<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este Arch User Repository (AUR)?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este Arch User Repository (AUR)?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-aur" id="toc-ce-este-aur">Ce este AUR?</a></li>
<li><a href="#ar-trebui-să-descărcați-pachete-din-aur"
id="toc-ar-trebui-să-descărcați-pachete-din-aur">Ar trebui să descărcați
pachete din AUR?</a></li>
<li><a href="#cum-descărcați-pachetele"
id="toc-cum-descărcați-pachetele">Cum descărcați pachetele</a>
<ul>
<li><a href="#descărcarea-manuală-a-unui-pachet"
id="toc-descărcarea-manuală-a-unui-pachet">Descărcarea manuală a unui
pachet</a></li>
<li><a href="#descărcare-pachete-utilizând-aur-helper"
id="toc-descărcare-pachete-utilizând-aur-helper">Descărcare pachete
utilizând AUR Helper</a></li>
</ul></li>
<li><a href="#cum-se-trimit-pachete" id="toc-cum-se-trimit-pachete">Cum
se trimit pachete</a></li>
<li><a href="#arch-user-repository-este-sigur"
id="toc-arch-user-repository-este-sigur">Arch User Repository este
sigur?</a></li>
</ul>
</nav>
<p>Utilizatorii Arch sunt răsfățați când vine vorba de a descărca
programe. Puteți fie să vă obțineți pachetele din depozitul oficial
Arch, Snap Store, Flathub, fie eliminați complet necesitatea de a
instala programe prin simpla descărcare a AppImage-urilor.</p>
<p>Apoi, există o altă opțiune – descărcarea programelor din Arch User
Repository (AUR). Dar nu toți utilizatori Arch sunt familiarizați cu
aceasta, în special cei nou veniți. Deci, ce este AUR și cum puteți
descărca pachete din acest depozit special?</p>
<section id="ce-este-aur" class="level1">
<h1>Ce este AUR?</h1>
<p>Arch User Repository este un depozit de pachete condus de comunitate
și dezvoltat de utilizatorii Arch pentru utilizatorii Arch. Dacă nu
găsiți un pachet în depozitul oficial, există șanse mari să fie în
AUR.</p>
<p>Totuși, AUR nu conține pachete pre-compilate. În schimb, găzduiește
build-uri de pachete <code>PKGBUILD</code>, care sunt scripturi pe care
le puteți rula cu <code>makepkg</code> pentru a construi un pachet.
Arhiva generată ar conține apoi toate binarele și instrucțiunile
necesare pentru a instala pachetul pe sistemul vostru.</p>
<p>Dacă v-ați întrebat vreodată cum ajunge un pachet în depozitul
oficial Arch. Majoritateea pachetelor își încep călătoria în AUR, unde
utilizatorii le pot vota pentru a-și exprima interesul.</p>
<blockquote>
<figure>
<img src="img/aur-official-website.webp" alt="AUR Official Website" />
<figcaption aria-hidden="true">AUR Official Website</figcaption>
</figure>
</blockquote>
<p>Și, după, cum este evident, un pachet cu un anumit număr de voturi și
un ambalaj bun este testat și inclus în depozitul oficial de
„<em>comunitate</em>” Arch (a nu fi confundat cu AUR). Numărul minim de
voturi pentru ca pachetul să fie eligibil pentru includerea este de
10.</p>
<p>Dar aceasta nu este singura condiție prealabilă, un utilizator de
încredere ar trebui să se ofere voluntar pentru a menține pachetul
atunci când este mutat în depozitul oficial. Dacă un pachet are sute de
voturi și nici o persoană care să-l mențină, nu va fi mutat în depozitul
oficial.</p>
<p>De asemenea, spre deosebire de AUR, depozitul Arch conține pachete
binare pe care utilizatorii le pot instala cu <code>pacman</code> și nu
cu <code>PKGBUILD</code>.</p>
</section>
<section id="ar-trebui-să-descărcați-pachete-din-aur" class="level1">
<h1>Ar trebui să descărcați pachete din AUR?</h1>
<p>Dacă cineva își poate încărca și trimite fișierele
<code>PKGBUILD</code> la AUR, asta nu compromite aspectul de securitate?
Răspunsul este da, dar parțial. AUR are utilizatori care mențin
pachetele, cunoscuți sub numele de „<strong>utilizatori de
încredere</strong>” care fac parte din proiect de multă vreme.</p>
<p>Utilizatorii de încredere verifică în mod regulat ceea ce este
încărcat în depozit și sunt atenți la orice lucru care pare suspect.
Deși reglementările și verificările ajută la eliminarea încărcărilor rău
intenționate, există momente în care aceste pachete ajung în
depozit.</p>
<p>Prin urmare, un utilizator Arch avansat, conștient de securitate,
verifică întotdeauna compilațiile pachetului înainte de a rula
<code>makepkg</code> pentru a construi arhiva (și ar trebui să o faci și
tu).</p>
</section>
<section id="cum-descărcați-pachetele" class="level1">
<h1>Cum descărcați pachetele</h1>
<p>Deoarece Arch User Repository și depozitul oficial nu sunt același,
uneltele pentru descărcarea pachetelor din ambele depozite sunt
diferite. Pentru depozitul oficial, puteți folosi pacman. Dar pentru
AUR, aveți două opțiuni.</p>
<p>Fie puteți clona și crea pachetul manual, fie puteți automatiza
procesul folosind un AUR Helper.</p>
<section id="descărcarea-manuală-a-unui-pachet" class="level2">
<h2>Descărcarea manuală a unui pachet</h2>
<p>Pentru a descărca un pachet, va trebui să instalați câteva utilitare
necesare pe sistemul vostru. Tastați următoarea comandă în terminal
pentru a instala pachetele:</p>
<pre><code>sudo pacman -S base-devel git</code></pre>
<p>Începeți prin a accesa <a
href="https://aur.archlinux.org/">aur.archlinux.org</a> și căutați
pachetul pe care doriți să îl descărcați. Accesați pagina pachetului și
copiați adresa <strong>Git Clone URL</strong>.</p>
<blockquote>
<figure>
<img src="img/get-clone-url-from-the-aur.webp"
alt="Get clone URL from the AUR" />
<figcaption aria-hidden="true">Get clone URL from the AUR</figcaption>
</figure>
</blockquote>
<p>Apoi, deschideți terminalul și tastați următoarea comandă:</p>
<pre><code>$ git clone „link-copiat”</code></pre>
<p>Navigați la directorul descărcat folosind comanda <code>cd</code> și
rulați <code>makepkg</code> după cum este mai jos:</p>
<pre><code>$ cd „nume-pachet”/
$ makepkg -si</code></pre>
<p>De exemplu, descărcăm navigatorul Brave:</p>
<pre><code>$ git clone https://aur.archlinux.org/brave.git
$ cd brave/
$ makepkg -si</code></pre>
<p>Nu trebuie să rulați pacman pentru a instala arhiva pachetului
generat. Comanda <code>makepkg</code> va invoca automat pacman, care va
instala apoi pachetul împreună cu dependințele necesare.</p>
</section>
<section id="descărcare-pachete-utilizând-aur-helper" class="level2">
<h2>Descărcare pachete utilizând AUR Helper</h2>
<p>Un AUR Helper automatizează pur și smplu procesul de descărcare
afișierelor <code>PKGBUILD</code> din AUR, generarea arhivei și
instalarea pachetului folosind pacman.</p>
<p>Un astfel de AUR Helper este <a
href="https://github.com/Jguer/yay">yay</a>, care este ușor de
descărcat. Rulați următoarele comenzi una câte una pentru a instala yay
pe sistemul vostru:</p>
<pre><code>$ git clone https://aur.archlinux.org/yay-git.git
$ cd yay-git
$ makepkg -si</code></pre>
<p>Sintaxa de bază a lui yay este foarte asemănătoare cu cea a lui
pacman:</p>
<pre><code>$ yay -S „nume-pachet”</code></pre>
<p>Descărcarea navigatorului Brave folosind yay:</p>
<pre><code>$ yay -S brave</code></pre>
<p>Așa de ușor este să instalezi pachete din AUR folosind yay.</p>
</section>
</section>
<section id="cum-se-trimit-pachete" class="level1">
<h1>Cum se trimit pachete</h1>
<p>Una dintre preocupările principale ale dezvoltatorilor este
trimiterea pachetelor la AUR. Primul lucru pe care îl puteț face este să
citiți <a
href="https://wiki.archlinux.org/title/AUR_submission_guidelines">instrucțiunile
de trimitere a pachetelor</a> de pe sit-ul oficial. Rețineți că acest
ghid presupune deja că știți <a
href="https://www.youtube.com/watch?v=ls_hpopfsQU">cum să creați un
pachet pentru AUR</a>.</p>
<p>Pentru a începe, trebuie să vă găzduiți pachetul pe o platformă
precum GitHub sau Gitlab. Apoi, clonați depozitul în sistemul vostru și
navigați la acel director folosind linia de comandă.</p>
<p>Următorul pas este să creați un <code>PKGBUILD</code> pe care îl veți
adăuga la AUR. Pentru a face asta, replicați prototipul implicit de
construire a pachetului disponibil la
<code>/usr/share/pacman</code>:</p>
<pre><code>$ cp /usr/share/pacman/PKGBUILD.proto PKGBUILD</code></pre>
<p>Deschideți fișierul de compilare a pachetului folosind la alegere
orice editor de text. Apoi, în interiorul <code>PKGBUILD</code>,
specificați informațiile necesare, cum ar fi numele pachetului, adresa
URL a depozitului (GitHub sau GitLab), dependențele necesare etc.</p>
<blockquote>
<figure>
<img src="img/demo-pkgbuild-for-aur-packages.webp"
alt="Demo PKGBUILD for AUR packages" />
<figcaption aria-hidden="true">Demo PKGBUILD for AUR
packages</figcaption>
</figure>
</blockquote>
<p>Iată un tabel care acoperă variabilele importante în detaliu:</p>
<table>
<thead>
<tr class="header">
<th>Variabilă</th>
<th>Utilizare</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>pkgname</td>
<td>Numele pachetului</td>
</tr>
<tr class="even">
<td>pkgver</td>
<td>Versiunea actuală a pachetului</td>
</tr>
<tr class="odd">
<td>pkgdesc</td>
<td>O scurtă descriere a pachetului</td>
</tr>
<tr class="even">
<td>arch</td>
<td>Arhitectura necesară a sistemului țintă</td>
</tr>
<tr class="odd">
<td>url</td>
<td>Adresa URL a depozitului Git pentru a accesa pachetul</td>
</tr>
<tr class="even">
<td>license</td>
<td>Licența pe care doriți să o utilizați</td>
</tr>
<tr class="odd">
<td>depends</td>
<td>Dependențe cerute de pachet</td>
</tr>
<tr class="even">
<td>conflicts</td>
<td>Pachetele cu care intră în conflict</td>
</tr>
<tr class="odd">
<td>provides</td>
<td>Pachetul oferit de depozitul vostru AUR</td>
</tr>
<tr class="even">
<td>source</td>
<td>Sursa fișierelor necesare pentru a construi pachetul</td>
</tr>
</tbody>
</table>
<p>Rețineți că trebuie să completați și detaliile întreținerii
specificate la începutul fișierului. În plus, editați metodele de
compilare, verificare, împachetare și pregătire la sfârșitul fișierului
pentru a se potrivi nevoilor voastre.</p>
<p>Când ați terminat, construiți pachetul folosind fișierul
<code>PKGBUILD</code> pe care tocmai l-ați creat.</p>
<pre><code>$ makepkg -si</code></pre>
<p>Dacă totul merge bine, generați fișierul <code>SRCINFO</code>
tastând:</p>
<pre><code>$ makepkg --printsrcinfo &gt; .SRCINFO</code></pre>
<p>Mutați <code>PKGBUILD</code> și `.SRCINFO într-un director
separat.</p>
<p>Pentru a trimite compilarea pachetului, creați și clonați un depozit
AUR gol folosind următoarea sintaxă a comenzii:</p>
<pre><code>$ git clone ssh://aur@aur.archlinux.org/packagename.git</code></pre>
<p>…unde <code>packagename</code> este numele pachetului vostru.</p>
<p>Copiați compilarea pachetului și fișierului <code>SRCINFO</code> în
directorul de depozit nou creat folosind comanda <code>cp</code>. În
cele din urmă, tot ce trebui să faci este să comiți (commit), să adaugi
(add) și să împingi (push) modificările în depozitul AUR de la distanță
folosind git.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=iUz28vbWgVw"><img
src="img/creating-packages-for-the-arch-user-repository.png"
alt="Youtube Video" /></a></p>
</blockquote>
</section>
<section id="arch-user-repository-este-sigur" class="level1">
<h1>Arch User Repository este sigur?</h1>
<p>AUR este una dintre cele mai proeminente metode de distribuție a
pachetelor pe Arch Linux, iar comunitatea se străduiește să o ducă la
nivelul următor. Mulțumită tuturor utilizatorilor care participă la
întreținerea acestui depozit condus de comunitate, găzduiește acum mii
de programe dezvoltate de utilizatori, pline de funcții interesante.</p>
<p>Pentru a rezuma, nu există nici un rău real în descărcarea
programelor din Arch User Repository, dar numai dacă verificați
buid-urile pachetului și fișierele <code>INSTALL</code> înainte de
instalare. Nerespectarea acestui lucru s-ar putea să nu aibă complicații
grave de fiecare dată, deoarece <strong>Trusted User</strong> fac o
treabă grozavă îndepărtând pachetele dăunătoare din întreaga bază de
date. Dar întotdeauna este mai bine să fii în siguranță decât să-ți pară
rău.</p>
<p>Dacă sunteți nou în Arch Linux, luați în considerare mai întâi să
învățați cum să descărcați și să instalați pachete din depozitul
oficial, apoi, când vă simțiți confortabil cu procesul, continuați cu
AUR.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
