<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Clonați și restaurați cu comanda dd</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Clonați și restaurați cu comanda dd</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#de-ce-să-folosiți-dd" id="toc-de-ce-să-folosiți-dd">De ce
să folosiți dd?</a></li>
<li><a href="#crearea-unei-imagini-de-disc"
id="toc-crearea-unei-imagini-de-disc">Crearea unei imagini de
disc</a></li>
<li><a href="#restaurarea-unei-unități"
id="toc-restaurarea-unei-unități">Restaurarea unei unități</a></li>
<li><a href="#indicatori-de-luat-în-considerare"
id="toc-indicatori-de-luat-în-considerare">Indicatori de luat în
considerare</a></li>
<li><a href="#mai-multe-despre-dd" id="toc-mai-multe-despre-dd">Mai
multe despre dd</a></li>
</ul>
</nav>
<p>Când vine timpul să ștergeți, să faceți o copie de rezervă sau să
restaurați datele pe GNU/Linux, există mai multe aplicații pe care le
puteți alege. <strong>GParted</strong> este una dintre cele mai populare
aplicații.</p>
<p><strong>GNOME Disk</strong> este o alternativă mai modernă, care
arată grozav în mediul de lucru GNOME. Dar indiferent de distribuția
GNU/Linux pe care o utilizați, există o opțiune care funcționează
întotdeauna – aceasta este <code>comanda dd</code>.</p>
<p>Puteți utiliza GNU/Linux fără a fi nevoie să vă scufundați vreodată
în terminal. Dar odată ce adăugați anumite comenzi la repertoriul
vostru, nu numai că veți economisi timp, dar veți învăța abilități pe
care le puteți utiliza în orice versiune de GNU/Linux.</p>
<section id="de-ce-să-folosiți-dd" class="level1">
<h1>De ce să folosiți dd?</h1>
<p>Indiferent dacă sunteți pe un calculator personal sau server,
<code>dd</code> pur și simplu funcționează. <code>dd</code> a început ca
o comandă Unix, așa că, pe lângă GNU/Linux, acceptă și alte sisteme de
operare asemănătoare Unix, cum ar fi FreeBSD sau macOS.</p>
<p>Cu comanda <code>dd</code> durează doar câteva secunde pentru a
iniția o ștergere sau pentru a crea o imagine de disc. Odată ce știți ce
să tastați, puteți deschide un terminal și puteți șterge o unitate în
timpul ce faceți o căutare online.</p>
<p>Cu o mare putere vine o mare responsabilitate. Comanda de a clona o
unitate nu este deloc diferită de cea de ștergere. Trebuie să acordați o
atenție sporită la ceea ce introduceți atunci când lucrați cu comenzi
care pot șterge fișiere.</p>
<p>Ești nervos? Bun. Chiar și odată ce sunteți expert în
<code>dd</code>, vreți întotdeauna să tastați comenzile cu atenție.
<strong>O minte absentă poate, în cel mai rău caz să distrugă
hardware-ul care duce la pierederea datelor</strong>. Acum, să
începem.</p>
<p>#Clonarea unei unități</p>
<p>Clonarea unei unități este o modalitate sigură de a face o copie de
rezervă a datelor. Puteți face copii de rezervă ale datelor pe o memorie
de stocare externă sau în cloud, dar acest lucru vă salvează doar
fișierele.</p>
<p>Pentru a vă salva aplicațiile, trebuie să învățați cum să faceți
copii de rezervă pentru fiecare aplicație individuală. Pentru unii, asta
înseamnă exportarea unui anumit fișier. Pentru alții, asta înseamnă
copierea unui director ascuns. Apoi sunt acele aplicații la care nu se
pot face deloc o copie de rezervă.</p>
<p><code>dd</code> rezolvă acest lucru prin creearea unei copii exacte a
întregului hard disk sau a partiției. Când restaurați această copie, vă
aduceți calculatorul înapoi exact cum era. Vă veți recupera fișierele,
aplicațiile, istoricul de navigare și chiar setările sistemului. Absolut
tot.</p>
<p>Pentru a vă clona unitatea, veți avea nevoie de o a doua unitate de
stocare care are mai mult spațiu decât cea pe care o copiați. Probabil,
acesta va fi o memorie de stocare externă sau o unitate flash mare.</p>
<p>Începeți prin a deschide terminalul. Veți avea nevoie de drepturi de
administrator pentru a executa orice comanda cu <code>dd</code>. Puteți
să tastați <code>su</code> pentru a vă conecta ca administrator sau să
tastați <code>sudo</code> la începutul comenzii <code>dd</code>.</p>
<p>Când sunteți gata să copiați, introduceți comanda de mai jos.
Rețineți că va șterge toate datele preexistente de pe a doua unitate,
așa că asigurați-vă că faceți o copie de rezervă a tuturor datelor.</p>
<pre><code>$ dd if=/dev/sdX of=/dev/sdY
ex:
$ dd if=/dev/sda of=/dev/sdc</code></pre>
<p>Acum, să înțelegem ce se întâmplă. <code>dd</code> este comanda.</p>
<ul>
<li><code>if</code> este intrarea pentru locația pe care doriți să o
copiați.</li>
<li><code>of</code> este ieșirea pentru locația pe care o înlocuiți cu
copia voastră.</li>
<li><code>sdX</code> și <code>sdY</code> se referă la unitățile cu care
interacționați. Unitățile primesc adesea un nume cum ar fi
<code>/dev/sda</code>, <code>/dev/sdb</code> sau
<code>/dev/sdc</code>.</li>
</ul>
<p>Puteți afla numele folosind un editor de partiții sau, deoarece
sunteți deja în terminal, puteți folosi comanda <code>lsblk</code>.</p>
</section>
<section id="crearea-unei-imagini-de-disc" class="level1">
<h1>Crearea unei imagini de disc</h1>
<p>O altă metodă de a clona o unitate este să creați o imagine de disc
pe care o puteți muta și restaura, așa cum ați proceda cu un stick USB
bootabil.</p>
<p>Crearea fișierelor de imagine vă permit să salvați mai multe copii de
siguranță într-o singură destinație, cum ar fi un hard disk portabil
mare. Din nou, acest proces necesită o singură comandă.</p>
<pre><code>$ dd if=/dev/sdX of=calea/spre/imaginae-de-backup.img
ex:
$ dd if=/dev/sda of=/home/thinkroot99/Backup/backup01.img</code></pre>
<p>Pentru a economisi spațiu, puteți solicita <code>dd</code> să vă
comprime copia de rezervă.</p>
<pre><code>$ dd if=/dev/sdX | gzip -c &gt; calea/spre/imaginea-de-backup.img.gz
ex:
$ dd if=/dev/sda | gzip -c &gt; /home/thinkroot99/Backup/backup01.img.gz</code></pre>
<p>Această comandă comprimă back-up într-un fișier <em>IMG.GZ</em>, unul
dintre multele formate de compresia pe care GNU/Linux le poate
gestiona.</p>
</section>
<section id="restaurarea-unei-unități" class="level1">
<h1>Restaurarea unei unități</h1>
<p>La ce servesc backup-urile dacă nu le folosiți? Când sunteți gata să
restaurați o imagine cu <code>dd</code>, aveți două opțiuni. Dacă ați
folosit prima abordare, schimbați pur și simplu cele două
destinații.</p>
<pre><code>$ dd if=/dev/sdY of=/dev/sdX</code></pre>
<p>La restaurarea dintr-un fișier imagine, se aplică același
concept.</p>
<pre><code>$ dd if=calea/spre/imaginae-de-backup.img of=/dev/sdX</code></pre>
<p>Dacă fișierul imagine este comprimat, atunci lucrurile devin puțin
diferite. Folosiți această comandă în schimb:</p>
<pre><code>$ gunzip -c calea/spre/imaginea-de-backup.img.gz | dd of=/dev/sdX</code></pre>
<p>Pentru a clarifica, <strong>gunzip</strong> este
<code>g unzip</code>, ca în opusul <code>g zip</code>. Această comandă
vă decomprimă backup-ul. Apoi <code>dd</code> înlocuiește unitatea
existentă cu această imagine.</p>
</section>
<section id="indicatori-de-luat-în-considerare" class="level1">
<h1>Indicatori de luat în considerare</h1>
<p>Puteți modifica comanda prin lipirea unui indicator la șfârșit. În
mod implicit, operația cu comanda <code>dd</code> poate dura ceva timp
pentru a transfera date. Puteți accelera procesul prin creșterea
dimensiunii blocului. Faceți acest lucru adăugând <code>bs=</code> la
sfârșit.</p>
<pre><code>$ dd if=/dev/sdX of=/dev/sdY bs=64</code></pre>
<p>Acest exemplu mărește dimensiunea implicită a blocului de la 512
bytes la 64 kilobytes.</p>
<p><code>conv=noerror</code> îi spune lui <code>dd</code> să continue în
ciuda oricăror defecte care apar. Comportamentul implicit este oprirea
procesului, rezultând un fișier incomplet. Rețineți că ignorarea
defectelor nu este întotdeauna sigură. Fișierul rezultat poate fi corupt
și să nu funcționeze.</p>
<p><code>conv=sync</code> adaugă blocuri de intrare cu zero ori de câte
ori există defecte de citire. În acest fel, datele rămân
sincronizate.</p>
<p>Puteți combina acești indicatori ca <code>conv=noerror,sync</code>
dacă doriți. Nu există spațiu după virgulă.</p>
</section>
<section id="mai-multe-despre-dd" class="level1">
<h1>Mai multe despre dd</h1>
<p>Numele lui <code>dd</code> se referă la o declarație din <a
href="https://en.wikipedia.org/wiki/Job_Control_Language#In-stream_input">IBM
Job Control Language</a>. Dacă nu înțelegeți ce se întâmplă acolo, nu
este nici o problemă. Asta nu face comanda mai greu de utilizat.</p>
<p>Dacă aveți nevoie de mai multe informații despre <code>dd</code>,
pagina de <a href="https://en.wikipedia.org/wiki/Dd_(Unix)">wiki</a>
oferă multe informații. Mai puteți accesa, de asemenea, pagina de <a
href="https://wiki.archlinux.org/title/disk_cloning#Using_dd">Wiki
Arch</a>.</p>
<p>Din nou, nu contează dacă folosești Arch sau nu, <code>dd</code>
funcționează în același mod indiferent de distribuția pe care o
folosiți.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
