<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Concepte care sunt mai vechi decât crezi</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Concepte care sunt mai vechi decât crezi</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#dual-booting-pornirea-în-sistem-dublu"
id="toc-dual-booting-pornirea-în-sistem-dublu">Dual-Booting (pornirea în
sistem dublu)</a></li>
<li><a href="#suport-pentru-diferite-arhitecturi"
id="toc-suport-pentru-diferite-arhitecturi">Suport pentru diferite
arhitecturi</a></li>
<li><a href="#conceptul-de-shell-uri-diferite"
id="toc-conceptul-de-shell-uri-diferite">Conceptul de shell-uri
diferite</a></li>
<li><a href="#mediile-asemănătoare-lui-wsl"
id="toc-mediile-asemănătoare-lui-wsl">Mediile asemănătoare lui
WSL</a></li>
<li><a href="#aspecte-juridice" id="toc-aspecte-juridice">Aspecte
juridice</a></li>
<li><a href="#competiția-dintre-arome-inter-flavor"
id="toc-competiția-dintre-arome-inter-flavor">Competiția dintre arome
(inter-flavor)</a></li>
<li><a href="#anul-calculatorului-de-birou-unix"
id="toc-anul-calculatorului-de-birou-unix">„<em>Anul calculatorului de
birou (Unix)</em>”</a></li>
<li><a href="#programe-open-source"
id="toc-programe-open-source">Programe open source</a></li>
</ul>
</nav>
<p>Deși GNU/Linux este considerat de obicei un sistem de operare modern,
unele dintre ideiile pe care le conține sunt mult mai vechi decât ați
putea crede.</p>
<p>Mai jos vă prezint câteva aspecte ale GNU/Linux care au o istorie
îndelungată.</p>
<section id="dual-booting-pornirea-în-sistem-dublu" class="level1">
<h1>Dual-Booting (pornirea în sistem dublu)</h1>
<p>Utilizarea GNU/Linux în dubla pornire a fost mult timp modalitatea
standard de a partaja GNU/Linux cu diferite sisteme de operare, inclusiv
Windows.</p>
<p>Conceput de sisteme de operare cu mai multe tipuri de pornire a fost
prezent cam de când există calculatoarele.</p>
<p>Într-un context asemănător Unix, a fost de asemenea, populară pe
sistemele PC Unix mai vechi, cum ar fi Xenix, pentru a rula atât Unix,
cât și MS-DOS. Pornirea dublă este, de asemenea, mai veche decât
GNU/Linux pe Amiga.</p>
<p>Commodore Amiga 3000UX a fost livrat cu Amiga Unix, o versiune
personalizată a System V și sistemul de operare standard Amiga Workbech.
Puteai selecta sistemul de operare în momentul pornirii folosind
butoanele stânga sau dreapta ale mouse-ului.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=oSg3A4KQ6uA">Amiga 3000UX -
dual booting Amix (Amiga Unix) and AmigaOS.</a></p>
</blockquote>
</section>
<section id="suport-pentru-diferite-arhitecturi" class="level1">
<h1>Suport pentru diferite arhitecturi</h1>
<p>Deși Linus Torvalds însuși nu a prevăzut că nucleul Linux se va
răspândi și pe alte arhitecturi dincolo de platforma Intel x86 atunic
când a anunțat lansarea sa pe Usenet în 1991, probabil că ar fi trebuit
să o facă, având în vedere precedentul istoric.</p>
<p>La fel ca Unix-ul original, Linux este scris în limbajaul C. C în
sine este un limbaj portabil. Programele de tip C, atât timp cât nu fac
nicio presupunere cu privire la mediul de bază, pot fi compilate pe
orice calculator care are un compilator scris pentru el.</p>
<p>La fel ca multe sisteme de operare al vremii, Unix a fost scris
inițial în assembler, dar Dennis Ritchie l-a rescris la începutul anilor
’70 folosind limbajul C, inventat de el.</p>
<p>Un efect secundar al acestui lucru a fost că sistemul de operare a
fost separat de hardware, iar Unix a devenit un sistem de operare
universal.</p>
<p>Acest lucru era neobișnuit la acea vreme, deoarece sistemele de
operare erau legat de o anumită mașină. Acesta este unul dintre motivele
pentru care Unix a avut un asemenea succes în mediul academic de
informatică în anii ’70 și ’80.</p>
</section>
<section id="conceptul-de-shell-uri-diferite" class="level1">
<h1>Conceptul de shell-uri diferite</h1>
<p>Bourne Again shell (Bash) este un shell predefini pe sistemele
GNU/Linux, dar îl puteți schimba cu ușurință cu oricare dintre
shell-urile de autentificare.</p>
<p>Probabil că știți că aceasta a fost o caracteristică a sistemului
Unix original, dar știați că această idee este mai veche decât Unix?</p>
<p>Proiectul Multics a fost pionierul ideii de shell-uri
interschimbabile. Bell Labs a fost una dintre entitățile care au
participat la proiectul de construire a unui sistem de operare pentru
partajarea fiabilă a timpului de lucru.</p>
<p>Conceptul era de a construi o facilitate pentru „<em>calculul
utilitar</em>”, pe care să o poți folosi la fel ca apa sau
electricitate. Conceptul era similar cu cel al calculului în cloud din
prezent.</p>
<p>Din nefericire, Multics a fost un Windows Vista al vremii: ambițios,
dar prea complicat, cu întârzieri și cu un buget exagerat.</p>
<p>Bell Labs s-a retras, lăsând doi cercetători, Dennis Ritchie și Ken
Thompson, să tânjească după un mediu de programare bun. Unul dintre
primele lucruri pe care le-au implementat în sistemul lor Unix a fost
shell-urile înlocuibile.</p>
<p>Așa cum Unix a separat sistemul de operare de hardware-ul de bază,
shell-ul a separat interfața cu utilizatorul de sistemul de operare de
sub el.</p>
<p>Acest tip de flexibilitate a făcut ca sistemele de tip Unix să fie
îndrăgite de programatori și tehnicieni încă de atunci.</p>
</section>
<section id="mediile-asemănătoare-lui-wsl" class="level1">
<h1>Mediile asemănătoare lui WSL</h1>
<p>Windows Subsystem for Linux (WSL) vă permite să rulați aplicații
native de GNU/Linux pe Windows 10 sau 11. Dar știați că o ideii similară
ar fi putut fi implementată de Digital Equipment Corporation în
1988?</p>
<p>DEC Dezvolta un sistem de operare numit MICA care urma să ruleze pe o
nouă arhitectură de procesor numită PRISM. Acesta urma să se bazeze pe
popularul sistem de operare pentru minicalculatoare al DEC, VMS, dar
urma să aibă și o personnalitate Unix.</p>
<p>Acest proiect ambițios a fost conceput de Dave Cutler. În cele din
urmă, DEC a anulat MICA, iar Cutler s-a mutat la Microsoft, unde a
condus ceea ce a devenit în cele din urmă Windows NT.</p>
<p>Pe partea de VMS, a existat un program numit Eunice, care rula și
programe Unix. La fel ca WSL-ul inițial, a funcționat, dar s-a remarcat
prin probleme de performanță și compatibilitate în comparație cu Unix-ul
nativ.</p>
<p>Când Windows NT a apărut în cele din urmă ân 1993, acesta avea un
mediu POSIX, dar părea să fie acolo doar pentru ca Microsoft să poată
spune că este compatibil cu POSIX și să poată participa la anumite
contracte cu Guvernul Federal al Statelor Unite.</p>
<p>De asemenea, Microsoft avea să lanseze un mediu mai complet, Windows
Service for Unix, și a apărut și proiectul open source Cygwin.</p>
</section>
<section id="aspecte-juridice" class="level1">
<h1>Aspecte juridice</h1>
<p>În anii 2000, procesul intentat împotriva IBM de către SCO a fost
discutat pe larg în rândul susținătorilor GNU/Linux și a programelor
open source. SCO susținea că GNU/Linux a încălcat drepturile sale asupra
codului original Unix, pe care îl achiziționase.</p>
<p>Deși IBM și comunitatea GNU/Linux au avut în cele din urmă câștig de
cauză, situația a avut un precedent și în epoca Unix. Unix System
Laboratories (USL) al AT&amp;T a revendicat drepturile de autor asupra
codului Berkeley Software Distribution, ceea ce a pus un adevărat blocaj
asupra acestuia din urmă la începutul anilor ’90.</p>
<p>Deși în cele din urmă s-a deovedit că doar câteva fișiere erau
„<em>afectate</em>” și puteau fi rescrise cu ușurință pentru a permite
distribuția open source, GNU/Linux a devenit preferat entuziaștilor în
domeniul informaticii.</p>
</section>
<section id="competiția-dintre-arome-inter-flavor" class="level1">
<h1>Competiția dintre arome (inter-flavor)</h1>
<p>Deși comunității GNU/Linux îi place să dezbată care distribuție este
mai bună, acest lucru nu este o noutate în cultura Unix.</p>
<p>În anii ’80, marea dezbatere a fost între System V al AT&amp;T și
BSD. Acesta din urmă era mai popular în lumea academică, fiind dezvoltat
la UC Berkeley. Era, de asemenea, o componentă majoră a Unix pe stațiile
de lucru, precum cele de la Sun Microsystems.</p>
<p>Spre sfârșitul anilor 1980, lumea Unix a intrat în ceea ce se numește
„<em>Războiul Unix</em>”. AT&amp;T și Sun au început să lucreze împreună
la o fuziune între BSD și System V, iar acest lucru a alarmat alte
companii de calculatoare precum HP, DEC și IBM.</p>
<p>Ultimele companii au format Open Software Foundation, în timp ce Sunt
și AT&amp;T au format Unix Interational.</p>
<p>„<em>Războiul</em>” s-a încheiat în cele din urmă printr-o încetare a
luptei. Ambele organizații au fuzionat, dar GNU/Linux avea să
înlocuiască în cele din urmă Unix-ul proprietar în majoritatea
aplicațiilor.</p>
</section>
<section id="anul-calculatorului-de-birou-unix" class="level1">
<h1>„<em>Anul calculatorului de birou (Unix)</em>”</h1>
<p>Distribuțiile GNU/Linux au fost cunoscute pentru interfețele de
utilizare a calculatorului de birou, încercând să facă GNU/Linux
acceptabil pentru utilizatorii fără cunoștințe tehnice.</p>
<p>Eforturile au, de asemenea, o istorie îndelungată, după cum se vede
într-un episod din 1989 al emisiunii PBS, „<em>The Computer
Chronicles</em>”.</p>
<p>Aici, vedem oferte de la Sun Microsystems, HP și chiar Apple. Apple a
avut, de asemenea, un sistem de operare bazat pe Unix sub forma
A/UX.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=lkyyAKTvmx0">Computer
Chronicles - 06x18 - UNIX (1989)</a></p>
</blockquote>
</section>
<section id="programe-open-source" class="level1">
<h1>Programe open source</h1>
<p>Deși GNU/Linux a popularizat conceptul de programe cu sursă deschisă,
aceasta este o altă ideie care există de mult timp. Este posibl să fie
la fel de veche ca și calculatoarele în sine.</p>
<p>În timp ce proiectul GNU este creditat pentru că i-a conferit o etică
explicită sub forma programelor libere, programele erau deja transmise
în mod liber în cercurile academice.</p>
<p>Dezvoltatorii BSD și-au creat propria licență care permitea, de
asemenea, distribuirea în mod gratuit.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
