<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Contact</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Contact</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#contact" id="toc-contact">Contact</a></li>
</ul>
</nav>
<section id="contact" class="level1">
<h1>Contact</h1>
<p>Mă puteți contacta prin e-mail la
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#111;&#99;&#105;&#97;&#108;&#64;&#99;&#114;&#105;&#115;&#109;&#46;&#114;&#111;" class="email">social@crism.ro</a>.
Deocamdată nu am o cheie PGP, dar va exista în viitor.</p>
<p>Mă mai puteți contact pe <a
href="https://linux.social/@thinkroot99">Mastodon</a>, <a
href="https://www.x.com/@thinkroot99">X</a> sau pe <a
href="https://www.threads.net/@thinkroot99">Threads</a>. Dar și pe una
dintre platformele video: <a
href="https://www.youtube.com/@thinkroot99">YouTube/YouTube Shorts</a>,
<a href="https://www.tiktok.com/@thinkroot99">TikTok</a> și <a
href="https://www.instagram.com/thinkroot99/">Instagram Reels</a>.</p>
<p>Toate conturile și sit-urile mele le pe puteți vedea/afla accesând
legătura de la <a
href="https://linktr.ee/thinkroot99">linktr.ee</a>.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
