<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Desktop Environment vs. Window Manager</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Desktop Environment vs. Window Manager</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#diferența-dintre-desktop-environment-și-window-manager"
id="toc-diferența-dintre-desktop-environment-și-window-manager">Diferența
dintre Desktop Environment și Window Manager</a>
<ul>
<li><a href="#ce-este-un-mediu-de-lucru-desktop-environment"
id="toc-ce-este-un-mediu-de-lucru-desktop-environment">Ce este un mediu
de lucru (desktop environment)?</a></li>
<li><a href="#ce-este-un-manager-de-ferestre-window-manager"
id="toc-ce-este-un-manager-de-ferestre-window-manager">Ce este un
manager de ferestre (window manager)?</a></li>
</ul></li>
<li><a
href="#care-este-mai-bun-mediul-de-lucru-sau-managerul-de-ferestre"
id="toc-care-este-mai-bun-mediul-de-lucru-sau-managerul-de-ferestre">Care
este mai bun, mediul de lucru sau managerul de ferestre?</a></li>
</ul>
</nav>
<p>Este posibil ca fiecare utilizator nou de GNU/Linux să se confrunte
cu întrebarea care este diferența dintre un
<code>desktop environment</code> și un <code>window manager</code> la un
moment dat în procesul de învățare.</p>
<p>În acest articol, voi încerca să răspund la această întrebare din
punct de vedere al unui nou utilizator de GNU/Linux.</p>
<section id="diferența-dintre-desktop-environment-și-window-manager"
class="level1">
<h1>Diferența dintre Desktop Environment și Window Manager</h1>
<p>Este posibil ca majoritatea dintre voi să fi văzut acești doi termeni
când descărcați o distribuție GNU/Linux. Mediul de lucru (Desktop
Environment) este un termen foarte comun în universul GNU/Linux, în timp
ce managerul de ferestre (Window Manager) este cunoscut printre
utilizatori GNU/Linux mai avansați.</p>
<section id="ce-este-un-mediu-de-lucru-desktop-environment"
class="level2">
<h2>Ce este un mediu de lucru (desktop environment)?</h2>
<p>Orice mediu de lucru este o colecție de programe care ne permit să
interacționăm cu sistemul nostru de operare într-o varietate de moduri.
Un mediu de lucru include interfața grafică care este utilizată pentru a
accesa meniul, aplicațiile deschise, aspectul sistemului și aplicațiile
care vin cu acesta, inclusiv un manager de ferestre.</p>
<p>Există un număr mare de medii de lucru pentru GNU/Linux. Fiecare
mediu de lucru are propria sa abordare pentru rezolvarea problemelor în
îndeplinirea sarcinilor de zi cu zi.</p>
<p>Unele dintre cele mai populare sunt:</p>
<ul>
<li><a href="https://www.gnome.org/">GNOME</a></li>
<li><a href="https://kde.org/plasma-desktop/">Plasma</a></li>
<li><a href="https://xfce.org/">Xfce</a></li>
<li><a href="https://lxqt-project.org/">LXQt</a></li>
<li><a href="https://projects.linuxmint.com/cinnamon/">Cinnamon</a></li>
</ul>
<blockquote>
<p><img src="img/GNOME-Shell-41-with-GNOME-Web.png" style="width:45.0%"
alt="GNOME" /> <img src="img/KDE-Plasma-5.23.png" style="width:45.0%"
alt="Plasma" /> <img src="img/XFCE-4.14-on-Debian-11.png"
style="width:45.0%" alt="Xfce" /> <img src="img/LXQt-1.0.0.png"
style="width:45.0%" alt="LXQt" /> <img
src="img/Cinnamon-4.4.8-on-Linux-Mint-19.3.png" style="width:45.0%"
alt="Cinnamon" /></p>
</blockquote>
<p>Când un mediu de lucru este eliminat dintr-un sistem de operare,
sistemul rămâne cu o interfață de linie de comandă pentru a interacționa
cu sistemul.</p>
<p>Înseamnă că un mediu de lucru nu este un instrument necesar pentru
rularea unui sistem de operare, ci mai degrabă un set excelent de
instrumente pentru utilizarea grafică a sistemului și pentru a-l face
mai utilizabil pentru publicul vizat.</p>
<p>Cu toate acestea, în timp ce mediile de lucru au o serie de avantaje,
pot exista și unele dezavantaje în utilizarea lor. De exemplu, mediul de
lucru pe care îl utilizați în prezent poate veni preinstalat cu sute de
aplicații pe care nu le veți folosi niciodată.</p>
<p>Majoritatea acestor aplicații consumă din resursele calculatorului și
pot face calculatorul să încetinescă. Cea mai bună parte a programului
open source este că oricine își poate implementa propriile idei și poate
rezolva probleme, iar această problemă a fost rezolvată în mod
semnificativ.</p>
<p>Comunitatea GNU/Linux a dezvoltat mai multe medii de lucru atunci
când vine vorba de construirea unui sistem de operare ușor și rapid.</p>
</section>
<section id="ce-este-un-manager-de-ferestre-window-manager"
class="level2">
<h2>Ce este un manager de ferestre (window manager)?</h2>
<p>Un manager de ferestre, după cum sugerează numele, este pur și simplu
un manager de ferestre. Este responsabil de poziționarea, dimensionarea
și gestionarea ferestrelor sistemului de operare.</p>
<p>Există tipuri de gestionare de ferestre:
<code>placare (tiling)</code> și <code>stivuire (stacking)</code>. Un
manager de ferestre cu placare așează ferestrele unul în jurul celuilalt
pentru a evita pierderea spațiului, în timp ce un manager de ferestre cu
stivuire așează ferestrele una peste alta sau le mută oriunde pe
ecran.</p>
<p>Cele mai populare managere de ferestre sunt:</p>
<ul>
<li><a href="https://i3wm.org/">i3wm</a></li>
<li><a href="https://dwm.suckless.org/">dwm</a></li>
<li><a href="https://awesomewm.org/">awesomewm</a></li>
<li><a href="https://ice-wm.org/">IceWM</a></li>
<li><a href="http://openbox.org/">Openbox</a></li>
<li><a href="https://swaywm.org/">Sway</a></li>
</ul>
<blockquote>
<p><img src="img/i3-with-vim-and-terminals-open.png" style="width:45.0%"
alt="i3wm" /> <img
src="img/dwm-5.7.2-showing-urxvt-GIMP-and-Chromium.png"
style="width:45.0%" alt="dwm" /> <img
src="img/awesome-with-a-number-of-terminals-open.png"
style="width:45.0%" alt="awesomewm" /> <img
src="img/JWM-on-Puppy-Linux.png" style="width:45.0%" alt="IceWM" /> <img
src="img/Basic-Openbox-X-session.png" style="width:45.0%"
alt="Openbox" /> <img src="img/sway-wm.png" style="width:45.0%"
alt="Sway" /></p>
</blockquote>
<p>S-ar putea să întrebați ce face un manager de ferestre diferit de un
mediu de lucru. Fiecare mediu de lucru are un manager de ferestre; nu se
poate altfel. Un manager de ferestre este doar o bucată de program, dar
un mediu de lucru poate conține sute de alte programe.</p>
<p>Fiecare mediu de lucru are propriul manager de ferestre. De exemplu,
GNOME folosește <code>mutter</code> ca manager de ferestre implicit,
Cinnamon folosește <code>muffin</code>, iar Plasma folosește
<code>KWin</code>.</p>
</section>
</section>
<section
id="care-este-mai-bun-mediul-de-lucru-sau-managerul-de-ferestre"
class="level1">
<h1>Care este mai bun, mediul de lucru sau managerul de ferestre?</h1>
<p>Este determinat de nevoile utilizatorului. Un mediu de lucru oferă
utilizatorilor un mediu care nu necesită configurare sau personalizare.
Chiar și după aceea, dacă utilizatorul vrea să personalizeze mediul de
lucru o poate face pentru că majoritatea mediile de lucru sunt foarte
personalizabile.</p>
<p>Managerul de ferestre, pe de altă parte, este pentru utilizatorii
care doresc să personalizeze totul de la zero sau să-și construiască
propria aromă de GNU/Linux.</p>
<p>Un mediu de lucru vine preinstalat cu un număr mare de aplicații care
necesită mai multe resurse, în timp ce un manager de ferestre poate fi
instalat pe un sistem cu doar 100 MB RAM sau chiar mai puțin.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
