<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Care este diferența dintre distribuții daca toate sunt GNU/Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Care este diferența dintre distribuții daca toate sunt
GNU/Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#diferențe-cheie-între-distribuțiile-gnulinux"
id="toc-diferențe-cheie-între-distribuțiile-gnulinux">5 diferențe cheie
între distribuțiile GNU/Linux</a>
<ul>
<li><a href="#mediile-de-lucru" id="toc-mediile-de-lucru">1. Mediile de
lucru</a></li>
<li><a href="#managerii-de-pachete-și-alte-tehnologii"
id="toc-managerii-de-pachete-și-alte-tehnologii">2. Managerii de pachete
și alte tehnologii</a></li>
<li><a href="#diferite-servere-de-afișare"
id="toc-diferite-servere-de-afișare">3. Diferite servere de
afișare</a></li>
<li><a href="#obiective-și-scopuri" id="toc-obiective-și-scopuri">4.
Obiective și scopuri</a></li>
<li><a href="#filozofia-open-source-vs.-filozofia-proprietară"
id="toc-filozofia-open-source-vs.-filozofia-proprietară">5. Filozofia
Open Source vs. Filozofia proprietară</a></li>
</ul></li>
<li><a href="#ce-au-în-comun-toate-distribuțiile"
id="toc-ce-au-în-comun-toate-distribuțiile">Ce au în comun toate
distribuțiile</a></li>
</ul>
</nav>
<p>Când sunteți în căutarea unei noi distribuții GNU/Linux pe care să o
instalați, observați două lucruri: numele și mediul de lucru.</p>
<p>O navigare rapidă arată diferențe evidente între Ubuntu, Fedora,
Linux Mint, Debian, openSUSE și multe alte variante de GNU/Linux.</p>
<section id="diferențe-cheie-între-distribuțiile-gnulinux"
class="level1">
<h1>5 diferențe cheie între distribuțiile GNU/Linux</h1>
<p>Căutați o nouă distribuție GNU/Linux? La un moment dat vă veți
întreba de ce există atât de multe distribuții diferite, mai ales dacă
toate sunt GNU/Linux.</p>
<p>Poate știți că Windows 10 are mai multe ediții, dar acestea nu sunt
comercializate ca sisteme de operare complet separate. Între timp, macOS
are o singură variantă (cel puțin pentru calculatoare). Așadar, de ce
există atât de multe distribuții GNU/Linux diferite?</p>
<p>Dezvoltarea distribuțiilor GNU/Linux se datorează unor grupuri
diferite, dar disparate, care colaborează între ele. De-a lungul anilor,
de la prima lansare a nucleului Linux, această abordare a dus la crearea
de diferite distribuții.</p>
<p>La bază, este GNU/Linux. Dar veți observa unele diferențe între
versiunile GNU/Linux, în special:</p>
<ul>
<li>Mediile de lucru (Desktop Environments)</li>
<li>Managerii de pachete (Package managers)</li>
<li>Servere de afișare (Display servers)</li>
<li>Obiective și scopuri</li>
<li>Filozofia sursei deschise</li>
</ul>
<p>Dar cât de mult contează cu adevărat aceste diferențe?</p>
<section id="mediile-de-lucru" class="level2">
<h2>1. Mediile de lucru</h2>
<blockquote>
<figure>
<img src="img/GNOME-Desktop-Environment.png"
alt="GNOME Desktop Environment" />
<figcaption aria-hidden="true">GNOME Desktop Environment</figcaption>
</figure>
</blockquote>
<p>Cele mai multe distribuții par să difere pur și simplu în funcție de
mediul de lucru pe care îl foloses.</p>
<p>De exemplu, Ubuntu oferă mai multe medii de lucru în funcție de
varianta pe care o alegeți. Puteți avea:</p>
<ul>
<li><strong>Ubuntu</strong> – versiunea principală include mediul de
lucru <strong>GNOME</strong></li>
<li><strong>Kubuntu</strong> – include mediul de lucru
<strong>Plasma</strong> (KDE sau KDE Plasma)</li>
<li><strong>Lubuntu</strong> – include mediul de lucru The Lightweight
Qt Desktop Environment (<strong>LXQt</strong>)</li>
<li><strong>Ubuntu Budgie</strong> – include mediul de lucru Budgie
Desktop</li>
<li><strong>Ubuntu MATE</strong> – include mediul de lucru MATE Desktop
Environment (<strong>MATE</strong>)</li>
<li><strong>Xubuntu</strong> – include mediul de lucru Xfce Desktop
Environment (<strong>Xfce</strong> sau XFCE)</li>
</ul>
<p>Cu toate acestea, alte distribuții au la dispoziție o selecție
modestă de medii de lucru, adesea oferite sub formă de „<em>spins</em>”
care conține diferite medii de lucru. Un exemplu de distribuție care
face acest lucru este Fedora. Între timp, veți mai găsi și mediu de
lucru Panteon de pe Elementary OS.</p>
</section>
<section id="managerii-de-pachete-și-alte-tehnologii" class="level2">
<h2>2. Managerii de pachete și alte tehnologii</h2>
<p>Persoanele care se află în spatele fiecărei distribuții GNU/Linux pot
alege ce programe includ, cum ar fi managerii de fișiere (file managers)
și managerii de pachete.</p>
<p>Liderii echipelor de dezvoltare au aceste opțiuni deoarece fiecare
categorie de programe pot avea mai multe aplicații.</p>
<p>De exemplu, pentru GNU/Linux sunt disponibile mai multe managere de
fișiere, cum ar fi <strong>Nautilus</strong> și
<strong>Konqueror</strong>, fiecare dintre ele oferind o modalitate
diferită de a naviga prin fișiere.</p>
<p>Un alt exemplu este reprezentat de managerii de pachete. Diferite
metode de instalare a programelor sunt incluse în fiecare distribuție,
dar toate au un manager de pachete la bază.</p>
<p>Pe distribuțiile bazate pe Debian, cum ar fi Ubuntu și Linux Mint, se
alege <code>dpkg</code>, accesat prin intermediul <code>apt</code>.
Pentru CentOS, <code>RPM</code> este managerul de pachete, supus
comenzilor <code>dnf</code>.</p>
</section>
<section id="diferite-servere-de-afișare" class="level2">
<h2>3. Diferite servere de afișare</h2>
<p>Sub capota GNU/Linux veți găsi o selecție de instrumente, aplicații,
procese și servere care determină modul de funcționare.</p>
<p>Un exemplu cheie în acest sens este serverul de afișare. Acest
program coordonează datele între hardware și afișaj, permițând
utilizatorului să interacționeze cu interfața grafică cu utilizatorul
(GUI).</p>
<p>Din punct de vedere istoric, serverul <code>X.Org</code> a fost cel
mai des utilizat. Cu toate acestea sunt disponibile diverse alternative,
cum ar fi <code>Mir</code> și <code>SurfaceFlinger</code>, care este
utilizat pe Android (care utilizează nucleul Linux). Serverul de afișare
<code>Wayland</code> este văzut ca fiind viitorul pentru GNU/Linux,
majoritatea distribuțiilor populare adoptându-l.</p>
</section>
<section id="obiective-și-scopuri" class="level2">
<h2>4. Obiective și scopuri</h2>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=vXTPyrKICkA"><img
src="img/How-To-Play-Windows-Games-On-Linux.webp"
alt="YouTube Video" /></a></p>
</blockquote>
<p>Unele distribuții există pentru că le plac anumite aspecte ale unei
distribuții existente, dar doresc să înlocuiască anumite programe. Între
timp, distribuțiile GNU/Linux pot diferi în ceea ce privește obiectivele
lor.</p>
<p>De exemplu, Linux Mint se bazează pe Ubuntu, dar conține diferite
instrumente de sistem, mediu de lucru și o temă verde-mentă. Scopul său
principal este de a oferi un punct de pornire simplu și complet pentru
ca utilizatorii de Windows și macOS să înceapă să folosească
GNU/Linux.</p>
<p>În mod similar, Debian își propune să ofere o distribuție extrem de
stabilă (și, prin urmare, conține programe vechi).</p>
<p>Dincolo de domeniul distribuțiilor universale, unele proiecte au
scopuri specifice. De exemplu, distribuțiile pentru jocuri, cum ar fi
<strong>Steam OS</strong>, sau distribuțiile multimedia, cum ar fi
<strong>Fedora Designe Suite</strong>.</p>
</section>
<section id="filozofia-open-source-vs.-filozofia-proprietară"
class="level2">
<h2>5. Filozofia Open Source vs. Filozofia proprietară</h2>
<p>Deși <strong>GNU/Linux</strong> este probabil cel mai cunoscut
proiect open source, nu toate distribuțiile sunt 100% open source.</p>
<p>Liderii de proiecte au poziții diferite cu privire la sursele
deschise, ceea ce poate fi un factor decisiv pentru puriștii surselor
deschise.</p>
<p>De exemplu, Ubuntu nu are nici o problemă în a include programe
proprietare în depozitele sale. Veți descoperi că clientul de jocuri
Steam este disponibil cu ușurință, în timp ce driverele grafice de la
AMD și Nvidia pot fi instalat. Fedora, dimpotrivă, are o politică
puternică de sursă deschisă care o împiedică să includă orice program
proprietar în depozitele sale.</p>
<p>Bineînțeles, la sfârșitul zilei, puteți face orice doriți cu
distribuția GNU/Linux pe care ați ales-o. Indiferent de politicile
proiectului, nu există nici un blocaj cu privire la ceea ce
instalați.</p>
<p>Pe scurt, în timp ce multe distribuții GNU/Linux ar putea avea
obiective nobile de conformitate cu sursele deschise, nu toate au surse
deschise.</p>
</section>
</section>
<section id="ce-au-în-comun-toate-distribuțiile" class="level1">
<h1>Ce au în comun toate distribuțiile</h1>
<p>În ciuda acestor diferențe, toate distribuțiile GNU/Linux sunt
considerate a fi GNU/Linux: dar de ce?</p>
<p>Toate au cel puțin un lucru în comun: nucleul Linux. Această bucată
de program reprezintă nucleul sistemului de operare, făcând legătura
între programul cu care interacționați (de exemplu, navigatorul web) și
hardware-ul de bază care face toată treaba. De asemenea, include
numeroase drivere de dispozitiv pentru a oferi suport pentru orice
hardware pe care îl aveți la dispoziție.</p>
<p>De aceea, este important să păstrați nucleul actualizat sau să
compilați singur nucleul dacă aveți cerințe speciale. Dezvoltatorii din
întreaga lume contribuie la nucleu, alături de creatorul său, <a
href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus
Torvalds</a>.</p>
<p><strong>Folosiți diferențele GNU/Linux pentru a alege distribuția
potrivită pentru voi</strong></p>
<p>Nu toate distribuțiile sunt destinate tuturor, așa că alegeți-o pe
cea care se potrivește cel mai bine pentru tine și cu preferințele
voastre.</p>
<p>Nu este absolut nimic rău în a încerca orice distribuție pentru a vă
face o idee bună despre ce este vorba.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
