<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este Fedora? Tot ce trebui să știți</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este Fedora? Tot ce trebui să știți</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#istoria-fedora" id="toc-istoria-fedora">Istoria
Fedora</a></li>
<li><a href="#caracteristici-notabile"
id="toc-caracteristici-notabile">Caracteristici notabile</a>
<ul>
<li><a href="#vine-cu-gnome-stoc" id="toc-vine-cu-gnome-stoc">1. Vine cu
GNOME stoc</a></li>
<li><a href="#ușor-de-utilizat" id="toc-ușor-de-utilizat">2. Ușor de
utilizat</a></li>
<li><a href="#oferă-programe-de-ultimă-generație"
id="toc-oferă-programe-de-ultimă-generație">3. Oferă programe de ultimă
generație</a></li>
<li><a href="#fedora-este-de-încredere"
id="toc-fedora-este-de-încredere">4. Fedora este de încredere</a></li>
</ul></li>
<li><a href="#ediții-de-fedora" id="toc-ediții-de-fedora">Ediții de
Fedora</a>
<ul>
<li><a href="#workstation" id="toc-workstation">1. Workstation</a></li>
<li><a href="#silverblue" id="toc-silverblue">2. Silverblue</a></li>
<li><a href="#kinoite" id="toc-kinoite">3. Kinoite</a></li>
</ul></li>
<li><a href="#fedora-spins" id="toc-fedora-spins">Fedora Spins</a>
<ul>
<li><a href="#kde-plasma-desktop" id="toc-kde-plasma-desktop">1. KDE
Plasma Desktop</a></li>
<li><a href="#xfce-desktop" id="toc-xfce-desktop">2. Xfce
Desktop</a></li>
<li><a href="#lxqt-desktop" id="toc-lxqt-desktop">3. LXQt
Desktop</a></li>
<li><a href="#mate-compiz-desktop" id="toc-mate-compiz-desktop">4.
MATE-Compiz Desktop</a></li>
<li><a href="#cinnamon-desktop" id="toc-cinnamon-desktop">5. Cinnamon
Desktop</a></li>
<li><a href="#lxde-desktop" id="toc-lxde-desktop">6. LXDE
Desktop</a></li>
<li><a href="#soas-sugar-on-a-stick" id="toc-soas-sugar-on-a-stick">7.
SOAS (Sugar on a Stick)</a></li>
<li><a href="#i3-tilign-wm" id="toc-i3-tilign-wm">8. i3 Tilign
WM</a></li>
</ul></li>
<li><a href="#pentru-cine-este-fedora"
id="toc-pentru-cine-este-fedora">Pentru cine este Fedora?</a></li>
</ul>
</nav>
<p>Alături de Arch și Debian, Fedora este una dintre cele „<em>trei
mari</em>” distribuții GNU/Linux. Aceasta își are originea în Red Hat
Linux, distribuția originală bazată pe RPM.</p>
<p>Fedora este cunoscută pentru tehnologiile sale de ultimă generație,
pentru cele mai recente programe și pentru actualizările frecvente.
Este, de asemenea, una dintre puținele distribuții importante care
adoptă <a href="https://www.gnome.org/">GNOME</a> curat.</p>
<p>În ultima vreme, distribuția a devenit mai prietenoasă cu
utilizatorul, cu un ecran de bun venit, suport pentru Flatpak și
posibilitatea de a activa depozitele terțe.</p>
<p>Informații de bază și specificații Iată o defalcare a informațiilor
de bază despre Fedora și a specificațiilor moderne relevante:</p>
<table>
<thead>
<tr class="header">
<th>Categorie</th>
<th>Informații</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Dată lansare</td>
<td>2003</td>
</tr>
<tr class="even">
<td>Bază</td>
<td>Original</td>
</tr>
<tr class="odd">
<td>Mediu de lucur</td>
<td>GNOME</td>
</tr>
<tr class="even">
<td>Audio</td>
<td>PipeWire</td>
</tr>
<tr class="odd">
<td>Server de afișare</td>
<td>Wayland</td>
</tr>
<tr class="even">
<td>Sistem de fișiere</td>
<td>Btrfs</td>
</tr>
<tr class="odd">
<td>Sistem init</td>
<td>systemd</td>
</tr>
<tr class="even">
<td>Format pachete</td>
<td>RPM*, Flatpak, AppImage</td>
</tr>
<tr class="odd">
<td>Ciclu de lansare</td>
<td>Șase luni</td>
</tr>
<tr class="even">
<td>Dată lansare ultima versiune</td>
<td>18/04/2023</td>
</tr>
<tr class="odd">
<td>Ultima versiune</td>
<td>38</td>
</tr>
</tbody>
</table>
<p>Fedora are o serie de setări implicite notabile de care ar trebui să
țină cont cei care doresc să schimbe distribuțiile moderne, inclusiv
<code>PipeWire</code>, <code>Wayland</code> și <code>Btrfs</code>.</p>
<section id="istoria-fedora" class="level1">
<h1>Istoria Fedora</h1>
<p>Istoria Fedora este indisolubil legată de istoria Red Hat. Inițial,
distribuția a fost cunoscută sub numele de „<em>Fedora Linux</em>”, apoi
„<em>Fedora Core</em>”, pentru ca în cele din urmă să fie numită doar
Fedora.</p>
<p>Fedora Linux a fost un depozit al unei terțe părți pentru Red Hat
Linux, în timp ce Fedora Core a fost o versiune gratuită, întreținută de
comunitate, a <a
href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red
Hat Enterprise Linux</a>. În prezent, Fedora se află în amonte la Red
Hat Enterprise Linux și servește ca o bună previzualizare a ceea ce va
urma în versiunea Workstation plătită.</p>
<p>Deși este un proiect comunitar, Fedora este în mod evident finanțat
de <a href="https://www.redhat.com/">Red Hat</a>, care acum este
deținută de <a href="https://www.ibm.com/">IBM</a>.</p>
</section>
<section id="caracteristici-notabile" class="level1">
<h1>Caracteristici notabile</h1>
<p>Cu o istorie atât de lungă, realizările sunt nenumărate. Din
fericire, această distribuție are o mulțime de avantaje în momentul de
față, așa că nu există niciun motiv să ne întoarcem în istoria străveche
pentru a găsi cele mai importante realizări.</p>
<section id="vine-cu-gnome-stoc" class="level2">
<h2>1. Vine cu GNOME stoc</h2>
<p>Una dintre cele mai mari atracții ale Fedora este utilizarea mediulu
de lucru GNOME, în mare parte standard.</p>
<p>Ai încredere că, având în vedere că GNOME este dintre cele „<em>două
mari</em>” medii de lucru GNU/Linux și că atât de multe distribuții îl
folosesc, GNOME stoc ar fi ceva obișnuit, dar nu este. În prezent,
majoritatea distribuțiilor care livrează GNOME includ multe modificări
care încearcă să facă GNOME să se conformeze convețiilor GUI din anii
`90.</p>
<p>Fedora nu face acest lucru. În schimb, oferă unul dintre cele mai
curate și mai actualizate exemple de GNOME în afara instantaneului de
dezvoltare a sistemului de operare <a href="https://os.gnome.org/">GNOME
OS</a>.</p>
</section>
<section id="ușor-de-utilizat" class="level2">
<h2>2. Ușor de utilizat</h2>
<p>În timp ce multe distribuții fac tot posibilul pentru a ajuta noii
utilizatori cu instalatoare grafice și ecrane de bun venit, nimeni nu se
aștepa ca Fedora, un stâlp al open source, să se alăture. Dar a făcut-o.
Fedora acceptă Flatpak din start, pe lângă fișierele RPM.</p>
<p>În plus, acum puteți activa depozitele de la terți în timpul
configurării. La instalare, sunteți întâmpinat cu un ecran de bun venit
liniar și util, care explică elementele de bază ale interfeței de
utilizare, gesturile și comenzile rapide.</p>
<p>Considerată în mod tradițional ca fiind o distribuție pentru
utilizatorii de GNU/Linux (utilizatorii avansați), Fedora modernă este
aproape de a obține recomandări din partea publicului larg, iar unii
oameni o numesc chiar noul Ubuntu.</p>
</section>
<section id="oferă-programe-de-ultimă-generație" class="level2">
<h2>3. Oferă programe de ultimă generație</h2>
<p>O dată la șase luni se lansează o versiune nouă, fără versiuni cu
suport pe termen lung (LTS), astfel încât veți primi întotdeauna cele
mai recente actualizări, iar cea mai recentă versiune este întodeauna
ediția principală.</p>
<p>Dincolo de actualizările frecvente, Fedora își învinge majoritatea
rivalilor în ceea ce privește furnizarea implicită de programe de ultimă
generație, open source. A fost prima distribuție majoră care a trecut de
la ext4 la <code>Btrfs</code>, de la X11 la <code>Wayland</code> și de
la PulseAudio la <code>PipeWire</code>.</p>
</section>
<section id="fedora-este-de-încredere" class="level2">
<h2>4. Fedora este de încredere</h2>
<p>Deși nu vezi prea des o distribuție cunoscută pentru că este de
ultimă generație și fiabilă, nu vezi prea des nici distribuții
sponsorizate de IBM.</p>
<p>Atunci când Fedora introduce schimbări fundamentale, ca în cazul
exemplelor de mai sus, este un semn bun că acele tehnologii sunt în
sfârșit pregătite pentru prima oară. Apoi, începeți să observați că alte
distribuții încep să o urmeze încet.</p>
<p>Dacă vreți să fiți în avangardă, există versiuni de dezvoltare ale
Fedora, cum ar fi Rawhide, despre care nu am scris nimic în acest
articol.</p>
</section>
</section>
<section id="ediții-de-fedora" class="level1">
<h1>Ediții de Fedora</h1>
<p>Fedora oferă trei ediții normale și două „<em>ediții emergente</em>”
oficiale. Cu toate acestea, doar două dintre cele cinci sunt destinate
utilizării pe calculatoare. Voi sări peste variantele pentru servere și
cele axate pe IoT.</p>
<section id="workstation" class="level2">
<h2>1. Workstation</h2>
<blockquote>
<figure>
<img src="img/Fedora-Workstation-36.png"
alt="Fedora Workstation 36 with GNOME 42" />
<figcaption aria-hidden="true">Fedora Workstation 36 with GNOME
42</figcaption>
</figure>
</blockquote>
<p>Workstation este ediția emblematică a proiectului. Aceasta dispune de
mediu de lucru GNOME și suportă Flatpak gata de utilizare.</p>
<blockquote>
<p><a
href="https://getfedora.org/en/workstation/download/">Descărcați</a></p>
</blockquote>
</section>
<section id="silverblue" class="level2">
<h2>2. Silverblue</h2>
<p>Ediția emergentă Fedora Silverblue este o variantă imuabilă a Fedora
Workstation. Diferența majoră constă în faptul că utilizatorii vor
întâmpina problabil probleme la instalarea RPM-urilor, deoarece Flatpak
este formatul nativ de pachete al Silverblue.</p>
<blockquote>
<p><a
href="https://silverblue.fedoraproject.org/download">Descărcați</a></p>
</blockquote>
</section>
<section id="kinoite" class="level2">
<h2>3. Kinoite</h2>
<p>Kinoite este o ediție viitoare a Fedora care nu este încă listată pe
pagina de start. Kinoite este pur și simplu o alternativă la Silverblue
cu mediul de lucru Plasma (KDE).</p>
<blockquote>
<p><a
href="https://kinoite.fedoraproject.org/download/">Descărcați</a></p>
</blockquote>
</section>
</section>
<section id="fedora-spins" class="level1">
<h1>Fedora Spins</h1>
<p>La fel ca multe alte distribuții, Fedora oferă o varietate de
descărcări alternative, cu o gamă variată de medii de lucru. Fedora
numește aceste variante „<em>Spins</em>”.</p>
<section id="kde-plasma-desktop" class="level2">
<h2>1. KDE Plasma Desktop</h2>
<blockquote>
<p><a href="img/Fedora-KDE-Plasma.png">Fedora KDE Plasma Desktop</a></p>
</blockquote>
<p>KDE Plasma Spin lasă cele mai multe dintre valorile implicite KDE
intacte, schimbând doar imaginea de fundal și pictograma de la meniu și
permițând dubla apăsare pentru deschidere/lansare.</p>
<blockquote>
<p><a href="https://spins.fedoraproject.org/en/kde/">Descărcați</a></p>
</blockquote>
</section>
<section id="xfce-desktop" class="level2">
<h2>2. Xfce Desktop</h2>
<blockquote>
<figure>
<img src="img/Fedora-Xfce-Desktop.png" alt="Fedora Xfce Desktop" />
<figcaption aria-hidden="true">Fedora Xfce Desktop</figcaption>
</figure>
</blockquote>
<p>Xfce Spin folosește o interfață tradițională de tip BSD/macOS. Arată
destul de bine pentru un mediu de lucru ușor.</p>
<blockquote>
<p><a href="https://spins.fedoraproject.org/xfce/">Descărcați</a></p>
</blockquote>
</section>
<section id="lxqt-desktop" class="level2">
<h2>3. LXQt Desktop</h2>
<blockquote>
<figure>
<img src="img/Fedora-LXQt-Desktop.png" alt="Fedora LXQt Desktop" />
<figcaption aria-hidden="true">Fedora LXQt Desktop</figcaption>
</figure>
</blockquote>
<p>Fedora nu se oprește la cele „trei mari” medii de lucru, ci oferă și
LXQt. Această alternativă la LXDE, bazată pe Qt, oferă o experiență
simplă, asemănătoare cu cea din Windows XP.</p>
<blockquote>
<p><a href="https://spins.fedoraproject.org/en/lxqt/">Descărcați</a></p>
</blockquote>
</section>
<section id="mate-compiz-desktop" class="level2">
<h2>4. MATE-Compiz Desktop</h2>
<blockquote>
<figure>
<img src="img/Fedora-MATE-Compiz-Desktop.png"
alt="Fedora MATE-Compiz Desktop" />
<figcaption aria-hidden="true">Fedora MATE-Compiz Desktop</figcaption>
</figure>
</blockquote>
<p>Blocat în timp, MATE-Compiz Spin este perfect pentru cei care tânjesc
după zilele de glorie ale lui Ubuntu GNOME 2 și ale efectelor de birou
strălucitoare.</p>
<blockquote>
<p><a
href="https://spins.fedoraproject.org/en/mate-compiz/">Descărcați</a></p>
</blockquote>
</section>
<section id="cinnamon-desktop" class="level2">
<h2>5. Cinnamon Desktop</h2>
<blockquote>
<figure>
<img src="img/Fedora-Cinnaomn-Desktop.png"
alt="Fedora Cinnamon Desktop" />
<figcaption aria-hidden="true">Fedora Cinnamon Desktop</figcaption>
</figure>
</blockquote>
<p>În mod surprinzător, Fedora oferă o versiune cu Cinnamon, mediul de
lucru intern al Linux Mint.</p>
<p>Această iterație a lui Cinnamon nu are marca Fedora, o culoare de
accent albastru, o bară de activități subțire și este lipsită în mod
special de XApps de la Linux Mint. În ciuda acestor schimbări, este
reconfortant să vezi Cinnamon utilizat diferit față de Linux Mint.</p>
<p>În afară de SOAS, acesta este singurul Spin care nu vine cu tapetul
implicit al Fedora.</p>
<blockquote>
<p><a
href="https://spins.fedoraproject.org/en/cinnamon/">Descărcați</a></p>
</blockquote>
</section>
<section id="lxde-desktop" class="level2">
<h2>6. LXDE Desktop</h2>
<blockquote>
<figure>
<img src="img/Fedora-LXDE-Desktop.png" alt="Fedora LXDE Desktop" />
<figcaption aria-hidden="true">Fedora LXDE Desktop</figcaption>
</figure>
</blockquote>
<p>Pentru cei care preferă versiunea originală a LXQt bazată pe GTK,
Fedora vă oferă și această variantă. LXDE este un alt mediu de lucru
ușor, modelat după versiunile mai vechi de Windows.</p>
<blockquote>
<p><a href="https://spins.fedoraproject.org/en/lxde/">Descărcați</a></p>
</blockquote>
</section>
<section id="soas-sugar-on-a-stick" class="level2">
<h2>7. SOAS (Sugar on a Stick)</h2>
<blockquote>
<figure>
<img src="img/Fedora-SOAS.png" alt="Fedora SOAS" />
<figcaption aria-hidden="true">Fedora SOAS</figcaption>
</figure>
</blockquote>
<p>După ce a epuizat toate (aproape) mediile de lucru de care ați auzit,
Fedora continuă să impresioneze cu SOAS Spin. Poate îl cunoașteți mai
bine sub numele de Sugar on a Stick, care, după cum îi spune și numele,
este Sugar pe un stick USB bootabil.</p>
<p>Mediul de lucru de învățare timpurie a devenit cunoscut pe scară
largă ca sistem de operare pentru proiectul OPLC (One Laptop per
Child).</p>
<blockquote>
<p><a href="https://spins.fedoraproject.org/en/soas/">Descărcați</a></p>
</blockquote>
</section>
<section id="i3-tilign-wm" class="level2">
<h2>8. i3 Tilign WM</h2>
<blockquote>
<figure>
<img src="img/Fedora-i3-Tiling-Window-Manager.png"
alt="Fedora i3 Tiling Window Manager" />
<figcaption aria-hidden="true">Fedora i3 Tiling Window
Manager</figcaption>
</figure>
</blockquote>
<p>Da, Fedora are chiar și un Spin cu Window Manager de tip Tiling, așa
că acum și tu poți posta pe subreddit-ul <a
href="https://www.reddit.com/r/unixporn/">r/unixporn</a>. Lăsând gluma
la o parte, i3 este unul dintre cele mai populare WM-uri de tip tiling
și un punct de plecare perfect pentru a intra în lumea WM-urilor de tip
tiling.</p>
<p>Această clasă de managere de ferestre oferă o eficiență superioară a
ecranului, costuri de sistem mai mici și o viteză sporită de
interacțiune cu utilizatorul prin intermediul comenzilor rapide de la
tastatură.</p>
<blockquote>
<p><a href="https://spins.fedoraproject.org/en/i3/">Descărcați</a></p>
</blockquote>
</section>
</section>
<section id="pentru-cine-este-fedora" class="level1">
<h1>Pentru cine este Fedora?</h1>
<p>Nu numai că Fedora este o distribuție originală, dar a devenit și
foarte ușor de utilizat în ultimii ani. Aceasta este o combinație rară,
deoarece Arch Linux nu este deloc ușor de utilizat, iar Debian a adăugat
un program de instalare grafică în urmă cu câțiva ani.</p>
<p>Dacă sunteți un fan GNOME, Fedora este singura distribuție majoră
care oferă o versiune actualizată a GNOME vanilla. Utilizatorii de macOS
și persoanele mai tinere care au crescut cu dispozitive mobile pot
aprecia, de asemenea, GNOME. Iar utilizatorii de laptopuri se vor
îndrăgosti de gesturile touchpad-ului pentru controlul spațiului de
lucru.</p>
<p>Fedora este o alegere de top în rândul calculatoarelor GNU/Linux, iar
utilizatorii noi de GNU/Linux și chiar jucătorii pot fi convinși să
aleagă această distribuție.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
