<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Glosar</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Glosar</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Lista cuvintelor în engleză pe care nu le folosesc, dar folosesc
trducerea lor în românește.</p>
<p>Pe prima coloană se află cuvântul în engleză și pe a doua coloană se
află traducerea în românește.</p>
<table>
<thead>
<tr class="header">
<th>Cuvând în engleză</th>
<th>Traducerea în românește</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Site</td>
<td>Sit</td>
</tr>
<tr class="even">
<td>Browser</td>
<td>Navigator</td>
</tr>
<tr class="odd">
<td>Software</td>
<td>Program</td>
</tr>
<tr class="even">
<td>Driver</td>
<td>Pilot</td>
</tr>
<tr class="odd">
<td>Rolling Release</td>
<td>Lansare continuă</td>
</tr>
<tr class="even">
<td>Patch</td>
<td>Petic</td>
</tr>
<tr class="odd">
<td>Upstream</td>
<td>Amonte</td>
</tr>
<tr class="even">
<td>Downstream</td>
<td>Aval</td>
</tr>
<tr class="odd">
<td>Bug</td>
<td>Defect</td>
</tr>
<tr class="even">
<td>Kernel</td>
<td>Nucleu</td>
</tr>
<tr class="odd">
<td>Desktop Environment</td>
<td>Mediu de lucru</td>
</tr>
<tr class="even">
<td>Window Manager</td>
<td>Manager de ferestre</td>
</tr>
<tr class="odd">
<td>Tiling</td>
<td>Placare</td>
</tr>
<tr class="even">
<td>Stacking</td>
<td>Stivuire</td>
</tr>
<tr class="odd">
<td>Flavour/s</td>
<td>Aromă/Arome</td>
</tr>
</tbody>
</table>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
