<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Afișarea sistemului de fișiere într-un mod mai plăcut cu lfs</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Afișarea sistemului de fișiere într-un mod mai plăcut
cu lfs</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#cum-se-instalează" id="toc-cum-se-instalează">Cum se
instalează</a></li>
</ul>
</nav>
<p>Pe GNU/Linux, uneori trebuie să lucrați cu hard-uri și/sau partiții
direct din linia de comandă. Adesea, doriți să efectuați acțiuni asupra
sistemelor de fișier, dar faceți acest lucru specificând partițiile în
care sunt stocate.</p>
<p>Există multe instrumente disponibile pentru a găsi lista sistemelor
de fișiere disponibile în GNU/Linux, dintre care cel mai frecvent
instrument este <code>df</code>.</p>
<p>Din păcate, pe sistemele cu multe hard-uri, partiții și unităti USB,
poate fi dificil să indentifici numele dispozitivului atribuit fiecărui
dintre ele. Și aici <code>lfs</code> apare pe scenă.</p>
<p>Comanda <code>lfs</code> este folosită pentru a arăta cantitatea de
spațiu liber disponibilă pe hard și alte sisteme asemănătoare Unix și
pentru a înțelege sistemele de fișiere care au fost montate. Toate
acestea sunt prezente într-o formă tabelară clară și frumoasă.</p>
<p>Utilizarea comenzii <code>lfs</code> este mai mult decât ușoară. Tot
ce trebuie să faceți este să introduceți <code>lfs</code> în
terminal.</p>
<pre><code>$ lfs</code></pre>
<blockquote>
<figure>
<img src="img/lfs.png" alt="lfs" />
<figcaption aria-hidden="true">lfs</figcaption>
</figure>
</blockquote>
<p>În mod implicit, lfs listează numai sistemele de fișiere susținute de
dispozitive bloc care arată ca hard-uri reale. Pe celelalte le puteți
vedea cu idicatorul <code>-a</code>.</p>
<pre><code>$ lfs -a</code></pre>
<blockquote>
<figure>
<img src="img/lsa-a.png" alt="lfs -a" />
<figcaption aria-hidden="true">lfs -a</figcaption>
</figure>
</blockquote>
<p>După cum puteți vedea, majoritatea informațiilor oferite de
<code>lfs</code> sunt deja frunizate de <code>df</code>. Cu toate
acestea, există câteva îmbunătățiri care merită menționate.</p>
<ul>
<li>Vă ajută să recunoașteți discurile etichetându-le <code>rem</code>
(detașabile), HDD sau SSD.</li>
<li><code>lfs</code> folosește doar <strong>SI</strong> (sistemul
internațional de unități). Astfel încât nu trebuie să deschideți
ajutorul și să verificați argumentul potrivit pentru unități.</li>
<li>Afișează tipul de sistem de fișiere.</li>
<li>Sortează sistemele de fișiere după dimensiune.</li>
</ul>
<p>Pentru mai multe informații, puteți consulta site-ul <a
href="https://dystroy.org/lfs/">proiectului</a>.</p>
<section id="cum-se-instalează" class="level1">
<h1>Cum se instalează</h1>
<p>Puteți descărca pachetul precompilat de pe pagina de <a
href="https://github.com/Canop/lfs/releases">GitHub</a>.</p>
<pre><code>$ wget https://github.com/Canop/lfs/releases/download/v2.0.1/lfs_2.0.1.zip</code></pre>
<p>Dezarhivați fișierul zip folosind următoarea comandă:</p>
<pre><code>$ unzip lfs_2.0.1.zip</code></pre>
<p>În continuare, va trebui să vă asigurați că shell-ul poate găsi
fișierul executabil al comenzii <code>lfs</code>. O soluție ușoară este
să copiați fișierul la <code>/usr/local/bin</code> și să îl setați
executabil – acest lucru se face cu contul de administrators sau puteți
folosi comenzile următoare:</p>
<pre><code>$ sudo mv build/x86_64-linux/lfs /usr/local/bin/
$ sudo chmod +x /usr/local/bin/lfs</code></pre>
<p>În afară de Arch Linux, <code>lfs</code> se poate instala așă cum am
explicat mai sus. În <code>Arch</code> lfs se poate instala folosind
comanda:</p>
<pre><code>$ sudo pacman -S lfs</code></pre>
<p>Acum <code>lfs</code> ar trebuie să fie instalat pe sistemul
vostru.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
