<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Monitorizarea activități Ethernet cu Arpwatch</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Monitorizarea activități Ethernet cu Arpwatch</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instalarea-arpwatch"
id="toc-instalarea-arpwatch">Instalarea Arpwatch</a></li>
<li><a href="#cum-se-utilizează-arpwatch"
id="toc-cum-se-utilizează-arpwatch">Cum se utilizează Arpwatch</a></li>
</ul>
</nav>
<p>Arpwatch este un <a
href="https://en.wikipedia.org/wiki/Arpwatch">program informatic open
source</a> care vă ajută să monitorizați activitatea de trafic Ethernet
(cum ar fi schimbarea adreselor IP și MAC) în rețeaua dumneavoastră și
menține o bază de date cu perechile de adrese
<code>ethernet/ip</code>.</p>
<p>Acesta generează un jurnal al asocierii înregistrate a informațiilor
privind adresele IP și MAC, împreună cu un marcaj temporal, astfel încât
să puteți urmări cu atenție momentul în care activitatea de asociere a
apărut în rețea.</p>
<p>De asemenea, are opțiunea de a trimite rapoarte prin e-mail unui
administrator de rețea atunci când o asociere este adăugată sau
modificată.</p>
<p>Instrumentul Arpwatch este deosebit de util pentru administratorii de
rețea care doresc să supravegheze activitatea ARP pentru a detecta
falsificarea ARP sau modificări neașteptate ale adreselor IP/MAC.</p>
<p>Acesta generează un jurnal al asocierii înregistrate a informațiilor
privind adresele IP și MAC, împreună cu un marcaj temporal, astfel încât
să puteți urmări cu atenție momentul în care activitatea de asociere a
apărut în rețea.</p>
<p>De asemenea, are opțiunea de a trimite rapoarte prin e-mail unui
administrator de rețea atunci când o asociere este adăugată sau
modificată.</p>
<p>Instrumentul <strong>Arpwatch</strong> este deosebit de util pentru
administratorii de rețea care doresc să supravegheze activitatea ARP
pentru a detecta falsificarea ARP sau modificări neașteptate ale
adreselor IP/MAC.</p>
<section id="instalarea-arpwatch" class="level1">
<h1>Instalarea Arpwatch</h1>
<p>Instrumentul Arpwatch nu este instalat implicit. Pentru al instala pe
Arch Linux rulați comanda următoare&gt;</p>
<pre><code>$ sudo pacman -S arpwatch</code></pre>
<p>Odată instalat, puteți vizualiza cele mai importante fișiere -
locațiile fișierelor sunt ușor diferite în funcție de sistemul de
operare.</p>
<ul>
<li><strong>/usr/lib/systemd/system/arpwatch</strong> – Serviciul pentru
pornirea sau oprirea daemon-ului.</li>
<li><strong>/etc/sysconfig/arpwatch</strong> – Acesta este fișierul de
configurare.</li>
<li><strong>/usr/sbin/arpwatch</strong> – Comanda binară pentru pornirea
și oprirea instrumentului prin intermediul terminalului.</li>
<li><strong>/var/lib/arpwatch/arp.dat</strong> – Acesta este fișierul
principal al bazei de date în care sunt înregistrate adresele
IP/MAC.</li>
<li><strong>/var/log/messages</strong> – Fișierul jurnal, în care scrie
orice modificare sau activitate neobișnuită la IP/MAC.</li>
</ul>
<p>Acum rulați următoarele comenzi pentru a porni serviciul
arpwatch.</p>
<pre><code>$ sudo systemctl enable arpwatch
$ sudo systemctl start arpwatch
$ sudo systemctl status arpwatch</code></pre>
</section>
<section id="cum-se-utilizează-arpwatch" class="level1">
<h1>Cum se utilizează Arpwatch</h1>
<p>Pentru a supraveghea o anumită interfață, tastați următoarea comandă
cu indicatorul <code>-i</code> și numele dispozitivului.</p>
<pre><code>$ sudo arpwatch -i eth0</code></pre>
<p>Astfel, de fiecare dată când un nou MAC este conectat sau când un
anumit IP își schimbă adresa MAC în rețea, veți observa intrări syslog
în fișierul <code>/var/log/syslog</code> sau
<code>/var/log/message</code> folosind comanda <code>tail</code>.</p>
<pre><code>$ sudo tail -f /var/log/messages</code></pre>
<p>Exemplu de rezultat</p>
<pre><code>Apr 15 12:45:17 thinkroot99 arpwatch: new station 172.16.16.64 d0:67:e5:c:9:67
Apr 15 12:45:19 thinkroot99 arpwatch: new station 172.16.25.86 0:d0:b7:23:72:45
Apr 15 12:45:19 thinkroot99 arpwatch: new station 172.16.25.86 0:d0:b7:23:72:45
Apr 15 12:45:19 thinkroot99 arpwatch: new station 172.16.25.86 0:d0:b7:23:72:45
Apr 15 12:45:19 thinkroot99 arpwatch: new station 172.16.25.86 0:d0:b7:23:72:45</code></pre>
<p>Rezultatul de mai sus afișează o nouă stație de lucru. În cazul în
care se efectuează modificări, veți obține următorul rezultat.</p>
<pre><code>Apr 15 12:45:17 thinkroot99 arpwatch: changed station 172.16.16.64 0:f0:b8:26:82:56 (d0:67:e5:c:9:67)
Apr 15 12:45:19 thinkroot99 arpwatch: changed station 172.16.25.86 0:f0:b8:26:82:56 (0:d0:b7:23:72:45)
Apr 15 12:45:19 thinkroot99 arpwatch: changed station 172.16.25.86 0:f0:b8:26:82:56 (0:d0:b7:23:72:45)
Apr 15 12:45:19 thinkroot99 arpwatch: changed station 172.16.25.86 0:f0:b8:26:82:56 (0:d0:b7:23:72:45)
Apr 15 12:45:19 thinkroot99 arpwatch: changed station 172.16.25.86 0:f0:b8:26:82:56 (0:d0:b7:23:72:45)</code></pre>
<p>De asemenea, puteți verifica tabelul ARP curent, utilizând următoarea
comand:</p>
<pre><code>$ sudo arp -a</code></pre>
<p>Exemplu de rezultat</p>
<pre><code>crism.ro (172.16.16.94) at 00:14:5e:67:26:1d [ether] on eth0
? (172.16.25.125) at b8:ac:6f:2e:57:b3 [ether] on eth0</code></pre>
<p>Dacă doriți să trimiteți alerte la adresa dvs. de e-mail, deschideți
fișierul principal de configurare <code>/etc/sysconfig/arpwatch</code>
și adăugați adresa de e-mail așa cum se arată mai jos.</p>
<pre><code>OPTIONS=&quot;-u arpwatch -e thinkroot99@crism.ro -s &#39;root (Arpwatch)&#39;&quot;
[ce reprezintă opțiunile de mai sus]
-u &lt;username&gt; : stabilește cu ce utilizator trebuie să ruleze arpwatch.
-e &lt;email&gt; : definește adresa de e-mail la care trebuie să trimită rapoartele.
-s &lt;from&gt; : adresa de la care se trimite rapoartele.</code></pre>
<p>Iată un exemplu de raport prin e-mail, atunci când este conectat un
nou MAC.</p>
<pre><code>hostname: archlinux
ip address: 172.16.16.25
interface: eth0
ethernet address: 00:24:1d:76:e4:1d
ethernet vendor: GIGA-BYTE TECHNOLOGY CO.,LTD.
timestamp: Monday, April 15, 2022 15:32:29</code></pre>
<p>Iată un exemplu de raport prin e-mail, atunci când un IP își schimbă
adresa MAC.</p>
<pre><code>hostname: archlinux
ip address: 172.16.16.25
interface: eth0
ethernet address: 00:56:1d:36:e6:fd
ethernet vendor: GIGA-BYTE TECHNOLOGY CO.,LTD.
old ethernet address: 00:24:1d:76:e4:1d
timestamp: Monday, April 15, 2022 15:43:45
previous timestamp: Monday, April 15, 2022 15:32:29
delta: 9 minutes</code></pre>
<p>După cum puteți vedea mai sus, acesta înregistrează numele gazdei,
adresa IP, adresa MAC, numele furnizorului și marcajele de timp.</p>
<p>Pentru mai multe informații, consultați pagina de manual rulând
comanda următoare în terminal.</p>
<pre><code>$ man arpwatch</code></pre>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
