<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Comanda care nu trebuie rulată niciodată</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Comanda care nu trebuie rulată niciodată</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-face-comanda-rm" id="toc-ce-face-comanda-rm">Ce face
comanda „<em>rm</em>”?</a></li>
<li><a href="#ce-înseamnă--rf" id="toc-ce-înseamnă--rf">Ce înseamnă
„<em>-rf</em>”?</a></li>
<li><a href="#ce-face-comanda-sudo-rm--rf"
id="toc-ce-face-comanda-sudo-rm--rf">Ce face comanda „<em>sudo rm -rf
/</em>”?</a></li>
</ul>
</nav>
<p>Probabil ați văzut peste tot, în toate grupurile, forumurile și
comunitățile GNU/Linux, chiar și în viața reală pe tricouri. Dacă
sunteți începător și vă întrebați ce face comanda
<code>sudo rm -rf /</code> și de ce nu ar trebui rulată, cititi mai
jos.</p>
<p>Pe scurt, <code>sudo rm -rf /</code> este comanda care șterge tot ce
se află în directorul rădăcină, ceea ce practic distruge întreg
sistemul. Voi explica mai jos comanda în detaliu.</p>
<p><strong>Dacă nu știi ce înseamnă sau ce face, nu ar trebui să rulezi
comanda.</strong></p>
<section id="ce-face-comanda-rm" class="level1">
<h1>Ce face comanda „<em>rm</em>”?</h1>
<p>Comanda <code>rm</code> este folosită pentru a șterge fișiere și
directoare în sisteme similiare Unix, inclusiv GNU/Linux. Și înseamnă
<code>remove</code>.</p>
<p>Comanda <code>sudo</code> înseamnă că executați acea comandă ca super
utilizator sau administrator. Dacă sunteți autentificat ca
administrator, nu mai trebuie să utilizați <code>sudo</code>. Nu trebuie
să utilizați <code>sudo</code> pentru comanda <code>rm</code>, dar este
posibil să aveți nevoie de ea, în funcție de ce privilegii/drepturi are
utilizatorul.</p>
<p>Dacă ați avea un fișier numai pentru citire numit <em>note.txt</em>
și doriți să-l ștergeți, ați folosi comanda:</p>
<pre><code># sudo rm note.txt</code></pre>
<p>După rularea coomenzii <code>rm</code>, veți primi întrebarea dacă
sunteți sigur că doriți să eliminați fișierul.</p>
<pre><code>rm: remove write-protected regular file &#39;note.txt&#39;?</code></pre>
<p>Pentru a elimina fișierul, trebuie să răspundeți cu <code>y</code>,
<code>Y</code> sau <code>yes</code>.</p>
</section>
<section id="ce-înseamnă--rf" class="level1">
<h1>Ce înseamnă „<em>-rf</em>”?</h1>
<p>Pentru a evita solicitarea pe care o veți primi cu privire dacă
doriți să eliminați fișierul, puteți utiliza indicatorul
<code>–force</code> sau <code>-f</code>.</p>
<p>Deci, dacă rulați comanda:</p>
<pre><code>$ sudo rm -f note.txt</code></pre>
<p>Fișierul va fi șters imediat după rularea comenzii și nu va trebuie
să confirmați.</p>
<p>Indicatorul <code>-r (–recursive)</code> este folosit pentru a șterge
recursiv tot ce se află într-un director (dosar). Cea mai obișnuită
utilizare este ștergerea unui director împreună cu tot ce se afă în acel
director.</p>
<p>Deci, de exemplu, dacă aveți un director <em>test</em> în
<code>/var/www/html/test/</code> cu tot cu fișiere și trebuie să îl
eliminati/șterge trebuie să rulați următoarea comandă:</p>
<pre><code>$ sudo rm -r /var/www/html/test/</code></pre>
<p>Puteți combina mai mulți indicatori cu comanda <code>rm</code>. Și să
nu mai primiți solicitări pentru confirmarea ștergeri, puteți adăuga
indicatorul <code>-f</code> așa cum este explicat mai sus.</p>
<p>$ sudo rm -rf /var/www/html/test/</p>
<p>După cum puteți vedea din exemple, această comandă este destul de
utilă, iar utilizatorii GNU/Linux o rulează în mod regulat. Partea
periculoasă va fi explicată în rândurile următoare.</p>
</section>
<section id="ce-face-comanda-sudo-rm--rf" class="level1">
<h1>Ce face comanda „<em>sudo rm -rf /</em>”?</h1>
<p>Bara oblică <code>/</code> însemnă că comanda va șterge directorul
rădăcină care este echivalentul <em>partiției C</em> din Windows. Acesta
este directorul care conține toate celelalte directoare ale sistemului
vostru, ceea ce înseamnă că va șterge toate directoarele din sistem.</p>
<p>Trolii dau adesea această comanda începătorilor cu intenție rea. Din
fericire, majoritatea distribuțiilor GNU/Linux au un sistem de siguranță
pentru acest caz, așă că dacă ați încercat să rulați:</p>
<pre><code>$ sudo rm -rf /</code></pre>
<p>Probabil vi se va solicita:</p>
<pre><code>rm: it is dangerous to operate recursively on &#39;/&#39;
rm: use --no-preserve-root to override this failsafe</code></pre>
<p>Din fericire pentru troli, prompterul vă spune ce trebuie să faceți
pentru a rula comanda și a lăsa-o să-și facă magia diabloică. Deci, dacă
ai rula:</p>
<pre><code>$ sudo rm -rf / --no-preserve-root</code></pre>
<p>Veți șterge întreg sistemul GNU/Linux și nu mai există cale de
întoarcere. Trolii s-au adaptat la asta și au început să dea această
comandă pentru a evita atenționarea care vă spune că această comandă
este periculoasă.</p>
<p>În concluzie, dacă sunteți începător, nu rulați nici una dintre
comenzile explicate în această secțiune. Puteți citi mai multe despre
comanda <code>rm</code> și alți parametri <a
href="https://www.ibm.com/docs/en/aix/7.2?topic=r-rm-command">aici</a>
sau rulând comanda <code>man rm</code>.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
