<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Convertirea unui PDF cu GIMP</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Convertirea unui PDF cu GIMP</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instalare-gimp" id="toc-instalare-gimp">Instalare
GIMP</a></li>
<li><a href="#convertiți-pdf-în-imagini"
id="toc-convertiți-pdf-în-imagini">Convertiți PDF în imagini</a></li>
</ul>
</nav>
<p>În acest articol vă voi explica cum să convertiți paginile unui
document PDF în fișiere imagine (PNG, JPEG sau alte formate) folosind
programul de editat imagini GIMP.</p>
<p><a href="https://www.gimp.org/">GIMP</a> este un <strong>program de
editare a imaginilor gratuit</strong> cu sursă deschisă disponibil spre
descărcare pentru GNU/Linux, Windows și macOS. Poate exporta pagini de
documente PDF în diferite formate de imagine, inclusiv PNG, JPEG, TIFF,
BMP și alte formate.</p>
<p>Aceste instrucțiuni explică modul de utilizare a
<strong>GIMP</strong> pentru a converti un document <strong>PDF</strong>
pentru cei care preferă să utilizeze o aplicație grafică. GIMP exportă
pagini PDF una câte una, dar necesită un plugin pentru a exporta automat
toate paginile.</p>
<section id="instalare-gimp" class="level1">
<h1>Instalare GIMP</h1>
<p>În primul rând, dacă nu aveți GIMP, va trebui să îl instalați
folosind exemplele următoare:</p>
<p>În distribuția Arch Linux, puteți instala GIMP folosind
<strong>flatpak</strong> sau <strong>pacman</strong> așa cum se arată
mai jos.</p>
<pre><code>[varianta flatpak]
$ sudo pacman -S flatpak
$ flapak install flathub org.gimp.GIMP

sau

[varianta pacman]
$ sudo pacman install gimo</code></pre>
</section>
<section id="convertiți-pdf-în-imagini" class="level1">
<h1>Convertiți PDF în imagini</h1>
<p>În primul rând, vom începe prin a converti una sau câteva pagini PDF
în PNG. Acest lucru nu necesită adăugarea de plugin-uri în GIMP.</p>
<p>Faceți clic pe meniul <code>Fișier (File)</code>, selectați
<code>Deschide (Open)</code> și alegeți fișierul PDF pe care doriți să
îl convertiți.</p>
<p>Veți vedea o casetă de dialog
<code>Import din PDF (Import from PDF)</code>. Setați opțiunea
<code>Deschide paginile ca straturi (Open pages option as Layer)</code>
și selectați <code>Importă (Import)</code>.</p>
<blockquote>
<figure>
<img src="img/import-pdf-in-gimp.png" alt="Importă" />
<figcaption aria-hidden="true">Importă</figcaption>
</figure>
</blockquote>
<p>În dialogul straturilor (în partea stângă jos), derulați la pagina pe
care doriți să o convertiți în imagine. Trageți pagina selectată cu
cursor-ul în partea de sus, astfel încât să fie primul strat.</p>
<blockquote>
<figure>
<img src="img/pdf-view-in-gimp.png" alt="Vizualizare PDF" />
<figcaption aria-hidden="true">Vizualizare PDF</figcaption>
</figure>
</blockquote>
<p>Apoi, faceți clic pe meniul <code>Fișier (File)</code> și selectați
<code>Exportă ca (Export As)</code>. Acum puteți schimba extensia
fișierului la formatul de imagine preferat editând câmpul de nume din
partea de sus a casetei de export sau făcând clic pe
<code>Selectează tipul de fișier (Select File (By Extension))</code> din
partea de jos a casetei de export.</p>
<blockquote>
<figure>
<img src="img/convert-pdf-to-image-in-gimp.png" alt="Convertire PDF" />
<figcaption aria-hidden="true">Convertire PDF</figcaption>
</figure>
</blockquote>
<p>De asemenea, puteți selecta unde doriți să salvați imaginea pe
calculator în secțiunea <code>Salvează în dosar (Save in Folder)</code>
din partea de sus a ferestrei de dialog. În cele din urmă, faceți clic
pe butonul <code>Exportă (Export)</code> pentru a salva fișierul în
formatul de imagine pe care l-ați ales.</p>
<p>GIMP va afișa o fereastră de dialog pentru a face modificări
imaginilor, cum ar fi nivelul de compresie și calitatea imaginii.</p>
<blockquote>
<figure>
<img src="img/image-compression-level-in-gimp.png"
alt="Nivel de compresie" />
<figcaption aria-hidden="true">Nivel de compresie</figcaption>
</figure>
</blockquote>
<blockquote>
<p><strong>Notă:</strong> Acest articol este util și dacă folosiți GIMP
în Windows sau macOS.</p>
</blockquote>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
