<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Convertirea unui PDF în terminal</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Convertirea unui PDF în terminal</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#convertirea-documentului-pdf-în-imagine"
id="toc-convertirea-documentului-pdf-în-imagine">Convertirea
documentului PDF în imagine</a></li>
<li><a href="#convertirea-anumitor-pagini"
id="toc-convertirea-anumitor-pagini">Convertirea anumitor
pagini</a></li>
<li><a href="#convertirea-primei-pagini"
id="toc-convertirea-primei-pagini">Convertirea primei pagini</a></li>
<li><a href="#ajustarea-calități-dpi-la-conversie"
id="toc-ajustarea-calități-dpi-la-conversie">Ajustarea calități DPI la
conversie</a></li>
<li><a href="#de-final" id="toc-de-final">De final</a></li>
</ul>
</nav>
<p>Sunt cazuri când nu ai nevoie de un fișier PDF, dar ai nevoie de o
imagine. Și în acel moment dețineți doar fișierul PDF.</p>
<p>Sunt multe aplicații sau servicii online care pot face acest lucru.
Dar convertirea cât mai repede a unui PDF în imagine se face în linia de
comandă.</p>
<p><strong>Pdftoppm</strong> convertește fișierele <strong>PDF</strong>
în format de imagine precum <strong>PNG</strong> și altele. Este o
aplicație pentru linia de comandă care poate converti un întreg document
PDF în fișiere de imagine separate.</p>
<p>Cu <strong>pdftoppm</strong> se poate specifica și rezoluția
preferată a imagini, se poate scala și se poate decupa imaginile.</p>
<p>Pentru a utiliza aplicația în linia de comandă, trebuie să instalați
<code>pdftoppm</code>, care face parte din pachetul <code>poppler</code>
(poppler-utils și poppler-tools).</p>
<p>Instalați acest pachet folosind comanda:</p>
<pre><code>$ sudo pacman -S poppler</code></pre>
<p>Mai jos sunt câteva exemple de cum puteți utiliza aplicația
<code>pdftoppm</code> pentru a converti fișierele PDF în imagini.</p>
<section id="convertirea-documentului-pdf-în-imagine" class="level1">
<h1>Convertirea documentului PDF în imagine</h1>
<p>Sintaxa pentru conversia unui întreg PDF este următoarea:</p>
<pre><code>$ pdftoppm -&lt;format imagine&gt; &lt;nume fișier pdf&gt; &lt;nume imagine&gt;</code></pre>
<p>În exemplul de mai jos, numele documentului este
<strong>Linux_pentru_Începători.pdf</strong> și va fi convertit în
format PNG, iar imaginile vor avea numele
<strong>Linux_pentru_Începători</strong>.</p>
<pre><code>$ pdftoppm -png Linux_pentru_Începători.pdf Linux_pentru_Începători</code></pre>
<p>Fiecare pagină a PDF-ului va fi convertiă în PNG ca
Linux_pentru_Începători-1.png, Linux_pentru_Începători-2.png etc.</p>
</section>
<section id="convertirea-anumitor-pagini" class="level1">
<h1>Convertirea anumitor pagini</h1>
<p>Sintaxa pentru specificarea conversiei este următoarea:</p>
<pre><code>$ pdftoppm -&lt;format imagine&gt; -f N -l N &lt;nume fișier pdf&gt; &lt;nume imagine&gt;</code></pre>
<p>Indicatorul <code>-f N</code> specifică numărul primei pagini și
indicatorul <code>-l N</code> specifică numărul ultimei pagini pentru
convertit.</p>
<p>În exemplul de mia jos, se va converti paginile de la 10 la 15 din
documentul Linux_pentru_Începători.pdf.</p>
<pre><code>$ pdftoppm -png -f 10 -l 15 Linux_pentru_Începători.pdf Linux_pentru_Începători</code></pre>
<p>Rezultatul va fi: imaginile sunt denumite ca
Linux_pentru_Începători-10.png, Linux_pentru_Începători-11.png etc.</p>
</section>
<section id="convertirea-primei-pagini" class="level1">
<h1>Convertirea primei pagini</h1>
<p>Pentru a converti prima pagină, utilizați doar comanda de mai
jos:</p>
<pre><code>$ pdftoppm -png -f 1 -l 1 Linux_pentru_Începători.pdf Linux_pentru_Începători</code></pre>
</section>
<section id="ajustarea-calități-dpi-la-conversie" class="level1">
<h1>Ajustarea calități DPI la conversie</h1>
<p><strong>Pdftoppm</strong> convertește paginile PDF în imagini cu un
<strong>DPI</strong> de <strong>150</strong> în mod implicit. Pentru a
ajusta DPI-ul, trebuie să utilizați indicatorul <code>-rx</code> care
specifică rezoluția <strong>X</strong> și indicatorul <code>-ry</code>
care specifică rezoluția <strong>Y</strong> în DPI.</p>
<p>În exemplul de mai jos, se va ajuta calitatea DPI a
Linux_pentru_Începători.pdf la 300.</p>
<pre><code>$ pdftoppm -png -rx 300 -ry 300 Linux_pentru_Începători.pdf Linux_pentru_Începători</code></pre>
</section>
<section id="de-final" class="level1">
<h1>De final</h1>
<p>Pentru a vedea toate opțiunile disponibile și acceptate în
<strong>pdftoppm</strong>, rulați comenzile:</p>
<pre><code>$ pdftoppm --help  
$ man pdftoppm</code></pre>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
