<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum se poate reseta parola la BIOS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum se poate reseta parola la BIOS</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#resetați-bios-ul-îndepărtând-bateria-cmos"
id="toc-resetați-bios-ul-îndepărtând-bateria-cmos">Resetați BIOS-ul
îndepărtând bateria CMOS</a></li>
<li><a href="#eliminați-parola-folosind-o-comandă-ms-dos"
id="toc-eliminați-parola-folosind-o-comandă-ms-dos">Eliminați parola
folosind o comandă MS-DOS</a></li>
<li><a href="#resetați-parola-de-bios-cu-o-parolă-din-spate"
id="toc-resetați-parola-de-bios-cu-o-parolă-din-spate">Resetați parola
de BIOS cu o parolă din spate</a></li>
</ul>
</nav>
<p>Dacă ești preocupat de securitatea și confidențialitatea datelor
tale, cel mai probabil calculatorul tău este protejat de multe
parole.</p>
<p>Aceste metode de protecție variază de la protejarea cu parolă a
fișierelor și a directoarelor la criptarea fișierelor, directoarelor sau
a unităților de stocare.</p>
<p>Dacă doriți o protecție la un alt nivel, puteți folosi o parolă pusă
pe tot calculatorul și/sau o parolă pentru a bloca BIOS-ul.</p>
<p>Problema cu parolele este că avem tendința să le uităm și de aceea
recomand un carnețel unde să fie trecute parolele cele mai
importante.</p>
<p>Acest lucru este perfect normal, mai ales dacă nu ați accesat BIOS-ul
destul de des sau dacă folosiți o parolă diferită pentru fiecare
cont.</p>
<p>Mai jos vă prezint trei metode despre cum puteți reseta parola la
BIOS în cazul în care ați uitat această parolă.</p>
<section id="resetați-bios-ul-îndepărtând-bateria-cmos" class="level1">
<h1>Resetați BIOS-ul îndepărtând bateria CMOS</h1>
<ol type="1">
<li>Deconectați calculatorul de la orice sursă de alimentare.
<ul>
<li>Dacă utilizați un laptop, îndepărtați bateria.</li>
</ul></li>
<li>Îndepărtați capacul calculatorului și localizați bateria CMOS.</li>
<li>Scoateți bateria.</li>
<li>Apăsați butonul de alimentare timp de aproximativ 10 secunde.</li>
<li>Puneți bateria CMOS la loc.</li>
<li>Puneți capacul înapoi sau reasamblați laptopul.</li>
<li>Porniți calculaotrul.</li>
</ol>
<blockquote>
<figure>
<img src="img/bios-battery.png" alt="Bateria pentru BIOS" />
<figcaption aria-hidden="true">Bateria pentru BIOS</figcaption>
</figure>
</blockquote>
<p>Veți primi un avertisment care vă spune că data BIOS-ului nu este
setată, cea ce este un semn clar că a fost resetat și că nu mai există
nici o parolă.</p>
</section>
<section id="eliminați-parola-folosind-o-comandă-ms-dos" class="level1">
<h1>Eliminați parola folosind o comandă MS-DOS</h1>
<p>Trebuie să puneți calculatorul în modul MS-DOS</p>
<ol type="1">
<li>Reporniți / Porniți calculatorul.</li>
<li>Accesați meniul <code>Boot</code>.</li>
<li>Alegeți <code>Safe Mode with Command Prompt</code>.</li>
</ol>
<p>În modul MS-DOS va fi afișată o casetă de dialog neagră cu un promt
cmd:</p>
<pre><code>C:WINDOWS&gt; prompt</code></pre>
<ol type="1">
<li>Tastați <code>Debug</code>.</li>
<li>Apăsați tasta Enter.</li>
<li>Introduceți următoarea comandă de mai jos și apăsați tasta Enter.
<ul>
<li>debug</li>
<li>o70 2E</li>
<li>o71 FF</li>
<li>quit</li>
</ul></li>
<li>Tastați <code>Exit</code> și apăsați tasta Enter.</li>
<li>Reporniți calculatorul.</li>
</ol>
<p>Data viitoare când veți încerca să accesați setările BIOS, nu vi se
va mai solicita parola.</p>
</section>
<section id="resetați-parola-de-bios-cu-o-parolă-din-spate"
class="level1">
<h1>Resetați parola de BIOS cu o parolă din spate</h1>
<p>Dacă din anumite motive, bateria CMOS nu poate fi înlăturată sau nu
prea ești sigur de tine folosind linia de comandă, singura alegere este
să utilizați o parolă din spate (backdoor password).</p>
<p>Această parolă este încorporată în special de producătorul
calculatorului și în general nu este cunoscută de majoritatea.</p>
<ol type="1">
<li>Porniți calculatorul</li>
<li>Încercați să accesați meniul <code>Boot</code> și să introduceți
intenționat parola de BIOS greșită de 3 ori.
<ul>
<li>Acest lucru va forța calculatorul să intre într-un mod de blocare
împreună cu un mesaj de dezactivare a sistemului asociat unui cod.</li>
</ul></li>
<li>Notați codul undeva.</li>
<li>Accesați de pe telefon sau de pe alt calculator sit-ul: <a
href="https://bios-pw.org/">bios-pw.org</a> și introduceți codul.</li>
<li>Apăsați butonul <code>Get Password</code>.</li>
<li>Sit-ul va genera parole similare cu cele pe care le-ați
folosit.</li>
</ol>
<blockquote>
<figure>
<img src="img/bios-pw.org.png" alt="Recuperarea parolei" />
<figcaption aria-hidden="true">Recuperarea parolei</figcaption>
</figure>
</blockquote>
<p>Dacă nu vă oferă parola exactă, cele generat vor fi suficient de
aproape încât să vă amintiți parola pusă.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
