<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>De ce un sit nou?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">De ce un sit nou?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#de-ce-un-sit-nou" id="toc-de-ce-un-sit-nou">De ce un sit
nou</a></li>
<li><a href="#de-ce-am-renunțat-la-wordpress"
id="toc-de-ce-am-renunțat-la-wordpress">De ce am renunțat la
WordPress</a></li>
<li><a href="#cum-este-construit-acest-sit"
id="toc-cum-este-construit-acest-sit">Cum este construit acest
sit</a></li>
<li><a href="#despre-ce-voi-scrie" id="toc-despre-ce-voi-scrie">Despre
ce voi scrie</a></li>
<li><a href="#concluzie" id="toc-concluzie">Concluzie</a></li>
</ul>
</nav>
<section id="de-ce-un-sit-nou" class="level1">
<h1>De ce un sit nou</h1>
<p>De mult timp am vrut un sit într-un format cât mai simplu. La un
moment dat am învâțat HTML și CSS la nivel de începător și am construit
câteva sit-uri doar pentru mine.</p>
<p>Și tot timpul m-am întors la WordPress pentru că era mai ușor de
publicat articole decât pe un sit construit în HTML/CSS, unde totul
trebuie făcut manual - de la scrisul articolelor până la codul HTML.</p>
<p>În urmă cu câteva săptpmâni (maxim o lună) am dat întâmplător peste
instrumentul <code>pandoc</code>, care este un convertor universal de
documente. O unealtă simplă și simplu de utilizat care se poate folosi
doar în linia de comandă indiferent de sistemul de operare folosit.</p>
</section>
<section id="de-ce-am-renunțat-la-wordpress" class="level1">
<h1>De ce am renunțat la WordPress</h1>
<p>WordPress este un CMS extraordinar, este simplu de utilizat dar
complicat de administrat. Pentru a funcționa cum trebuie are nevoie de
câteva cerințe, iar pentru a arăta cât de cât bine are nevoie de
plugin-uri șî teme. Pe zi ce trece este tot mai greu de administrat și
cere tot mai mult pentru un simplu sit sau un blog. Iar pentru un simplu
sit sau un blog nu se merită folosirea WordPress-ului.</p>
<p>M-am săturat să întrețin ceva ce este complicat și de care nu am
nevoie. Și resursele cerute de WordPress parcă sunt tot mai mari cu
noile versiuni ce apar.</p>
</section>
<section id="cum-este-construit-acest-sit" class="level1">
<h1>Cum este construit acest sit</h1>
<p>Tot site-ul este scris în <code>markdown</code> într-un editor de
text (îmi place să folosesc vim) și convertit în html cu pandoc printr-o
simplă comandă rulată în terminal.</p>
<p>Am creat un <code>makefile</code> unde am scris mai multe comenzi
pentru a face sit-ul să arate așa cum este. Dar în terminal folosesc
doar o singură comandă foarte scurtă.</p>
</section>
<section id="despre-ce-voi-scrie" class="level1">
<h1>Despre ce voi scrie</h1>
<p>Nu voi mai publica articole așă de des cum o făceam pe vechiul blog.
O să scriu articol când am ceva de scris sau când citesc despre ceva
interesant și consider că informația merită scrisă pe acest sit.</p>
<p>Mai mult o să scriu despre ceea ce folosesc, despre ce învăț pentru
ca toată lumea care îmi urmărește sit-ul să poată să învețe mult mai
ușor din experiența acumulată de mine.</p>
</section>
<section id="concluzie" class="level1">
<h1>Concluzie</h1>
<p>Am ajuns să folosesc unelte simple care par complicate :) și astfel
am învățat și învăț mai bine să folosesc linia de comandă din
GNU/Linux.</p>
<p>Sit-ul acum arată pe placul meu. Folosind WordPress nu am găsit
niciodată o temă care să mă mulțumească și nici nu sunt nevoit să
pornesc navigatorul de fiecare dată când vreau să scriu un articol.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
