<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Spotify pentru terminal</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Spotify pentru terminal</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#cum-se-instalează-spotify-tui"
id="toc-cum-se-instalează-spotify-tui">Cum se instalează
spotify-tui</a></li>
<li><a href="#ce-setări-trebuie-efectuate"
id="toc-ce-setări-trebuie-efectuate">Ce setări trebuie
efectuate</a></li>
</ul>
</nav>
<p>Ascult multă muzică prin Spotify și a vrut să rulez un client în
terminal pentru a nu mai folosi interfața grafică - motivul pentru acest
lucru este pentru a nu mai consuma din resursele laptopului.</p>
<p>Aplicațiile grafice consumă cele mai multe resurse ale unui
calculator, iar aplicațiile pentru terminal nu sunt consumatoare mari de
resurse.</p>
<p>După câteva căutări am găsit aplicația <strong><a
href="https://github.com/Rigellute/spotify-tui">spotify-tui</a></strong>
care este o aplicație pentru terminal și scrisă în limbajul Rust.</p>
<p><strong>spotify-tui</strong> este o aplicație simplă și ușor de
configurat. Iar pentru a funcționa, aplicația are nevoie de câteva
setări făcute.</p>
<blockquote>
<figure>
<img src="img/spotify-tui.png" alt="spotify-tui" />
<figcaption aria-hidden="true">spotify-tui</figcaption>
</figure>
</blockquote>
<p>3 sfaturi de luat în considerare:</p>
<ul>
<li>aveți nevoie de un cont premium la Spotify, altfel aplicația
spotify-tui nu se poate conecta la serviciul de streaming.</li>
<li>numele calculatorului nu trebuie să conțină spațiu. Exemplu: Da:
„thinkroot99@archlinux”, Nu: „thinkroot@arch linux”.</li>
<li>trebuie să aveți aplicația oficială instalată și deschisă. Altfel nu
puteți controla Spotify din terminal.</li>
</ul>
<section id="cum-se-instalează-spotify-tui" class="level1">
<h1>Cum se instalează spotify-tui</h1>
<p>Pentru a instala spotify-tui m-am folosit de comanda
<code>homebrew</code>. Dar mai multe detalii despre instalare găsiți pe
<a
href="https://github.com/Rigellute/spotify-tui#installation">GitHub</a>.</p>
<pre><code>[instalare]
$ brew install Rigellute/tap/spotify-tui
[rulare]
$ spt</code></pre>
<p>După instalare trebuie repornit calculatorul, cel puțin eu așa am
fost nevoit să fac - până atunci nu am putut folosi spotify-tui.</p>
</section>
<section id="ce-setări-trebuie-efectuate" class="level1">
<h1>Ce setări trebuie efectuate</h1>
<p>Pentru a funcționa spotify-tui, acesta trebuie conectat la API-ul
Spotify. Urmați pași de mai jos pentru conectare la API.</p>
<ul>
<li>Accesați pagina pentru <a
href="https://developer.spotify.com/dashboard/applications">dezvoltatori</a>.</li>
<li>Faceți clic pe <code>Creat an App</code>.</li>
<li>Introduceți un nume, o descriere și bifați căsuțele, după care dați
clic pe <code>Create</code>.</li>
<li>Dați clic pe <code>Edit settings</code> și la
<code>Redirecet URIs</code> introduceți legătura:
<code>http://localhost:8888/callback</code> - acum salvați.</li>
<li>Deschideți un terminal și rulați aplicația spotify-tui cu comanda
<code>spt</code>.</li>
<li>Introduceți codul de client (Client ID) și codul secret (Client
Secret).</li>
<li>O să fiți redirecționați către o pagină Spotify unde vi se va
solicita permisiunile.</li>
</ul>
<p>După ce ați acordat permisiunile, veți fi redirecționați către
<code>localhost</code>. Dacă totul merge bine, adresa URL va fi
analizată automat.</p>
<p>În cazul în care server-ul local eșuează din anumite motive, veți fi
redirecționat către o pagină albă care arată mesajul:
<code>Connection Refused</code>. În acest caz copiați adresa URL și
lipiți-o în terminal.</p>
<p>Către o pagină albă am fost și eu redirecționat după efectuarea
tuturor pașilor, dar fără nici un mesaj.</p>
<p>Am rezolvat problema prin repornirea calculatorului și pe urmă totul
a funcționat cum trebuie.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
