<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este TTY</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este TTY</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#istoricul-din-spatele-termenului-tty"
id="toc-istoricul-din-spatele-termenului-tty">Istoricul din spatele
termenului „<em>TTY</em>”</a></li>
<li><a href="#conceptul-relativ-modern"
id="toc-conceptul-relativ-modern">Conceptul (relativ) modern</a></li>
<li><a href="#ce-este-tty" id="toc-ce-este-tty">Ce este TTY</a></li>
<li><a href="#cum-se-accesează-tty" id="toc-cum-se-accesează-tty">Cum se
accesează TTY</a></li>
<li><a href="#când-ați-folosit-tty" id="toc-când-ați-folosit-tty">Când
ați folosit TTY</a></li>
<li><a href="#tty-ca-o-comandă" id="toc-tty-ca-o-comandă">TTY ca o
comandă</a></li>
</ul>
</nav>
<p>Sunt sigur că toți utilizatori de GNU/Linux au auzit de
<strong>TTY</strong>. Dar, ce este? Vă este util ca utilizator de mediu
de lucru? Ai nevoie de el? Și, ce poți face cu acest
<code>tty</code>?</p>
<p>Rețineti că nu există un răspuns definitiv, dar se referă la modul în
care dispozitivele de intrare/ieșire au interacționat în trecut. Deci,
va trebui să cunoașteți un pic de istorie pentru a obține o imagine
clară.</p>
<section id="istoricul-din-spatele-termenului-tty" class="level1">
<h1>Istoricul din spatele termenului „<em>TTY</em>”</h1>
<p>Totul începe cu un teleimprimator în anii 1930. Teleimprimatoarele vă
permit să trimiteți/primiți mesaje text prin cablu. A fost înlocuitor al
comunicării în cod Morse, în care erau necesari doi operatori pentru a
comunica eficient unul cu celălalt.</p>
<p>Un teleimprimator avea nevoie doar de un singur operator pentru a
transmite cu ușurință un mesaj. Deși nu avea o tastatură modernă,
sistemul său a fost mai târziu dezvoltat de Donald Murray în 1901 pentru
a include o tastatură asemănătoare mașinii de scris.</p>
<p>Codul Murray a redus efortul operatorilor de a trimite mesaje. Și,
acest lucru a făcut posibil ca un teleprinter să evolueze ca
teletypewriter comercial în 1908. <strong>TTY</strong> este prescurtarea
pentru teletypewriter.</p>
<blockquote>
<figure>
<img src="img/a-teletype-in-use-at-Sydney-Uni-in-1968.jpg"
alt="Un teletype utilizat la Sydney Uni în 1968" />
<figcaption aria-hidden="true">Un teletype utilizat la Sydney Uni în
1968</figcaption>
</figure>
</blockquote>
<p>Diferența dintre teletypewriter și o mașină de scris obișnuită a fost
că teletypewriter-ul a fost atașat la un dispozitiv de comunicare pentru
a trimite mesajul.</p>
<p><a
href="https://en.wikipedia.org/wiki/Teletype_Corporation#/media/File:What-is-teletype.jpg">Teletypewriter
a făcut posibil ca oamenii să comunice mai rapid</a> printr-un fir fără
calculatoare.</p>
<p>Și astfel a apărut <strong>TTY</strong>.</p>
</section>
<section id="conceptul-relativ-modern" class="level1">
<h1>Conceptul (relativ) modern</h1>
<p>Acum, vă întrebați cum a ajuns în calculatorul moder și în
GNU/Linux?</p>
<p>Pentru început, când teletypewriter-ele au apărut pe piață, câțiva
ani mai târziu au fost dezvoltate tranzitoare semiconductoare care au
evoluat în microprocesor făcând posibil un calculator. Calculatoarele
inițiale nu aveau conceptul de tastatură. Cardurile perforate erau
metoda de introducere.</p>
<blockquote>
<figure>
<img src="img/punch-card-program.jpg"
alt="Card perforat pentru caclulatoare" />
<figcaption aria-hidden="true">Card perforat pentru
caclulatoare</figcaption>
</figure>
</blockquote>
<p>În timp ce calculatoarele evoluau, cardurile de intrare în loturi au
fost în cele din urmă înlocuite de telemașine ca dispozitiv convenabil
de intrare/ieșire.</p>
<blockquote>
<figure>
<img src="img/LGP-30-computer-1956.jpg"
alt="Calculator LGP-30 din 1956 cu un TTY atașat" />
<figcaption aria-hidden="true">Calculator LGP-30 din 1956 cu un TTY
atașat</figcaption>
</figure>
</blockquote>
<p>Odată cu progresele tehnologice, teletypewriter-ele au fost
„<em>virtualizate</em>” folosind electronice. Deci, nu veți avea nevoie
de un TTY fizic, mecanic, ci de un TTY virtual, electronic.</p>
<p>Calculatoarele anterioare nici măcar nu aveau ecrane video. Lucrurile
erau tipărite pe hârtie în loc să fie afișate pe un ecran (care nu
exista). Și, prin urmare, vedeți termenul „<em>printare</em>”, nu
„<em>afișare</em>”. Ecranele video au fost adăugate la terminal mai
târziu, pe măsură ce tehnologia a avansat.</p>
<p>Cu alte cuvinte, s-ar putea să fi auzit de ele ca terminale video.
Sau le puteți numi terminale „<em>fizice</em>”. Apoi acestea au evoluat
în terminale emulate prin programe, care au venit cu abilități și
caracteristici îmbunătățite.</p>
<p>Acesta este ceea ce numiți „<em>emulator de terminal</em>”. De
exemplu, GNOME Terminal sau Konsole sunt unele dintre cele mai bune
emulatoare de terminal pe care le veți găsi pe GNU/Linux.</p>
</section>
<section id="ce-este-tty" class="level1">
<h1>Ce este TTY</h1>
<p>Când vine vorba de GNU/Linux, <strong>TTY</strong> este un dispozitiv
abstract în UNIX și GNU/Linux. Uneori se referă la un dispozitiv de
intrare fizic, cum ar fi un port serial, iar uneori se referă la un TTY
virtual unde permite utilizatorilor să interacționeze cu sistemul (<a
href="https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con">referință</a>).</p>
<p>TTY este un subsistem în GNU/Linux și Unix care face posibilă
gestionarea proceselor, editarea liniilor și gestionarea sesunilor la
nivel de nucleu prin drivere TTY. În ceea ce privește programarea,
trebuie să cercetăm mai adânc. Dar, având în vedere domeniul de aplicare
al acestui articol, aceasta ar putea fi o definiție ușor de digerat.</p>
<p>Dacă sunteți curioși, puteți explora o resursă veche (<a
href="https://www.linusakesson.net/programming/tty/index.php">TTY
Demystified</a>) care încearcă să clarifice TTY în sistemele GNU/Linux
și Unix cu toate detaliile tehnice de care aveți nevoie.</p>
<p>De fapt, ori de câte ori lansați un emulator de terminal sau
utilizați orice fel de shell în sistemul vostru, acesta interacționează
cu TTY-uri virtuale care sunt cunoscute ca pseudo-TTY sau PTY. Puteți să
tastați TTY în emulatorul vostru de terminal pentru a găsi PTY-ul
asociat.</p>
</section>
<section id="cum-se-accesează-tty" class="level1">
<h1>Cum se accesează TTY</h1>
<blockquote>
<figure>
<img src="img/tty6-in-linux.png" alt="tty6 în Linux" />
<figcaption aria-hidden="true">tty6 în Linux</figcaption>
</figure>
</blockquote>
<p>Este ușor să accesați TTY în GNU/Linux. De fapt, când nu avem nici o
idee despre ce este, l-am accesat din greșeală și am intrat un pic în
panică cu privire la ce să fac și cum să ies din el.</p>
<p>Puteți obține ecranul TTY utilizând următoarele comenzi rapide de la
tastatură pe majoritatea distribuțiilor:</p>
<ul>
<li><strong>Ctrl+Alt+F1</strong> – blocare ecran.</li>
<li><strong>Ctrl+Alt+F2</strong> – mediu de lucru (desktop).</li>
<li><strong>Ctrl+Alt+F3</strong> – tty3</li>
<li><strong>Ctrl+Alt+F4</strong> – tty4</li>
<li><strong>Ctrl+Alt+F5</strong> – tty5</li>
<li><strong>Ctrl+Alt+F6</strong> – tty6</li>
</ul>
<p>Puteți accesa până la 6 TTU-uri în total. Cu toate acestea, primele
două comenzi rapide indică ecranul de blocare al distribuției și mediul
de lucru. Cu restul veți obține o interfață de linie de comandă.</p>
<blockquote>
<figure>
<img src="img/tty4-in-ubuntu.jpg" alt="tty4 în Ubuntu" />
<figcaption aria-hidden="true">tty4 în Ubuntu</figcaption>
</figure>
</blockquote>
</section>
<section id="când-ați-folosit-tty" class="level1">
<h1>Când ați folosit TTY</h1>
<p>TTY nu este doar o comoară tehnică. Este util chiar și pentru
utilizatori ca mine care nu sunt dezvoltatori. Ar trebui să fie util în
cazul în care mediul grafic îngheață (se blochează). În unele cazuri,
reinstalarea mediului de lucru (desktop) din TTY ajută la rezolvarea
problemei.</p>
<p>Sau puteți alege, de asemenea, să efectuați sarcini, cum ar fi
actualizarea sistemului GNU/Linux și altele asemenea. În cel mai rău
caz, puteți accesa TTY-ul pentru a reporni calculatorul dacă interfața
grafică nu răspunde. Unii utilizatori preferă să efectueze transferuri
mari de fișiere cu ajutorul TTY.</p>
</section>
<section id="tty-ca-o-comandă" class="level1">
<h1>TTY ca o comandă</h1>
<blockquote>
<figure>
<img src="img/terminal-tty-command.png" alt="comanda tty în terminal" />
<figcaption aria-hidden="true">comanda tty în terminal</figcaption>
</figure>
</blockquote>
<p>Când tastați TTY în emulatorul de terminal, acesta va imprima numele
fișierului terminalului conectat la intrarea standard. așa cum este
descris în pagina de manual (comanda: man tty).</p>
<p>Cu alte cuvinte, pentru a afla numărul TTY la care sunteți conectat,
trebuie doar să introduceți <code>tty</code>. Și dacă există mai mulți
utilizatori conectați la mașina GNU/Linux de la distanță, puteți utiliza
comanda <code>who</code> pentru a verifica la ce sunt conectați alți
utilizatori.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
