<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Web1 vs Web2 vs Web3: Care este diferența?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Web1 vs Web2 vs Web3: Care este diferența?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-a-fost-web1" id="toc-ce-a-fost-web1">Ce a fost
Web1?</a></li>
<li><a href="#ce-este-web2" id="toc-ce-este-web2">Ce este Web2?</a></li>
<li><a href="#ce-este-web3" id="toc-ce-este-web3">Ce este Web3?</a></li>
<li><a href="#web3-este-încă-în-dezvoltare"
id="toc-web3-este-încă-în-dezvoltare">Web3 este încă în
dezvoltare</a></li>
</ul>
</nav>
<p>Probabil că ați văzut o mulțime de zvonuri despre „<em>Web3</em>”.
Deși este posibil să înțelegeți sau nu cum arată Web3, este posibil să
aveți o întrebare suplimentară: Ce au fost Web2 și Web1? Pare o
întrebare simplă, dar este mai mult decât atât.</p>
<p>Există trei idei mari, câte una pentru fiecare dintre aceste
generații ulterioare ale web-ului. Acestea sunt „<em>Citiți/Read</em>”,
„<em>Scrieți/Write</em>” și „<em>Propietatea/Own</em>”.</p>
<section id="ce-a-fost-web1" class="level1">
<h1>Ce a fost Web1?</h1>
<p>De dragul acestui articol, să trecem peste <a
href="https://www.britannica.com/story/who-invented-the-internet">preistoria
internetului</a>. Prima comunicare pe internet a fost trimisă fără
succes la sfârșitul anilor `60. Agențiile guvernamentale și
universitățile au petrecut următorii douăzeci și ceva de ani pentru a-l
dezvolta.</p>
<p>Primul domeniu a fost cumpărat în 1985, așa că putem începe
cronologia Web1 de aici, chiar dacă a fost cu cinci ani înainte ca
„<em>World Wide Web</em>” (nu același lucru cu „<em>internetul</em>”) să
apară. În următorii paisprezece ani (aproximativ), internetul s-a axat
pe lectură.</p>
<p>Uitați de faptul că calculatoarele nu erau omniprezente, așa cum sunt
acum. Chiar și în cazul persoanelor care aveau calculatoare și care le
puteau folosi destul de bine, nu oricine putea posta online într-un mod
semnificativ. Pentru majoritatea oamenilor, internetul era un loc de
căutare de informații, nu de publicare de informații.</p>
<p>Repere ale Web1:</p>
<ul>
<li>Dificil de creat conținut</li>
<li>Dificil de descoperit conținut</li>
<li>Dificultatea de a monetiza conținutul</li>
</ul>
</section>
<section id="ce-este-web2" class="level1">
<h1>Ce este Web2?</h1>
<p>Începând cu sfârșitul anilor 1990, instrumentele și serviciile online
au început să faciliteze generarea și postarea de către oamenii
obișnuiți a propriului conținut online în moduri care să poată fi
descoperite. De la site-urile persoanle la site-urile de bloguri, care
au dus în cele din urmă la „<em>microblogging</em>” și, în cele din
urmă, la începutul nebuniei social media. Aceasta este epoca
„<em>cititului/scrierii</em>” a internetului.</p>
<p>Social media este importantă pentru înțelegerea Web2, dar și pentru
înțelegerea multor promisiuni ale Web3. Coloana vertebrală a social
media este ideea că te conectezi la un site pentru a vedea conținut
generat de utilizatori, fără ca aceștia să primească vreo recompensă. În
schimb, recompensa revine site-ului care a făcut ca acel conținut să
poată fi descoperit.</p>
<p>Același lucru se poate spune și despre lucruri precum motoarele de
căutare și chiar despre navigatoarele (browsere) web. Cea mai mare parte
a monetizării revine celor care găsesc conținutul pentru dumneavoastră,
nu celor care l-au creat. Mai mult, site-urile și serviciile care sunt
disponibile gratuit (inclusiv rețelele de socializare) își fac
majoritatea banilor din colectarea și exploatarea datelor
utilizatorilor.</p>
<p>În ultimi ani, am văzut, de asemenea, platforme și servicii care
permit utilizatorilor să recompenseze sau să dea bacșișuri altor
utilizatori și să ofere utilizatorilor un control mai mare asupra
datelor colectate – primele semne ale unora dintre elementele majore ale
Web3. Tendința generală de trecere de la Web2 la Web3 este de a avea mai
mult control asupra acestui conținut.</p>
<p>Aspecte importante ale Web:</p>
<ul>
<li>Ușor de creat conținut</li>
<li>Ușor de descoperit conținut</li>
<li>Monetizarea este posibilă, dar favorizează companiile în detrimentul
creatorilor</li>
</ul>
</section>
<section id="ce-este-web3" class="level1">
<h1>Ce este Web3?</h1>
<p>Web3 este ideea că instrumentele care se dezvoltă și sunt puse în
aplicare chiar acum ne vor permite să ne controlăm și, eventual, să ne
rentabilizăm prezența online în moduri care nu sunt posibile în prezent
sau care nu sunt realizate în prezent. Aceasta este era
„<em>citire/scriere/proprietate</em>” a internetului și, pentru mulți
oameni, înseamnă blockchain.</p>
<p>Valoarea din <a href="https://builtin.com/blockchain">blockchain nu
înseamnă doar speculații pe piața criptomonedelor</a>. Această
tehnologie este un mijloc sigur de stocare a informațiilor, precum și de
verificare a cui le deține. Acum aduceți criptomonedele, în special ca
modalitate de plată directă între persoane fizice, și aveți baza unei
revoluții pe internet.</p>
<p>Există implicații uriașe pentru economia creatorilor, dar și pentru
gestionarea datelor personale. Viitoarele servicii online ar putea
permite utilizatorilor să furnizeze diferite tipuri de informații în
schimbul unor avantaje și plăți diferite. Acest lucru se întâmplă deja
pe platforme precum Brave, navigatorul cu blockchin care recompensează
utilizatorii pentru vizualizarea de reclame.</p>
<p>Utilizatorii pot, de asemenea, să se implice în modul în care
organizațiile sunt conduse mai ușor prin intermediul „<em>organizațiilor
autonome descentralizate</em>”. Acestea pot fi atât de complicate pe cât
doriți să le faceți, dar gândiți-vă la ele ca la niște cooperative pe
internet: utilizatorii cumpără calitatea de membru și, în schimb, ajută
la luarea deciziilor și culeg roadele.</p>
<p>Aspecte importante ale Web3:</p>
<ul>
<li>Ușor de creat conținut</li>
<li>Ușor de descoperit conținut</li>
<li>Crearea de conținut și implicarea sunt monetizate direct</li>
</ul>
</section>
<section id="web3-este-încă-în-dezvoltare" class="level1">
<h1>Web3 este încă în dezvoltare</h1>
<p>Tendința generală de la Web1 la Web2 a fost aceea de accesibilitate.
Conținutul a devenit mai ușor de găsit și apoi mai ușor de realizat.
Web2 a pus mai mult control în mâinile creatorilor, dar companile mari
continuă să culeagă cele mai mari recompense – Meta, Alphabet, TikTok și
așa mai departe, toate fac bani pe seama creatorilor pe care îi
ajută.</p>
<p>Tranziția de la Web2 la Web3 va pune mai multă putere în mâinile
creatorilor, permițându-le acestora să-și monetizeze conținutul direct,
fără a da o felie unei platforme. Sună minunat în practică. De ce să nu
eliminați intermediarul și să păstrați profiturile pentru voi? Cu toate
acestea, realitatea este că încercarea de a monetiza totul și de a vinde
totul direct consumatorilor va avea alte consecințe ne intenționate și,
ca atare, dezvoltarea Web3 va dura mult timp.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="note-ai/noteai.html">Note AI</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
