<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="/img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Configurare comandă actualizare pentru Fedora</h1>
                    <div class="header-content">
                        <p class="date-info">Data: 03-06-2024</p>
                    </div>
                </header>
                <article id="article-content">
                    <ul>
                        <li><a href='#configurarea-alias-ului-si-a-permisiunilor-sudo-in-fedora'>Configurarea alias-ului și a permisiunilor sudo în Fedora</a>
                            <ul>
                                <li><a href='#pasul-1-adaugarea-alias-ului-in-bashrc'>Pasul 1: Adăugarea alias-ului în `.bashrc`</a></li>
                                <li><a href='#pasul-2-configurarea-sudo-pentru-a-nu-cere-parola'>Pasul 2: Configurarea `sudo` pentru a nu cere parola</a></li>
                                <li><a href='#pasul-3-script-pentru-automatizarea-configurarilor'>Pasul 3: Script pentru automatizarea configurărilor</a></li>
                                <li><a href='#crearea-script-ului-setup_updatesh'>Crearea script-ului `setup_update.sh`</a></li>
                                <li><a href='#instructiuni-pentru-rulare'>Instrucțiuni pentru rulare:</a></li>
                            </ul>
                        </li>
                        <li><a href='#concluzie'>Concluzie</a></li>
                    </ul>
                    <p>Pentru actualizarea distribuției Fedora sau pentru orice altă distribuție îmi place să folosesc terminalul și utilizarea comenzii de actualizare pentru că se face mult mai repede decât în mediul grafic. Dar nu îmi place să folosesc o comandă prea lungă, care oricum este destul de lungă pentru orice distribuție Linux.</p>
                    <p>De exemplu comenzile de actualizare ale Fedora, Ubuntu și Arch Linux sunt:</p>
                    <pre class="codehilite"><code>[Fedora] sudo dnf upgrade

[Ubuntu] sudo apt update și urmat de sudo dnf upgrade

[Arch Linux] sudo pacman -Syu</code></pre>

<p>Din punctul meu de vedere aceste comenzi sunt prea lungi și mi-ar plăcea să văd o comanda de genul: <code>update</code> și atât, nimic mai mult. Din păcate nu se poate face acest lucru doar dacă facem personal undele modificări prin sistem.</p>
<p>Comanda de actualizare a Fedora pe care o folosesc este mult mai lungă decât cea de mai sus, și aceasta este:</p>
<p><code>flatpak update &amp;&amp; sudo dnf upgrade --refresh</code></p>
<p>Și pentru a nu mai scrie o comandă așa de lungă trebuie să creez un <code>alias</code> în fișierul <code>.bachrc</code> de fiecare dată când reinstalez/instalez ditsribuția. Astfel am ajuns să fac un script cu ajutorul AI-ului ChatGPT pentru că nu mă pricep să fac astfel de scripturi.</p>
<h2 id="configurarea-alias-ului-si-a-permisiunilor-sudo-in-fedora">Configurarea alias-ului și a permisiunilor sudo în Fedora</h2>
<p>În pași care urmează voi descrie cum se adaugă un <em>alias</em> pentru actualizarea sistemului folosind <code>flatpak</code> și <code>dnf</code> și cum se configurează <code>sudo</code> pentru a nu mai cere parola la rularea comenzilor de actualizare.</p>
<p>Din punct de vedere al securități știu că nu este bine pentru a rula comanda <code>sudo</code> fără a mai cere parola, dar cum laptopul nu părăsește casa nu prea îmi fac griji din acest punct de vedere.</p>
<p>În acest articol, voi descrie cum am adăugat un alias pentru actualizarea sistemului folosind <code>flatpak</code> și <code>dnf</code> și cum am configurat <code>sudo</code> pentru a nu cere parola la rularea comenzilor de actualizare. Dacă vă folosiți de acest articol/tutorial, puteți sări pasul cu configurarea <code>sudo</code>.</p>
<h3 id="pasul-1-adaugarea-alias-ului-in-bashrc">Pasul 1: Adăugarea alias-ului în <code>.bashrc</code></h3>
<p>Pentru a adăuga un alias pentru actualizarea sistemului am modifica fișierul <code>~/.bashrc</code>.</p>
<ol>
<li>
<p>Am deschis fișierul <code>~/.bashrc</code> într-un editor de text. De exemplu, cu <code>nano</code>:</p>
<p>nano ~/.bashrc</p>
</li>
</ol>
<p>În loc de nano puteți folosi orice editor de text preferat.</p>
<ol>
<li>
<p>Am adăugat următoarea linie la sfârșitul fișierului:</p>
<p>alias update='flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y'</p>
</li>
<li>
<p>Am salvat și închis editorul (<code>Ctrl+O</code> pentru a salva în <code>nano</code>, apoi <code>Ctrl+X</code> pentru a ieși).</p>
</li>
<li>
<p>Am reîncarcă fișierul <code>~/.bashrc</code> pentru a aplica modificările:</p>
<p>source ~/.bashrc</p>
</li>
</ol>
<p>Și asta este tot pentru configurarea unui <code>alias</code> în fișierul <code>.bashrc</code>.</p>
<h3 id="pasul-2-configurarea-sudo-pentru-a-nu-cere-parola">Pasul 2: Configurarea <code>sudo</code> pentru a nu cere parola</h3>
<p>Pentru a evita solicitarea parolei atunci când folosesc <code>sudo</code> pentru a actualiza sistemul, a trebuit să modific fișierul <code>sudoers</code>.</p>
<ol>
<li>
<p>Am deschis fișierul <code>sudoers</code> folosind comanda <code>visudo</code>:</p>
<p>sudo visudo</p>
</li>
<li>
<p>Am adăugat următoarea linie la sfârșitul fișierului pentru a îmi permite să ruleze <code>dnf</code> fără parolă. Trebuie înlocuit <code>username</code> cu numele tău de utilizator:</p>
<p>username ALL=(ALL) NOPASSWD: /usr/bin/dnf</p>
</li>
<li>
<p>Am salvat și închis editorul <code>visudo</code>.</p>
</li>
</ol>
<p>Am terminat și cu configurarea lui <code>sudo</code> pentru a nu mai cere parola. Și pe urmă am trecut la ChatGPT și i-am cerut să facă scriptul de mai jos pentru a face toate modificările de mai sus automat ca pe viitor să nu mai fiu nevoit să fac toate aceste lucruri manual. Este mult mai ușor cu rularea unui script.</p>
<h3 id="pasul-3-script-pentru-automatizarea-configurarilor">Pasul 3: Script pentru automatizarea configurărilor</h3>
<p>Pentru a automatiza procesul de adăugare a alias-ului și configurarea <code>sudoers</code>, i-am cerut lui ChatGPT să creeze un script simplu.</p>
<p>În rândurile care urmează nu este discuția mea cu ChatGPT. Sunt pași pentru crearea scriptului și tot ce trebuie să faceți este să urmați ce scrie mai jos și să copiați codul scriptului la voi în fișier.</p>
<h3 id="crearea-script-ului-setup_updatesh">Crearea script-ului <code>setup_update.sh</code></h3>
<p>Creează un fișier numit <code>setup_update.sh</code> și adaugă următorul conținut:</p>
<pre class="codehilite"><code class="language-bash linenums">#!/bin/bash

# Numele utilizatorului curent
USER=$(whoami)

# Adaugă alias-ul în ~/.bashrc dacă nu există deja
if ! grep -q &quot;alias update='flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y'&quot; ~/.bashrc; then
    echo &quot;alias update='flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y'&quot; &gt;&gt; ~/.bashrc
    echo &quot;Alias-ul 'update' a fost adăugat în ~/.bashrc&quot;
else
    echo &quot;Alias-ul 'update' există deja în ~/.bashrc&quot;
fi

# Creează o regulă sudoers specifică utilizatorului curent
SUDOERS_RULE=&quot;$USER ALL=(ALL) NOPASSWD: /usr/bin/dnf&quot;

# Verifică dacă regula există deja
if sudo grep -q &quot;^$SUDOERS_RULE&quot; /etc/sudoers; then
    echo &quot;Regula pentru 'dnf' fără parolă există deja în sudoers&quot;
else
    # Adaugă regula direct în sudoers folosind visudo
    echo &quot;$SUDOERS_RULE&quot; | sudo EDITOR='tee -a' visudo
    if [ $? -eq 0 ]; then
        echo &quot;Regula pentru 'dnf' fără parolă a fost adăugată&quot;
    else
        echo &quot;Eroare la adăugarea regulii în sudoers. Modificările nu au fost aplicate.&quot;
   fi
fi

# Reîncarcă ~/.bashrc
source ~/.bashrc
echo &quot;~/.bashrc a fost reîncărcat&quot;
</code></pre>

<p>Sau puteți să descărcați scriptul de pe GitLab, de <a href="https://gitlab.com/fedoratools/Setup-Update">aici</a>. Pe GitLab se găsesc și instrucțiuni de descărcare și folosire.</p>
<p>Acum urmează instrucțiunile de utilizare pentru cei care nu știu să folosească un script în Linux. Urmați pași de mai jos.</p>
<h3 id="instructiuni-pentru-rulare">Instrucțiuni pentru rulare:</h3>
<ol>
<li>
<p>Creează sau actualizează fișierul <code>setup_update.sh</code> cu conținutul de mai sus.</p>
</li>
<li>
<p>Asigură-te că scriptul este executabil. Pentru asta trebuie executată comanda următoare - terminal-ul trebuie deschis acolo unde este scriptul, altfel nu va merge.</p>
<p>chmod +x setup_update.sh</p>
</li>
<li>
<p>Pentru a rula scriptul se folosește comanda de mai jos. La un moment dat vi se cere și parola - tastați parola și scriptul va rula automat.</p>
<p>./setup_update.sh</p>
</li>
</ol>
<h2 id="concluzie">Concluzie</h2>
<p>Dacă ai urmat pași de mai sus și ai făcut totul corect nu o sa fie probleme și pentru viitoarea actualizare a sistemului din terminal, comanda de actualizare este <code>update</code> fără nici o parolă.</p>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
