<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="/img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Abonamentele mele la canale de YouTube</h1>
                    <div class="header-content">
                        <p class="date-info">Data: 08-06-2024</p>
                    </div>
                </header>
                <article id="article-content">
                    <p>Mai jos este o listă cu canalele de YouTube pe care le urmăresc în prezent. Toate canalele sunt ordonate în ordine alfabetică.</p>
                    <p>Sunt multe canale în lista de mai jos la care sunt abonat. Dar din păcate multe nu au mai postat un clip de foarte mult timp.</p>
                    <p>Știu că era mai frumos dacă această listă era pusă pe categorii. <del>Promit că o să aranjez lista pe categorii, așa că mai aruncați câte un ochi pe aici :)</del> Am aranjat lista într-un tabel frumos pe trei coloane.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Coloana 1</th>
                                <th>Coloana 2</th>
                                <th>Coloana 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://www.youtube.com/@10leej">10leej</a></td>
                                <td><a href="https://www.youtube.com/@ambros470">Ambro's</a></td>
                                <td><a href="https://www.youtube.com/@BrodieRobertson">Brodie Robertson</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@A1RM4X">A1RM4X</a></td>
                                <td><a href="https://www.youtube.com/@AndreaBorman">Andrea Borman</a></td>
                                <td><a href="https://www.youtube.com/@bugswriter_">BugsWriter</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@AdrianTutuOficial">Adrian tutu</a></td>
                                <td><a href="https://www.youtube.com/@Arkengheist20">Arkengheist 2.0</a></td>
                                <td><a href="https://www.youtube.com/@BulletAbravia">Bullet</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@AkamaiDeveloper">Akamai Developer</a></td>
                                <td><a href="https://www.youtube.com/@AwesomeOpenSource">Awesome Open Soource</a></td>
                                <td><a href="https://www.youtube.com/@CajunKoiAcademy">Cajun Koi Academy</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@AlexBratu90">Alex Bratu</a></td>
                                <td><a href="https://www.youtube.com/@blakehensley">Blake Hensley</a></td>
                                <td><a href="https://www.youtube.com/@CassidyJames">Cassidy James Blaede</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@AllThingsSecured">All Things Secured</a></td>
                                <td><a href="https://www.youtube.com/@ChrisTitusTech">Chris Titus Tech</a></td>
                                <td><a href="https://www.youtube.com/@CipFlixTV">CipFlixTV</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@ComputersAndTechAndAndrew">Cat and Andrew</a></td>
                                <td><a href="https://www.youtube.com/@CristianPoe">Cristian Poe</a></td>
                                <td><a href="https://www.youtube.com/@cristianflorea">Cristian Florea</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@CezarOutdoors">Cezar Machidon</a></td>
                                <td><a href="https://www.youtube.com/@cipri29">Cipri Costea</a></td>
                                <td><a href="https://www.youtube.com/@DanielTheArtist">Daniel TheArtist</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@dasgeek">DASGeek</a></td>
                                <td><a href="https://www.youtube.com/@DCTekkie">DCTekkie</a></td>
                                <td><a href="https://www.youtube.com/@DestinationLinux">Destination Linux</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@diego_sandoval">Diego Sandoval</a></td>
                                <td><a href="https://www.youtube.com/@distrodomain">Distro Domain</a></td>
                                <td><a href="https://www.youtube.com/@DistroTube">DistroTube</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@DodutOfficial">Doduț</a></td>
                                <td><a href="https://www.youtube.com/@dreamsofautonomy">Dreams of Autonomy</a></td>
                                <td><a href="https://www.youtube.com/@eBuzzCentral">eBuzz Central</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@eflinux">EF - Linux Made Simple</a></td>
                                <td><a href="https://www.youtube.com/@electronicsrepairschool">Electronics Repair School</a></td>
                                <td><a href="https://www.youtube.com/@EricMurphyxyz">Eric Murphy</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@ETAPRIME">ETA PRIME</a></td>
                                <td><a href="https://www.youtube.com/@EZTutorialsOnline">EZ Tutorials</a></td>
                                <td><a href="https://www.youtube.com/@fknight">ForrestKnight</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@GadgetBoutiqueRo">Gadget Boutique</a></td>
                                <td><a href="https://www.youtube.com/@GeekoutdoorsBrand">Geek Outdoors</a></td>
                                <td><a href="https://www.youtube.com/@gbuhnici">George Buhnici</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@Hallden_">Hallden</a></td>
                                <td><a href="https://www.youtube.com/@InfinitelyGalactic">InfinitelyGalactic</a></td>
                                <td><a href="https://www.youtube.com/c/Ione%C8%99tii">IONEȘTII</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@Itsfoss">It's FOSS - Linux Portal</a></td>
                                <td><a href="https://www.youtube.com/@JakeLinux">Jake@Linux</a></td>
                                <td><a href="https://www.youtube.com/@jamiewp">Jamie Marsland</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@JeffGeerling">Jeff Geerling</a></td>
                                <td><a href="https://www.youtube.com/@JorgeCastro">Jorge Castro</a></td>
                                <td><a href="https://www.youtube.com/@JoshuaStrobl">Joshua Strobl</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@jperfection">Just Perfection</a></td>
                                <td><a href="https://www.youtube.com/@jvscholz">jvscholz</a></td>
                                <td><a href="https://www.youtube.com/@LearnLinuxTV">Learn Linux TV</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@libreofficehelp">libreofficehelp</a></td>
                                <td><a href="https://www.youtube.com/@linuxlodge">Linux Lodge</a></td>
                                <td><a href="https://www.youtube.com/@LinuxOutLoud">Linux Out Loud</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@linuxsaloon">Linux Saloon</a></td>
                                <td><a href="https://www.youtube.com/@linuxnext">LinuxNext</a></td>
                                <td><a href="https://www.youtube.com/@linuxscoop">LinuxScoop</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@lorinq">Lorin</a></td>
                                <td><a href="https://www.youtube.com/@LukeSmithxyz">Luke Smith</a></td>
                                <td><a href="https://www.youtube.com/@MagnatesMedia">MagnatesMedia</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@Majii_ro">Majii</a></td>
                                <td><a href="https://www.youtube.com/@Mariciu">Mariciu</a></td>
                                <td><a href="https://www.youtube.com/@MariciuTV">Mariciu TV</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/@MariusVasilescu90">Marius Vasilescu</a></td>
                                <td><a href="https://www.youtube.com/@memo2k1">memo2k1</a></td>
                                <td><a href="https://www.youtube.com/@MichaelNROH">Michael Horn</a></td>
                            </tr>
<tr>
<td><a href="https://www.youtube.com/@MichaelMJD">Michel MJD</a></td>
<td><a href="https://www.youtube.com/@michael_tunnell">Michael Tunnell</a></td>
<td><a href="https://www.youtube.com/@thunderbirdproject">Mozilla Thunderbird</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@mylinuxforwork">My Linux For Work</a></td>
<td><a href="https://www.youtube.com/@nashwellscoding">Nash Well Coding</a></td>
<td><a href="https://www.youtube.com/@NETVN82">NETVN82</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@NetworkChuck">NetworkChuck</a></td>
<td><a href="https://www.youtube.com/@NHSoft">NH Soft</a></td>
<td><a href="https://www.youtube.com/@nirlichtman">Nir Lichtman</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@NoTextToSpeech">No Text To Speech</a></td>
<td><a href="https://www.youtube.com/@nwradu">nwradu</a></td>
<td><a href="https://www.youtube.com/@old-computers-sucked">Old Computers Sucked</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@Ombladon20CMofficial">Ombladon20CMofficial</a></td>
<td><a href="https://www.youtube.com/@PodcastNefiltrat">Podcast Neflitrat</a></td>
<td><a href="https://www.youtube.com/@ralucasimpleliving">Raluca Simple Living</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@RAVTechz">RAV Tech</a></td>
<td><a href="https://www.youtube.com/@RecorderRomania">Recorder</a></td>
<td><a href="https://www.youtube.com/@revolinuxxx">RevoLinux</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@RMS1">RMS</a></td>
<td><a href="https://www.youtube.com/@SavvyNik">SavvyNik</a></td>
<td><a href="https://www.youtube.com/@Shobby">Shobby</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@SolDoesTech">Sol Does Tech</a></td>
<td><a href="https://www.youtube.com/@STACSTV">STACS TV</a></td>
<td><a href="https://www.youtube.com/@stephenstechtalks5377">Stephen's Tech Talks</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@SubcarpatiRO2010">SubcarpatiRO</a></td>
<td><a href="https://www.youtube.com/@SudoShow">Sudo Show</a></td>
<td><a href="https://www.youtube.com/@sunknudsen">Sun Knudsen</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@t_plus_1">T+1</a></td>
<td><a href="https://www.youtube.com/@techgirlstory">Tech Girl Story</a></td>
<td><a href="https://www.youtube.com/@TechPillsNet">Tech Pills</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@TechAltar">TechAltar</a></td>
<td><a href="https://www.youtube.com/@TechHut">TechHunt</a></td>
<td><a href="https://www.youtube.com/@techlore">Techlore</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@TheLinuxCast">The Linux Cast</a></td>
<td><a href="https://www.youtube.com/@TheLinuxEXP">The Linux Experiment</a></td>
<td><a href="https://www.youtube.com/@pcsecuritychannel">The PC Security Channel</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@TitusTechTalk">Titus Tech Talk</a></td>
<td><a href="https://www.youtube.com/@TJFREE">TJ Free</a></td>
<td><a href="https://www.youtube.com/@TomMacDonaldOfficial">Tom MacDonald</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@tragdate">Trag Date</a></td>
<td><a href="https://www.youtube.com/@typecraft_dev">typecraft</a></td>
<td><a href="https://www.youtube.com/@VeronicaExplains">Veronica Explains</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@victorianodejesus">Victoriano de Jesus</a></td>
<td><a href="https://www.youtube.com/@VlogTehnica">Vlogtehnica</a></td>
<td><a href="https://www.youtube.com/@WesleyAda">WesleyAda</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@WolfgangsChannel">Wolgang's Channel</a></td>
<td><a href="https://www.youtube.com/@x80nix">x90nix</a></td>
<td><a href="https://www.youtube.com/@XeroLinux">XeroLinux Official</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/@ZaneyOG">Zaney</a></td>
<td><a href="https://www.youtube.com/@ILHAMFoss">{ I L H A M }</a></td>
<td><a href="https://www.youtube.com/@NovaspiritTech/featured">Novaspirit Tech</td>
</tr>
</tbody>
</table>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
