<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="/img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>De ce un designe nou?</h1>
                    <div class="header-content">
                        <p class="date-info">Data: 30-05-2024</p>
                    </div>
                </header>
                <article id="article-content">
                    <p>De când am trecut cu crism.ro la un sit stastic, acesta este al treilea designe.</p>
                    <p>Am trecut la un nou designe pentru că am vrut ceva al meu, până acum designe-ul sit-ului nu a fost al meu. Doar l-am împrumutat de la altcineva și eu am schimbat paleta de culori.</p>
                    <p>Acest șablon este creat de la zero cu ajutorul AI-ului. AI-ul (<em>ChatGPT și Copilot</em>) a creat codul HTML și CSS, dar eu am gândit structura (cum să arate), paleta de culori (care este <a href="https://www.nordtheme.com/">Nord Theme</a>) și am dat instrucțiunile.</p>
                    <p>Și eu puteam să creeze un astfel de sit pentru că știu ceva HTML și CSS, dar a fost mai distractiv cu AI-ul.</p>
                    <p>Articolele le scriu în continuare în markdown și aceste fișiere le convertesc în fișiere .html cu ajutorul unui script scris în Python tot de AI :).</p>
                    <p>Tot ce am făcut la acest sit, am făcut cu ajutorul AI-ului - ajutor dat de ChatGPT și Copilot.</p>
                    <p>Editor pentru cod am folosit și folosesc VSCodium. Editor pentru text-ul markdown folosesc Apostrophe.</p>
                    <p>Codul sursă al sit-ului și al scriptului de conversie o să le public pe GitHub dupa care o să actualizez această postare.</p>
                    <p><img alt="versiunea 1" src="/img/blog/crism.ro-v1.png"> <img alt="versiunea 2" src="/img/blog/crism.ro-v2.png"> <img alt="versiunea 3" src="/img/blog/crism.ro-v3.png"></p>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
