<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="/img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Actualizare GRUB în Fedora</h1>
                    <div class="header-content">
                        <p class="date-info">Data: 01-06-2024</p>
                    </div>
                </header>
                <article id="article-content">
                    <ul>
                        <li><a href='#metoda-1'>Metoda 1</a></li>
                        <li><a href='#metoda-2'>Metoda 2</a></li>
                        <li><a href='#care-metoda-este-mai-buna'>Care metoda este mai bună?</a></li>
                    </ul>
                    <p>De câteva ori pe an reinstalez Fedora din diferite motive și la scrierea acestui articol am instalat Fedora Rawhide. Și dintr-un anume motive am fost nevoit să actualizez GRUB-ul.</p>
                    <p>Fiind utilizator de Linux de ceva ani, în mod normal, ar trebui să știu comanda de actualizare a GRUB-ului în Fedora, dar nu o știu :).</p>
                    <p>Și astfel am ajuns să fac acest mic articol unde să trec comanda și să nu mai fiu nevoit să o caut pe internet.</p>
                    <p>Dar cum treaba asta nu este așa de simplă, actualizarea GRUB-lui are două metode pentru Fedora - și acesstea sunt:</p>
                    <h2 id="metoda-1">Metoda 1</h2>
                    <p>Se rulează comanda:</p>
                    <p><code>sudo grub2-mkconfig -o /etc/grub2.cfg</code></p>
                    <p>Urmată de comanda următoare:</p>
                    <p><code>sudo grub2-mkconfig -o /etc/grub2-efi.cfg</code></p>
                    <p>După exacutarea acestor două comenzi de mai sus se repornește sistemul.</p>
                    <h2 id="metoda-2">Metoda 2</h2>
                    <p>În mod alternativ se poate folosi comanda următoare:</p>
                    <p><code>sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg</code></p>
                    <p>Iar după executarea comenzi, ca de obicei, se repornește sistemul.</p>
                    <h2 id="care-metoda-este-mai-buna">Care metoda este mai bună?</h2>
                    <p>Ambele metode îndeplinesc același obiectiv de actualizare a GRUB. Cu toate aceste, diferență consta în locul în care este salvat fișierul de configurare.</p>
                    <ul>
                        <li>Metoda 1 actualizează atât configuratiile BIOS, cât și cele UEFI.</li>
                        <li>Metoda 2 actualizează în mod specific configurațiile UEFI.</li>
                    </ul>
                    <p>Alegerea dintre cele două metode depinde de configurarea sistemului tău și de preferințele personale. Dacă nu ști ce să alegi atunci încearcă ambele metode și astfel poți observa care funcționează mai bine pentru sistemul tău.</p>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
