<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="/img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>De la screenFetch la pfetch</h1>
                    <div class="header-content">
                        <p class="date-info">Data: 31-05-2024</p>
                    </div>
                </header>
                <article id="article-content">
                    <ul>
                        <li><a href='#pfetch'>pfetch</a></li>
                        <li><a href='#instalare'>Instalare</a></li>
                    </ul>
                    <p>La începuturile mele când am dat de GNU/Linux și terminal, am dat și de aplicația <a href="https://github.com/KittyKatt/screenFetch">screeFetch</a>. Care este o unealtă Bash pentru a arăta informații despre sistem in terminal.</p>
                    <p>Această unealtă/aplicație am folosit-o destul de mult timp. Dar cu timpul am dat peste, popularul, <a href="https://github.com/dylanaraps/neofetch">Neofetch</a> - program oprit din dezvoltare pe date de 26 aprilie 2024.</p>
                    <p>Neofetch l-am folosit cel mai des pentru a vizualiza informațiile despre sistem în terminal. A fost o aplicație foarte bună care a mers fără probleme.</p>
                    <p>În ultimi doi, trei ani am dat peste aplicația <a href="https://github.com/dylanaraps/pfetch">pfetch</a>, scris de același autor care a scris și Neofetch - din păcate și aceasta este oprita din dezvoltare.</p>
                    <p>Înlocuitoare pentru Neofetch sunt foarte multe, printre care și cea mai bună aplicație este <a href="https://github.com/fastfetch-cli/fastfetch">Fastfetch</a>. Dar nu despre această aplicație este vorba în acest articol.</p>
                    <h2 id="pfetch">pfetch</h2>
                    <p>Cum îmi place <code>pfetch</code> am căutat un înlocuitor pentru această aplicație simplă.</p>
                    <p><img alt="" src="https://user-images.githubusercontent.com/6799467/65944518-68834d80-e421-11e9-9b14-6ca26a16108a.png" title="pfetch"></p>
                    <p>Nu am căutat orice înlocuitor. Am vrut ca noua aplicație să fie scrisă în limbajul de programare <code>Rust</code>. Și astfel am dat peste aplicația <a href="https://crates.io/crates/pfetch">pfetch-rs</a>.</p>
                    <p><img alt="" src="https://user-images.githubusercontent.com/50576978/219375863-579c495d-8db8-4aa9-a4a6-348ecb2c849f.png" title="pfetch-rs"></p>
                    <h2 id="instalare">Instalare</h2>
                    <p>Pentru a instala această aplicație folosiți una din comenzile de mai jos:</p>
                    <p><code>cargo install pfetch</code> sau <code>brew install pfetch-rs</code></p>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
