<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml"
        href="https://crism.ro.tld/rss.xml" title="Cristian Moldovan" >
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="index.html">Acasa</a></li>
                    <li><a href="scriu.html">Scriu</a></li>
                    <li><a href="proiecte.html">Proiecte</a></li>
                    <li><a href="blogroll.html">Blogroll</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Exemplu de exemplu</h1>
            <p class="date-info">Data: 19-06-2024</p>
        </section>

        <article>
        <nav>
            <ul class="toc"></ul>
        </nav>

            <p>LightDM este un manager de autentificare (display manager) ușor și</p>

            <h2 id="stiluri-de-text">Stiluri de Text</h2>

            <p><strong>Text îngroșat</strong> și <em>text italic</em>.</p>

            <h3 id="liste">Liste</h3>

            <ol type="1">
                <li>Element listă</li>
                <li>Element listă
                    <ul>
                        <li>Element listă îngropat</li>
                        <li>Alt element listă îngropat</li>
                    </ul>
                </li>
                <li>Element listă</li>
            </ol>
            
            <ul>
                <li>Listă neordonată</li>
                <li>Alt element listă neordonată
                    <ul>
                        <li>Element listă îngropat</li>
                        <li>Alt element listă îngropat</li>
                    </ul>
                </li>
                <li>Listă neordonată</li>
            </ul>

            <h3 id="linkuri-și-imagini">Linkuri și Imagini</h3>

            <p><a href="https://www.wikipedia.org/" target="_blank">Link către Wikipedia</a></p>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flagstaff_AZ_USA_315_0.JPG/1280px-Flagstaff_AZ_USA_315_0.JPG" alt="Imagine" />
                <figcaption aria-hidden="true">Imagine</figcaption>
            </figure>

            <h3 id="citări">Citări</h3>

            <blockquote>
                <p>Acesta este un text citat.</p>
            </blockquote>

            <h2 id="tabele">Tabele</h2>

            <table>
                <thead>
                    <tr class="header">
                        <th>Coloană 1</th>
                        <th>Coloană 2</th>
                        <th>Coloană 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td>Valoare 1</td>
                        <td>Valoare 2</td>
                        <td>Valoare 3</td>
                    </tr>
                    <tr class="even">
                        <td>Valoare 4</td>
                        <td>Valoare 5</td>
                        <td>Valoare 6</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="elemente-de-bloc">Elemente de Bloc</h2>

            <h3 id="bloc-de-cod">Bloc de Cod</h3>

            <pre><code>#!/bin/bash

# Numele utilizatorului curent
USER=$(whoami)

# Adaugă alias-ul în ~/.bashrc dacă nu există deja
if ! grep -q &quot;alias update=&#39;flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y&#39;&quot; ~/.bashrc; then
    echo &quot;alias update=&#39;flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y&#39;&quot; &gt;&gt; ~/.bashrc
    echo &quot;Alias-ul &#39;update&#39; a fost adăugat în ~/.bashrc&quot;
else
    echo &quot;Alias-ul &#39;update&#39; există deja în ~/.bashrc&quot;
fi

# Creează o regulă sudoers specifică utilizatorului curent
SUDOERS_RULE=&quot;$USER ALL=(ALL) NOPASSWD: /usr/bin/dnf&quot;

# Verifică dacă regula există deja
if sudo grep -q &quot;^$SUDOERS_RULE&quot; /etc/sudoers; then
    echo &quot;Regula pentru &#39;dnf&#39; fără parolă există deja în sudoers&quot;
else
    # Adaugă regula direct în sudoers folosind visudo
    echo &quot;$SUDOERS_RULE&quot; | sudo EDITOR=&#39;tee -a&#39; visudo
    if [ $? -eq 0 ]; then
        echo &quot;Regula pentru &#39;dnf&#39; fără parolă a fost adăugată&quot;
    else
        echo &quot;Eroare la adăugarea regulii în sudoers. Modificările nu au fost aplicate.&quot;
   fi
fi

# Reîncarcă ~/.bashrc
source ~/.bashrc
echo &quot;~/.bashrc a fost reîncărcat&quot;</code></pre>

            <h3 id="bloc-de-citat">Bloc de Citat</h3>

            <blockquote>
                <p>Acesta este un bloc de citat.</p>
            </blockquote>

            <h2 id="linii-orizontale">Linii Orizontale</h2>

            <hr />

            <h2 id="stiluri-de-text-avansate">Stiluri de Text Avansate</h2>

            <h3 id="text-cu-adnotări">Text cu Adnotări</h3>

            <p>Un <sup>text</sup> pentru adnotare.</p>

            <h3 id="text-subliniat">Text Subliniat</h3>

            <p>Un <sub>text</sub> subliniat.</p>

            <h3 id="text-cu-supralinieri">Text cu Supralinieri</h3>

            <p>Un <sup>text</sup> cu supralinieri.</p>
        </article>

        <footer>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
        </main>
    </body>
</html>
