<footer>
<p><a href="/index.html">Acasă</a> • <a href="/postari.html">Blog</a> •
<a href="noteai.html">Note AI</a> • <a href="/despre.html">Despre</a> •
<a href="/contact.html">Contact</a> • <a
href="/blogroll.html">Blogroll</a> • <a
href="/glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
