<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>20 de exemple de bază ale comenzii „ls” în Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">20 de exemple de bază ale comenzii „ls” în Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#opțiunile-comenzii-ls-în-linux"
id="toc-opțiunile-comenzii-ls-în-linux">Opțiunile comenzii ls în
Linux</a>
<ul>
<li><a href="#listarea-fișierelor-și-directoarelor-în-linux"
id="toc-listarea-fișierelor-și-directoarelor-în-linux">Listarea
fișierelor și directoarelor în Linux</a></li>
<li><a href="#lista-lunga-de-fișiere"
id="toc-lista-lunga-de-fișiere">Lista lunga de fișiere</a></li>
<li><a href="#lista-fișierelor-și-directoarelor-ascunse"
id="toc-lista-fișierelor-și-directoarelor-ascunse">Lista fișierelor și
directoarelor ascunse</a></li>
<li><a href="#lista-tuturor-fișierelor-în-linux"
id="toc-lista-tuturor-fișierelor-în-linux">Lista tuturor fișierelor în
Linux</a></li>
</ul></li>
</ul>
</nav>
<p>Listarea fișierelor este una dintre cele mai răspândite sarcini
întreprinse de utilizatorii obișnuiți de Linux și de administratorii de
sistem.</p>
<p>În Linux, comanda ls (prescurtare de la
„<strong><em>list</em></strong>”) este utilizată pentru a lista sau
afișa conținutul unui director.</p>
<p>Acesta poate fi directorul curent, fie orice alt director din sistem.
Comanda afișează atât fișierele, cât și subdirectoarele și, în cele mai
multe cazuri, face distincția între diferitele tipuri de fișiere
folosind coduri de culoare.</p>
<p>Fără nicio opțiune în linia de comandă, comanda <code>ls</code> va
lista pur și simplu tot conținutul directorului. Cu toate acestea, ea
oferă o serie de opțiuni utile în linia de comandă pentru a manipula și
a afișa rezultatul dorit.</p>
<p>În acest articol, vom discuta despre elementele de bază ale comenzii
<code>ls</code>, cu toate opțiunile disponibile pentru diferitele
comenzi pe care le oferă în Linux.</p>
<section id="opțiunile-comenzii-ls-în-linux" class="level1">
<h1>Opțiunile comenzii ls în Linux</h1>
<p>Comanda <code>ls</code> are următoarea sintaxă:</p>
<pre><code>$  ls [ options ] /path/to/directory</code></pre>
<p>Secțiunea de <code>opțiuni (options)</code> reprezintă argumentele
din linia de comandă care pot fi transmise pentru a manipula rezultatul
comenzii.</p>
<p>În acest tutorial, vom aborda următoarele argumente ale comenzii
<code>ls</code>.</p>
<table>
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Opțiuni</th>
<th>Descriere</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ls -m</td>
<td>Listează conținutul directoarelor separate prin virgulă.</td>
</tr>
<tr class="even">
<td>ls -Q</td>
<td>Afișează conținutul directorului închis între ghilimele.</td>
</tr>
<tr class="odd">
<td>ls -l</td>
<td>Afișează fișierele în format „listă lungă”.</td>
</tr>
<tr class="even">
<td>ls -lh</td>
<td>Afișează dimensiune fișierului într-un format lizibil pentru
utilizator.</td>
</tr>
<tr class="odd">
<td>ls -g</td>
<td>Omite coloana de proprietate a grupului.</td>
</tr>
<tr class="even">
<td>ls -F</td>
<td>Adaugă o bară oblică la directoare.</td>
</tr>
<tr class="odd">
<td>ls -i</td>
<td>Afișează numărul de ordine al fișierelor și directoarelor.</td>
</tr>
<tr class="even">
<td>ls -a</td>
<td>Afișează toate fișierele, inclusiv fișierele ascunse.</td>
</tr>
<tr class="odd">
<td>ls -*.</td>
<td>Filtrează fișierele în funcție de extensia acestora.</td>
</tr>
<tr class="even">
<td>ls -la</td>
<td>Afișează toate fișierele și directoarele în format „lista
lunga”.</td>
</tr>
<tr class="odd">
<td>ls -R</td>
<td>Afișează fișierele și directoarele în mod recursiv.</td>
</tr>
<tr class="even">
<td>ls -r</td>
<td>Sortează fișierele în sens invers.</td>
</tr>
<tr class="odd">
<td>ls -X</td>
<td>Sortați fișierele în ordine alfabetică după extensia de fișier.</td>
</tr>
<tr class="even">
<td>ls -tl</td>
<td>Afișarea fișierelor în funcție de data și ora creării acestora.</td>
</tr>
<tr class="odd">
<td>ls -n</td>
<td>Lista UID-urile și GID-urilor.</td>
</tr>
</tbody>
</table>
<section id="listarea-fișierelor-și-directoarelor-în-linux"
class="level2">
<h2>Listarea fișierelor și directoarelor în Linux</h2>
<p>Executând comanda <code>ls</code> fără a trece nicio opțiune sau
argument în linia de comandă, comanda <code>ls</code> listează pur și
simplu conținutul directorului în ordine alfabetică.</p>
<p>Aici nu vom putea vizualiza detalii precum tipurile de fișiere,
dimensiune, data și ora modificării, permisiunile și legăturile etc.</p>
<pre><code>$ ls

root@linux:~$ ls
1267361.jpg     Descărcări Documente Poze     Public   Video
&#39;Buget 2023.ods Desktop    Muzică    Proiecte Șabloane 
root@linux:~$</code></pre>
</section>
<section id="lista-lunga-de-fișiere" class="level2">
<h2>Lista lunga de fișiere</h2>
<p>Indicatorul <code>-l</code> vă permite să afișați informații
detaliate despre conținutul directorului într-un format de coloană care
include dimensiunea, data și ora modificării, numele fișierului sau al
directorului și proprietarul fișierului, precum și permisiunea
acestuia.</p>
<pre><code>$ ls -l

root@linux:~$ ls -l
total 1424
-rwxr-xr-x. 1 thinkroot thinkroot 1417105 oct 18 08:58  1267361.jpg
-rwxr-xr-x. 1 thinkroot thinkroot   38123 nov 18 09:46 &#39;Buget 2023.ods&#39;
drwxr-xr-x. 1 thinkroot thinkroot      26 nov 20 21:39  Descărcări
drwxr-xr-x. 1 thinkroot thinkroot       0 nov 18 15:17  Desktop
drwxr-xr-x. 1 thinkroot thinkroot      14 nov 18 17:11  Documente
drwxr-xr-x. 1 thinkroot thinkroot     104 nov 18 17:12  Muzică
drwxr-xr-x. 1 thinkroot thinkroot     162 nov 21 13:15  Poze
drwxr-xr-x. 1 thinkroot thinkroot      94 nov 18 21:33  Proiecte
drwxr-xr-x. 1 thinkroot thinkroot       0 nov 18 15:17  Public
drwxr-xr-x. 1 thinkroot thinkroot     364 nov 18 21:43  Șabloane
drwxr-xr-x. 1 thinkroot thinkroot       0 nov 18 15:17  Video
root@linux:~$</code></pre>
<p>Începând din extrema stângă, avem:</p>
<ul>
<li>Prima coloană - Permisiuni pentru fișiere/directoare</li>
<li>Coloana a 2-a - Numărul de legaturi</li>
<li>Coloana a 3-a - Numele proprietarului</li>
<li>Coloana a 4-a - Numele grupului din care face parte fișierul</li>
<li>Coloana a 5-a Dimensiunea fișierului în bytes.</li>
<li>De la coloana 6 la coloana 8 - data ultimei modificări</li>
<li>Coloana a 9-a - Numele fișierului/directorului</li>
</ul>
</section>
<section id="lista-fișierelor-și-directoarelor-ascunse" class="level2">
<h2>Lista fișierelor și directoarelor ascunse</h2>
<p>Fișierele ascunse sunt fișiere speciale care stochează setările
utilizatorului și fișierele de configurare, care sunt utilizate de
programele și serviciile care rulează pentru a citi și stoca
informații.</p>
<p>De exemplu, fișierul <code>.bashrc</code> este un script care conține
setările și configurările utilizatorului conectat în acel moment,
printre care se numără aliasurile la comenzi, istoricul shell-ului,
colorarea fontului terminalului etc.</p>
<p>Fișierul <code>.bash_logout</code> este executat atunci când vă
deconectați din sesiunile bash. Este utilizat în principal în scopuri de
curățare, adică pentru a efectua orice operațiune care trebuie efectuată
după ce ieșiți din shell-ul bash.</p>
<p>Pentru a lista fișierele ascunse, utilizați indicatorul
<code>-a</code>, așă cum se arată, care afișează atât fișierele, cât și
directoarele ascunse.</p>
<pre><code>$ la -a

root@linux:~$ ls -a
.             .bash_profile    Descărcări Muzică   .steam       .var
..            .bashrc          Desktop    .pki     .steampath   Video
1267361.jpg   &#39;Buget 2023.ods&#39; Documente  Poze     .steampid    .vscode-oss
.bash_history .cache           .local     Proiecte Șabloane     .wget-hsts
.bash_logout  .config          .mozilla   Public   .thunderbird .wine
root@linux:~$</code></pre>
</section>
<section id="lista-tuturor-fișierelor-în-linux" class="level2">
<h2>Lista tuturor fișierelor în Linux</h2>
<p>După cum ați observat, indicatorul <code>-a</code> nu listează dor
fișierele ascunse, ci toate fișierele și directoarele. Pentru o
vizualizare mai bună, puteți utiliza indicatorul <code>-la</code></p>
<pre><code># ls -la

root@linux:~$ ls -la
total 1452
drwx------. 1 thinkroot thinkroot     470 dec  3 18:08  .
drwxr-xr-x. 1 root      root           18 nov 18 15:17  ..
-rwxr-xr-x. 1 thinkroot thinkroot 1417105 oct 18 08:58  1267361.jpg
-rw-------. 1 thinkroot thinkroot    4066 dec  3 04:47  .bash_history
-rw-r--r--. 1 thinkroot thinkroot      18 iul 19 03:00  .bash_logout
-rw-r--r--. 1 thinkroot thinkroot     144 iul 19 03:00  .bash_profile
-rw-r--r--. 1 thinkroot thinkroot     522 iul 19 03:00  .bashrc
-rwxr-xr-x. 1 thinkroot thinkroot   38123 nov 18 09:46 &#39;Buget 2023.ods&#39;
drwx------. 1 thinkroot thinkroot     830 dec  3 06:04  .cache
drwxr-xr-x. 1 thinkroot thinkroot     892 nov 30 22:54  .config
drwxr-xr-x. 1 thinkroot thinkroot     204 dec  3 05:13  Descărcări
drwxr-xr-x. 1 thinkroot thinkroot       0 nov 18 15:17  Desktop
drwxr-xr-x. 1 thinkroot thinkroot     158 dec  3 05:13  Documente
drwx------. 1 thinkroot thinkroot      20 nov 18 15:17  .local
drwxr-xr-x. 1 thinkroot thinkroot      48 nov 18 15:19  .mozilla
drwxr-xr-x. 1 thinkroot thinkroot     104 nov 18 17:12  Muzică
drwx------. 1 thinkroot thinkroot      10 nov 18 16:46  .pki
drwxr-xr-x. 1 thinkroot thinkroot     432 dec  2 10:53  Poze
drwxr-xr-x. 1 thinkroot thinkroot      94 nov 18 21:33  Proiecte
drwxr-xr-x. 1 thinkroot thinkroot       0 nov 18 15:17  Public
drwxr-xr-x. 1 thinkroot thinkroot     148 nov 28 09:29  .steam
lrwxrwxrwx. 1 thinkroot thinkroot      34 nov 28 09:28  .steampath -&gt; /home/thinkroot/.steam/sdk32/steam
lrwxrwxrwx. 1 thinkroot thinkroot      32 nov 28 09:28  .steampid -&gt; /home/thinkroot/.steam/steam.pid
drwxr-xr-x. 1 thinkroot thinkroot     364 nov 18 21:43  Șabloane
drwx------. 1 thinkroot thinkroot     128 nov 18 17:49  .thunderbird
drwxr-xr-x. 1 thinkroot thinkroot       6 nov 18 15:39  .var
drwxr-xr-x. 1 thinkroot thinkroot      10 dec  2 10:56  Video
drwxr-xr-x. 1 thinkroot thinkroot      38 nov 18 20:47  .vscode-oss
-rw-r--r--. 1 thinkroot thinkroot     180 nov 25 13:09  .wget-hsts
drwxr-xr-x. 1 thinkroot thinkroot     126 nov 25 13:10  .wine
root@linux:~$</code></pre>
<blockquote>
<p>Această pagină este în construcție</p>
</blockquote>
</section>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
