<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Explicarea structurii directoarelor și căilor fișierelor importante din Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Explicarea structurii directoarelor și căilor
fișierelor importante din Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#diagrama-structurii-directoarelor-linux"
id="toc-diagrama-structurii-directoarelor-linux">Diagrama structurii
directoarelor Linux</a>
<ul>
<li><a href="#directorul" id="toc-directorul">Directorul /</a></li>
<li><a href="#directorul-boot" id="toc-directorul-boot">Directorul
/boot</a></li>
<li><a href="#directorul-etc" id="toc-directorul-etc">Directorul
/etc</a></li>
<li><a href="#directorul-home" id="toc-directorul-home">Directorul
/home</a></li>
<li><a href="#directorul-root" id="toc-directorul-root">Directorul
/root</a></li>
<li><a href="#directorul-opt" id="toc-directorul-opt">Directorul
/opt</a></li>
<li><a href="#directorul-dev" id="toc-directorul-dev">Directorul
/dev</a></li>
<li><a href="#directorul-var" id="toc-directorul-var">Directorul
/var</a></li>
<li><a href="#directorul-bin" id="toc-directorul-bin">Directorul
/bin</a></li>
<li><a href="#directorul-sbin" id="toc-directorul-sbin">Directorul
/sbin</a></li>
<li><a href="#directorul-usr" id="toc-directorul-usr">Directorul
/usr</a></li>
<li><a href="#directorul-proc" id="toc-directorul-proc">Directorul
/proc</a></li>
<li><a href="#directorul-mnt" id="toc-directorul-mnt">Directorul
/mnt</a></li>
<li><a href="#directorul-sys" id="toc-directorul-sys">Directorul
/sys</a></li>
<li><a href="#directorul-media" id="toc-directorul-media">Directorul
/media</a></li>
<li><a href="#directorul-run" id="toc-directorul-run">Directorul
/run</a></li>
<li><a href="#directorul-tmp" id="toc-directorul-tmp">Directorul
/tmp</a></li>
<li><a href="#directorul-lib" id="toc-directorul-lib">Directorul
/lib</a></li>
<li><a href="#directorul-lostfound"
id="toc-directorul-lostfound">Directorul /lost+found</a></li>
<li><a href="#directorul-srv" id="toc-directorul-srv">Directorul
/srv</a></li>
</ul></li>
<li><a
href="#explorarea-fișierelor-importante-locația-și-capacitatea-de-utilizare-a-acestora"
id="toc-explorarea-fișierelor-importante-locația-și-capacitatea-de-utilizare-a-acestora">Explorarea
fișierelor importante, locația și capacitatea de utilizare a
acestora</a></li>
<li><a href="#sugestii-pentru-articol"
id="toc-sugestii-pentru-articol">Sugestii pentru articol</a></li>
</ul>
</nav>
<p><strong>Pe scurt: Acest articol oferă o prezentare a sistemului de
fișiere / structurii de directoare din Linux, a unora dintre fișierele
critice, a modului de utilizare și a locația acestora.</strong></p>
<p>Probabil că ați auzit că în UNIX și în derivatele UNIX, cum ar fi
Linux, totul este considerat un fișier. Dacă nu este un fișier, atunci
trebuie să fie un proces în execuție.</p>
<p>Există trei categorii mari de fișiere în Linux.</p>
<ul>
<li><strong>Fișiere generale</strong> - Acestea sunt fișiere obișnuite
formate din date binare sau ASCII. Acestea sunt fișiere obișnuite, cum
ar fi documente, imagini, fișiere audio și video etc.</li>
<li><strong>Fișiere de directoare</strong> - În Linux, directoarele
sunt, de asemenea, clasificate ca fișiere, deoarece acestea servesc și
ca spațiu de stocare pentru alte fișiere și directoare.</li>
<li><strong>Fișiere de dispozitive</strong> - Acestea sunt fișiere
speciale care oferă o interfață pentru drivere-le de dispozitive care
permit utilizarea dispozitivelor hardware de pe sistem, cum ar fi
mouse-uri, tastaturi, dispozitive USB, hard disk-uri etc. Acestea se
găsesc în directorul <code>/dev</code>.</li>
</ul>
<section id="diagrama-structurii-directoarelor-linux" class="level1">
<h1>Diagrama structurii directoarelor Linux</h1>
<p>O distribuție Linux standard urmează structura directoarelor, așa cum
este prezentată mai jos cu o diagramă și explicații.</p>
<blockquote>
<figure>
<img src="img/diagrama-structurii-directoarelor.webp"
alt="Diagrama structurii directoarelor" />
<figcaption aria-hidden="true">Diagrama structurii
directoarelor</figcaption>
</figure>
</blockquote>
<p>Fiecare dintre directoarele de mai sus (care este un fișier, în
primul rând) conține informații importante, necesare pentru pornirea
drivere-lor de dispozitive, fișiere de configurare etc.</p>
<p>Mai jos este descrierea pe scurt a destinației fiecărui director, vom
începe ierarhic.</p>
<section id="directorul" class="level3">
<h3>Directorul /</h3>
<p>Directorul root, notat cu o singură bară oblică (<code>/</code>),
este cel mai înalt director din structura directoarelor Linux. Acesta
conține toate directoarele, subdirectoarele și fișierele de pe sistemul
Linux. De la directorul root începe ierarhia directoarelor Linux.</p>
<blockquote>
<p>Notă: Directorul root (<code>/</code>) nu trebuie confundat cu
directorul principal (<code>/root</code>).</p>
</blockquote>
</section>
<section id="directorul-boot" class="level3">
<h3>Directorul /boot</h3>
<p>Acesta este unul dintre cele mai importante directoare dintr-un
sistem Linux. După cum sugerează numele, directorul boot conține
fișierele de pornire pentru Linux, cum ar fi încărcătorul de pornire
(bootloader), nucleul și fișierele asociate acestuia. Fișiere precum
<code>vmlinuz</code> reprezintă imaginea comprimată a nucleului
Linux.</p>
</section>
<section id="directorul-etc" class="level3">
<h3>Directorul /etc</h3>
<p>Directorul <strong>/etc</strong> conține fișiere de configurare a
sistemului pentru toate serviciile, scripturile și aplicațiile terțe
care sunt instalate. Acest director este considerat centrul nervos al
sistemului Linux.</p>
</section>
<section id="directorul-home" class="level3">
<h3>Directorul /home</h3>
<p>Directorul <strong>/home</strong> este un director care conține
directoarele și fișierele personale ale unui utilizator. Pe un sistem
grafic, directorul home conține, în mod implicit, dosare precum Desktop,
Documents, Downloads, Pictures, Video și Public.</p>
<p>În plus, directorul <strong>/home</strong> conține fișiere de
configurare personală care sunt marcate cu un punct (<code>.</code>) în
fața numelui. Aceste fișiere ascunse conțin setări specifice
utilizatorului pentru sesiunea de conectare la shell.</p>
</section>
<section id="directorul-root" class="level3">
<h3>Directorul /root</h3>
<p>Directorul <strong>/root</strong> este directorul principal al
utilizatorului root, care este denumit și directorul principal al
utlilizatorului root (și nu directorul root (<code>/</code>)).</p>
<p>Contul root, denumit și superutilizator, utilizator administrativ,
administrator de sistem sau pur și simplu utilizator root, are acces la
toate comenzile și fișierele de sistem din Linux.</p>
</section>
<section id="directorul-opt" class="level3">
<h3>Directorul /opt</h3>
<p>Directorul <strong>/opt</strong> este un director rezervat pentru
pachetele adiționale și aplicațiile informatice terțe care nu sunt
incluse în mod implicit în depozitele oficiale ale sistemului.</p>
<p>De exemplu, atunci cănd instalați aplicații precum Skype, Discord,
Spotify și Java, pentru a menționa doar câteva, acestea sunt stocate în
directorul <strong>/opt</strong>.</p>
</section>
<section id="directorul-dev" class="level3">
<h3>Directorul /dev</h3>
<p>Directorul <strong>/dev</strong> conține fișiere de dispozitiv sau
fișiere speciale pentru dispozitivele care sunt atașate la sistem, cum
ar fi unitatea hard disk, tastatura sau mouse-ul. După cum s-a
menționat, nu sunt fișiere obișnuite pe care utilizatorul le poate citi
sau scrie.</p>
<p>Acestea sunt abstracții ale dispozitivelor standard cu care
interacționează aplicațiile de pe sistem prin intermediul apelurilor de
sistem de intrare și ieșire.</p>
</section>
<section id="directorul-var" class="level3">
<h3>Directorul /var</h3>
<p>Directorul <strong>/var</strong> stochează fișierele variabile
generate de sistem, care includ fișiere jurnal, cache-uri și fișiere
spool, pentru a menționa doar câteva.</p>
</section>
<section id="directorul-bin" class="level3">
<h3>Directorul /bin</h3>
<p>Directorul <strong>/bin</strong> conține fișiere binare pentru
utilizator, programe executabile și comenzi de sistem comune care sunt
utilizate de toți utilizatorii sistemului. Printre acestea se numără ls,
pwd, cat, mkdir, cd, mv, cp, du, df, tat, rpm, wc, history, etc.</p>
</section>
<section id="directorul-sbin" class="level3">
<h3>Directorul /sbin</h3>
<p>Directorul <strong>/sbin</strong> conține fișierele executabile,
utilitare și comenzi de sistem care sunt rezervate utilizatorului root
sau unui utilizator cu privilegii root. Astfel de comenzi sunt: halt,
reboot, mkfs, fsck, fdisk, iptables, ifconfig, ip, swapon, etc.</p>
</section>
<section id="directorul-usr" class="level3">
<h3>Directorul /usr</h3>
<p>Directorul <strong>/usr</strong> este unul dintre cele mai importante
directoare datorită cantității enorme de date pe care le conține.
Directorul conține fișiere numai pentru citire la nivelul întregului
sistem. Printre acestea se numără biblioteci, fișiere binare pentru
utilizator și documnetația acestora, programe și utilitare de
sistem.</p>
</section>
<section id="directorul-proc" class="level3">
<h3>Directorul /proc</h3>
<p>Directorul <strong>/proc</strong> este un director oarecum ciudat.
Este un sistem de fișiere virtual sau pseudo-sistem de fișiere care
conține informații vitale despre procesele în curs de control și de
informații pentru nucleul Linux.</p>
<p>Sistemul de fișiere este creat din mers la pornirea sistemului și
este distrus odată ce sistemul este oprit.</p>
</section>
<section id="directorul-mnt" class="level3">
<h3>Directorul /mnt</h3>
<p>Directorul <strong>/mnt</strong>, împreună cu subdirectoarele sale,
este un director destinat a fi utilizat ca punct de montare temporară
pentru montarea dispozitivelor de stocare, cum ar fi unități de hard
disk, unități USB și CDROM-uri.</p>
</section>
<section id="directorul-sys" class="level3">
<h3>Directorul /sys</h3>
<p>Directorul <strong>/sys</strong> este un sistem de fișiere virtual
care conține un set de fișiere virtuale care oferă o interfață cu
nucleul Linux.</p>
</section>
<section id="directorul-media" class="level3">
<h3>Directorul /media</h3>
<p>Directorul <strong>/media</strong> este un director în care sistemul
montează mediile detașabile, cum ar fi unitățile USB.</p>
</section>
<section id="directorul-run" class="level3">
<h3>Directorul /run</h3>
<p>Directorul <strong>/run</strong> este un sistem de fișiere temporar
care conține date volatile de execuție, care arată datele de funcționare
ale sistemului de când a fost inițiat. Fișierele din directorul
<strong>/run</strong> trebuie să fie șterse (eliminate sau trunchiat,
după caz) la începutul procesului de pornire.</p>
</section>
<section id="directorul-tmp" class="level3">
<h3>Directorul /tmp</h3>
<p>Directorul <strong>/tmp</strong> este un director care stochează
fișiere temporare și multe programe folosesc acest director pentru a
crea fișiere de blocare și pentru a păstra stocarea temporară a
datelor.</p>
<p>Nu ștergeți fișierele din directorul <strong>/tmp</strong> decât dacă
știți exact ce faceți! Multe dintre aceste fișiere sunt critice pentru
programele care rulează în prezent și eliminarea lor poate afecta
sistemul.</p>
</section>
<section id="directorul-lib" class="level3">
<h3>Directorul /lib</h3>
<p>Directorul <strong>/lib</strong> stochează toate bibliotecile
standard esențiale necesare pentru binarele utilizatorului din
directorul <strong>/bin</strong>.</p>
</section>
<section id="directorul-lostfound" class="level3">
<h3>Directorul /lost+found</h3>
<p>Directorul <strong>/lost+found</strong> este instalat în timpul
instalării sistemului Linux, fiind util pentru recuperarea fișierelor
care pot fi distruse din cauza unei închideri neașteptate.</p>
</section>
<section id="directorul-srv" class="level3">
<h3>Directorul /srv</h3>
<p>Directorul <strong>/srv</strong> este directorul de servicii și este
prescurtat „<strong><em>srv</em></strong>”. Acest director conține
fișiere specifice serverului și fișiere legate de servicii.</p>
</section>
</section>
<section
id="explorarea-fișierelor-importante-locația-și-capacitatea-de-utilizare-a-acestora"
class="level1">
<h1>Explorarea fișierelor importante, locația și capacitatea de
utilizare a acestora</h1>
<p>Linux este un sistem complex care necesită o modalitate mai complexă
și mai eficientă de a <strong>porni</strong>, <strong>opri</strong>,
<strong>înreține</strong> și <strong>reporni</strong> un sistem, spre
deosebire de Windows. În Linux există un <strong>fișier de
configurare</strong> bine definit, <strong>fișiere binare</strong>,
<strong>pagini de manual</strong>, <strong>fișiere cu
informații</strong> etc. pentru fiecare <strong>proces</strong>.</p>
<p>Pe lângă directoarele principale, mai jos există o listă cu unele
dintre fișierele și directoarele importante și utilizările acestora.</p>
<ul>
<li><strong>/boot/vmlinuz</strong>: Fișierul nucleului Linux.</li>
<li><strong>/dev/hda</strong>: Fișier de dispozitiv pentru primul HDD
IDE (Hard Disk Drive).</li>
<li><strong>/dev/hdc</strong>: Fișier de dispozitiv pentru CDROM IDE, de
obicei.</li>
<li><strong>/dev/sda</strong>: Fișier de dispozitiv pentru prima unitate
SATA (Hard Disk Drive).</li>
<li><strong>/dev/null</strong>: Un pseudo-dispozitiv, care nu există.
Uneori, ieșirea gunoiului este redirecționată către
<strong>/dev/null</strong>, astfel încât se pierde pentru
totdeauna.</li>
<li><strong>/etc/bashrc</strong>: Acest fișier conține valori implicite,
funcții și alias-uri la nivelul întregului sistem, printre alte fișiere
care sunt utilizate de toți utilizatorii sistemului.</li>
<li><strong>/etc/crontab</strong>: Acesta este un fișier la nivel de
sistem care este formatat în mod unic pentru a programa sau automatiza
sarcinile de sistem pe un sistem Linux.</li>
<li><strong>/etc/exports</strong>: Este un fișier care determină ce
sisteme de fișiere sunt exportate către gazde la distanță și specifică
opțiunile.</li>
<li><strong>/etc/fstab</strong>: Acesta este un fișier special care
conține informații despre toate punctele de montare disponibile și
opțiunile pentru punctele de montare. Fiecare linie din acest fișier
oferă șase opțiuni, fiecare dintre acestea denotă informații despre un
punct de montare sau un sistem de fișiere.</li>
<li><strong>/etc/hosts</strong>: Acesta este un fișier de configurare
care mapează numele de gazdă al sistemului cu adresele IP
corespunzătoare.</li>
<li><strong>/etc/hosts.allow</strong>: Acest fișier specifică ce gazde
au permisiunea de a se conecta la sistemul local.</li>
<li><strong>/etc/hosts.deny</strong>: Fișierul specifică gazdele cărora
li se refuză accesul și serviciile pe mașina locală.</li>
<li><strong>/etc/issue</strong>: Conține un mesaj de pre-login.</li>
<li><strong>/etc/modules</strong>: Acest fișier conține numele modulelor
de nucleu care trebuie încărcate la pornire, câte unul pe linie.</li>
<li><strong>/etc/motd</strong>: motd reprezintă mesajul zilei, mesajul
pe care utilizatorii îl primesc la conectare.</li>
<li><strong>/etc/mtab</strong>: mtab este un fișier numai pentru citire
care conține o listă a sistemelor de fișiere montate în prezent.</li>
<li><strong>/etc/passwd</strong>: Este un fișier care conține informații
despre utilizatorul sistemului, cum ar fi numele de utilizator, UID, GID
și shell-ul de conectare, printre altele.</li>
<li><strong>/etc/printcap</strong>: Conține informații despre imprimante
care sunt generate de fișierul
<strong>/etc/cups/printers.conf</strong>.</li>
<li><strong>/etc/profile</strong>: Conține mediul de sistem Linux și
alte scripturi de pornire.</li>
<li><strong>/etc/profile.d</strong>: Script de aplicație, executat după
autentificare.</li>
<li><strong>/etc/rc.d</strong>: Informații despre scripturile specififce
nivelului de execuție.</li>
<li><strong>/etc/rc.d/init.d</strong>: Script de inițializare a
nivelului de execuție.</li>
<li><strong>/etc/resolv.conf</strong>: Acesta este un fișier de
rezolvare a DNS. Acesta specifică modul în care sistemul utilizează DNS
pentru a rezolva numele de gazdă.</li>
<li><strong>/etc/security</strong>: Conține fișiere de configurare
pentru diverse module PAM.</li>
<li><strong>/etc/skel</strong>: Acesta este un director care conține un
set de fișiere de configurare a utilizatorilor care sunt copiate în
directorul de origine a utilizatorului atunci când este creat un
utilizator.</li>
<li><strong>/etc/X11</strong>: Acesta este un director care conține
fișiere de configurare pentru sistemul X-window.</li>
<li><strong>/usr/bin</strong>: Conține comenzi executabile normale de
utilizator.</li>
<li><strong>/usr/bin/X11</strong>: Acest director conține directoare și
binare pentru sistemul X-window, care se îmbină la infinit.</li>
<li><strong>/usr/include</strong>: Acest director conține fișiere de
antet (header files) pentru compilatoarele C. Acesta include
<code>stdio.h</code>, <code>stdlib.h</code> și <code>string.h</code>,
printre altele.</li>
<li><strong>/usr/share</strong>: Directoare partajate care conțin
fișiere man (man files), fișiere de informații (info files), etc.</li>
<li><strong>/usr/lib</strong>: Acest director este format din fișiere și
directoare obiecte (object files).</li>
<li><strong>/usr/sbin</strong>: Directorul conține binare cu privilegii
de superutilizator sau pentru administrarea sistemului.</li>
<li><strong>/proc/cpuinfo</strong>: Fișierul conține informații despre
sistem, inclusiv modeul CPU, numele modelului, numărul de nuclee și
viteza ceasului, pentru a menționa câteva fișiere.</li>
<li><strong>/proc/interrupts</strong>: Informații despre întreruperile
utilizate în prezent.</li>
<li><strong>/proc/ioports</strong>: Fișierul conține toate adresele de
intrare/ieșire utilizate de dispozitivele de pe server.</li>
<li><strong>/proc/meminfo</strong>: Fișier care stochează informații
despre utilizarea memoriei, inclusiv informații despre swap.</li>
<li><strong>/proc/modules</strong>: Un fișier care listează toate
modulele utilizate de nucleu.</li>
<li><strong>/proc/mount</strong>: Fișier care conține informații
detaliate despre sistemul de fișiere montate.</li>
<li><strong>/proc/stat</strong>: Fișierul conține informații detaliate
despre activitatea sistemului și a nucleului.</li>
<li><strong>/proc/swap</strong>: Fișierul conține informații despre
fișierul swap.</li>
<li><strong>/proc/version</strong>: Fișierul conține informații despre
versiunea Linux.</li>
<li><strong>/var/log/lastlog</strong>: Un fișier binar care conține
informații despre ultimele autentificări reușite ale
utilizatorilor.</li>
<li><strong>/var/log/messages</strong>: Fișierul conține un jurnal al
mesajelor produse de daemonul syslog la pornire.</li>
</ul>
</section>
<section id="sugestii-pentru-articol" class="level1">
<h1>Sugestii pentru articol</h1>
<p><strong>Sugestiile pentru actualizarea sau corectarea articol-ului se
pot face pe <a
href="https://github.com/thinkroot99/articole-linux">GitHub</a>.
Mulțumesc</strong></p>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
