<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ghidul debutantului pentru Linux - Începeți să învățați Linux în câteva minute</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ghidul debutantului pentru Linux - Începeți să
învățați Linux în câteva minute</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#condiții-prealabile" id="toc-condiții-prealabile">Condiții
prealabile:</a></li>
<li><a href="#distribuții" id="toc-distribuții">Distribuții</a></li>
<li><a href="#obiectivele-cursului-pentru-linux"
id="toc-obiectivele-cursului-pentru-linux">Obiectivele cursului pentru
Linux</a>
<ul>
<li><a
href="#secțiunea-1-introducere-în-linux-și-instalări-de-sisteme-de-operare"
id="toc-secțiunea-1-introducere-în-linux-și-instalări-de-sisteme-de-operare">Secțiunea
1: Introducere în Linux și instalări de sisteme de operare</a></li>
<li><a href="#secțiunea-2-comenzi-de-bază-esențiale-pentru-linux"
id="toc-secțiunea-2-comenzi-de-bază-esențiale-pentru-linux">Secțiunea 2:
Comenzi de bază esențiale pentru Linux</a></li>
</ul></li>
</ul>
</nav>
<p>Bine ați venit la ediția exclusivă a „Ghidul debutantului pentru
Linux” de ThinkRoot99, acest modul de curs este special conceput și
compilat pentru novici, care doresc să își croiască drum în procesul de
învățare a Linux-ului și să se descurce cel mai bine în organizațiile IT
de astăzi.</p>
<p>Acest curs este creat în funcție de cerințele mediului industrial, cu
intrare completă în Linux, care vă va ajut să obțineți un mare succes în
Linux.</p>
<p>Am cordat o prioritate specială comenzilor și
opțiunilor/comutatoarelor pentru Linux, scripturilor, serviciilor și
aplicațiilor, controlului accesului, controlului proceselor, gestionării
utilizatorilor, gestionării bazelor de date, serviciile web etc.</p>
<p>Chiar dacă linia de comandă din Linux oferă mii de comenzi, dar sunt
doar câteva comenzi de bază pe care trebuie să le învățați pentru a
efectua sarcini de zi cu zi în sistmeul de operare Linux.</p>
<section id="condiții-prealabile" class="level2">
<h2>Condiții prealabile:</h2>
<p>Toți studenții trebuie să aibă cunoștințe minime de calculatoare și o
pasiune pentru a învăța noi tehnologii.</p>
</section>
<section id="distribuții" class="level2">
<h2>Distribuții</h2>
<p>Acest curs este în prezent compatibil cu cele mai recente versiuni
ale distribuțiilor Linux, cum ar fi Red Hat Enterprise Linux, CentOS
Stream, Rocky/Alma Linux, Debian, Ubuntu etc.</p>
</section>
<section id="obiectivele-cursului-pentru-linux" class="level2">
<h2>Obiectivele cursului pentru Linux</h2>
<section
id="secțiunea-1-introducere-în-linux-și-instalări-de-sisteme-de-operare"
class="level3">
<h3>Secțiunea 1: Introducere în Linux și instalări de sisteme de
operare</h3>
<ul>
<li><a href="linux.html">Ce este și cum funcționează Linux?</a></li>
<li><a href="procesul-de-pornire.html">Un ghid de bază pentru procesul
de pornire din Linux</a></li>
<li><a href="directoare-linux.html">Explicarea structurii directoarelor
și căilor fișierelor importante din Linux</a></li>
<li><a href="rhel.html">Cum să descărcați și să instalați gratuit RHEL
9</a></li>
<li><a href="virtualbox.html">Cum se instalează VirtualBox 7.0 pe
distribuțiile bazate pe RHEL și Debian</a></li>
<li><a href="managerii-de-pachete-universale.html">Programe universale
de gestionare a pachetelor pentru Linux: Snap, Flatpak și
AppImage</a></li>
</ul>
</section>
<section id="secțiunea-2-comenzi-de-bază-esențiale-pentru-linux"
class="level3">
<h3>Secțiunea 2: Comenzi de bază esențiale pentru Linux</h3>
<ul>
<li><a href="comanda-ls.html">Comanda ls - listează fișierele și
directoarele în Linux</a></li>
</ul>
</section>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
