<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Un ghid de compilare a nucleului Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Un ghid de compilare a nucleului Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#condiții-prealabile" id="toc-condiții-prealabile">Condiții
prealabile</a>
<ul>
<li><a href="#abecedar-cu-privire-la-versiunile-linux"
id="toc-abecedar-cu-privire-la-versiunile-linux">Abecedar cu privire la
versiunile Linux</a></li>
</ul></li>
<li><a href="#pregătirea-sistemului"
id="toc-pregătirea-sistemului">Pregătirea sistemului</a>
<ul>
<li><a href="#obținerea-sursei-nucleului-linux"
id="toc-obținerea-sursei-nucleului-linux">Obținerea sursei nucleului
Linux</a>
<ul>
<li><a href="#verificarea-autenticității-pachetului-tar"
id="toc-verificarea-autenticității-pachetului-tar">Verificarea
autenticității pachetului tar</a></li>
<li><a href="#extragerea-pachetului-tar"
id="toc-extragerea-pachetului-tar">Extragerea pachetului tar</a></li>
</ul></li>
</ul></li>
<li><a href="#configurarea-nucleului-linux"
id="toc-configurarea-nucleului-linux">Configurarea nucleului Linux</a>
<ul>
<li><a href="#utilizarea-configurației-furnizate-de-distribuție"
id="toc-utilizarea-configurației-furnizate-de-distribuție">Utilizarea
configurației furnizate de distribuție</a>
<ul>
<li><a href="#actualizarea-configurației"
id="toc-actualizarea-configurației">Actualizarea configurației</a></li>
<li><a href="#pentru-utilizatori-de-debian-și-derivatele-sale"
id="toc-pentru-utilizatori-de-debian-și-derivatele-sale">Pentru
utilizatori de Debian și derivatele sale</a></li>
</ul></li>
<li><a href="#utilizarea-unei-configurații-personalizate"
id="toc-utilizarea-unei-configurații-personalizate">Utilizarea unei
configurații personalizate</a></li>
<li><a href="#modificarea-configurației"
id="toc-modificarea-configurației">Modificarea configurației</a></li>
</ul></li>
<li><a href="#construirea-nucleului-linux"
id="toc-construirea-nucleului-linux">Construirea nucleului Linux</a>
<ul>
<li><a href="#opțiuni-personalizate-pentru-make"
id="toc-opțiuni-personalizate-pentru-make">Opțiuni personalizate pentru
„make”</a>
<ul>
<li><a href="#opțiuni-specifice-pentru-a-construi"
id="toc-opțiuni-specifice-pentru-a-construi">Opțiuni specifice pentru a
construi</a></li>
<li><a href="#opțiuni-de-curățare" id="toc-opțiuni-de-curățare">Opțiuni
de curățare</a></li>
</ul></li>
</ul></li>
<li><a href="#instalare" id="toc-instalare">Instalare</a>
<ul>
<li><a href="#instalarea-modulelor-de-nucleul"
id="toc-instalarea-modulelor-de-nucleul">Instalarea modulelor de
nucleul</a></li>
<li><a
href="#opțional-instalarea-fișierelor-de-header-ale-nucleului-linux."
id="toc-opțional-instalarea-fișierelor-de-header-ale-nucleului-linux.">[Opțional]
Instalarea fișierelor de Header ale nucleului Linux.</a></li>
<li><a href="#instalarea-dtb-numai-pentru-arm-și-risc-v"
id="toc-instalarea-dtb-numai-pentru-arm-și-risc-v">Instalarea DTB (numai
pentru ARM și RISC-V)</a></li>
<li><a href="#instalarea-nucleului-linux"
id="toc-instalarea-nucleului-linux">Instalarea nucleului Linux</a></li>
<li><a href="#pentru-utilizatori-de-arch-linux"
id="toc-pentru-utilizatori-de-arch-linux">Pentru utilizatori de Arch
Linux</a>
<ul>
<li><a href="#generarea-ramdisk-ului"
id="toc-generarea-ramdisk-ului">Generarea ramdisk-ului</a></li>
<li><a href="#actualizare-grub" id="toc-actualizare-grub">Actualizare
GRUB</a></li>
</ul></li>
</ul></li>
<li><a href="#repornire" id="toc-repornire">Repornire</a></li>
<li><a href="#dezinstalare" id="toc-dezinstalare">Dezinstalare</a></li>
<li><a href="#concluzie" id="toc-concluzie">Concluzie</a></li>
<li><a href="#sugestii-pentru-articol"
id="toc-sugestii-pentru-articol">Sugestii pentru articol</a></li>
</ul>
</nav>
<p>Un ghid de utilizare pentru a experimenta singur compilarea celui mai
recent nucleu Linux.</p>
<p>Este posibil să fiți interesați să compilați singuri nucleul Linux,
din mai multe motive. Acestea pot fi, dar nu se limitează la, unul
dintre următoarele:</p>
<ul>
<li>Încercarea unui nucleu mai nou decât cel furnizat de distribuția
GNU/Linux.</li>
<li>Construirea nucleului cu un set diferit de opțiuni de configurare
și/sau drivere.</li>
<li>Curiozitatea unui novice :)</li>
</ul>
<p>Acest ghid vă va arăta cum puteți compila singur nucleul Linux, care
sunt comenzile pe care trebuie să le utilizați, de ce trebuie să le
utilizați și explicații despre ce anume fac aceste comenzi.</p>
<p><strong>Acesta este un ghid lung, așa că pregătiți-vă
bine!</strong></p>
<section id="condiții-prealabile" class="level1">
<h1>Condiții prealabile</h1>
<p>Există două condiții prealabile pentru a construi ceva (în ceea ce
privește programele).</p>
<ol type="1">
<li>Codul sursă</li>
<li>Dependențele de compilare</li>
</ol>
<p>Așadar, ca precondiții, vom descărca sursa nucleului Linux sub formă
de tarball și vom instala câteva dependențe care ne vor permite să
construim nucleul Linux.</p>
<section id="abecedar-cu-privire-la-versiunile-linux" class="level2">
<h2>Abecedar cu privire la versiunile Linux</h2>
<p>La un moment dat, există 4 „<strong><em>versiuni</em></strong>” ale
nucleului Linux.</p>
<p>Aceste „<strong><em>versiuni</em></strong>” de Linux, în ordinea
fluxului de dezvoltare, sunt:</p>
<ol type="1">
<li><strong>Arborele linux-next</strong> (linux-next tree): Orice cod
care urmează să fie îmbinat în baza de cod Linux este mai întâi îmbinat
în arborele <code>linux-next</code>. Acesta este cel mai nou, dar și
„<strong><em>cel mai puțin stabil</em></strong>” stadiu al nucleului
Linux. Cei mai mulți dezvoltatori și testeri ai nucleului folosesc acest
arbore pentru a rafina calitatea codului din care Linus va extrage mai
târziu.</li>
<li><strong>Versiunea RC/Mainline</strong>: Linus extrage din arborele
<code>linux-next</code> și creează o versiune inițială. Versiunea beta a
acestei versiuni se numește RC (Release Candidate). Odată ce o versiune
RC este lansată, Linus acceptă doar corecții de defecte și remedieri
legate de regresia performanței. Linus continuă să lanseze un nucleu RC
în fiecare săptămână până când este mulțumit de cod (cu observațiile
primite de la utilizatori). Sufixul <code>-rc</code>, urmat de un număr,
este adăugat pentru a indica versiunea de lansare RC.</li>
<li><strong>Versiunea stabilă</strong>: Odată ce Linus consideră că
ultima versiune RC a fost stabilă, el publică versiunea finală. O
versiune stabilă este menținută pentru încă câteva săptămâni. Aceasta
este ceea ce folosesc distribuțiile GNU/Linux de ultima oră, precum Arch
Linux și Fedora Linux.</li>
<li><strong>Versiunea LTS</strong>: Ultima versiune stabilă a unui
anumit an este menținută pentru încă câțiva ani. Aceasta este de obicei
o versiune mai veche, dar întreținută în mod activ cu remedieri de
securitate. O versiune stabilă a Debian utilizează versiunea LTS a
nucleului Linux.</li>
</ol>
<p>Puteți citi mai multe despre acest lucru în <a
href="https://www.kernel.org/category/releases.html">documentația
oficială</a>.</p>
<p>În cadrul acestui articol, voi folosi cea mai recentă versiune
stabilă disponibilă. Care, la momentul scrierii acestui articol, se află
la v6.5.5.</p>
</section>
</section>
<section id="pregătirea-sistemului" class="level1">
<h1>Pregătirea sistemului</h1>
<p>Deoarece nucleul Linux este scris în limbajul de programare C, aveți
nevoie cel puțin de un compilator C pentru a compila nucleul. Există și
alte dependențe de acest tip care ar putea fi sau nu prezente în
calculatorul dumneavoastră. Este timpul să le instalați pe acestea.</p>
<blockquote>
<p>Acest ghid se va concentra pe compilarea nucleului Linux folosind GNU
C Comipler (GCC).</p>
</blockquote>
<p>Comanda de instalare pentru utilizatorii Arch Linux și derivtele
sale:</p>
<pre><code>sudo pacman -S base-devel bc coreutils cpio gettext initramfs kmod libelf ncurses pahole perl python rsync tar xz</code></pre>
<p>Comanda de instalare pentru utilizatori de Debian și derivatele
sale:</p>
<pre><code>sudo apt install bc binutils bison dwarves flex gcc git gnupg2 gzip libelf-dev libncurses5-dev libssl-dev make openssl pahole perl-base rsync tar xz-utils</code></pre>
<p>Comanda de instalare pentru Fedora și derivatele sale:</p>
<pre><code>sudo dnf install binutils ncurses-devel \
/usr/include/{libelf.h,openssl/pkcs7.h} \
/usr/bin {bc,bison,flex,gcc,git,gpg2,gzip,make,openssl,pahole,perl,rsync,tar,xz,zstd}</code></pre>
<section id="obținerea-sursei-nucleului-linux" class="level2">
<h2>Obținerea sursei nucleului Linux</h2>
<p>Mergeți la <a href="https://kernel.org/">kernel.org</a> și găsiți pe
pagină prima versiune stabilă. Nu ai cum să o ratezi, deoarece este cel
mai mare buton galben ;)</p>
<blockquote>
<p><a href="https://kernel.org/">Accesați kernel.org</a></p>
</blockquote>
<blockquote>
<figure>
<img src="img/kernel.org.webp" alt="kernel.org" />
<figcaption aria-hidden="true">kernel.org</figcaption>
</figure>
</blockquote>
<p>Puteți descărca tarball-ul făcând clic pe butonul mare galben. Dacă
tot sunteți aici, descărcați și fișierul cu semnătura PGP
corespunzătoare. Acesta va fi util atunci când vom verifica tarball-ul
la un moment dat. Acesta are extensia <code>.tar.sign</code>.</p>
<section id="verificarea-autenticității-pachetului-tar" class="level3">
<h3>Verificarea autenticității pachetului tar</h3>
<p>Cum știți dacă tarball-ul pe care tocmai l-ați descărcat este corpt
sau nu? La nivel individual, un tarball corupt nu va face decât să vă
irosească timpul de lucru, dar dacă acest lucru este făcut pentru o
organizație, s-ar putea să ușurați lucrurile pentru un atacator.</p>
<p>Pentru a verifica integiratea tarball-ului nostru, avem nevoie de un
tarball. În acest moment, acesta este comprimat folosind algoritmul de
compresie XZ. Prin urmare, voi folosi utilitarul <code>unxz</code> (un
simplu alias pentru <code>xz --decompress</code>) pentru a decomprima
fișierul de arhivă <code>.tar.xz</code>.</p>
<pre><code>unxz --keep linux-*.tar.xz</code></pre>
<p>Odată extras, vom extrage cheile GPG publice pe care le folosesc
Linus Torvalds și Greg KH. Aceste chei sunt folosite pentru a semna
tarball-ul.</p>
<pre><code>gpg2 --locate-keys torvalds@kernel.org gregkh@kernel.org</code></pre>
<p>Ar trebui să obțineți un rezultat similar cu cel din exemplul
următor:</p>
<pre><code>$ gpg2 --locate-keys torvalds@kernel.org gregkh@kernel.org
gpg: /home/thinkroot99/.gnupg/trustdb.gpg: trustdb created
gpg: key 38DBBDC86092693E: public key &quot;Greg Kroah-Hartman &lt;gregkh@kernel.org&gt;&quot; imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: key 79BE3E4300411886: public key &quot;Linus Torvalds &lt;torvalds@kernel.org&gt;&quot; imported 
gpg: Total number processed: 1
gpg:               imported: 1
pub   rsa4096 2011-09-23 [SC]
      647F28654894E3BD457199BE38DBBDC86092693E
uid           [ unknown] Greg Kroah-Hartman &lt;gregkh@kernel.org&gt;
sub   rsa4096 2011-09-23 [E]

pub   rsa2048 2011-09-20 [SC]
      ABAF11C65A2970B130ABE3C479BE3E4300411886
uid           [ unknown] Linus Torvalds &lt;torvalds@kernel.org&gt;
sub   rsa2048 2011-09-20 [E]</code></pre>
<p>Odată ce cheile lui Greg și Linus sunt importate, integritatea
tarball-ului poate fi verificată cu ajutorul indicatorului
<code>--verify</code> astfel:</p>
<pre><code>gpg2 --verify linux-*.tar.sign</code></pre>
<p>Dacă verificarea a fost efectuată cu succes, ar trebui să obțineți o
informație similară cu cea de mai jos:</p>
<pre><code>$ gpg2 --verify linux-*.tar.sign
gpg: assuming signed data in &#39;linux-6.5.5.tar&#39;
gpg: Signature made Saturday 23 September 2023 02:46:13 PM IST
gpg:                using RSA key 647F28654894E3BD457199BE38DBBDC86092693E
gpg: Good signature from &quot;Greg Kroah-Hartman &lt;gregkh@kernel.org&gt;&quot; [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 647F 2865 4894 E3BD 4571  99BE 38DB BDC8 6092 693E</code></pre>
<p><strong>Vă rog să nu continuați decât dacă vedeți un mesaj în care
scrie: <code>gpg: Good signature!</code></strong></p>
<blockquote>
<p>Puteți ignora cu siguranță avertismentul: <strong><em>WARNING: This
key is not certified with a trusted signature! There is no indication
that the signature belongs to the owner.</em></strong></p>
<p>Am preluat cheile din e-mail-urile lui Linus și Greg și nu trebuie să
ne facem griji în legătură cu acest avertisment.</p>
</blockquote>
</section>
<section id="extragerea-pachetului-tar" class="level3">
<h3>Extragerea pachetului tar</h3>
<p>Dacă ați ajuns aici, înseamnă că verificarea integrității
tarball-ului dvs. s-a încheiat cu succes. Acum, este timpul să extragem
sursa nucleului Linux din el.</p>
<p>Acest lucru este destul de ușor, trebuie doar să faceți
<code>tar -xf</code> pentru tarball, astfel:</p>
<pre><code> tar -xf linux-*.tar</code></pre>
<p>Indicatorul <code>-x</code> este utilizat pentru a specifica
extracția, iar <code>tar</code> este informat cu privire la numele
fișierului tarball folosind indicatorul <code>-f</code>.</p>
<p>Extracția va dura câteva minute.</p>
</section>
</section>
</section>
<section id="configurarea-nucleului-linux" class="level1">
<h1>Configurarea nucleului Linux</h1>
<p>Procesul de compilare a nucleului Linux caută un fișier
<code>.config</code>. După cum sugerează și numele, acesta este un
fișier de configurare care specifică toate opțiunile de configurare
posibile pentru nucleul Linux. Este necesar să aveți unul.</p>
<p>Există două metode de a obține acest fișier <code>.config</code>
pentru nucleul Linux:</p>
<ol type="1">
<li>Folosind ca bază configurația distribuției GNU/Linux
(recomandat).</li>
<li>Utilizarea unei configurații implicite, generice.</li>
</ol>
<blockquote>
<p>Există o a treia metodă prin care puteți configura fiecare opțiune
manual (de la zero), dar <strong><code>atenție</code></strong> există
peste 12.000 de opțiuni. Acest lucru nu este recomandat, deoarece este
nevoie de mult timp pentru a configura totul manual și, de asemenea, de
suficiente cunoștințe pentru a ști ce să activezi și ce să nu
dezactivezi.</p>
</blockquote>
<section id="utilizarea-configurației-furnizate-de-distribuție"
class="level2">
<h2>Utilizarea configurației furnizate de distribuție</h2>
<p>Utilizarea configurației furnizate de distribuția GNU/Linux este un
pas sigur. Dacă urmați acest ghid doar pentru a încerca un nucleu nou
față de cel oferit de distributia dvs., aceasta este metoda
recomandată.</p>
<p>Fișierul de configurare al distribuției dvs. GNU/Linux pentru nucleul
Linxu se va afla în oricare dintre cele două locuri:</p>
<ul>
<li>Cele mai multe distribuții GNU/Linux, cum ar fi Debian și Fedora,
precum și derivatele lor, îl vor stoca astfel:
<code>/boot/config-$(uname -r)</code>.</li>
<li>Unele distribuții GNU/Linux, cum ar fi Arch Linux, îl au integrat în
nucleul însuși. Prin urmare, va fi disponibil în
<code>/proc/config.gz</code>.</li>
</ul>
<blockquote>
<p>Dacă aveți ambele destinații disponibile, alegeți să folositi
<code>/proc/config.gz</code>, deoarece se află într-un sistem de fișiere
doar pentru citire și, prin urmare, nu este modificat.</p>
</blockquote>
<p>Introduceți directorul care conține fișierul tarball extras.</p>
<pre><code>cd linux-*/</code></pre>
<p>Apoi, copiați fișierul de configurare al distribuției GNU/Linux:</p>
<pre><code>## Debian, Fedora și derivate:
$ cp /boot/config-&quot;$(uname -r)&quot; .config

## Arch Linux și derivate:
$ zcat /proc/config.gz &gt; .config</code></pre>
<section id="actualizarea-configurației" class="level3">
<h3>Actualizarea configurației</h3>
<p>După ce s-a făcut acest lucru, este timpul să
„<strong><em>actualizați</em></strong>” fișierul de configurare. Vedeți,
există o mare probabilitate ca configurația furnizată de distribuția
dvs. să fie mai veche decât nucleul Linux pe care îl construiți.</p>
<blockquote>
<p>Acest lucru este valabil și pentru distribuțiile GNU/Linux de ultimă
generație precum Arch Linux și Fedora. Niciuna dintre ele nu lansează o
actualizare doar pentru că există o nouă versiune disponibilă. Ei fac un
control al calității, ceea ce va dura un timp. Și, prin urmare, chiar si
cel mai recent nucleul oferit de distribuția dvs. va fi cu câteva
versiuni minore în urmă, în comparație cu ceea ce veți obține de pe
kernel.org.</p>
</blockquote>
<p>Pentru a actualiza un fișier <code>.config</code> existent, se
utilizează comanda <code>make</code> cu opțiunea
<code>olddefconfig</code>. Defalcat, aceasta este vechea configurație
implicită (<code>old</code> <code>def</code>ault
<code>config</code>uration).</p>
<p>Acest lucru va lua „<strong><em>vechiul fișier de
configurare</em></strong>” (care este salvat în prezent ca
<code>.config</code> ca o copie literală a configurației distributiei
dvs.) și va verifica dacă există noi opțiuni de configurare care au fost
adăugate în baza de cod Linux de atunci.</p>
<p>În cazul în care sunt găsite opțiuni noi, neconfigurate, se
utilizează valoarea de configurare implicită pentru opțiunea respectivă
și fișierul <code>.config</code> este actualizat.</p>
<p>Fișierul <code>.config</code> orignal este redenumit în
<code>.config.old</code> ca copie de rezervă, iar noile modificări sunt
scrise în <code>.config</code>.</p>
<pre><code>make olddefconfig</code></pre>
<p>În cele ce urmează este rezultatul unui exemplu:</p>
<pre><code>$ file .config
.config: Linux make config build file, ASCII text

$ make olddefconfig
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  HOSTCC  scripts/kconfig/confdata.o
  HOSTCC  scripts/kconfig/expr.o
  LEX     scripts/kconfig/lexer.lex.c
  YACC    scripts/kconfig/parser.tab.[ch]
  HOSTCC  scripts/kconfig/lexer.lex.o
  HOSTCC  scripts/kconfig/menu.o
  HOSTCC  scripts/kconfig/parser.tab.o
  HOSTCC  scripts/kconfig/preprocess.o
  HOSTCC  scripts/kconfig/symbol.o
  HOSTCC  scripts/kconfig/util.o
  HOSTLD  scripts/kconfig/conf
.config:8593:warning: symbol value &#39;m&#39; invalid for USB_FOTG210_HCD
.config:8859:warning: symbol value &#39;m&#39; invalid for USB_FOTG210_UDC
#
# configuration written to .config
#</code></pre>
</section>
<section id="pentru-utilizatori-de-debian-și-derivatele-sale"
class="level3">
<h3>Pentru utilizatori de Debian și derivatele sale</h3>
<p>Debian și derivatele sale utilizează un certificat pentru a semna
modulele nucleului. Acest certificat, în mod implicit, este absent de pe
calculatorul dumneavoastră.</p>
<p>Vă recomand să dezactivați opțiunea care permite semnarea modulelor.
Acest lucru poate fi realizat cu următoarele comenzi:</p>
<pre><code>./scripts/config --file .config --set-str SYSTEM_TRUSTED_KEYS &#39;&#39;
./scripts/config --file .config --set-str SYSTEM_REVOCATION_KEYS &#39;&#39;</code></pre>
<p><strong>Dacă nu faceți acest lucru, veți avea ca rezultat un eșec de
compilare mai târziu, când veți construi nucleul Linux.</strong></p>
</section>
</section>
<section id="utilizarea-unei-configurații-personalizate" class="level2">
<h2>Utilizarea unei configurații personalizate</h2>
<p>Dacă învățați despre construirea nucleului Linux în scopul de a
învăța dezvoltarea nucleului, aceasta este calea pe care trebuie să o
urmați.</p>
<blockquote>
<p>Nu există nicio garanție că abaterea de la configurația distribuției
Linux va funcționa „<strong><em>normal</em></strong>” pe hardware-ul
fizic. Problema poate varia de la faptul că o anumită piesă hardware nu
funcționează, până la faptul că nucleul Linux nu pornește de loc.</p>
<p>Prin urmare, este recomandat doar pentru utilizarea în interiorul
unui VM.</p>
</blockquote>
<p>Puteți arunca o privire la <a
href="https://www.kernel.org/doc/makehelp.txt">rezultatul</a>
programului <code>make help</code> pentru a vedea toate opțiunile
disponibile, dar ne vom concentra asupra a trei opțiuni ale
<code>make</code>:</p>
<ul>
<li><code>defconfig</code>: Configurația implicită.</li>
<li><code>allmodconfig</code>: Pe baza stării curente a sistemului,
construiește elementele ca module încărcabile (în loc de built-in)
atunci când este posibil.</li>
<li><code>tinyconfig</code>: Un mic nucleul Linux.</li>
</ul>
<p>Deoarece ținta lui <code>tinyconfig</code> este să construiască doar
câteva elemente, timpii de construcție sunt în mod natural mai rapizi.
Se poate folosi și pentru una dintre următoarele motive:</p>
<ol type="1">
<li>Se poate verifica orice modificare în cod/toolchain dacă este
corectă și dacă se compilează.</li>
<li>Testând doar câteva caracteristici selectate în înteriorul unui
VM.</li>
</ol>
<blockquote>
<p>Atunci când construiți nucleul Linux pentru mașini ARM sau RISC-V,
cel mai probabil veți avea nevoie de DTB (device-tree binaries).
<code>tinyconfig</code> nu va activa opțiunea de construirea a DTB și,
cel mai probabil, nucleul dumneavoastră nu va reuși să pornească.</p>
<p>Totuși, puteți utiliza QEMU pentru a porni nucleul Linux fără DTB.
Dar acest articol nu se va concentra asupra acestui obiectiv.</p>
</blockquote>
<p>Ar trebui să folosiți <code>defconfig</code> dacă nu știți exact ce
faceți. Iată cum arată într-un exemplu:</p>
<pre><code>$ make defconfig
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  HOSTCC  scripts/kconfig/confdata.o
  HOSTCC  scripts/kconfig/expr.o
  LEX     scripts/kconfig/lexer.lex.c
  YACC    scripts/kconfig/parser.tab.[ch]
  HOSTCC  scripts/kconfig/lexer.lex.o
  HOSTCC  scripts/kconfig/menu.o
  HOSTCC  scripts/kconfig/parser.tab.o
  HOSTCC  scripts/kconfig/preprocess.o
  HOSTCC  scripts/kconfig/symbol.o
  HOSTCC  scripts/kconfig/util.o
  HOSTLD  scripts/kconfig/conf
*** Default configuration is based on &#39;defconfig&#39;
#
# configuration written to .config
#</code></pre>
</section>
<section id="modificarea-configurației" class="level2">
<h2>Modificarea configurației</h2>
<p>Ați creat un fișier <code>.config</code> utilizând o anumită metodă.
Fie l-ați folosit pe cel pe care îl folosea distribuția Linux și l-ați
actualizat, fie ați creat unul folosind opțiunea
<code>deconfig</code>.</p>
<p>În orice caz, căutați cum să modificați configurația. Cea mai bună
modalitate de a face acest lucru este prin intermediul
<code>menuconfig</code> sau <code>nconfig</code>.</p>
<p>Ambele opțiuni fac același lucru, dar au o interfață diferită pentru
dumneavoastră. Aceasta este singura diferență dintre ele.
<code>nconfig</code> este puțin mai intuitiv în căutarea opțiunilor.</p>
<p>Începeți prin a rula comanda <code>make</code> cu opțiunea
<code>menuconfig</code>:</p>
<pre><code>$ make menuconfig
  HOSTCC  scripts/kconfig/mconf.o
  HOSTCC  scripts/kconfig/lxdialog/checklist.o
  HOSTCC  scripts/kconfig/lxdialog/inputbox.o
  HOSTCC  scripts/kconfig/lxdialog/menubox.o
  HOSTCC  scripts/kconfig/lxdialog/textbox.o
  HOSTCC  scripts/kconfig/lxdialog/util.o
  HOSTCC  scripts/kconfig/lxdialog/yesno.o
  HOSTLD  scripts/kconfig/mconf</code></pre>
<p>Acum, acolo, modificați opțiunile de configurare pentru a le selecta
în funcție de tipul lor.</p>
<p>Există două tipuri de opțiuni care pot fi schimbate:</p>
<ul>
<li>Opțiuni cu stare booleană (boolean-state): Opțiuni care pot fi doar
dezactivate <code>([])</code> sau activate, ca și cele încorporate
<code>([*])</code>.</li>
<li>Opțiuni cu trei stări (tri-state): Opțiuni care pot fi dezactivate
<code>(&lt;&gt;)</code>, încorporate <code>(&lt;*&gt;)</code> sau
construite ca modul încărcabil <code>(&lt;M&gt;)</code>.</li>
</ul>
<p>Pentru a afla mai multe informații despre o opțiune, navigați până la
aceasta cu ajutorul tastelor săgeată sus/jos și apoi apăsați tasta
<code>Tab</code> până când este selectată opțiunea
<code>&lt;Help&gt;</code> din partea de jos. Apoi, apăsați tasta
<code>Enter</code> pentru a o selecta. Se va afișa un meniu de ajutor
despre acel element al opțiunii de configurare.</p>
<p><strong>Vă rog să fiți atent atunci când modificați o
opțiune</strong></p>
<p>După ce l-ați configurat după bunul plac, apăsați tasta
<code>Tab</code> până când este selectată opțiunea
<code>&lt;Save&gt;</code> din partea de jos. Apoi, apăsați tasta
<code>Enter</code> pentru a o selecta. Apăsați din nou tasta
<code>Enter</code> (fără a schimba numele fișierului) pentru a salva
configurația actualizată în fișierul <code>.config</code>.</p>
</section>
</section>
<section id="construirea-nucleului-linux" class="level1">
<h1>Construirea nucleului Linux</h1>
<p>Construirea nucleului Linux este simplă. Dar înainte de a face acest
lucru, este necesar să etichetăm compilarea nucleului nostru
personalizat. Vom folosi șirul de caractere <code>-thinkroot99</code> ca
etichetă și ne vom folosi de variabila <code>LOCALVERSION</code> penru a
face acest lucru. Se poate configura folosind următoarea comandă:</p>
<pre><code> ./scripts/config --file .config --set-str LOCALVERSION &quot;-thinkroot99&quot;</code></pre>
<p>Acest lucru face ca opțiunea de configurare
<code>CONFIG_LOCALVERSION</code> din fișierul <code>.config</code> să
fie setată la șirul care este specificat la sfârșit, care, în cazul meu
este <code>-thinkroot99</code>. Puteți să schimbați numele meu cu orice
doriți :)</p>
<p>Opțiunea <code>LOCALVERSION</code> este utilizată pentru a seta o
versiune „<strong><em>locală</em></strong>” care este adăugată la schema
obișnuită de versiuni <strong><em>x.y.z</em></strong> și este afișată
atunci când executați comanda <code>uname -r</code>.</p>
<p>Din moment ce construim nucleul 6.5.5 cu șirul
<code>LOCALVERSION</code> setat la <code>-thinkroot99</code>, pentru
mine, va fi <code>6.5.5-thinkroot99</code>. Acest lucru se face pentru a
ne asigura că nucleul personalizat pe care l-am construit nu intră în
conflict cu nucleul furnizat de distribuție.</p>
<p>Acum, să construim nucleul propriu-zis. Rulează comanda următoare
pentru a face acest lucru:</p>
<pre><code>make -j$(nproc) 2&gt;&amp;1 | tee log</code></pre>
<p><strong>Acest lucru este suficient pentru 99% dintre
utilizatori.</strong></p>
<p>Opțiunea <code>-j</code> este utilizată pentru a specifica câte
sarcini de compilare paralelă trebuie create. Iar <code>nproc</code>
returnează un număr pentru cantitatea de unități de procesare care sunt
disponibile (acesta include și firele de execuție). Astfel,
<code>-j$(nproc)</code> înseamnă „<strong><em>utilizează atâtea sarcini
de compilare paralelă câte fire de procesare am</em></strong>”.</p>
<p><code>2&gt;&amp;1</code> va redirecționa <code>STDOUT</code> și
<code>STDIN</code> către același descriptor de fișier, iar acesta va fi
redirecționat către comanda <code>tee</code>, care va stoca rezultatul
într-un fișier numit <code>log</code> și va imprima același text pe
consolă.</p>
<p>Acest lucru se întâmplă în cazul în care vă veți lovi de un defect de
compilare și doriți să vă uitați înapoi la jurnal pentru a verificat ce
a mers prost. În acest caz, puteți face pur și simplu un
<code>grep Error log</code>.</p>
<section id="opțiuni-personalizate-pentru-make" class="level2">
<h2>Opțiuni personalizate pentru „make”</h2>
<p>Există câteva opțiuni personalizate pe care le puteți utiliza cu
comanda <code>make</code> pentru a efectua diverse operațiuni în
directorul sursă al nucleului Linux.</p>
<p>Acestea sunt ca referință pentru dezvoltatori. Dacă singura dvs.
intenție este să instalați un nucleu Linux mai nou decât cel oferit de
distribuția dvs., puteți sări peste această parte ;)</p>
<section id="opțiuni-specifice-pentru-a-construi" class="level3">
<h3>Opțiuni specifice pentru a construi</h3>
<p>În calitate de dezvoltator, vor exista momente în care veți dori să
construiți doar nucleul Linux, sau doar modulele sau doar DTB-urile.</p>
<p>În acest caz, puteți specifica o opțiune de compilare, iar
<code>make</code> va construi doar cele specificate și nimic
altceva.</p>
<p>Opțiunile de compilare sunt următoarele:</p>
<ul>
<li><code>vmlinux</code>: Nucleul Linux gol.</li>
<li><code>modules</code>: Module încărcabile.</li>
<li><code>dtbs</code>: Binarele pentru arborele de dispozitive (în
special pentru arhitecturile ARM și RISC-V).</li>
<li><code>all</code>: Construiește totul [care este marcat cu un
asterisc <code>*</code> (din ieșirea din <code>make help</code>)].</li>
</ul>
<p>În general, nu este necesar să specificați niciuna dintre țintele de
compilare, deoarece acestea ar trebui să fie compilate automat. Acestea
sunt pentru situațiile în care doriți să testați ceva anume întro
opțiune de compilare, dar nu și în celelalte.</p>
<p>În funcție de arhitectura calculatorului dumneavoastră, numele
imaginii nucleului Linux care se construiește (care este stocat în
<code>/boot</code>) va varia.</p>
<p>Pentru <code>x86_64</code>, numele de imagine (implicit) al nucleului
Linux este <code>bzImage</code>. Prin urmare, dacă doriți să construiți
nucleul Linux doar în scopul de a-l porni, puteți specifica
<code>bzImage</code> ca opțiune, astfel:</p>
<pre><code>## For x86_64
$ make bzImage</code></pre>
<p>„<strong><em>Și cum găsesc numele cu care să îl fac pe arhitectura
mea?</em></strong>”</p>
<p>Există două metode. Fie, puteți să faceți un <code>make help</code>
și să căutați prima opțiune de la „<strong><em>Architecture specific
targets</em></strong>” care are un asterisc <code>*</code> înaintea
ei.</p>
<p>Sau, dacă doriți să automatizați această operațiune, puteți obține
calea completă (relativă) a imagini utilizând opțiunea
<code>image_name</code>. Opțional, adăugați indicatorul <code>-s</code>
pentru a păstra utilă ieșirea.</p>
<p>În cele ce urmează este rezultatul de pe trei calculatoare diferite,
unul <code>x86_64</code>, altul <code>AArch64</code> și al treilea fiind
<code>RISC-V</code>:</p>
<pre><code>## x86_64
$ make -s image_name
arch/x86/boot/bzImage

## AArch64
$ make -s image_name
arch/arm64/boot/Image.gz

## RISC-V
$ make -s image_name
arch/riscv/boot/Image.gz</code></pre>
<p>Și acum, pentru a construi doar imaginea nucleului Linux, puteți face
următorul lucur:</p>
<pre><code>make $(make -s image_name | awk -F &#39;/&#39; &#39;{print $4}&#39;)</code></pre>
</section>
<section id="opțiuni-de-curățare" class="level3">
<h3>Opțiuni de curățare</h3>
<p>În cazul în care doriți să curățați elementele de construcție, puteți
utiliza oricare dintre următoarele opțiuni pentru a obține ceea ce
doriți:</p>
<ul>
<li><code>clean</code>: Eliminați aproape totul, cu excepția fișierului
<code>.config</code>.</li>
<li><code>mrproper</code>: Tot ceea ce face <code>make clean</code>, dar
șterge și fișierul <code>.config</code>.</li>
<li><code>distclean</code>: Tot ceea ce face <code>make mrproper</code>,
dar elimină și orice fișier de corecție (patch files).</li>
</ul>
</section>
</section>
</section>
<section id="instalare" class="level1">
<h1>Instalare</h1>
<p>Odată compilat nucleul Linux, este timpul să instalați câteva
lucruri. Noi construim cel puțin 2 lucruri diferite, 3 dacă sunteți pe
ARM sau RISC-V. Vă voi explica pe măsură ce vom continua.</p>
<blockquote>
<p>Deși vă voi informa despre diferite metode de instalare, în special
despre schimbarea căii de instalare implicite, <strong>nu este
recomandat să o faceți decât dacă știți ce faceți!</strong> Vă rog să
înțelegeți că, dacă urmați o cale personalizată, sunteți pe cont
propriu. Aceste valori implicite există cu un motiv.</p>
</blockquote>
<section id="instalarea-modulelor-de-nucleul" class="level2">
<h2>Instalarea modulelor de nucleul</h2>
<p>Există părți ale nucleului Linux care nu sunt necesare în timpul
pornirii. Aceste părți sunt construite ca module încărcabile (adică
încărcate și descărcate atunci când este necesar).</p>
<p>Așadar, să instalăm aceste module. Acest lucru poate fi realizat cu
ajutorul opțiunii <code>modules_install</code>. Este necesară utilizarea
<code>sudo</code>, deoarece modulele vor fi instalate în
<code>/lib/modules/&lt;kernel_release&gt;-&lt;localversion&gt;</code>,
iar acest director este deținut de root, nu de utilizator.</p>
<p>Acest lucru nu numai că va instala modulele de nucleu, dar le va și
semna. Prin urmare, va dura ceva timp. Vestea bună este că puteți face
acest lucru în paralel folosind indicatorul <code>-j$(nproc)</code>.</p>
<pre><code>sudo make modules_install -j$(nproc)</code></pre>
<p><strong>Notă pentru dezvoltatori:</strong> Puteți specifica o cale
diferită în care sunt stocate modulele Linux (în loc de
<code>/lib/modules/&lt;kernel_release&gt;-&lt;localversion&gt;</code>)
folosind variabila <code>INSTALL_MOD_PATH</code> astfel:</p>
<pre><code>sudo make modules_install INSTALL_MOD_PATH=&lt;path&gt;</code></pre>
<p><strong>O altă nota pentru dezvoltatori:</strong> Puteți utiliza
variabila <code>INSTALL_MOD_STRIP</code> pentru a specifica dacă toate
modulele trebuie sau nu să fie lipsite de simbolurile de depanare.</p>
<p>Simbolurile de depanare nu sunt înlăturate dacă este nedefinit.
Atunci când este setat la 1, acestea sunt eliminate cu ajutorul opțiunii
<code>--strip-debug</code>, care este apoi transmisă utilitarului
<code>strip</code> (sau <code>llvm-strip</code> dacă se utilizează
<code>Clang</code>).</p>
</section>
<section
id="opțional-instalarea-fișierelor-de-header-ale-nucleului-linux."
class="level2">
<h2>[Opțional] Instalarea fișierelor de Header ale nucleului Linux.</h2>
<p>Dacă intenționați să utilizați acest nucleu cu module în afara
arborelui, cum ar fi ZFS sau Nvidia DKMS, sau încercați să vă scrieți
propriile module, cel mai probabil veți avea nevoie de fișierele de
antet (header) furnizate de nucleul Linux.</p>
<p>Antetele nucleului Linux pot fi instalate cu ajutorul opțiuni
<code>headers_install</code>, după cum urmează:</p>
<pre><code>sudo make headers_install</code></pre>
<p>Utilizarea <code>sudo</code> este necesară deoarece anteturile sunt
instalate în directorul <code>/usr</code>. Directoarele secundare
<code>include/linux</code> sunt, de asemenea, create în
<code>/usr</code>, iar antetele sunt instalate în
<code>/usr/include/linux</code>.</p>
<p><strong>Notă pentru dezvoltatori:</strong> Calea de instalare a
antetelor pentru nucleul Linux pot fi suprascrise prin utilizarea
variabilei <code>INSTALL_HDR_PATH</code>.</p>
</section>
<section id="instalarea-dtb-numai-pentru-arm-și-risc-v" class="level2">
<h2>Instalarea DTB (numai pentru ARM și RISC-V)</h2>
<p><strong>Dacă sunteți pe x86_64, puteți sări peste acest
pas!</strong></p>
<p>Dacă ați construit pentru ARM sau RISC-V, este foarte probabil ca
rularea <code>make</code> să fi construit și binarele
<code>device-tree</code>. Puteți verifica dacă există fișiere
<code>.dtb</code> în
<code>arch/&lt;machine_architecture&gt;/boot/dts</code>.</p>
<p>Există un truc pentru a verifica acest lucru:</p>
<pre><code>## For AArch32
$ find arch/arm/boot/dts -name &quot;*.dtb&quot; -type f | head -n 1 &gt; /dev/null &amp;&amp; echo &quot;DTBs for ARM32 were built&quot;

## For AArch64
$ find arch/arm64/boot/dts -name &quot;*.dtb&quot; -type f | head -n 1 &gt; /dev/null &amp;&amp; echo &quot;DTBs for ARM64 were built&quot;

## For RISC-V
$ find arch/riscv/boot/dts -name &quot;*.dtb&quot; -type f | head -n 1 &gt; /dev/null &amp;&amp; echo &quot;DTBs for RISC-V were built&quot;</code></pre>
<p>Dacă primiți un mesaj care spune „<strong><em>DTBs for <arch> were
build</em></strong>”, continuați cu instalarea DTB-urilor. Acest lucru
se face cu opțiunea <code>dtbs_install</code>.</p>
<p>Utilizarea <code>sudo</code> este necesară deoarece acesta va fi
instalat în
<code>/boot/dtb-&lt;kernel_release&gt;-&lt;localversion&gt;</code>, care
este deținut de root.</p>
<pre><code>sudo make dtbs_install</code></pre>
<p><strong>Notă pentru dezvoltatori:</strong> La fel ca în cazul
instalării modulelor, puteți specifica o cale personalizată în care sunt
instalate binarele pentru arborele de dispozitive utilizând variabila
<code>INSTALL_DTBS_PATH</code>.</p>
</section>
<section id="instalarea-nucleului-linux" class="level2">
<h2>Instalarea nucleului Linux</h2>
<p>În cele din urmă, instalăm nucleul Linux în sine! Acest lucru se face
cu ajutorul opțiunii de instalare, astfel:</p>
<pre><code>sudo make install</code></pre>
<p>Utilizarea <code>sudo</code> este necesară aici deoarece nucleul
Linux este instalat în <code>/boot</code>, unde utilizatorul normal nu
are permisiunea de a scrie.</p>
<blockquote>
<p>În general, opțiunea de instalare va actualiza și încărcătorul de
pornire (bootloader), dar dacă nu reușește, înseamnă că probabil aveți
un încărcător de pornire care nu este acceptat. Dacă folosiți GRUB ca
încărcător de pornire, vă rog să citiți manualul încărcătorului de
pornire.</p>
</blockquote>
<p><strong>Notă pentru dezvoltatori:</strong> Nu este surprinzător de
data aceasta; variabila <code>INSTALL_PATH</code> este utilizată pentru
a specifica unde este instalat nucleul Linux, în loc de calea implicită
care este în <code>/boot</code>.</p>
</section>
<section id="pentru-utilizatori-de-arch-linux" class="level2">
<h2>Pentru utilizatori de Arch Linux</h2>
<p>Dacă ați încercat să executați comanda <code>make install</code>, ați
observat că ați primit un mesaj. Cum ar fi:</p>
<pre><code>$ sudo make install
  INSTALL /boot
Cannot find LILO</code></pre>
<p>Pentru a instala efectiv nucleul Linux pe Arch Linux, trebuie să
copiem manual imaginea nucleului Linux. Nu vă faceți grijii, dacă
folosiți Arch Linux, probabil că sunteți obișnuiți să faceți lucrurile
manual :)</p>
<p>Acest lucru se poate face cu următoarea comandă:</p>
<pre><code>sudo install -Dm644 &quot;$(make -s image_name)&quot; /boot/vmlinuz-&lt;kernel_release&gt;-&lt;localversion&gt;</code></pre>
<p>Din moment ce am compilat nuclul 6.5.5, vom rula următoarea comandă,
ajustați-o în funcție de nevoile dumneavoastră:</p>
<pre><code>sudo install -Dm644 &quot;$(make -s image_name)&quot; /boot/vmlinuz-6.5.5-thinkroot99</code></pre>
<p>Nu este necesar, dar ar trebui să copiați, de asemenea, un fișier
numit <code>System.map</code> și dacă tot sunteți aici, copiati și
fișierul <code>.config</code>.</p>
<pre><code>sudo cp -vf System.map /boot/System.map-&lt;kernel_release&gt;-&lt;localversion&gt;
sudo cp -vf .config /boot/config-&lt;kernel_release&gt;-&lt;localversion&gt;</code></pre>
<section id="generarea-ramdisk-ului" class="level3">
<h3>Generarea ramdisk-ului</h3>
<p>Este posibil să fi dat peste un utilitar numit
<code>mkinitcpio</code> atunci când ați instalat Arch Linux. Îl vom
folosi pentru a crea un ramdisk.</p>
<p>Pentru a face acest lucru, avem nevoie mai întâi de o presetare.
Faceți acest lucru adăugând următorul conținut în fișierul
<code>/etc/mkinitcpio.d/linux-&lt;localversion&gt;.preset</code>.
Înlocuiți <code>&lt;kernel_release&gt;</code> și
<code>&lt;localversion&gt;</code> după cum este necesar.</p>
<pre><code>ALL_config=&quot;/etc/mkinitcpio.conf&quot;
ALL_kver=&quot;/boot/vmlinuz-&lt;kernel_release&gt;-&lt;localversion&gt;&quot;

PRESETS=(&#39;default&#39; &#39;fallback&#39;)

default_image=&quot;/boot/initramfs-&lt;kernel_release&gt;-&lt;localversion&gt;.img&quot;
fallback_options=&quot;-S autodetect&quot;</code></pre>
<p>După ce ați făcut acest lucru, rulați următoarea comandă pentru a
genera un ramdisk:</p>
<pre><code>sudo mkinitcpio -p linux-&lt;localversion&gt;</code></pre>
<p>În cele ce urmează este rezultatul ca în exemplul de mai jos, și al
tău ar trebui să fie similar!</p>
<pre><code>$ sudo mkinitcpio -p linux-thinkroot99
==&gt; Building image from preset: /etc/mkinitcpio.d/linux-thinkroot99.preset: &#39;default&#39;
==&gt; Using configuration file: &#39;/etc/mkinitcpio.conf&#39;
  -&gt; -k /boot/vmlinuz-6.5.5-thinkroot99 -c /etc/mkinitcpio.conf -g /boot/initramfs-6.5.5-thinkroot99.img
==&gt; Starting build: &#39;6.5.5-thinkroot99&#39;
  -&gt; Running build hook: [base]
  -&gt; Running build hook: [udev]
  -&gt; Running build hook: [autodetect]
  -&gt; Running build hook: [modconf]
  -&gt; Running build hook: [kms]
  -&gt; Running build hook: [keyboard]
==&gt; WARNING: Possibly missing firmware for module: &#39;xhci_pci&#39;
  -&gt; Running build hook: [keymap]
  -&gt; Running build hook: [consolefont]
==&gt; WARNING: consolefont: no font found in configuration
  -&gt; Running build hook: [block]
  -&gt; Running build hook: [filesystems]
  -&gt; Running build hook: [fsck]
==&gt; Generating module dependencies
==&gt; Creating zstd-compressed initcpio image: &#39;/boot/initramfs-6.5.5-thinkroot99.img&#39;
==&gt; Image generation successful
==&gt; Building image from preset: /etc/mkinitcpio.d/linux-thinkroot99.preset: &#39;fallback&#39;
==&gt; Using configuration file: &#39;/etc/mkinitcpio.conf&#39;
==&gt; WARNING: No image or UKI specified. Skipping image &#39;fallback&#39;</code></pre>
<p>A fost generat un ramdisk. Acum este timpul să trecem la actualizarea
încărcătorului de pornire (bootloader)!</p>
</section>
<section id="actualizare-grub" class="level3">
<h3>Actualizare GRUB</h3>
<p>Odată ce toate fișierele necesare se află în destinația lor
obișnuită, este timpul să actualizăm GRUB-ul.</p>
<p>Actualizați încărcătorul de pornire GRUB folosind următoarea
comandă:</p>
<pre><code>sudo grub-mkconfig -o /boot/grub/grub.cfg</code></pre>
<blockquote>
<p>Dacă utilizați un alt încărcător de pornire, consultați documentația
acestuia în Arch Wiki.</p>
</blockquote>
<p><strong>Actualizarea GRUB-ului nu va face ca noul nucleu să fie cel
implicit. Vă rog să îl selectați din meniul de pornire.</strong></p>
<p>Puteți selecta versiunea mai nouă a nucleului Linux accesând
elementul de meniu „<strong><em>Advanced options for Arch
Linux</em></strong>” (Opțiuni avansate pentru Arch Liux), apoi selectați
elementul de meniu care indică „<strong><em>Arch Linux, with Linux &lt;
kernel_release &gt;-&lt; localversion &gt;</em></strong>”.</p>
</section>
</section>
</section>
<section id="repornire" class="level1">
<h1>Repornire</h1>
<p>Felicitări! Ați finalizat toți pașii pentru a obține sursa nucleului
Linux, pentru a-l configura, pentru a-l construi și pentru a-l
instala.</p>
<p>Este timpul să culegeți beneficiile muncii voastre grele prin
repornirea și pornirea în nucleul Linux nou construit+instalat.</p>
<p>Asigurați-vă că selectați versiunea corectă de nucleu din
încărcătorul de pornire. După ce ați pornit, rulați comanda
<code>uname -r</code> pentru a verifica dacă ați pornit folosind nucleul
dorit.</p>
<p>Mai jos este rezultatul unui exemplu:</p>
<pre><code>$ uname -r
6.5.5-thinkroot99</code></pre>
</section>
<section id="dezinstalare" class="level1">
<h1>Dezinstalare</h1>
<blockquote>
<p>Ar trebui să treceți mai întâi la un nucleu mai vechi înainte de a
șterge versiunea actuală a nucleului.</p>
</blockquote>
<p>Fie că distribuția Linux a livrat nucleul cu versiunea pe care ați
compilat-o manual, fie că ați compilat un alt nucleu mai nou și ați
observat că trebuie să dezinstalați nucleul mai vechi pentru a face loc
celui mai nou.</p>
<p>Iar acum vă întrebați cum puteți anula acest lucru. Ei bine, nu
există un <code>make uninstall</code> pe care să-l rulați, dar asta nu
înseamnă că toate speranțele sunt pierdute!</p>
<p>Știm unde sunt instalate toate fișierele, așă că este mai ușor să le
eliminăm.</p>
<pre><code>## Remove kernel modules
$ rm -rf /lib/modules/&lt;kernel_release&gt;-&lt;localversion&gt;

## Remove device-tree binaries
$ rm -rf /boot/dtb-&lt;kernel_release&gt;-&lt;localversion&gt;

## Remove the Linux kernel itself
$ rm -vf /boot/{config,System,vmlinuz}-&lt;kernel_release&gt;-&lt;localversion&gt;</code></pre>
</section>
<section id="concluzie" class="level1">
<h1>Concluzie</h1>
<p>O adevărată aventură, nu-i așa? Dar, în cele din urmă, s-a încheiat.
Am analizat întregul proces de compilare manuala a nucleului Linux.</p>
<p>Aceasta a implicat instalarea dependențelor, preluarea sursei,
verificarea acesteia, extragerea, configurarea nucleului, compilarea
nucleului Linux și apoi instalarea acestuia.</p>
<p>Dacă v-a plăcut acest ghid detaliat pas cu pas, vă rog să îl
partajați pe rețelele de socializare, forumuri, chat-uri etc. pentru ca
utilizatorii de GNU/Linux să afle de acest ghid.</p>
</section>
<section id="sugestii-pentru-articol" class="level1">
<h1>Sugestii pentru articol</h1>
<p><strong>Sugestiile pentru actualizarea sau corectarea articol-ului se
pot face pe <a
href="https://github.com/thinkroot99/articole-linux">GitHub</a>.
Mulțumesc</strong></p>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
