<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Programe universale de gestionare a pachetelor pentru Linux: Snap, Flatpak și AppImage</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Programe universale de gestionare a pachetelor pentru
Linux: Snap, Flatpak și AppImage</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#snap---un-format-universal-de-pachete"
id="toc-snap---un-format-universal-de-pachete">Snap - Un format
universal de pachete</a>
<ul>
<li><a href="#instalare-și-actualizare-simplă"
id="toc-instalare-și-actualizare-simplă">Instalare și actualizare
simplă</a></li>
<li><a href="#securitate-și-izolare"
id="toc-securitate-și-izolare">Securitate și izolare</a></li>
</ul></li>
<li><a href="#flatpak---compatibilitate-între-diverse-distribuții"
id="toc-flatpak---compatibilitate-între-diverse-distribuții">Flatpak -
Compatibilitate între diverse distribuții</a>
<ul>
<li><a href="#sandboxing-pentru-o-securitate-îmbunătățită"
id="toc-sandboxing-pentru-o-securitate-îmbunătățită">Sandboxing pentru o
securitate îmbunătățită</a></li>
<li><a href="#ușor-de-utilizat-și-de-dezvoltat"
id="toc-ușor-de-utilizat-și-de-dezvoltat">Ușor de utilizat și de
dezvoltat</a></li>
</ul></li>
<li><a href="#appimage---alternativa-portabilă"
id="toc-appimage---alternativa-portabilă">AppImage - Alternativa
portabilă</a>
<ul>
<li><a href="#nu-este-necesară-instalarea"
id="toc-nu-este-necesară-instalarea">Nu este necesară
instalarea</a></li>
<li><a href="#compatibilitate-extinsă"
id="toc-compatibilitate-extinsă">Compatibilitate extinsă</a></li>
</ul></li>
<li><a href="#comparația-trio-ului-snap-flatpak-și-appimage"
id="toc-comparația-trio-ului-snap-flatpak-și-appimage">Comparația
trio-ului: Snap, Flatpak și AppImage</a></li>
<li><a href="#ce-manager-de-pachete-ar-trebui-să-aleg"
id="toc-ce-manager-de-pachete-ar-trebui-să-aleg">Ce manager de pachete
ar trebui să aleg?</a></li>
<li><a href="#concluzie" id="toc-concluzie">Concluzie</a></li>
<li><a href="#sugestii-pentru-articol"
id="toc-sugestii-pentru-articol">Sugestii pentru articol</a></li>
</ul>
</nav>
<p>Gestionarea pachetelor sau instalarea de programe pe sistemele Linux
poate fi foarte derutantă, în special pentru începători (utilizatori noi
de Linux), deoarece diferitele distribuții Linux folosesc sisteme
tradiționale diferite de gestionare a pachetelor. Partea cea mai confuză
în cele mai multe cazuri este rezolvarea/gestionarea dependenței
pachetelor.</p>
<p>De exemplu, distribuțiile bazate pe <strong>Debian</strong>, cum ar
fi <strong>Ubuntu</strong> și <strong>Linux Mint</strong>, utilizează
pachete <code>.deb</code>, care sunt gestionate prin intermediul
sistemului de gestionare a pachetelor <code>dpkg</code>.</p>
<p>Pe de altă parte, distribuțiile bazate pe <strong>RHEL</strong>, cum
ar fi <strong>CentOS Stream</strong>, <strong>Rocky Linux</strong> și
<strong>AlmaLinux</strong>, utilizează pachete <code>.rpm</code>, care
sunt gestionate cu ajutorul sistemului de gestionare a pachetelor
<code>rpm</code>.</p>
<p>În ultimi câțiva ani, gestionarea și distribuția pachetelor în
ecosistemul Linux nu a mai fost niciodată la fel după apariția
instrumentelor de gestionare a pachetelor universale sau pentru mai
multe distribuții.</p>
<p>Aceste instrumente permit dezvoltatorilor să își împacheteze
programul sau aplicațiile pentru mai multe distribuții Linux, pornind de
la o singură construcție, facilitând utilizatorilor instalarea aceluiași
pachet pe mai multe distribuții compatibile.</p>
<p>În acest articol, voi trece în revistă cele mai bune 3 sisteme de
gestionare a pachetelor pentru mai multe distribuții sau universale cu
sursă deschisă pentru Linux.</p>
<section id="snap---un-format-universal-de-pachete" class="level1">
<h1>Snap - Un format universal de pachete</h1>
<p><code>Snap</code> este un format popular de aplicații/pachete open
source și un sistem de gestionare a pachetelor dezvoltate de
<strong>Canonical</strong>, dezvoltatorul lui <strong>Ubuntu</strong>.
Mai multe distribuții Linux acceptă acum Snaps, inclusiv
<strong>Ubuntu</strong>, <strong>Debian</strong>,
<strong>Fedora</strong>, <strong>Arch Linux</strong>, <strong>Manjaro
Linux</strong> și <strong>CentOS/RHEL</strong>.</p>
<section id="instalare-și-actualizare-simplă" class="level2">
<h2>Instalare și actualizare simplă</h2>
<p>O aplicație <strong>snap</strong> este o aplicație pentru mai multe
distribuții care este inclusă în pachet cu toate dependențele sale
pentru o instalare ușoară cu actualizări automate (aplicațiile sunt
întotdeauna actualizate) pe orice distribuție Linux care acceptă
snap-uri. Un snap poate rula pe un calculator, pe un server, în cloud
sau IoT (Internet of Things).</p>
<p>Pentru a crea sau instala o aplicație, trebuie să utilizați
<strong>Snapcraft</strong>, o structură (framework) și un instrument
puternic de linie de comandă pentru crearea de snap-uri.</p>
<p>Pentru a instala și a utiliza snap-uri în Linux este necesară
instalarea lui <strong>snapd</strong> (sau daemonul snappy), un serviciu
de fundal care permite sistemelor Linux să lucreze cu fișiere
<code>.snap</code>. Instalarea efectivă a snap-urilor se face cu
ajutorul instrumentului snap din linia de comandă.</p>
</section>
<section id="securitate-și-izolare" class="level2">
<h2>Securitate și izolare</h2>
<p>Deoarece se execută în condiții de izolare (niveluri de izolare
diferite și configurabile), snap-urile sunt securizate în mod
implicit.</p>
<p>Este important de menționat că un snap care trebuie să acceseze o
resursă de sistem în afara zonei sale de izolare utilizează o
„<strong><em>interfață</em></strong>” care este atent selectată de
creatorul snap-ului. Acest lucru vă permite să executați aplicații fără
a compromite stabilitatea și flexibilitatea sistemului de operare de
bază.</p>
<p>În plus, sistemul de gestionare a pachetelor snap utilizează un
concept numit <strong>canale (channels)</strong> (care constă și este
subdivizat în piste, niveluri de risc și ramuri) pentru a determina ce
versiune a unui snap este instalată și urmărită pentru actualizări.</p>
<p>Snap-urile se actualizează, de asemenea, automat, un proces pe care
îl puteți gestiona manual.</p>
<p>Pentru a găsi și a instala un snap, căutați-l în <a
href="https://snapcraft.io/store">magazinul de snap-uri</a> (un loc în
care dezvoltatorii își pot aranja snap-urile).</p>
</section>
</section>
<section id="flatpak---compatibilitate-între-diverse-distribuții"
class="level1">
<h1>Flatpak - Compatibilitate între diverse distribuții</h1>
<p><code>Flatpak</code> este un cadru open source bine cunoscut pentru
distribuirea aplicațiilor pe distribuțiile Linux. Dezvoltat de o
comunitate independentă, <strong>Flatpak</strong> permite ca o singură
aplicație să fie instalată și rulată pe aproape orice distribuție
Linux.</p>
<p>Este compatibil cu un total de 25 de distribuții, inclusiv
<strong>Fedora</strong>, <strong>Ubuntu</strong>, <strong>RHEL</strong>,
<strong>CentOS</strong>, <strong>openSUSE</strong> și <strong>Arch
Linux</strong>, și funcționează și pe <strong>Raspberry Pi</strong>.</p>
<p>Platformele Flatpak oferă biblioteci comune pe care o aplicație le
poate utiliza. Cu toate acestea, vă oferă posibilitatea foarte ușoară de
a avea control complet asupra dependențelor, puteți încorpora
bibliotecile în cadrul aplicației dumneavoastră.</p>
<p><strong>Flatpak</strong> vine cu instrumente de construcție ușor de
utilizat și oferă un mediu constant (identic pe toate dispozitivele și
similar cu ceea ce au deja utilizatorii) pentru ca dezvoltatorii să
construiască și să testeze aplicațiile lor.</p>
<section id="sandboxing-pentru-o-securitate-îmbunătățită"
class="level2">
<h2>Sandboxing pentru o securitate îmbunătățită</h2>
<p>Flatpak face ca lucrurile să fie sigure, punând fiecare aplicație în
sandbox-ul său, astfel încât aplicațiile nu pot interfera cu sistemul
principal sau cu alte aplicații. Este foarte util atunci când ai de-a
face cu aplicații din surse de care nu ești sigur.</p>
</section>
<section id="ușor-de-utilizat-și-de-dezvoltat" class="level2">
<h2>Ușor de utilizat și de dezvoltat</h2>
<p>Un aspect util al <strong>flatpak</strong> este compatibilitatea
viitoare, unde același <strong>flatpak</strong> poate fi rulat pe
diferite versiuni ale aceleași distribuții, inclusiv pe versiuni care nu
au fost încă lansate de către dezvoltatori. De asemenea, se străduiește
și continuă să fie compatibil cu noile versiuni ale distribuțiilor
Linux.</p>
<p>Dacă sunteți dezvoltator, vă puteți pune aplicația la dispoziția
utilizatorilor Linux prin intermediul <a
href="https://flathub.org/home">Flathub</a>, un serviciu centralizat
pentru distribuirea aplicațiilor pe toate distribuțiile.</p>
</section>
</section>
<section id="appimage---alternativa-portabilă" class="level1">
<h1>AppImage - Alternativa portabilă</h1>
<p><code>AppImage</code> este, de asemenea, un format de pachete open
source care permite dezvoltatorilor să împacheteze o aplicație o singură
dată, care rulează pe toate distribuțiile Linux majore.</p>
<p>Spre deosebire de pachetele anterioare, cu AppImage, nu este nevoie
să instalați un pachet. Trebuie doar să descărcați aplicația pe care
intenționați să o utilizați, să o faceți executabilă și să o rulați.</p>
<p>Este compatibil cu majoritatea distribuțiilor Linux pe 32 și 64 de
biți.</p>
<section id="nu-este-necesară-instalarea" class="level2">
<h2>Nu este necesară instalarea</h2>
<p>Cu <strong>AppImage</strong>, nu este nevoie să instalați nimic.
Puteți să puneți aceste pachete pe o unitate USB, să le partajați și să
rulați aplicațiile fără a vă modifica sistemul. Acest lucru este
excelent pentru sistemele Linux portabile și de tip
„<strong><em>live</em></strong>”.</p>
</section>
<section id="compatibilitate-extinsă" class="level2">
<h2>Compatibilitate extinsă</h2>
<p><a href="https://appimage.org/">AppImage</a> vine cu multe avantaje.
Pentru dezvoltatori, le permite să ajungă la cât mai mulți utilizatori,
indiferent de distribuția și versiunea de Linux pe care utilizatorii o
folosesc.</p>
<p>Pentru utilizatorii, aceștia nu trebuie sa își facă griji cu privire
la dependențele aplicațiilor, deoarece <strong>AppImage</strong> este
inclus cu toate dependențele sale (o aplicați = un fișier). Încercarea
noilor versiuni de aplicații este, de asemenea, ușoară cu
<strong>AppImage</strong>.</p>
<p>Pentru administratorii de sistem care oferă asistența pentru un număr
mare de sisteme și care, în mod normal, blochează utilizatorii să
instaleze aplicații care a putea distruge sistemele, nu mai trebuie să
își facă griji. Cu <strong>AppImage</strong>, sistemul rămâne intact,
deoarece utilizatorii nu trebuie să instaleze aplicații pentru a le
rula.</p>
</section>
</section>
<section id="comparația-trio-ului-snap-flatpak-și-appimage"
class="level1">
<h1>Comparația trio-ului: Snap, Flatpak și AppImage</h1>
<p>Iată o comparație a celor trei manageri de pachete universale:</p>
<table>
<colgroup>
<col style="width: 39%" />
<col style="width: 14%" />
<col style="width: 21%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="header">
<th>Caracteristică</th>
<th>Snap</th>
<th>Flatpak</th>
<th>AppImage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Formatul pachetului</td>
<td>Fișier comprimat, de sine stătător</td>
<td>Fișier comprimat, de sine stătător</td>
<td>Fișier executabil unic</td>
</tr>
<tr class="even">
<td>Sandboxing</td>
<td>Da (în mod implicit)</td>
<td>Nu (în mod implicit)</td>
<td>Nu</td>
</tr>
<tr class="odd">
<td>Actualizări automate</td>
<td>Da</td>
<td>Oțional</td>
<td>Nu</td>
</tr>
<tr class="even">
<td>Instalare</td>
<td>Necesită daemonul snapd</td>
<td>Necesită runtime-ul Flatpak</td>
<td>Nu necesită instalare</td>
</tr>
<tr class="odd">
<td>Privilegii root</td>
<td>Necesită privilegii de root pentru instalare</td>
<td>Nu necesită privilegii de root pentru instalare</td>
<td>Nu necesită privilegii root pentru a rula</td>
</tr>
</tbody>
</table>
</section>
<section id="ce-manager-de-pachete-ar-trebui-să-aleg" class="level1">
<h1>Ce manager de pachete ar trebui să aleg?</h1>
<p>Dacă sunteți în căutarea unui manager de pachete sigur și ușor de
utilizat, cu actualizări automate, atunci <strong>Snap</strong> este o
alegere bună.</p>
<p>Dacă sunteți în căutarea unui manager de pachete mai flexibil, care
poate fi utilizat pentru a împacheta orice tip de aplicație, atunci
<strong>Flatpak</strong> este o alegere bună.</p>
<p>Dacă sunteți în căutarea unui manager de pachete care nu necesită
instalare sau privilegii de root, atunci <strong>AppImage</strong> este
o alegere bună.</p>
<p>De asemenea, este important de reținut că toți cei trei manageri de
pachete sunt încă în curs de dezvoltare, astfel încât este posibil să
existe unele defecte sau caracteristici lipsă. Cu toate acestea, toate
sunt întreținute în mod activ și actualizate în mod regulat.</p>
</section>
<section id="concluzie" class="level1">
<h1>Concluzie</h1>
<p>Formatele de pachete pentru mai multe distribuții sau universale sunt
tehnologii de ultimă generație pentru crearea și distribuirea de
programe în ecosistemul Linux. Cu toate acestea, sistemele tradiționale
de gestionare a pachetelor își păstrează în continuare poziția.</p>
</section>
<section id="sugestii-pentru-articol" class="level1">
<h1>Sugestii pentru articol</h1>
<p><strong>Sugestiile pentru actualizarea sau corectarea articol-ului se
pot face pe <a
href="https://github.com/thinkroot99/articole-linux">GitHub</a>.
Mulțumesc</strong></p>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
