<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Un ghid de bază pentru procesul de pornire din Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Un ghid de bază pentru procesul de pornire din
Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#verificarea-integrități-sistemului-bios-post"
id="toc-verificarea-integrități-sistemului-bios-post">1. Verificarea
integrități sistemului BIOS (POST)</a></li>
<li><a href="#încărcătorul-de-pornire-grub2"
id="toc-încărcătorul-de-pornire-grub2">2. Încărcătorul de pornire
(GRUB2)</a></li>
<li><a href="#inițializarea-nucleului"
id="toc-inițializarea-nucleului">3. Inițializarea nucleului</a></li>
<li><a href="#pornirea-systemd" id="toc-pornirea-systemd">4. Pornirea
Systemd</a></li>
<li><a href="#sugestii-pentru-articol"
id="toc-sugestii-pentru-articol">Sugestii pentru articol</a></li>
</ul>
</nav>
<p>De fiecare dată când porniți calculatorul cu Linux, acesta trece
printr-o serie de etape înainte de a afișa în cele din urmă un ecran de
conectare care vă solicită numele de utilizator sau parola.</p>
<p>Există 4 etape distincte prin care trece fiecare distribuție Linux în
cadrul unui proces tipic de pornire.</p>
<blockquote>
<figure>
<img src="img/cerere-de-autentificare.webp"
alt="Cerere de autentificare" />
<figcaption aria-hidden="true">Cerere de autentificare</figcaption>
</figure>
</blockquote>
<p>În acest ghid, vom evidenția diferiți pași parcurși de sistemul de
operare Linux din momentul în care este pornit și până când vă
conectați. Vă rog să rețineți că acest ghid ia în considerare doar
încărcătorul de pornire <strong>GRUB2</strong> și <strong>systemd
init</strong>, deoarece acestea sunt utilizate în prezent de marea
majoritate a distribuțiilor Linux moderne.</p>
<p>Procesul de pornire se desfășoară în urmatorii 4 pași pe care îi vom
discuta mai în detaliu:</p>
<ul>
<li>Verificarea integrități sistemului BIOS (POST)</li>
<li>Pornirea încărcătorului de pornire (GRUB2)</li>
<li>Inițializarea nucleului</li>
<li>Pornirea systemd, părintele tuturor proceselor</li>
</ul>
<section id="verificarea-integrități-sistemului-bios-post"
class="level1">
<h1>1. Verificarea integrități sistemului BIOS (POST)</h1>
<p>Procesul de pornire este inițializat, de obicei, atunci când un
utilizator apasă butonul de pornire - dacă calculatorul a fost deja
oprit - sau repornește sistemul folosind fie GUI (Graphical User
Interface), fie linia de comandă.</p>
<p>Atunci când sistemul Linux pornește, <strong>BIOS-ul (Basic Input
Output System)</strong> intră în funcțiune și efectuează un
<strong>Power On Self Test (POST)</strong>. Aceasta este o verificare a
integrității care efectuează o multitudine de verificări de
diagnosticare.</p>
<p><strong>POST</strong> testează operabilitatea hardware a unor
componente cum ar fi HDD sau SSD, tastatura, memoria RAM, porturile USB
și orice altă piesă hardware. Dacă nu este detectat vreun dispozitiv
hardware sau dacă există o defecțiune, cum ar fi un HDD sau SSD corupt,
pe ecran apare un mesaj care vă solicită intervenția.</p>
<p>În unele cazuri, se va auzi un semnal sonor, în special în cazul în
care lipsește un modul RAM. Cu toate acestea, dacă hardware-ul respectiv
este prezent și funcționează conform așteptărilor, procesul de pornire
trece la următoarea etapă.</p>
</section>
<section id="încărcătorul-de-pornire-grub2" class="level1">
<h1>2. Încărcătorul de pornire (GRUB2)</h1>
<p>După ce <strong>POST</strong> este finalizat și lista de așteptare
este liberă, <strong>BIOS-ul</strong> verifică <strong>MBR-ul (Master
Boot Record)</strong> pentru a afla informații despre încărcătorul de
pornire și partiționarea discului.</p>
<p><strong>MBR</strong> este un cod de 512 octeți care este localizat pe
primul sector al hard disk-ului, care este de obicei
<code>/dev/sda</code> sau <code>/dev/hda</code>, în funcție de
arhitectura hard disk-ului dumneavoastră. Cu toate acestea, rețineți că,
uneori, <strong>MBR-ul</strong> poate fi loclizat pe o versiune
<strong>Live USB</strong> sau pe un <strong>DVD</strong> de instalare cu
Linux.</p>
<p>Există 3 tipuri principale de încărcătoare de pornire în Linux:
<strong>LILO</strong>, <strong>GRUB</strong> și <strong>GRUB2</strong>.
Încărcătorul de pornire GRUB2 este cel mai recent și principalul
încărcător de pornire din distribuțiile Linux moderne și explică decizia
de a renunța la celelalte două, care au devenit învechite odată cu
trecerea timpului.</p>
<p><strong>GRUB2</strong> înseamnă <strong>GRand Unified
Bootloader</strong> versiunea 2. Odată ce <strong>BIOS-ul</strong>
localizează încărcătorul de pornire GRUB2, acesta îl pornește și îl
încarcă în memoria principală (RAM).</p>
<p>Meniul din GRUB2 vă permite să faceți câteva lucruri. Vă permite să
selectați versiunea de nucleu pe care doriți să o utilizați. Dacă v-ați
actualizat sistemul de câteva ori, este posibil să vedeți enumerate
diferite versiuni de nucleu. În plus, vă oferă posibilitatea de a edita
unii parametri ai nucleului prin apăsarea unei combnații de taste.</p>
<blockquote>
<figure>
<img src="img/selectarea-versiuni-nucleului.webp"
alt="Selectarea versiuni nucleului" />
<figcaption aria-hidden="true">Selectarea versiuni
nucleului</figcaption>
</figure>
</blockquote>
<p>De asemenea, într-o configurație cu două sau mai multe sisteme de
operare, meniul grub vă permite să selectați sistemul de operare în care
doriți să îl porniți. Fișierul de configurare pentru grub2 este fișierul
<code>/boot/grub2/grub2.cfg</code>. Obiectivul principal al GRUB este de
a încărca nucleul Linux în memoria principală.</p>
</section>
<section id="inițializarea-nucleului" class="level1">
<h1>3. Inițializarea nucleului</h1>
<p>Nucleul este inima oricărui sistem Linux. Acesta face legătura între
hardware-ul calculatorului și procesele care stau la baza acestuia.
Nucleul controlează toate procesele de pe sistemul Linux. Odată ce
nucleul Linux selectat este pornit de încărcătorul de pornire, acesta
trebuie să se autoextragă din versiunea sa comprimată înainte de a
întreprinde orice sarcină. După autoextragere, nucleul selectat montează
sistemul de fișiere rădăcină și inițiază programul
<code>/sbin/init</code>, denumit în mod obișnuit
<strong>init</strong>.</p>
<blockquote>
<figure>
<img src="img/initializarea-nucleului.webp"
alt="Inițializarea nucleului" />
<figcaption aria-hidden="true">Inițializarea nucleului</figcaption>
</figure>
</blockquote>
<p><strong>Init</strong> este întotdeauna primul program care se execută
și i se atribuit ID-ul de proces sau PDI-ul 1. Acesta este procesul de
init care generează diveriți regiștri (daemon) și montează toate
partițiile specificate în fișierul <code>/etc/fstab</code>.</p>
<p>Nucleul montează apoi discul RAM (<strong>initrd</strong>), care este
un sistem de fișiere de bază temporar până când este montat adevăratul
sistem de fișiere de bază. Toate nucleele sunt localizate în directorul
<code>/boot</code> împreună cu imaginea initială a discului RAM.</p>
</section>
<section id="pornirea-systemd" class="level1">
<h1>4. Pornirea Systemd</h1>
<p>În cele din urmă, nucleul încarcă <strong>Systemd</strong>, care
înlocuiește vechiul <strong>SysV init</strong>. <strong>Systemd</strong>
este mama tuturor proceselor din Linux și gestionează, printre altele,
montarea sistemelor de fișiere, pornirea și oprirea serviciilor, pentru
a menționa doar câteva dintre acestea.</p>
<p>Systemd utilizează fișierul
<code>/etc/systemd/system/default.target</code> pentru a determina
situația sau obiectivul de pornire a sistemului Linux.</p>
<ul>
<li>Pentru o stație de lucru de birou (cu o interfața grafică), valoarea
implicită a obiectibului este 5, care este echivalentul nivelului de
execuție 5 pentru vechul SystemV init.</li>
<li>Pentru un server, valoarea implicită a obiectibului este
<strong>multi-user.target</strong>, care corespunde nivelului de
execuție 3 din SysV init.</li>
</ul>
<p>Iată o defalcare a obiectivelor systemd:</p>
<ul>
<li><strong>poweroff.target (nivelul de execuție 0)</strong>: Închiderea
(poweroff) sau oprirea (shutdown) sistemului.</li>
<li><strong>rescue.target (nivelul de execuție 1)</strong>: Lansează o
sesiunea de salvare.</li>
<li><strong>multi-user.target (nivelul de execuție 2,3,4)</strong>:
Configurează sistemul într-un sistem multiutilizator fără grafică
(consolă).</li>
<li><strong>graphical.target (nivelul de execuție 5)</strong>:
Configurează sistemul pentru a utiliza o interfață multiutilizator
grafică cu servicii de rețea.</li>
<li><strong>reboot.target (nivelul de execuție 6)</strong>: Repornește
sistemul.</li>
</ul>
<p>Pentru a verifica obiectivul curent de pe sistemul dumneavoastră,
rulați comanda următoare:</p>
<pre><code>$ systemctl get-default</code></pre>
<p>Puteți trece de la un obiectiv la altul executând următoarea comandă
în terminal:</p>
<pre><code>$ init runlevel-value</code></pre>
<p>De exemplu, init 3 configurează sistemul într-o stare fără
grafică.</p>
<p>Comanda init 6 repornește sistemul, iar init 0 oprește sistemul.
Asigurați-vă că folosiți comanda <code>sudo</code> atunci când doriți să
treceți la aceste două obiective.</p>
<p>Procesul de pornire se încheie după ce systemd încarcă toți regiștrii
și stabilește valoarea obiectivului sau a nivelului de execuție. În
acest moment vi se solicită numele de utilizator și parola după care
veți intra în sistemul Linux.</p>
</section>
<section id="sugestii-pentru-articol" class="level1">
<h1>Sugestii pentru articol</h1>
<p><strong>Sugestiile pentru actualizarea sau corectarea articol-ului se
pot face pe <a
href="https://github.com/thinkroot99/articole-linux">GitHub</a>.
Mulțumesc</strong></p>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
