<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum să descărcați și să instalați gratuit RHEL 9</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum să descărcați și să instalați gratuit RHEL 9</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#principalele-caracteristici-ale-rhel"
id="toc-principalele-caracteristici-ale-rhel">Principalele
caracteristici ale RHEL</a>
<ul>
<li><a href="#noi-versiuni-de-programe"
id="toc-noi-versiuni-de-programe">Noi versiuni de programe</a></li>
<li><a href="#îmbunătățiri-de-securitate"
id="toc-îmbunătățiri-de-securitate">Îmbunătățiri de securitate</a></li>
<li><a href="#monitorizare" id="toc-monitorizare">Monitorizare</a></li>
<li><a href="#instrumentul-de-construire-a-imaginii"
id="toc-instrumentul-de-construire-a-imaginii">Instrumentul de
construire a imaginii</a></li>
</ul></li>
<li><a href="#cum-să-descărcați-gratuit-rhel-8"
id="toc-cum-să-descărcați-gratuit-rhel-8">Cum să descărcați gratuit RHEL
8</a></li>
<li><a href="#cum-să-instalați-gratuit-rhel-9"
id="toc-cum-să-instalați-gratuit-rhel-9">Cum să instalați gratuit RHEL
9</a>
<ul>
<li><a href="#pasul-1-începeți-instalarea-lui-rhel-9"
id="toc-pasul-1-începeți-instalarea-lui-rhel-9">Pasul 1: Începeți
instalarea lui RHEL 9</a></li>
<li><a href="#pasul-2-configurarea-partițiilor"
id="toc-pasul-2-configurarea-partițiilor">Pasul 2: Configurarea
partițiilor</a></li>
<li><a href="#pasul-3-configurați-setările-utilizatorului"
id="toc-pasul-3-configurați-setările-utilizatorului">Pasul 3:
Configurați setările utilizatorului</a></li>
<li><a href="#pasul-4-poriți-în-red-hat-enterprise-linux-9"
id="toc-pasul-4-poriți-în-red-hat-enterprise-linux-9">Pasul 4: Poriți în
Red Hat Enterprise Linux 9</a></li>
<li><a href="#pasul-5-activați-red-hat-subscription-pe-rhel-9"
id="toc-pasul-5-activați-red-hat-subscription-pe-rhel-9">Pasul 5:
Activați Red Hat Subscription pe RHEL 9</a></li>
</ul></li>
<li><a href="#sugestii-pentru-articol"
id="toc-sugestii-pentru-articol">Sugestii pentru articol</a></li>
</ul>
</nav>
<p><strong>Red Hat Enterprise Linux 9</strong> (RHEL 9), cu numele de
cod Pow, este disponibil în general - în prezent versiunea 9.2.</p>
<p><strong>Red Hat</strong> a făcut anunțul pe 18 mai 2022. Acest preia
locul versiunii Beta, care a fost disponibilă din 3 noiembrie 2021.</p>
<p><strong>RHEL 9</strong> reprezintă o serie de premiere în familia
<strong>Red Hat</strong>. Este prima versiune majoră de la achiziția lui
Red Hat de către <strong>IBM</strong> în iulie 2019 și prima versiune
majoră de la deprecierea proiectului CentOS în favoarea lui
<strong>CentOS Stream</strong>, care este în prezent versiunea
ascendentă a RHEL.</p>
<p>RHEL 9 este cea mai recentă versiune majoră a RHEL și vine cu nucleul
5.14 și o serie de programe noi și o mulțime de îmbunătățiri. Acesta
pune accentul pe securitate, stabilitate, flexibilitate și
fiabilitate.</p>
<section id="principalele-caracteristici-ale-rhel" class="level1">
<h1>Principalele caracteristici ale RHEL</h1>
<p>Pe scurt, iată care sunt principalele caracteristici ale RHEL 9.</p>
<section id="noi-versiuni-de-programe" class="level2">
<h2>Noi versiuni de programe</h2>
<p>RHEL 9 este livrat cu noi versiuni de programe, inclusiv Python 3.9,
Node.JS 16, GCC 11, Perl 5.32, Ruby 3.0, PHP 8.0 și multe alele.</p>
</section>
<section id="îmbunătățiri-de-securitate" class="level2">
<h2>Îmbunătățiri de securitate</h2>
<p>În <strong>Red Hat Enterprise Linux 9</strong>, configurația
<strong>OpenSSH</strong> blochează autentificarea de la distanță de
către utilizatorul root care utilizează autentificarea prin parolă.
acest lucru împiedică atacatorii să pătrundă în sistem folosind atacuri
prin forță brută.</p>
<p>În plus, politicile <strong>SeLinux</strong> au fost îmbunătățite
pentru a spori securitatea. OpenSSL 3.0 introduce un concept de
furnizor, o nouă schemă de versiuni și HTTPS îmbunătățit.</p>
<p>Unitățile RHEL încorporate au fost recompilate pentru a utiliza
OpenSSL 3.0. Ca urmare, utilizatorii pot beneficia acum de noile cifre
de securitate utilizate pentru criptare.</p>
</section>
<section id="monitorizare" class="level2">
<h2>Monitorizare</h2>
<p>Consola web Red Hat Enterprise Linux 9 oferă pagini îmbunătățite de
monitorizare și de măsurare a performanței care ajută la identificarea
vârfurilor de utilzare a procesorului, a discului, a memoriei și a
lățimii de bandă. Îm plus, aceste măsurători pot fi exportate pe
serverul <strong>Grafana</strong> pentru o mai bună vizualizare.</p>
<p>Consola web suportă acum corecții live pentru nucleu. Puteți aplica
cele mai recente corecții critice de sistem fără a reporni sau întrerupe
serviciile în mediul de dezvoltare sau de producție.</p>
</section>
<section id="instrumentul-de-construire-a-imaginii" class="level2">
<h2>Instrumentul de construire a imaginii</h2>
<p><a
href="https://www.redhat.com/en/blog/using-no-cost-developer-subscription-new-red-hat-enterprise-linux-image-builder-hosted-service">Instrumentul
de creare a imagini</a> permite utilizatorilor să creeze imagini de
sistem RHEL personalizate în mai multe formate, atât pentru versiuni
minore, cât și pentru versiuni majore.</p>
<p>Aceste imagini sunt compatibile cu principalii furnizori de cloud,
cum ar fi <strong>AWS</strong> și <strong>GCP</strong>. Acest lucru face
posibilă rotirea rapidă a mediilor de dezvoltare RHEL personalizate la
fața locului și pe platformele de cloud.</p>
<p>În plus, puteți crea și imagini de instalare ISO de pornire
(bootable) care sunt ambalate în format tarball. Puteți utiliza aceste
imagini pentru a instala RHEL pe servere bare-metal sau ca mașină
virtuală pe un hipervizor, cum ar fi <strong>VMware</strong>.</p>
</section>
</section>
<section id="cum-să-descărcați-gratuit-rhel-8" class="level1">
<h1>Cum să descărcați gratuit RHEL 8</h1>
<p><strong>Abonamentul Red Hat Developer</strong> este o ofertă fără
costuri a programului <a href="https://developers.redhat.com/about">Red
Hat Developer</a>, adaptată pentru dezvoltatorii individuali care doresc
să beneficieze de toate avantajele <strong>Red Hat Enterprise
Linux</strong>.</p>
<p>Acesta oferă dezvoltatorilor acces la toate versiunile de RHEL,
precum și la alte produse Red Hat, cum ar fi suplimente (addon),
actualizări de programe și erate de securitate.</p>
<p>Înainte de orice altceva, asigurați-vă că aveți cont Red Hat activ.
Dacă nu aveți încă cont, mergeți pe <a
href="https://access.redhat.com/">portalul pentru clienți Red Hat</a>,
faceți clic pe butonul „<strong><em>Register</em></strong>” și
completați datele dumneavoastră pentru a vă crea un cont.</p>
<blockquote>
<figure>
<img src="img/Create-RedHat-Account.webp"
alt="Creați un cont Red Hat" />
<figcaption aria-hidden="true">Creați un cont Red Hat</figcaption>
</figure>
</blockquote>
<p>După ce v-ați creat un cont Red Hat, sunteți gata să începeți să
descărcați RHEL 9. Pentru a descărca Red Hat Enterprise Linux 9 fără
niciun cost, accesați <a href="https://developers.redhat.com/">Red Hat
Developer Portal</a> și conectați-vă folosind datele de indentificare
ale contului dumneavoastră.</p>
<p>În continuare, mergeți la pagina de descărcare a RHEL 9 și faceți
clic pe butonul de descărcare prezentat mai jos.</p>
<blockquote>
<figure>
<img src="img/Download-RHEL-9-for-Free.webp"
alt="Descărcați gratuit RHEL 9" />
<figcaption aria-hidden="true">Descărcați gratuit RHEL 9</figcaption>
</figure>
</blockquote>
<p>La scurt timp după aceea, va începe descărcarea imagini ISO RHEL 9.
Ar trebui să vedeți un mesaj de confirmare care să vă informeze că
descărcarea RHEL 9 este în curs.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Download.webp" alt="Descărcare RHEL 9" />
<figcaption aria-hidden="true">Descărcare RHEL 9</figcaption>
</figure>
</blockquote>
<p>Dimensiunea de descărcare a imagini ISO este de aproximativ <strong>8
GB</strong>. Ca atare, asigurați-vă că aveți o conexiune la internet de
mare viteză pentru o descărcare mai rapidă.</p>
</section>
<section id="cum-să-instalați-gratuit-rhel-9" class="level1">
<h1>Cum să instalați gratuit RHEL 9</h1>
<p>După ce ați descărcat imaginea iso, luați o unitate USB de 16 GB și
creați o unitate USB de pornire (bootable) folosind aplicații precum
<strong>UnetBootin</strong> sau <strong>Balena Etcher</strong>.</p>
<p>Având la îndemână suportul de pornire, conectați-l la calculatorul pe
care doriți să instalați RHEL 9 și reporniți sistemul.</p>
<p>Nu uitați să configurați BIOS/UEFI-ul pentru ca suportul de pornire
să fie primul în prioritatea de pornire, astfel încât sistemul să
pornească mai întâi de pe unitatea USB.</p>
<p>De asemenea, asigurați-vă că dispuneți de o conexiune la internet de
mare viteză, care vă va fi utilă în timpul instalării.</p>
<section id="pasul-1-începeți-instalarea-lui-rhel-9" class="level2">
<h2>Pasul 1: Începeți instalarea lui RHEL 9</h2>
<p>La repornirea sistemului, veți obține un ecran negru cu următoarele
opțiuni. Pentru a începe instalarea, apăsați <code>ENTER</code> pe prima
opțiune <code>Install Red Hat Enterprise Linux 9.0</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Boot-Menu.png" alt="RHEL 9 Noot Menu" />
<figcaption aria-hidden="true">RHEL 9 Noot Menu</figcaption>
</figure>
</blockquote>
<p>La scurt timp după aceea, pe ecran vor apărea următoarele mesaje de
pornire. Nu va fi necesară nicio acțiune, așa că, așteptați cu răbdare
în timp programul de instalare se pregătește să instaleze RHEL.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Booting.png" alt="RHEL 9 Booting" />
<figcaption aria-hidden="true">RHEL 9 Booting</figcaption>
</figure>
</blockquote>
<p>După câteva secunde, apare asistenul grafic pentru instalarea Red Hat
Enterprise Linux 9.0. În primul pas, selectați limba preferată și faceți
clic pe <code>Continue</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Language.png" alt="RHEL 9 Language" />
<figcaption aria-hidden="true">RHEL 9 Language</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-2-configurarea-partițiilor" class="level2">
<h2>Pasul 2: Configurarea partițiilor</h2>
<p>În următoarea etapă, veți vedea un rezumat al instalării, care este
împărțit în patru secțiuni:</p>
<ul>
<li>Localization (localizare)</li>
<li>Software (programe)</li>
<li>System (sistem)</li>
<li>USER Settings (setări pentru utilizator)</li>
</ul>
<p>Ne vom concentra doar asupra a trei elemente care sunt obligatorii
înainte de a continua cu instalarea - <strong>Installation
Destination</strong>, <strong>Root Account</strong> și <strong>Regular
Account</strong>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Configuation.png" alt="RHEL 9 Configuration" />
<figcaption aria-hidden="true">RHEL 9 Configuration</figcaption>
</figure>
</blockquote>
<p>Pentru a configura partiționarea, faceți clic pe
<code>Installation Destination</code> în secțiunea <code>SYSTEM</code>.
Pe pagina <code>Installation Destination</code>, asigurați-vă că ați
selectat opțiunea <code>Automatic</code> dacă doriți ca asistentul să
partiționeze automat discul (hdd, ssd). În caz contrar, selectați
<code>Custom</code> pentru a crea manual partițiile.</p>
<p>În plus, asigurați-vă că ați selectat hard disk-ul de pe calculator.
Apoi faceti clic pe <code>Done</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Install-Drive.png" alt="RHEL 9 Install Drive" />
<figcaption aria-hidden="true">RHEL 9 Install Drive</figcaption>
</figure>
</blockquote>
<p>Veți ajunge la fereastra <code>Manual Partitioning</code>. În mod
implicit, este selectată schema de partitionare LVM, ceea ce este foarte
bine.</p>
<p>Pentru a începe crearea partițiilor, faceți clic pe semnul plus
<code>+</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Manual-Partitioning.png"
alt="RHEL 9 Manual partitioning" />
<figcaption aria-hidden="true">RHEL 9 Manual partitioning</figcaption>
</figure>
</blockquote>
<p>În scop demonstrativ, vom crea următoarele partiții:</p>
<pre><code>/boot - 500 MB
/home - 20 GB
/root - 15 GB
swap  - 8 GB</code></pre>
<p>În primul rând, vom specifica opțiunea de pornire.</p>
<blockquote>
<figure>
<img src="img/Create-Boot-Partition.png" alt="Create Boot Partition" />
<figcaption aria-hidden="true">Create Boot Partition</figcaption>
</figure>
</blockquote>
<p>Din tabelul de partiții de mai jos, puteți vedea că a fost creată
partiția de boot.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Boot-Partition.png" alt="RHEL 9 Boot Partition" />
<figcaption aria-hidden="true">RHEL 9 Boot Partition</figcaption>
</figure>
</blockquote>
<p>Repetați aceiași pași și creați punctele de montare /home, /root și
swap.</p>
<p>Tabelul nostru complet de partiții este prezentat mai jos. Pentru a
salva modificările, faceți clic pe <code>Done</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Partition-Table.png"
alt="RHEL 9 Partition Teble" />
<figcaption aria-hidden="true">RHEL 9 Partition Teble</figcaption>
</figure>
</blockquote>
<p>Apoi faceți clic pe <code>Accept Changes</code> în fereastra care
apare.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Disk-Changes.png" alt="RHEL 9 Disk Change" />
<figcaption aria-hidden="true">RHEL 9 Disk Change</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-3-configurați-setările-utilizatorului"
class="level2">
<h2>Pasul 3: Configurați setările utilizatorului</h2>
<p>În continuare, vom configura setările utilizatorului, începând cu
parola pentru <strong>Root</strong>. Așadar, faceți clic pe pictograma
<code>Root Password</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Root-Password.png" alt="RHEL 9 Root Password" />
<figcaption aria-hidden="true">RHEL 9 Root Password</figcaption>
</figure>
</blockquote>
<p>Deblocați contul <strong>Root</strong> furnizând o parolă de root și
confirmați-o. Apoi, faceți clic pe <code>Done</code>.</p>
<blockquote>
<figure>
<img src="img/Create-Root-Password.png" alt="Creeat Root Password" />
<figcaption aria-hidden="true">Creeat Root Password</figcaption>
</figure>
</blockquote>
<p>În continuare, creați un utilizator obișnuit de conectare făcând clic
pe <code>User creation</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-User-Creation.png" alt="RHEL 9 User Creation" />
<figcaption aria-hidden="true">RHEL 9 User Creation</figcaption>
</figure>
</blockquote>
<p>Furnizați detaliile privind numele de utilizator și parola
utilizatorului și faceți clic pe <code>Done</code>.</p>
<blockquote>
<figure>
<img src="img/Create-User-Account.png" alt="Create User Account" />
<figcaption aria-hidden="true">Create User Account</figcaption>
</figure>
</blockquote>
<p>Acum suntem pregătiți să continuăm cu instalarea. Așadar, faceți clic
pe <code>Begin Installation</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Begin-Installation.png"
alt="RHEL 9 Begin Installation" />
<figcaption aria-hidden="true">RHEL 9 Begin Installation</figcaption>
</figure>
</blockquote>
<p>Asistentul va descărca toate pachetele necesare din imaginea
<strong>ISO RedHat</strong> și le va salva pe hard disk. Acesta este un
proces care durează destul de mult timp, iar aceasta este momentul ideal
pentru a lua o pauză pe măsură ce instalarea avansează.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Installation.png" alt="RHEL 9 Installation" />
<figcaption aria-hidden="true">RHEL 9 Installation</figcaption>
</figure>
</blockquote>
<p>După ce instalarea este finalizată, vi se va cere să reporniți
sistemul pentru a vă putea conecta la noua instalare a <strong>RHEL
9</strong>.</p>
<p>Așadar, faceți clic pe butonul <code>Reboot System</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Installation-Finishes.png"
alt="RHEL 9 Installation Finishes" />
<figcaption aria-hidden="true">RHEL 9 Installation Finishes</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-4-poriți-în-red-hat-enterprise-linux-9"
class="level2">
<h2>Pasul 4: Poriți în Red Hat Enterprise Linux 9</h2>
<p>După ce sistemul se repornește, selectați prima intrare din meniul
<strong>GRUB</strong> care indică <strong>Red Hat Enterprise Linux
9.0</strong>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Boot-Menu-1.png" alt="RHEL 9 Boot Menu" />
<figcaption aria-hidden="true">RHEL 9 Boot Menu</figcaption>
</figure>
</blockquote>
<p>La scurt timp după aceea, furnizați parola pe ecranul de conectare și
apăsați <code>ENTER</code>.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Login.png" alt="RHEL 9 Login" />
<figcaption aria-hidden="true">RHEL 9 Login</figcaption>
</figure>
</blockquote>
<p>După ce v-ați conectat, puteți opta să faceți un tur al RHEL 9
proaspăt instalat sau să refuzați și să mergeți direct la mediul de
lucru.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Tour.png" alt="RHEL 9 Tour" />
<figcaption aria-hidden="true">RHEL 9 Tour</figcaption>
</figure>
</blockquote>
<p>În cele din urmă, veți vedea mediul de lucru <strong>GNOME
42</strong>, care a primit o schimbare de aspect și arată destul de
elegant.</p>
<blockquote>
<figure>
<img src="img/RHEL-9-Desktop.png" alt="RHEL 9 Desktop" />
<figcaption aria-hidden="true">RHEL 9 Desktop</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-5-activați-red-hat-subscription-pe-rhel-9"
class="level2">
<h2>Pasul 5: Activați Red Hat Subscription pe RHEL 9</h2>
<p>După ce ați instalat RHEL 9, în sfârșit, înregistrați-vă abonamentul
RHEL executând următoarea comandă în terminal. Numele de utilizator și
parola sunt datele de conectare la contul dvs Red Hat.</p>
<pre><code>$ sudo subscription-manager register --username=username --password=password
$ sudo subscription-manager attach --auto</code></pre>
<p>Pentru a confirma că sistemul este înregistrat în RHSM (Red Hat
Subscription Managament), rulați comanda:</p>
<pre><code>$ sudo subscription-manager list --installed  </code></pre>
<p>Un exemplu de cum ar trebuie să apară în terminal după rularea
comenzi de mai sus:</p>
<pre><code>thinkkroo99@linux: ~$
thinkkroo99@linux: ~$ sudo subscription-manager list --installed
+-----------------------------------------------+
    Installed Product Status
+-----------------------------------------------+
Product Name:   Red Hat Enterprise Linux for x86_64
Product ID:     479
Version:        9.0
Arch:           x86_64
Status:         Subscribed
Status Details:
Starts:         13/10/2023
Ends:           12/10/2024

thinkkroo99@linux: ~$
thinkkroo99@linux: ~$</code></pre>
<p>De aici, vă puteți bucura de toate bunătățile de la Red Hat, inclusiv
cele mai recente programe, actualizări de securitate și remedieri de
defecte.</p>
<blockquote>
<p><strong>Notă</strong>: Puteți verifica întotdeauna detaliile
abonamentului dvs. RHEL gratuit vizitând <a
href="https://access.redhat.com/management">portalul de gestionare a
abonamentelor Red Hat</a>.</p>
</blockquote>
<blockquote>
<figure>
<img src="img/RedHat-Subscription-Management.png"
alt="Red Hat Subscription Managament" />
<figcaption aria-hidden="true">Red Hat Subscription
Managament</figcaption>
</figure>
</blockquote>
<p>În acest fel, tutorialul se încheie. Sper că puteți descărca și
instala confortabil și gratuit RHEL 9 (în prezent RHEL 9.2) fără
probleme și, ulterior, să îl înregistrați pentru un abonament RHEL fără
costuri pentru a beneficia de toate avantajele Red Hat Enterprise
Linux.</p>
</section>
</section>
<section id="sugestii-pentru-articol" class="level1">
<h1>Sugestii pentru articol</h1>
<p><strong>Sugestiile pentru actualizarea sau corectarea articol-ului se
pot face pe <a
href="https://github.com/thinkroot99/articole-linux">GitHub</a>.
Mulțumesc</strong></p>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
