<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Cum se instalează VirtualBox 7.0 pe distribuțiile bazate pe RHEL și Debian</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum se instalează VirtualBox 7.0 pe distribuțiile
bazate pe RHEL și Debian</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instalarea-virtualbox-7.0-în-sistemele-bazate-pe-rhel"
id="toc-instalarea-virtualbox-7.0-în-sistemele-bazate-pe-rhel">Instalarea
VirtualBox 7.0 în sistemele bazate pe RHEL</a>
<ul>
<li><a href="#instalarea-pachetelor-necesare-pentru-virtualbox"
id="toc-instalarea-pachetelor-necesare-pentru-virtualbox">Instalarea
pachetelor necesare pentru VirtualBox</a></li>
<li><a href="#instalarea-virtualbox-7.0-pe-sistemele-bazate-pe-rhel"
id="toc-instalarea-virtualbox-7.0-pe-sistemele-bazate-pe-rhel">Instalarea
VirtualBox 7.0 pe sistemele bazate pe RHEL</a></li>
<li><a href="#depistarea-problememlor"
id="toc-depistarea-problememlor">Depistarea problememlor</a></li>
</ul></li>
<li><a href="#instalarea-virtualbox-7.0-în-debian-ubuntu-și-linux-mint"
id="toc-instalarea-virtualbox-7.0-în-debian-ubuntu-și-linux-mint">Instalarea
VirtualBox 7.0 în Debian, Ubuntu și Linux Mint</a>
<ul>
<li><a href="#captură-de-ecran-a-virtualbox-7.0"
id="toc-captură-de-ecran-a-virtualbox-7.0">Captură de ecran a VirtualBox
7.0</a></li>
</ul></li>
<li><a href="#instalarea-virtualbox-extension-pack-în-linux"
id="toc-instalarea-virtualbox-extension-pack-în-linux">Instalarea
VirtualBox Extension Pack în Linux</a></li>
<li><a href="#actualizaarea-virtualbox-în-sistemele-linux"
id="toc-actualizaarea-virtualbox-în-sistemele-linux">Actualizaarea
VirtualBox în sistemele Linux</a></li>
<li><a href="#îndepărtați-virtualbox-din-sistemele-linux"
id="toc-îndepărtați-virtualbox-din-sistemele-linux">Îndepărtați
VirtualBox din sistemele Linux</a></li>
<li><a href="#sugestii-pentru-articol"
id="toc-sugestii-pentru-articol">Sugestii pentru articol</a></li>
</ul>
</nav>
<p>$ ThinkRoot99</p>
<p><strong>VirtualBox</strong> este un program de virtualizare open
source multi-platformă, care poate fi instalat pe orice sistem de
operare pentru a rula mai multe mașini virtuale pe același
calculator.</p>
<p>De exemplu, dacă îl instalați pe sistemul Linux, puteți rula sistemul
de operare Windows sub el ca sistem de operare secundar sau puteți rula
sistemul de operare Linux pe sistemul Windows și așa mai departe.</p>
<p>În acest fel, puteți instala și rula cât de multe sisteme de operare
(mașini virtuale) doriți, singura limită fiind spațiul pe disc și
memoria RAM.</p>
<p>În octombrie 2022, <strong>Oracle</strong> a lansat versiunea stabilă
majoră <strong>VirtualBox 7.0</strong>, cea mai nouă versiune de
VirtualBox vin cu atât de multe schimbări majore și caracteristici noi
adăugate.</p>
<p>Puteți vedea detaliile complete ale noilor modificări despre
VirtualBox 7.0 pe <a
href="https://www.virtualbox.org/wiki/Changelog-7.0">pagina
oficială</a>.</p>
<p>Acest ghid explică cum să instalați VirtualBox 7.0 pe distribuții
bazate pe <code>RPM</code> (RHEL), cum ar fi RHEL, Fedora, Rocky Linux,
AlamaLinux și CentOS Strem, utilizănd propriul depozit VirtualBox cu
ajutorul comenzilor <code>YUM</code> și <code>DNF</code>.</p>
<p>Acest ghid mai explică, de asemenea, cum să instalati VirtualBox 7.0
pe distribuții bazate pe <code>DEB</code> (Debian), cum ar fi sistemele
Debian, Ubuntu, Linux Mint, Pop!_OS și Zorin Linux utilizănd propriul
depozit VirtualBox cu ajutorul comenzilor <code>APT-GET</code> sau
<code>APT</code>.</p>
<section id="instalarea-virtualbox-7.0-în-sistemele-bazate-pe-rhel"
class="level1">
<h1>Instalarea VirtualBox 7.0 în sistemele bazate pe RHEL</h1>
<p>Pentru a instala cea mai recentă versiune stabilă a VirtualBox,
trebuie mai întâi să descărcați fișierul de configurare
<code>virtualbox.repo</code> utilizând următoarea comandă
<code>wget</code> și apoi să importați cheia publică utilizând comanda
<code>rpm</code>.</p>
<pre><code>-------------------------------- Pe distribuții bazate pe RHEL -------------------------------- 
# wget https://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo -P /etc/yum.repos.d/
# rpm --import https://www.virtualbox.org/download/oracle_vbox.asc

--------------------------------------- Pe Fedora Linux ---------------------------------------
# wget http://download.virtualbox.org/virtualbox/rpm/fedora/virtualbox.repo -P /etc/yum.repos.d/
# rpm --import https://www.virtualbox.org/download/oracle_vbox.asc</code></pre>
<p>În continuare, activați <code>depozitul EPEL</code> pentru a instala
instrumentele de construcție și dependențele pe sistem.</p>
<pre><code>------------------------ Pentru versiunile bazate pe RHEL 9 ------------------------ 
# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

------------------------ Pentru versiunile bazate pe RHEL 8 ------------------------ 
# yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

------------------------ Pentru versiunile bazate pe RHEL 7 ------------------------ 
# yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</code></pre>
<section id="instalarea-pachetelor-necesare-pentru-virtualbox"
class="level2">
<h2>Instalarea pachetelor necesare pentru VirtualBox</h2>
<p>VirtualBox utilizează modulul de nucleu <code>vboxdrv</code> pentru a
controla și a aloca memoria fizică pentru executarea sistemelor de
operare. Fără acest modul, puteți utiliza în continuare VirtualBox
pentru a crea și configura mașini virtuale, dar acestea nu vor
funcționa.</p>
<p>Așadar, pentru ca VirtualBox să fie complet funcțional, va trebui mai
întâi să vă actualizați sistemul, apoi să instalați câteva module
suplimentare, cum ar fi <code>DKMS</code>, <code>kernel-headers</code>,
<code>kernel-devel</code> și câteva dependențe.</p>
<pre><code>-------------------------------- Pe distribuții bazate pe RHEL -------------------------------- 
# yum update
# yum install binutils kernel-devel kernel-headers libgomp make patch gcc glibc-headers glibc-devel dkms -y

--------------------------------------- Pe Fedora Linux ---------------------------------------
# dnf update
# dnf install @development-tools
# dnf install kernel-devel kernel-headers dkms qt5-qtx11extras  elfutils-libelf-devel zlib-devel</code></pre>
</section>
<section id="instalarea-virtualbox-7.0-pe-sistemele-bazate-pe-rhel"
class="level2">
<h2>Instalarea VirtualBox 7.0 pe sistemele bazate pe RHEL</h2>
<p>După ce ați instalat toate pachetele necesare, puteți instala cea mai
recentă versiune de VirtualBox folosind următoarea comandă:</p>
<pre><code># dnf install VirtualBox-7.0
sau
# yum install VirtualBox-7.0</code></pre>
<p>În acest moment, sunteți gata să începeți să utilizați VirtualBox
prin rularea următoarei comenzi în terminal:</p>
<pre><code># virtualbox</code></pre>
<p>Dacă primiți următorul mesaj în timpul instalării VirtualBox,
înseamnă că există un conflict între cele două versiuni de nucleu.</p>
<pre><code>This system is currently not set up to build kernel modules.
Please install the Linux kernel &quot;header&quot; files matching the current kernel</code></pre>
<p>Pentru a rezolva problema, mai întâi, verificați nucleul instalat și
apoi actualizați nucleul prin rularea comenzii:</p>
<pre><code># uname -r
# dnf update kernel-*
sau
# yum update kernel-*</code></pre>
<p>Când actualizarea este completă, reporniți sistemul și selectați cel
mai recent nucleu din meniul de boot al <strong>GRUB</strong>, această
opțiune este de obicei prima, după cum puteți vedea.</p>
<pre><code># reboot</code></pre>
<p>După ce sistemul s-a pornit, conectați-vă și confirmați înca o dată
ca versiune <code>kernel-devel</code> să corespundă acum cu versiunea
nucleului Linux.</p>
<pre><code># rpm -q kernel-devel
# uname -r</code></pre>
<p>Apoi, reporniți procesul de instalare și confirmați că instalarea
VirtualBox a avut succes prin prin rularea:</p>
<pre><code># /sbin/vboxconfig
# systemctl status vboxdrv</code></pre>
</section>
<section id="depistarea-problememlor" class="level2">
<h2>Depistarea problememlor</h2>
<p>Dacă primiți vreun mesaj ca <code>KERN_DIR</code> sau dacă directorul
sursă al nucleului nu este detectat automat de procesul de compilare, îl
puteți seta folosind următoarea comanda.</p>
<p>Asigurați-vă că modificați versiune nucleului în funcție de sistemul
dvs., așa cum este indicat mai jos cu text îngroșat.</p>
<pre><code># KERN_DIR=/usr/src/kernels/**4.19.0-1.el7.elrepo.x86_64**
# export KERN_DIR</code></pre>
</section>
</section>
<section id="instalarea-virtualbox-7.0-în-debian-ubuntu-și-linux-mint"
class="level1">
<h1>Instalarea VirtualBox 7.0 în Debian, Ubuntu și Linux Mint</h1>
<p>Pentru a instala cea mai recentă versiune stabilă a VirtualBox,
trebuie să adăugați depozitul oficial VirtualBox folosind urătoarea
comandă:</p>
<pre><code>$ wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
$ wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -
$ sudo apt install software-properties-common
$ echo &quot;deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian $(lsb_release -sc) contrib&quot; | sudo tee /etc/apt/sources.list.d/virtualbox.list</code></pre>
<p>Apoi, actualizați lista de programe și instalați cea mai recentă
versiune de VirtualBox.</p>
<pre><code>$ sudo apt update
$ sudo apt-get install virtualbox-7.0</code></pre>
<p>Executați pur și simplu următoarea comandă pentru a-l porni din
terminal sau folosiți programul de lansare din meniu pentru a-l
porni.</p>
<pre><code># virtualbox</code></pre>
<section id="captură-de-ecran-a-virtualbox-7.0" class="level2">
<h2>Captură de ecran a VirtualBox 7.0</h2>
<blockquote>
<figure>
<img src="img/VirtualBox-7.png" alt="Virtual Box 7" />
<figcaption aria-hidden="true">Virtual Box 7</figcaption>
</figure>
</blockquote>
</section>
</section>
<section id="instalarea-virtualbox-extension-pack-în-linux"
class="level1">
<h1>Instalarea VirtualBox Extension Pack în Linux</h1>
<p>Dacă aveți nevoie de unele funcționalități suplimentare, cum ar fi
<code>VirtualBox RDP</code>, <code>PXE</code>, <code>ROM</code> cu
suport pentru <code>E1000</code> și suport pentru unitatea de control
<code>USB 2.0</code>, etc. Trebuie să descărcați și să instalați <a
href="https://www.virtualbox.org/wiki/Downloads">VirtualBox Extension
Pack</a> utilizând următoarea comandă <code>wget</code>.</p>
<pre><code># wget https://download.virtualbox.org/virtualbox/7.0.0/Oracle_VM_VirtualBox_Extension_Pack-7.0.0.vbox-extpack</code></pre>
<p>Pentru a instala pachetul de extensie, trebuie să aveți instalat
VirtualBox 7.0, după ce ați descărcat <code>vbox-extpack</code>
deschideți cu VirtualBox așa cum se arată mai jos.</p>
<p>Dacă nu funcționează, atunci deschideți <strong><em>VirtualBox - File
- Preferences - Tools - Extension Manager</em></strong> și căutați
<code>vbox-extpack</code> pentru a-l instala.</p>
<blockquote>
<figure>
<img src="img/Install-Virtualbox-Extension-Pack-Linux.png"
alt="Install VirtulBox Extension Pack" />
<figcaption aria-hidden="true">Install VirtulBox Extension
Pack</figcaption>
</figure>
</blockquote>
</section>
<section id="actualizaarea-virtualbox-în-sistemele-linux"
class="level1">
<h1>Actualizaarea VirtualBox în sistemele Linux</h1>
<p>Dacă doriți să actualizați VirtualBox cu cea mai recentă versiune în
viitor, puteți rula pur și simplu următoarea comandă pentru a-l
actualiza.</p>
<pre><code>-------------------------------- Pe distribuții bazate pe RHEL -------------------------------- 
# yum update VirtualBox-*

-------------------------------- Pe distribuții bazate pe Debian --------------------------------
# apt-get install VirtualBox-*</code></pre>
</section>
<section id="îndepărtați-virtualbox-din-sistemele-linux" class="level1">
<h1>Îndepărtați VirtualBox din sistemele Linux</h1>
<p>În cazul în care doriți să eliminați complet VirtualBox, utilizați
următoarea comandă pentru a-l elimina complet din sistem.</p>
<pre><code>-------------------------------- Pe distribuții bazate pe RHEL -------------------------------- 
# cd /etc/yum.repos.d/
# rm -rf virtualbox.repo
# yum remove VirtualBox-*

-------------------------------- Pe distribuții bazate pe Debian --------------------------------
# apt-get remove VirtualBox-*</code></pre>
<p>De asemenea, puteți <a
href="https://www.virtualbox.org/wiki/Downloads">descărca VirtualBox
7.0</a> pentru alte platforme Linux, Windows și macOS.</p>
</section>
<section id="sugestii-pentru-articol" class="level1">
<h1>Sugestii pentru articol</h1>
<p><strong>Sugestiile pentru actualizarea sau corectarea articol-ului se
pot face pe <a
href="https://github.com/thinkroot99/articole-linux">GitHub</a>.
Mulțumesc</strong></p>
</section>
<footer>
<p><a href="ghid-pentru-linux.html">Acasă</a> • <a
href="/index.html">crism.ro</a></p>
<p>2023, 2024 - ThinkRoot99, este titularul drepturilor de autor asupra
acestei lucrări.</p>
Textul și imaginile din pagină sunt libere (<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>). Oricine este liber să folosească, să copieze, să modifice și
să (re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
