<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>De ce scurtătura Alt+F2 este importantă</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">De ce scurtătura Alt+F2 este importantă</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-atât-de-special-la-această-comandă-rapidă"
id="toc-ce-este-atât-de-special-la-această-comandă-rapidă">Ce este atât
de special la această comandă rapidă?</a></li>
<li><a href="#utilizări-practice-ale-comenzii-rapide-altf2"
id="toc-utilizări-practice-ale-comenzii-rapide-altf2">Utilizări practice
ale comenzii rapide Alt+F2</a></li>
<li><a href="#câteva-comenzii-minunate-de-încercat"
id="toc-câteva-comenzii-minunate-de-încercat">Câteva comenzii minunate
de încercat</a></li>
<li><a href="#bucurați-vă-de-o-experiență-gnulinux-mai-bună"
id="toc-bucurați-vă-de-o-experiență-gnulinux-mai-bună">Bucurați-vă de o
experiență GNU/Linux mai bună</a></li>
</ul>
</nav>
<p>Știți că există o comandă rapidă de la tastatură în GNU/Linux care
oferă acces rapid la toate programele și la câteva comenzi utile? Este
ca o linie de comandă portabilă și probabil că este deja încorporată în
distribuția GNU/Linux pe care o utilizați. Doar apăsați <code>Alt</code>
și <code>F2</code> în același timp și veți descoperi despre ce
vorbesc.</p>
<p>Majoritatea utilizatorilor GNU/Linux de lungă durată ar putea fie
deja familiarizați cu comenzile rapide de la tastatură, dar noii
convertiți la GNU/Linux ar putea să nu fi descoperit încă această
comandă rapidă simplă.</p>
<section id="ce-este-atât-de-special-la-această-comandă-rapidă"
class="level1">
<h1>Ce este atât de special la această comandă rapidă?</h1>
<p>Combinația de taste <code>Alt+F2</code> este indispensabilă pentru
utilizatorii GNU/Linux. Indiferent dacă doriți să închideți forțat o
aplicație blocată, să lansați rapid programul preferat sau să efectuați
orice altă sarcină la care vă puteți gândi, <code>Alt+F2</code> este
acolo pentru a vă ușura sarcina.</p>
<p>Această comandă rapidă de la tastatură funcționează implicit pe toate
distribuțiile care folosesc mediile de lucru GNOME, KDE Plasma sau
Xfce.</p>
</section>
<section id="utilizări-practice-ale-comenzii-rapide-altf2"
class="level1">
<h1>Utilizări practice ale comenzii rapide Alt+F2</h1>
<p>Când apăsați <code>Alt</code> și <code>F2</code> pe tastatură, veți
vedea o fereastră simplă.</p>
<blockquote>
<figure>
<img src="img/krunner-shortcut.png" alt="Krunner Shortcut" />
<figcaption aria-hidden="true">Krunner Shortcut</figcaption>
</figure>
</blockquote>
<p>Ar putea arăta usor diferit în funcție de distribuția pe care o
folosiți. Un lucru este însă sigur: începeți să introduceți numele unui
program și veți vedea rezultatele rapid.</p>
<blockquote>
<figure>
<img src="img/krunner-brave-shortcut.png"
alt="Krunner Brave Shortcut" />
<figcaption aria-hidden="true">Krunner Brave Shortcut</figcaption>
</figure>
</blockquote>
<p>Utilizarea acestei comenzi rapide de la tastatură pentru a lansa
programe necesită să cunoașteți numele comenzii lor, dar de obicei este
destul de evident, deoarece majoritatea comenzilor sunt o variație sau o
potrivire exactă a numelui aplicației lor. Doar introduceți numele
programului, fără majuscule în majoritatea cazurilor.</p>
<p>După cum se vede în imaginea de mai sus, o funcție de completare
automată la îndemână vă va ajuta cu o listă de programe legate de
literele pe care le-ați tastat deja. Acest lucru poate face ca tastarea
anumitor comenzi să fie foarte rapidă; tastați brave, de exemplu, și vor
apărea toate versiunile instalate ale Brave.</p>
<blockquote>
<figure>
<img src="img/krunner-install-software-shortcut.png"
alt="Krunner Install Software Shortcut" />
<figcaption aria-hidden="true">Krunner Install Software
Shortcut</figcaption>
</figure>
</blockquote>
<p>Puteți lansa orice program în acest fel; trebuie doar să știi comanda
pentru acel program specific. Pe lângă deschiderea programelor, puteți
efectua calcule matematice, puteți instala aplicații din centrul de
programe, puteți căuta fișiere și directoare și multe altele, în funcție
de distribuția pe care o folosiți.</p>
<blockquote>
<figure>
<img src="img/krunner-kcalc-shortcut.png"
alt="Krunner kcalc Shortcut" />
<figcaption aria-hidden="true">Krunner kcalc Shortcut</figcaption>
</figure>
</blockquote>
<p>Utilizați această comandă rapidă pentru a lansa programe pentru o
perioadă și vă veți da rapid seama cât de rapid este în comparație cu
găsirea și deschiderea manuală a programului din meniul de aplicații. În
afară de lansarea programelor, puteți folosi chiar și această comandă
rapidă pentru alte sarcini.</p>
</section>
<section id="câteva-comenzii-minunate-de-încercat" class="level1">
<h1>Câteva comenzii minunate de încercat</h1>
<p>Da, poți face ceva mai mult cu <code>Alt+F2</code>. De exemplu, dacă
doriți să opriți un anumit program, încercați să tastați
<code>xkill</code>. Această comandă vă va oferi un cursor pe care îl
puteți utiliza pentru a forță închiderea oricăriui program făcând clic
pe el, ceea ce este perfect atunci când o bucată de program sa
blocat.</p>
<blockquote>
<figure>
<img src="img/linux-xkill.png" alt="Linux xkill command" />
<figcaption aria-hidden="true">Linux xkill command</figcaption>
</figure>
</blockquote>
<p>Alternativ, puteți încerca comanda <code>killall</code>. Tastați
<code>killall</code> urmat de numele programului pe care doriți să îl
opriți și apăsați <code>Enter</code>. De exemplu, pentru a opri
managerul de fișiere Dolphin, tastați <code>killall dolphin</code>, iar
sistemul va închide forțat programul.</p>
</section>
<section id="bucurați-vă-de-o-experiență-gnulinux-mai-bună"
class="level1">
<h1>Bucurați-vă de o experiență GNU/Linux mai bună</h1>
<p><code>Alt+F2</code> este o comandă rapidă excelentă pentru GNU/Linux
care ar trebui implementată și pe Windows sau macOS.</p>
<p>Când doriți să lansați un program rapid, această comandă de la
tastatură ofera rezultate.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
