<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este Arch Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este Arch Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#istorie" id="toc-istorie">Istorie</a></li>
<li><a href="#caracteristici-distinctive"
id="toc-caracteristici-distinctive">Caracteristici distinctive</a>
<ul>
<li><a href="#arch-linux-este-o-distribuția-originală"
id="toc-arch-linux-este-o-distribuția-originală">Arch Linux este o
distribuția originală</a></li>
<li><a href="#independent-pragmatic-și-bazat-pe-comunitate"
id="toc-independent-pragmatic-și-bazat-pe-comunitate">Independent,
pragmatic și bazat pe comunitate</a></li>
<li><a href="#minimalist" id="toc-minimalist">Minimalist</a></li>
<li><a href="#simplu-și-modern" id="toc-simplu-și-modern">Simplu și
modern</a></li>
<li><a href="#arch-este-extrem-de-personalizabil-și-educativ"
id="toc-arch-este-extrem-de-personalizabil-și-educativ">Arch este extrem
de personalizabil și educativ</a></li>
</ul></li>
<li><a href="#managerul-de-pachete"
id="toc-managerul-de-pachete">Managerul de pachete</a></li>
<li><a href="#managerii-gui-pentru-pacman"
id="toc-managerii-gui-pentru-pacman">Managerii GUI pentru
Pacman</a></li>
<li><a href="#aur-arch-user-repository"
id="toc-aur-arch-user-repository">AUR (Arch User Repository)</a></li>
<li><a href="#cea-mai-bine-documentată-distribuție"
id="toc-cea-mai-bine-documentată-distribuție">Cea mai bine documentată
distribuție</a></li>
<li><a href="#distribuții-bazate-pe-arch-linux"
id="toc-distribuții-bazate-pe-arch-linux">Distribuții bazate pe Arch
Linux</a></li>
<li><a href="#de-final" id="toc-de-final">De final</a></li>
</ul>
</nav>
<p>Arch Linux ese o distribuție GNU/Linux de uz general pentru
arhitectura x86-64, dezvoltată în mod independent, care se străduiește
să ofere cele mai recente versiuni stabile ale majorității programelor,
urmând un model de lansare continuă.</p>
<section id="istorie" class="level1">
<h1>Istorie</h1>
<p>Judd Vinet, un programator Canadian, a început să dezvolte Arch Linux
la începutul anului 2001, ceea ce face ca în prezent această distribuție
să se numere printre cele mai importante care modelează lumea GNU/Linux
din prezent.</p>
<p>Prima sa versiune oficială, <code>Arch Linux 0.1</code>, a fost
lansat pe data de 11 martie 2002.</p>
<p>Inspirat de simplitatea elegantă a Slackware, BSD, PLD Linux și CRUX,
dar dezamăgit de lipsa lor de gestionare a pachetelor la acea vreme,
Vinet și-a construit distribuția pe principii similare cu cele ale
distribuțiilor menționate.</p>
<p>Mergând mai departe, a scris și un instrument de gestionare a
pachetelor numit <code>pacman</code> pentru a gestiona automat
instalarea, eliminarea și actualizarea pachetelor pe Arch Linux.</p>
<p>La sfârșitul anului 2007, Vinet s-a retras din activitatea de
dezvoltator al Arch Linux. El a transfert fără probleme ștafeta către
programatorul American Aaron Griffin, care a coordonat distribuția până
în 2020, când s-a retras, iar Levente Polyak, un dezvoltator GNU/Linux
de origine maghiară, stabilit în Germania, a preluat conducerea Arch
Linux.</p>
<p>Una dintre cele mai importante schimbări legate de distribuție a avut
loc între 2012 și 2013, când sistemul <code>init System V</code>,
utilizat în mod tradițional, a fost <a
href="https://archlinux.org/news/systemd-is-now-the-default-on-new-installations/">înlocuit</a>
cu <code>systemd</code>.</p>
<p>Câțiva ani mai târziu, la 25 ianuarie 2017, dezvoltatorii Arch Linux
au <a
href="https://www.archlinux.org/news/phasing-out-i686-support/">anunțat</a>
că suportul pentru arhitectura i686 va fi retras treptat din cauza
popularității în scădere în rândul dezvoltatorilor și al
comunității.</p>
</section>
<section id="caracteristici-distinctive" class="level1">
<h1>Caracteristici distinctive</h1>
<p>Arch Linux este una dintre cele mai cunoscute distribuții GNU/Linux,
care cu siguranță nu va câștiga niciun premiu pentru ușurința de
utilizare.</p>
<p>Cu toate acestea, în același timp, pune toată libertatea și alegerea
în mâinile utilizatorilor experimentați de GNU/Linux pentru un control
suprem asupra modului în care funcționează și arată sistemele lor.</p>
<p>De-a lungul anilor, Arch Linux a câștigat o mulțime de fani care îl
adoră, transformându-se într-un cult. S-a ajuns chiar până în punctul în
care distribuția și-a câștigat fraza
<strong><code>BTW, I Use Arch</code></strong>, folosită pentru a face
mișto de acel tip de persoană care se simte superior pentru că folosește
o distribuție GNU/Linux mai dificilă.</p>
<section id="arch-linux-este-o-distribuția-originală" class="level2">
<h2>Arch Linux este o distribuția originală</h2>
<p>Arch Linux se numără printre puținele distribuții originale, deoarece
nu s-a bazat pe nicio distribuție sau sistem de operare existent.</p>
<p>Spre deosebire de multe alte distribuții GNU/Linux care se bazează pe
ceva anterior lor, cum ar fi:</p>
<ul>
<li>Ubuntu care este bazat pe Debian,</li>
<li>Linux Mint este bazat pe Ubuntu,</li>
<li>Manjaro este bazat pe Arch Linux,</li>
<li>Rocky Linux și AlmaLinux sunt bazate pe RHEL.</li>
</ul>
<p>Arch Linux a fost construit de la zero pentru a fi simplu, ușor și
flexibil.</p>
</section>
<section id="independent-pragmatic-și-bazat-pe-comunitate"
class="level2">
<h2>Independent, pragmatic și bazat pe comunitate</h2>
<p>Arch Linux nu depinde de nicio altă organizație, instituție,
corporație sau tip de afacere. În schimb, este un proiect condus de
voluntari, sponorizat, dezvoltat și întreținut de o comunitate de
entuziaști ai GNU/Linux.</p>
<p>În același timp, Arch Linux poate fi definit ca o distribuție
GNU/Linux mai degrabă pragmatică decât ideologică.</p>
<p>Spre deosebire de alte distribuții care aderă strict la modelul Open
Source, pachetele, driverele, firmware-ul și bibliotecile Arch nu se
limitează doar la utilizarea de programe libere.</p>
<p>Pachetele disponibile în depozitele Arch Linux oferă programe
gratuite și open source pentru cei care preferă acest lucru. În același
timp distribuția oferă și pachete de programe proprietărești pentru cei
care prioritizează funcționalitatea în detrimetrul ideologiei.</p>
</section>
<section id="minimalist" class="level2">
<h2>Minimalist</h2>
<p>Arch Linux oferă o experiență GNU/Linux autentică, deoarece
instalarea lui Arch implicită este un sistem de bază minimalist,
configurat de către utilizator doar pentru a adăuga ceea ce este necesar
în mod intenționat.</p>
<p>Faptul că utilizatorul decide cum ar trebui să arate sistemul său și
pachetele pe care ar trebui să le aibă instalate face ca acesta să fie
curat și să nu aibă aplicații inutile care consumă din memoria RAM și
CPU.</p>
<p>Cu alte cuvinte, se poate instala doar ceea ce are nevoie
utilizatorul pentru utilizarea zilnică a calculatorului. Totuși, acest
lucru are un preț: instalarea sistemului de operare va dura ceva timp,
dar la sfărșitul zilei, nimeni nu va ști mai bine decât tine cum
funcționează calculatorul.</p>
</section>
<section id="simplu-și-modern" class="level2">
<h2>Simplu și modern</h2>
<p>Principala filozofie din spatele lui Arch este <strong>KISS</strong>
(Keep It Simple, Stupid), ceea ce înseamnă că se străduiește să fie cât
mai minimalist posibil, oferind în accelași timp un sistem complet și
utilizabil.</p>
<p>Distribuția încearcă să aibă modificări minime specifice
distribuției, probleme minime cu actualizările, opțiuni de proiectare
pragmatice în detrimetrul celor ideologice, ușurința de utilizare și un
nivel minim de bloatware.</p>
<p>Arch definește simplitatea ca fiind fără adăugiri sau modificări
inutile.</p>
<p>Aceasta înseamnă că distribuie programele așa cum au fost lăsate de
dezvoltatorii inițiali, cu un minim de modificări specifice
distribuției: sunt evitate peticile respinse în amonte, iar peticile
Arch din aval constau aproape în întregime în remedieri de defecte care
sunt depășite de următoarea versiune a proiectului.</p>
<p>Arch urmează un model de lansare continuă, ceea ce înseamnă că
sistemul de operare este actualizat în permanență.</p>
<p>Nu există versiuni majore, versiuni noi ale sistemului sau nu este
nvoie de instalări noi. Imaginile ISO de instalare lunare publicate de
echipa Arch sunt pur și simplu instantanee actualizate ale principalelor
componente ale sistemului.</p>
<p>Pentru a beneficia de cele mai recente programe, este nevoie doar de
o actualziare regulată a sistemului. Cu alte cuvinte, se instalează o
dată, iar în următoarele luni și anii trebuie doar actualizat periodic
sistemul pentru a-l menține la zi și sigur.</p>
<p>Modelul de lansare continuă urmat de Arch vine cu un avantaj
substanțial - pachetele de programe sunt disponibile pentru utilizatori
imediat ce sunt publicate. Acest lucru le asigură acestora accesul la
cele mai recente caracteristici și corecții de defecte.</p>
<p>Pe scurt, lucrați întotdeauna cu și aveți la dispoziție cele mai
recente versiuni de programe pentru instalare.</p>
</section>
<section id="arch-este-extrem-de-personalizabil-și-educativ"
class="level2">
<h2>Arch este extrem de personalizabil și educativ</h2>
<p>Arch vă permite să vă construiți sistemele de la zero, permițând
utilizatorilor să personalizeze fiecare aspect al sistemului, de la
nucleu la mediul de lucru.</p>
<p>Dar acest lucru are un cost, ceea ce face ca Arch Linux să se
adreseze în primul rând utilizatorilor de GNU/Linux mai avansați și să
fie mai puțin atractiv pentru cei care încep să utilizeze GNU/Linux.</p>
<p>Arch Linux este o distribuție axată pe linia de comandă, nu veți găsi
instrumentele utile de interfață grafică pentru gestionarea sistemului
disponibile în multe alte distribuții axate către utilizator, cum ar
fi:</p>
<ul>
<li>Manjaro</li>
<li>Ubuntu,</li>
<li>Linux Mint</li>
<li>Zorin OS</li>
</ul>
<p>De exemplu, Arch nu vine cu un program de instalare grafic, iar
procesul de instalare se face prin intermediul unui terminal. Acest
lucru nu poate fi foarte încurajator pentru noii utilizatori de
GNU/Linux.</p>
</section>
</section>
<section id="managerul-de-pachete" class="level1">
<h1>Managerul de pachete</h1>
<p>Fiind o distribuție axată pe terminal, Arch nu are un manager de
pachete grafic (GUI). În schimb, Arch folosește un manager de pachet
pentru linia de comandă, <code>pacman</code>. Acesta se ocupă de
instalarea, eliminarea și actualizarea pachetelor de programe. Pacman
combină un format simplu de pachete binare cu un sistem de compilare
ușor de utilizat.</p>
<p>La fel ca APT pentru Debian și Ubuntu sau DNF pentru Fedora și RHEL,
instalarea pachetelor în Arch este realizată cu ajutorul lui
<code>pacman</code>, care este scris în
<code>limbajul de programare C</code> și folosește
<code>formatul bsdtar</code> pentru împachetare.</p>
<p>Pacman menține sistemul la zi prin sincronizarea listelor de pachete
cu serverul principal. Acest model server/client permite utilizatorilor
să descarce/instaleze pachete printr-o simplă comandă, cu toate
dependențele necesare.</p>
<p>Pacman este unul dintre cele mai rapide, dacă nu chiar cel mai rapid,
manager de pachete din lumea GNU/Linux.</p>
<p>Arch pune la dispoziția utilizatorilor săi și
<code>Arch Build System (ABS)</code>, o colecție de scripturi și fișiere
de configurare pentru construirea și împachetarea programelor din codul
sursă în pachete de instalare <code>.pkg.tar.xz</code> pe care Pacman le
poate gestiona.</p>
<p>Prin urmare, ABS-ul permite utilizatorilor să personalizeze și să
construiască pachete în funcție de nevoile lor specifice, în loc să se
bazeze pe binare precompilate. Acest lucru oferă o mai mare
flexibilitate și control asupra programului instalat pe un sistem Arch
Linux.</p>
</section>
<section id="managerii-gui-pentru-pacman" class="level1">
<h1>Managerii GUI pentru Pacman</h1>
<p>Nu ar trebui să fiți îngrijorați de faptul că Arch oferă doar un
manager de pachete pentru linia de comandă. Există și interfețe grafice
pentru pacman.</p>
<p>Dezvoltate de persoane terțe, acestea oferă o oportunitate excelentă
pentru noii utilizatori de Arch pentru a-și gestiona programele de
sistem într-un mod convenabil.</p>
<figure>
<img src="img/pamac-frontend-for-pacman.png"
alt="Pamac, a frontend for pacman" />
<figcaption aria-hidden="true">Pamac, a frontend for pacman</figcaption>
</figure>
<p>De exemplu, unul dintre acestea este <code>Pamac</code> - o interfață
grafică GTK3 pentru Pacman cu suport suplimentar pentru Alpm, AUR,
Appstream, Flatpak și Snap, construit de un inginer din echipa de
dezvoltare a Manjaro.</p>
<p>Pamac este unul dintre numeroasele opțiuni. Alte alternative pentru
Pacman cu o interfață grafică excelentă sunt Octopi și tkPacman.</p>
<p>Nu uitați că niciunul nu vine instalat în mod implicit în Arch Linux,
așa că va trebui să îl instalați manual din AUR.</p>
</section>
<section id="aur-arch-user-repository" class="level1">
<h1>AUR (Arch User Repository)</h1>
<p>Pe Arch Linux, depozitele oficiale de programe sunt:
<strong>Core</strong>, <strong>Extra</strong> și
<strong>Community</strong>. Acestea includ pachete compilate, gata să
fie instalate pe sistemul Arch prin pacman.</p>
<p>De exemplu, peste 11.000 de pachete se află în depozitele oficiale
ale Arch. Cu toate acestea, există multe alte programe disponibile pe
GNU/Linux.</p>
<p><a href="https://aur.archlinux.org/">Arch User Repository</a> (AUR)
este un depozit condus de comunitate pentru utilizatorii de Arch care
găzduiește unele pachete în afara bazei de date oficiale. Este o comoară
de programe care conține aproximativ 55.000 de pachete și unul dintre
principalele motive care atrag utilizatorii către Arch.</p>
<p>În spiritul programelor Open Source, AUR urmează un concept
interesant. Este vorba de o serie de descrieri a pachetelor, realizate
de utilizatori, cunoscute sub numele de <code>PKGBUILD</code>, care
automatizează procesul de descărcare, configurare, compilare și
instalare a programelor din codul sursă și instalarea acestora prin
pacman.</p>
<p>Cu alte cuvinte, orice utilizator poate adăuga un nou program la AUR
și poate deveni cel care asigură mentenanța acestuia sau poate adopta un
pachet „<em>orfan</em>” fără un administrator actual.</p>
<p>Prin urmare, și față de multitudinea de susținători ai distribuției,
este greu să găsești programe disponibile pentru GNU/Linux și, în
același timp, care să nu fie deja prezente ca fiind disponibile pentru
instalare pe Arch prin intermediul depozitului AUR.</p>
<p>Cu toate acestea, este esențial să rețineți că managerul de pachete
Pacman nu acceptă pachetele AUR. Prin urmare, trebuie să folosiți
așa-numitele ajutoare AUR, cum ar fi <code>Yay</code> sau
<code>Paru</code> - deoarece instalarea unui pachet AUR fără un astfel
de ajutor poate părea dificilă.</p>
</section>
<section id="cea-mai-bine-documentată-distribuție" class="level1">
<h1>Cea mai bine documentată distribuție</h1>
<p><a href="https://wiki.archlinux.org/">Arch Wiki</a> este o comoară de
informații - documentația cuprinzătoare a Arch Linux este un Wiki al
comunității. Este în beneficiul Arch și al celorlalți utilizatori de
distribuții GNU/Linux, deoarece îndrumările și soluțiile sunt relevante
și practice în afara ecosistemului Arch.</p>
<p>Astfel, chiar dacă alte distribuții împachetează lucrurile diferit de
Arch, Arch Wiki poate oferi indicații corecte.</p>
<p>Veți obține tot ceea ce doriți să știți în ceea ce privește
instalarea și întreținerea fiecărei componente și a fiecărui detaliu al
unui sistem GNU/Linux adecvat.</p>
<p>Cu alte cuvinte, această documentație poate fi o referință pentru
administrarea generală a GNU/Linux. Așadar, dacă sunteți nou în Arch,
dar aveți experiență cu alte distribuții GNU/Linux sigur ați dat de Arch
Wiki prin căutările pe Google sau DuckDuckGO de cel puțin câteva
ori.</p>
</section>
<section id="distribuții-bazate-pe-arch-linux" class="level1">
<h1>Distribuții bazate pe Arch Linux</h1>
<p>Fiind extrem de popular în cercurile GNU/Linux, Arch se bucură de o
largă popularitate sub forma mai multor alte distribuții care îl
folosesc ca bază pentru versiunilor lor. Unele dintre acestea sunt:</p>
<ul>
<li>ArcoLinux</li>
<li>BlackArch Linux</li>
<li>CachyOS</li>
<li>EndeavoursOS</li>
<li>Garuda Linux</li>
<li>Manjaro Linux</li>
<li>RebornOS</li>
<li>XeroLinux</li>
</ul>
</section>
<section id="de-final" class="level1">
<h1>De final</h1>
<p>Arch Linux este un sistem de operare simplu și personalizabil care se
adresează utilizatorilor avansați cărora le place să își construiască
sistemele de la zero.</p>
<p>Acesta oferă o abordare minimalistă a instalării și întreținerii
programelor, ceea ce necesită o bună înțelegere a interfețelor din linia
de comandă și a administrării sistemului.</p>
<p>Deși pot exista alegeri mai bune pentru începători decât Arch Linux,
acesta poate fi un instrument puternic pentru cei care apreciază
flexibilitatea și controlul asupra experienței lor informatice.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
