<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum se șterg aplicatiile din Chrome</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum se șterg aplicatiile din Chrome</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Atunci când se instalează Google Chrome acesta vine și cu câteva
aplicații preinstalate, pentru că acesta permite să se instaleze
aplicații. Aplicațiile preinstalate care vin o dată cu Chrome sunt:
Google Drive, YouTube, Gmail, Docs, Sheets și Slides.</p>
<p>Aceste aplicații îmi apăreau în sistem atunci când făceam clic pe un
fisier și mergeam la <code>Open with...</code>. Cum nu îmi place să am
aplicații pe care nu le folosesc am vrut să le dezinstalez.</p>
<p>Când am deschis Google Chrome, nu îmi apărea nicăieri un buton care
să mă ducă la aceste aplicații (poate din cauză personalizării). În mod
normal trebuia să fie un buton pe pagina implicita a navigatorului.</p>
<p>Am uitat că aceste aplicații se poat dezinstala și prin altă metodă,
destul de simplă.</p>
<p>În bara de adrese se tastează <code>chrome://apps</code> - această
adresă va deschide meniul de aplicații instalate în Chrome.</p>
<p>Aici se face clic dreapta pe aplicația pe care doriți să o
dezinstalați și selectați <code>Uninstall</code>, după care dați clic pe
<code>Remove</code>.</p>
<p>Destul de simplu atunci când ști ce ai de făcut, dar complicat când
nu ști sau uiți, ca mine :)</p>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
