<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cel mai bun cognac / vinars</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cel mai bun cognac / vinars</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>O altă categorie de băuturi alcoolice de un gust foarte bun – cel
puțin pentru cei cărora le place un păhărel de cognac / vinars.</p>
<p>Acesta este un clasament în funcție de cea ce îmi place mie și nu în
funcție de ce spun studiile și concursurile. Astfel lista este:</p>
<ol type="1">
<li><strong>Baron Otard XO Gold</strong>
<ul>
<li>https://www.finestore.ro/baron-otard-xo-gold-07l</li>
</ul></li>
<li><strong>Miorița XO</strong>
<ul>
<li>https://beciuldomnesc.ro/products/vinars-miorita-x-o-12-ani/</li>
</ul></li>
<li><strong>Jidvei VS</strong>
<ul>
<li>https://www.finestore.ro/%20vatra-vs-07l</li>
</ul></li>
<li><strong>Brâncoveanu VS</strong>
<ul>
<li>https://www.finestore.ro/brancoveanu-vs.html</li>
</ul></li>
<li><strong>Zarea 5 Stele</strong>
<ul>
<li>https://zarea.ro/brand-explorer/vinars-si-spirtoase/zarea-5-stele/</li>
</ul></li>
<li><strong>Zarea 7 Stele</strong>
<ul>
<li>https://zarea.ro/brand-explorer/vinars-si-spirtoase/zarea-7-stele/</li>
</ul></li>
<li><strong>Alexandrion 5 Stele</strong>
<ul>
<li>https://alexandriongroup.com/produse/alexandrion/</li>
</ul></li>
</ol>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
