<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Conectarea la un server FTP cu File Explorer în Windows 10</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Conectarea la un server FTP cu File Explorer în
Windows 10</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#cum-se-poate-acces-un-server-ftp-cu-file-explorer"
id="toc-cum-se-poate-acces-un-server-ftp-cu-file-explorer">Cum se poate
acces un server FTP cu File Explorer</a></li>
</ul>
</nav>
<p>Tot timpul am folosit FileZilla pentru a mă conecta prin FTP la
server-ul unde am sit-ul găzduit. Și într-o zi am fost curios să văd
dacă se poate face acest lucru nativ din Windows - pentru că nu degeaba
vine sistemul cu atâtea aplicații și funcții.</p>
<section id="cum-se-poate-acces-un-server-ftp-cu-file-explorer"
class="level1">
<h1>Cum se poate acces un server FTP cu File Explorer</h1>
<p>Managerul de fișier - cunoscut sub numele de File Explorer în Windows
10 și 11 și Windows Explorer în Windows 7 - permite conectarea la
servere FTP.</p>
<p>Pentru conectarea la un server FTP se deschide managerul de fișiere
cu un clic pe <code>Acest PC / This PC</code>. Se face clic dreapta în
panoul din dreapta și se selectează
<code>Adăugare locație în rețea / Add a network locations</code>.</p>
<blockquote>
<figure>
<img src="img/add-a-network-location.png"
alt="Adăugare locație în rețea" />
<figcaption aria-hidden="true">Adăugare locație în rețea</figcaption>
</figure>
</blockquote>
<p>Se accesează expertul care apare și se selectează
<code>Se alege o locație particularizată din rețea / Choose a custom network location</code>.</p>
<blockquote>
<figure>
<img src="img/choose-a-custom-network-location.png"
alt="Se alege o locație particularizată în rețea" />
<figcaption aria-hidden="true">Se alege o locație particularizată în
rețea</figcaption>
</figure>
</blockquote>
<p>În caseta de dialog
<code>Specificați locația sit-ului web / Specify the location of your website</code>,
introduceți adresa server-ului FTP sub forma:
<code>ftp://server.ro</code></p>
<p>De exemplu, server-ul FTP al Microsoft este ftp.microsoft.com, așa că
trebuie să introduceți adresa ftp://ftp.microsoft.com ca să vă conectați
la respectivul server.</p>
<blockquote>
<figure>
<img src="img/specify-the-location-of-your-website.png"
alt="Specificați locația sit-ului web" />
<figcaption aria-hidden="true">Specificați locația sit-ului
web</figcaption>
</figure>
</blockquote>
<p>Dacă nu știți numele de utilizator și parola, puteți să folosiți
caseta de dialog <code>Conectați-vă anonim / Log on anonymously</code>
și astfel vă puteți conecta la server. Dar acest lucru vă oferă acces
limitat - în general puteți descărca fișiere disponibile public, dar nu
puteți încărca fișiere, de exemplu.</p>
<p>Dacă dețineți numele de utilizator și parola, introducețile numai
după ce ați bifat căsuța
<code>Conectați-vă anonim / Log on anonymously</code>. Prima dată când
vă conectați la server-ul FTP, vi se va solicita să introduceți
parola.</p>
<blockquote>
<p><img src="img/log-on-anonymously.png" style="width:45.0%"
alt="Conectați-vă anonim" /> <img src="img/log-on.png"
style="width:45.0%" alt="Conectați-vă" /></p>
</blockquote>
<p>Acum vi se cere să introduceți un nume pentru locația rețelei. Aici
puteți introduce orice nume doriți - server-ul FTP va apărea cu acest
nume, astfel încât să vă puteți aminti cu ușurință care este.</p>
<blockquote>
<figure>
<img src="img/type-a-name-for-this-network-location.png"
alt="Introduceți un nume pentru această locație de rețea" />
<figcaption aria-hidden="true">Introduceți un nume pentru această
locație de rețea</figcaption>
</figure>
</blockquote>
<p>După ce ați terminat, server-ul FTP va apărea sub
<code>Locații în rețea / Network locations</code> în panoul managerului
de fișiere.</p>
<p>Descărcarea și încărcarea fișierelor se face prin copierea și lipirea
acestora așa cum se face implicit în orice director din Windows.</p>
<blockquote>
<figure>
<img src="img/network-locations.png" alt="Locații în rețea" />
<figcaption aria-hidden="true">Locații în rețea</figcaption>
</figure>
</blockquote>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
