<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Criptarea fișierelor și a directoarelor în Windows</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Criptarea fișierelor și a directoarelor în
Windows</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a
href="#cum-să-criptați-fișierele-sau-directoarele-prin-intermediul-proprietăților-properties"
id="toc-cum-să-criptați-fișierele-sau-directoarele-prin-intermediul-proprietăților-properties">Cum
să criptați fișierele sau directoarele prin intermediul Proprietăților
(Properties)</a></li>
<li><a href="#cum-să-criptați-fișierele-și-directoarele-cu-7-zip"
id="toc-cum-să-criptați-fișierele-și-directoarele-cu-7-zip">Cum să
criptați fișierele și directoarele cu 7-Zip</a></li>
<li><a
href="#criptarea-fișierelor-sau-a-directoarelor-pe-un-calculator-cu-windows"
id="toc-criptarea-fișierelor-sau-a-directoarelor-pe-un-calculator-cu-windows">Criptarea
fișierelor sau a directoarelor pe un calculator cu Windows</a></li>
</ul>
</nav>
<p>Niciodată nu puteți fi suficient de sigur în lumea nesigură și în
continuă schimbarea a securități cibernetice. Lucrurile se precipită
exact atunci când credeți că nu trebui să vă descurcați cu nimic.</p>
<p>Nici măcar companiile de tehnologie nu sunt imune la orice; fie că
este vorba de furia unui angajat activist care trece prin faza de
denunțător sau chiar de o încălcare obișnuită a datelor de către terți,
protejarea datelor voastre din toate părțile este super esențială.</p>
<p>Unul dintre straturile suplimentare de securitate a datelor este
criptarea. Și pe Windows, criptarea fișierelor sau a directoarelor
Windows le face inaccesibile utilizatorilor neautorizați din
exterior.</p>
<p>Puteți efectua criptarea fișierelor sau a directoarelor Windows în
mai multe moduri. Vom începe cu cea mai simplă metodă: utilizarea
secțiunii Proprietăți (Properties) a fișierelor sau directoarelor.</p>
<section
id="cum-să-criptați-fișierele-sau-directoarele-prin-intermediul-proprietăților-properties"
class="level1">
<h1>Cum să criptați fișierele sau directoarele prin intermediul
Proprietăților (Properties)</h1>
<p>Cel mai simplu mod de a vă cripta dosarul sau fișierul în Windows
este să utilizați instrumentele încorporate în Windows.</p>
<p>Un astfel de instrument este secțiunea
<code>Properties (Proprietăți)</code> a fiecărui fișier sau dosar, care
găzduiește și funcția de criptare a fișierelor voastre.</p>
<ul>
<li>Faceți clic dreapta pe fișierul sau directorul pe care doriți să îl
criptați, selectați <code>Properties</code> și apoi faceți clic pe
<code>Advanced (Avansat)</code>.</li>
<li>Apoi, selectați caseta de selectare
<code>Encrypt contents (Criptare conținut)</code> pentru a securiza
datele și faceți clic pe <code>OK</code> și, în final, faceți clic pe
<code>Apply (Aplică)</code>.</li>
</ul>
<blockquote>
<figure>
<img src="img/Advanced-Attributes.png" alt="Advanced Attributes" />
<figcaption aria-hidden="true">Advanced Attributes</figcaption>
</figure>
</blockquote>
<p>Dați clic din nou pe <code>OK</code>, iar aplicația vă va confirma
dacă doriți să faceți aceste modificări doar la dosar sau și la
subdirectoarele și fișierele din dosarul principal.</p>
<p>Alegeți una dintre opțiuni și faceți clic pe <code>OK</code>. Este
posibil să apară o nouă casetă de dialog care să vă ceară privilegii de
administrare imediat ce faceți acest lucru. Faceți clic pe
<code>Continue (Continuare)</code> pentru a merge mai departe.</p>
<p>Asta este tot. Directorul sau fișierul va fi criptat de acum
înainte.</p>
</section>
<section id="cum-să-criptați-fișierele-și-directoarele-cu-7-zip"
class="level1">
<h1>Cum să criptați fișierele și directoarele cu 7-Zip</h1>
<p>7-Zip este în primul rând un program de comprimare a fișierelor care
are ca scop reducerea dimensiunii fișierelor sau a dosarelor fără a
pierde date, disponibil pentru utilizatorii de Windows și Linux.</p>
<p>Cu toate acestea, în afară de compirmarea fișierelor, ca și în cazul
altor instrumente similare, aplicația vă permite să vă criptați datele.
7-Zip utilizează criptarea <a
href="https://www.atpinc.com/blog/what-is-aes-256-encryption">AES-254</a>,
primul și singurul cifru publicat și creat de NSA.</p>
<blockquote>
<figure>
<img src="img/7-Zip.png" alt="7-Zip" />
<figcaption aria-hidden="true">7-Zip</figcaption>
</figure>
</blockquote>
<p>Pentru a începe, luați mai întâi programul de instalare <a
href="https://www.7-zip.org/download.html">7-Zip</a> din secțiune de
descărcări. Instalați aplicația imediat ce descărcarea este finalizată
și mergeți la fișierul sau dosarul pe care doriți să îl criptați.</p>
<p>După ce ajungeți la fișier sau director, faceți clic dreapta pe el și
selectați
<code>7-Zip &gt; Add to archive (Adăugați la arhivă)</code>.</p>
<p>Din caseta de dialog <code>Add to Archive</code>, setați o parolă
specifică în secțiune <code>Encryption (Criptare)</code>.</p>
<p>În afară de alegerea locației pentru fișierul ales după ce 7-Zip a
terminat de comprimat, puteți să vă jucați cu alte setări, dacă doriți.
În cele din urmă, după ce ați făcut toate setările, faceți clic pe
<code>OK</code>.</p>
<blockquote>
<figure>
<img src="img/Add-to-Archive-in-7-Zip.png"
alt="Add to Archive in 7-Zip" />
<figcaption aria-hidden="true">Add to Archive in 7-Zip</figcaption>
</figure>
</blockquote>
<p>Fișierul sau dosarul va fi compirmat și protejat cu o parolă pe care
vă puteți baza ulterior.</p>
<p>Mai târziu, când doriți să decomprimați fișierele, mergeți la
fișierul sau dosarul respectiv, faceți din nou clic dreapta pe el și
selectați <code>7-Zip &gt; Extract Here (Extrageți aici)</code>.</p>
<p>Imediat ce faceți acest lucru, vi se va cere mai întâi o parolă
pentru decriptare. Introduceți-o și faceți clic pe <code>OK</code>, iar
datele vor fi decriptate.</p>
<blockquote>
<p><a href="https://www.7-zip.org/download.html">Descărcați
7-Zip</a></p>
</blockquote>
</section>
<section
id="criptarea-fișierelor-sau-a-directoarelor-pe-un-calculator-cu-windows"
class="level1">
<h1>Criptarea fișierelor sau a directoarelor pe un calculator cu
Windows</h1>
<p>Chiar și cu câteva decenii în urmă, criptarea era un lucru vast și
obscur, folosit doar de marile corporații sau de universitățile de
cercetare. Bineînțeles, acum nu mai este cazul.</p>
<p>Pentru utilizatorii de Windows, criptarea fișierelor și a dosarelor
este acum la fel de ușoară ca și crearea de noi dosare, și este chiar o
chestiune obișnuită pentru cei obsedați de confidențialitate.</p>
<p>Am acoperit tot ceea ce este necesar pentru a vă menține securitate
și confidențialitate din Windows la cel mai înalt nivel.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
