<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>De ce există atât de multe distribuții?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">De ce există atât de multe distribuții?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-sunt-distribuțiile-gnulinux"
id="toc-ce-sunt-distribuțiile-gnulinux">Ce sunt distribuțiile
GNU/Linux?</a></li>
<li><a href="#ce-a-generat-atât-de-multe-distribuții"
id="toc-ce-a-generat-atât-de-multe-distribuții">Ce a generat atât de
multe distribuții?</a></li>
<li><a href="#de-ce-sunt-create-noi-distribuții"
id="toc-de-ce-sunt-create-noi-distribuții">De ce sunt create noi
distribuții?</a></li>
<li><a href="#chiar-avem-nevoie-de-atâtea-distribuții"
id="toc-chiar-avem-nevoie-de-atâtea-distribuții">Chiar avem nevoie de
atâtea distribuții?</a></li>
<li><a href="#așa-funcționează-open-source"
id="toc-așa-funcționează-open-source">Așa funcționează open
source!</a></li>
</ul>
</nav>
<p>Există sute de distribuții GNU/Linux active în prezent și multe
altele în curs de dezvoltare. De ce există atât de multe distribuții și
avem nevoie de toate?</p>
<p>Spre deosebire de Windows și macOS, instalarea GNU/Linux nu este atât
de ușoară – așa se zice, dar din proprie experiență, sunt și distribuții
care se instalează la fel de ușor.</p>
<p>Căutarea după cuvăntul „<em>Linux</em>” pe internet vă va aduce atât
de multe sisteme de operare cu nume diferite, niciunul dintre ele nu
este denumit în mod explicit „<em>GNU/Linux</em>” sau „<em>Linux</em>”.
De ce este așa?</p>
<p>GNU/Linux devine din ce în ce mai mult sistemul de operare preferat
atât pentru utilizatori mai experimentați, cât și pentru utilizatorii
ocazionali. Dar de ce există sute de sisteme de operare sau
„<em>distribuții</em>” toate numite „<em>GNU/Linux</em>” sau
„<em>Linux</em>”?</p>
<p>Și de ce dezvoltatorii continuă să creeze mai multe sisteme de
operare de același tip? Să aflăm.</p>
<section id="ce-sunt-distribuțiile-gnulinux" class="level1">
<h1>Ce sunt distribuțiile GNU/Linux?</h1>
<p>Linux nu este un sistem de operare, ci mai degrabă un nucleu,
adezivul care conectează hardware-ul calculatorului tău cu sistemul de
operare. Când lansați o aplicație pe calculator făcând clic pe
pictogramă, nucleul este cel care comunică cu sistemul de operare pentru
a lansa aplicația și a afișa rezultatul pe ecran folosind hardware-ul,
adică motorul.</p>
<p>Un sistem de operare constă dintr-un nucleu subiacent, aplicații și
adesea o interfață grafică cu utilizatorul. Linux este nucleu, iar toate
sistemele de operare care îl folosesc sunt numite „<em>distribuții
Linux</em>”. Termenul „<em>distribuție</em>” provine din procesul de
partajare a sistemelor de operare bazate pe Linux cu alți utilizatori,
cunoscut și sub denumirea de „<em>distribuire</em>”, deoarece nucleul și
sistemul de operare sunt în general gratuite.</p>
</section>
<section id="ce-a-generat-atât-de-multe-distribuții" class="level1">
<h1>Ce a generat atât de multe distribuții?</h1>
<p>Nucleul Linux este licențiat sub <a
href="https://www.gnu.org/licenses/">Licența Publică General GNU</a>,
care dă oricui permisiunea de a vizualiza, edita și distribui orice
aplicație a nucleului. Dar nu a fost întodeauna așa.</p>
<p>Anterior, Unix era un sistem de operare popular, dar codul său era
deținut de AT&amp;T. După ceva timp, BSD (Berkely Software
Distribution), un sistem de operare puternic bazat pe Unix, a apărut la
Universitatea Berkeley din California. Existau și alte sisteme de
operare bazate pe Unix la acea vreme și toate erau foarte diferite unele
de altele.</p>
<p>Indisponibilitatea unui standard pentru crearea unui sistem de
operare pe Unix și rezistența dintre sistemele de operare la acea vreme
au dat naștere unei ere cunoscute sub numele de „<em>războaiele
Unix</em>”. Diferiți furnizori care distribuiau versiunile lor de Unix
au început să își stabilească propriile standarde, inclusiv AT&amp;T și
BSD.</p>
<blockquote>
<figure>
<img src="img/unix-os-timeline.png" alt="Unix OS Timeline" />
<figcaption aria-hidden="true">Unix OS Timeline</figcaption>
</figure>
</blockquote>
<p>În 1983, Richard Stallman a început Proiectul GNU, <a
href="https://opensource.com/resources/what-open-source">concentrându-se
pe dezvoltarea și distribuția de programe gratuite (free software) și cu
sursă deschisă (open surce)</a>. Proiectul GNU și-a propus să creeze o
versiune gratuită a Unix, o versiune pe care oricine o putea replica și
distribui liber.</p>
<p>Multe aplicații au fost dezvoltate sub licența publică generală GNU
la acea vreme, inclusiv TAR și Emacs. Dar proiectul nu avea un nucleu
open source, partea unui calculator care ajută sistemul de operare și
aplicațiile să interacționeze cu hardware-ul.</p>
<p>În 1991, la opt ani după începerea Proiectului GNU, Linus Torvalds a
început să dezvolte Linux. Și un an mai târziu, Linux a fost relansat
sub Licența Publică Generală, devenind ceea ce cunoaștem acum ca
GNU/Linux. Deoarece nucleul Linux era licențiat conform GPL, oricine
putea să creeze un sistem de operare pe deasupra nucleului și să-l
distribuie liber.</p>
<p>Capacitatea de a dezvolta gratuit propriul sistem de operare a
încurajat mulți utilizatori să înceapă propria distribuție. O serie de
distribuții, inclusiv Debian, Red Hat și Slackware, au fost lansate în
acel moment, dând startul revoluției GNU/Linux.</p>
</section>
<section id="de-ce-sunt-create-noi-distribuții" class="level1">
<h1>De ce sunt create noi distribuții?</h1>
<p>Principalul motiv pentru care dezvoltatorii continuă să creeze și să
distribuie noi sisteme de operare bazate pe GNU/Linux este că pur și
simplu pot. Nucleul Linux este gratuit. Aplicațiile sunt gratuite.
Resursele pentru a crea un întreg sistem de operare pe deasupra
nucleului sunt gratuite.</p>
<p>În zilele noastre, oamenii rareori creează o distribuție de la zero.
În schimb, ei iau o altă distribuție populară și fie construiesc un nou
sistem de operare folosindu-l pe cel anterior ca bază, fie îi schimbă
interfața grafică și aplicațiile.</p>
<p>De exemplu, <a href="https://wiki.ubuntu.com/UbuntuFlavors">Ubuntu
are mai multe variante</a>, și anume Xubuntu, Kubuntu și Lubuntu.
Singura diferență dintre aceste trei variante este mediul de lucru. În
loc de mediul de lucru GNOME personalizat implicit care vine preinstalat
pe Ubuntu, Xubuntu, Kubuntu și Lubuntu sunt livrate cu Xfce, KDE Plasma
și, respectiv, LXQt.</p>
<p>Scopul principal al unui sistem de operare este de a face
calculatorul mai ușor de folosit pentru utilizatori. Când cineva dorește
o nouă caracteristică într-un sistem de operare, calea tradițională pe
care trebuie să o urmărească este oferirea de păreri/sfaturi (feedback)
companiei care dezvoltă sistemul de operare. Proiectul GNU a schimbat
complet acest flux.</p>
<p>Utilizatorii sunt cei care folosesc, dezvoltă, oferă păreri și, în
cele din urmă, distribuie o distribuție open source. Sunteți liberi să
vă creați propria distribuție și să adăugați funcțiile dorite în
sistemul de operare visat.</p>
<p>Oricine are o ideologie și opinii similare poate contribui la
proiecte și poate începe să ajute dezvoltatorii. Nu este nevoie să
contactați o companie sau să completați un formular de opinii doar
pentru a obține o funcție suplimentară adăugată la sistemul de
operare.</p>
<p>Nu numai utilizatori, ci chiar și marile companii creează noi
distribuții interne pentru utilizare în interiorul companiei. <a
href="https://github.com/microsoft/CBL-Mariner/blob/1.0/toolkit/README.md">CBL-Mariner
de la Microsoft</a> este un exemplu popular. Acest lucru se datorează în
primul rând pentru că marile companii nu doresc să folosească
distribuții create de alți utilizatori și ar prefera să își dezvolte
propriul sistem de operare fie de la zero, fie deasupra unei alte
distribuții principale.</p>
<p>Proiectul GNU/Linux a crescut într-o măsură în care giganții
tehnologici precum Google au început să depindă de nucleul Linux pentru
unele dintre proiectele lor. Luați de exemplu Android și Chrome OS.
Android folosește nucleul Linux sub capotă, iar sistemul de operare
Chrome este construit pe Gentoo Linux, o distribuție lansată în
2000.</p>
<blockquote>
<figure>
<img src="img/Chrome-OS.png" alt="Chrome OS" />
<figcaption aria-hidden="true">Chrome OS</figcaption>
</figure>
</blockquote>
<p>Un alt motiv pentru fragmentarea GNU/Linux este numeroasele tipuri de
dispozitive disponibile. În afară de calculatoare, alte dispozitive
precum cele bazate pe procesoare ARM au nevoie și de un sistem de
operare pentru a funcționa. GNU/Linux rezolvă acest lucru oferind
dezvoltatorilor o bază pentru a crea un sistem de operare pentru orice
familie de procesoare pe care o doresc.</p>
<p><a href="https://www.raspberrypi.com/software/">Raspbian OS</a> este
o distribuție creată special pentru dispozitivele Raspberry Pi. De
asemenea, puteți găsi nenumărate distribuții dezvoltate pentru a rula pe
procesoare mai vechi care nu sunt acceptate de furnizorii de sisteme de
operare proprietare.</p>
</section>
<section id="chiar-avem-nevoie-de-atâtea-distribuții" class="level1">
<h1>Chiar avem nevoie de atâtea distribuții?</h1>
<p>Dacă sunteți cineva care are nevoie pur și simplu de un calculator și
de un sistem de operare pentru a face diverse lucruri. Puteți utiliza
orice sistem de operare atât timp cât se potrivește obiceiurilor
voastre. Dar pentru cei care doresc să fie răsfățați de alegeri când
vine vorba de dispozitive și de viața digitală, GNU/Linux este cel mai
potrivit.</p>
<p>Puteți fie să încercați câteva sisteme de operare GNU/Linux și să vă
opriți la cel pe care îl găsiți cel mai bun, fie să continuati să
testați noi distribuții. GNU/Linux oferă această legere. Atât timp cât
oamenii continuă să susțină și să contribuie la ecosistemul open source,
veți continua să vedeți noi distribuții dezvoltate și lansate gratuit pe
internet.</p>
</section>
<section id="așa-funcționează-open-source" class="level1">
<h1>Așa funcționează open source!</h1>
<p>Chiar dacă multe sisteme de operare proprietare precum Android au o
bază de cod cu sursă închisă, au folosid GNU/Linux ca bază pentru
proiectele lor. Este complet acceptabil, deoarece licența sub care este
lansat nucleul Linux permite oricui să modifice și să distribuie codul
fără restricții.</p>
<p>Datorită suportului enorm al comunității din spatele sistemelor de
operare bazate pe GNU/Linux, caracteristici noi și exclusive sunt
adăugate continuu distribuțiilor. Deși puteți găsi multe astfel de
funcții pe alte sisteme de operare proprietare, cum ar fi Windows sau
macOS, unele dintre ele sunt limitate la doar câteva distribuții
GNU/Linux.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
