<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este Fediverse</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este Fediverse</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-fediverse" id="toc-ce-este-fediverse">Ce este
Fediverse?</a></li>
<li><a href="#cum-funcționează-fediverse"
id="toc-cum-funcționează-fediverse">Cum funcționează Fediverse</a></li>
<li><a href="#ce-este-în-neregulă-cu-centralizarea"
id="toc-ce-este-în-neregulă-cu-centralizarea">Ce este în neregulă cu
centralizarea?</a></li>
<li><a href="#cum-se-comportă-descentralizarea"
id="toc-cum-se-comportă-descentralizarea">Cum se comportă
descentralizarea?</a></li>
<li><a href="#proiecte-fediverse-pe-care-le-puteți-folosi"
id="toc-proiecte-fediverse-pe-care-le-puteți-folosi">Proiecte Fediverse
pe care le puteți folosi</a></li>
<li><a href="#de-final" id="toc-de-final">De final</a></li>
</ul>
</nav>
<p>În condițiile în care oamenii sunt din ce în ce mai conștienți de
puterea pe care o mână de companii au acumulat-o prin natura
centralizată a web-ului modern, mulți se îndreaptă acum către o
alternativă descentralizată: Fediverse.</p>
<p>Vă sună cunoscut acest nume? Pentru majoritatea oamenilor, probabil
că nu. Dar există șanse tot mai mari să fi interacționat cu el.</p>
<p>Fediverse ar putea fi modalitatea prin care vă puteți exercita
controlul asupra datelor dumneavoasdtră și a vieții voastre online.</p>
<section id="ce-este-fediverse" class="level1">
<h1>Ce este Fediverse?</h1>
<p>Fediverse este o rețea de servere interconectate utilizate pentru
social media, blogging, găzduirea de fișiere și alte activități web
moderne. Numele este o combinație din cuvintele <em>federation</em> și
<em>universe</em>.</p>
<p>Luați în considerare modul în care un guvern poate fi centralizat, cu
puterea concentrată într-o locație centrală, sau federat, cu puterea
răspândită în mai multe state sau localități. Atunci când proiectăm sau
folosim un serviciu web, ne confruntăm cu aceeași întrebare.</p>
<p>Majoritatea serviciilor web populare sunt centralizate. Companiile
precum Twitter sau Netflix stochează toate datele pe propriile servere
(sau pe serverele pe care le închiriază de la o altă companie, cum ar fi
Amazon), având control exclusiv asupra acestor date, a celor care le pot
accesa și a modului în care le pot accesa.</p>
<p>Fediverse este federat. Mastodon, de exemplu, este o alternativă la
Twitter, unde vă puteți stoca contul pe orice număr de servere sau vă
puteți găzdui propriul cont.</p>
<p>Indifernet de serverul pe care îl utilizați, toți utilizatorii
Mastodon pot interacționa ca și cum ar fi conectați la același
server.</p>
<blockquote>
<figure>
<img src="img/Mastodon.webp" alt="Mastodon" />
<figcaption aria-hidden="true">Mastodon</figcaption>
</figure>
</blockquote>
<p>Abordarea federativă nu este, de fapt, o idee nouă. Este de fapt o
parte esențială a ceea ce face ca internetul să fie internet.</p>
</section>
<section id="cum-funcționează-fediverse" class="level1">
<h1>Cum funcționează Fediverse</h1>
<p>Internetul în sine nu este un lucru centralizat. Este o rețea
interconectată de mașini. Unele calculatoare stochează date, cum ar fi
site-urile, iar alte calculatoare solicită accesul la aceste date, cum
ar fi telefonul sau laptopul vostru.</p>
<p>Acest lucru se poate întâmpla prin diverse protocoale și standarde
deschise care permit acestor mașini să se înțeleagă între ele. Deoarece
aceste standarde sunt deschise și interoperabile, vă puteți conecta la
un server de pe orice calculator și puteți vizualiza un site de pe orice
navigator.</p>
<p>Dar aceste site-uri și servere tind să funcționeze ca niște silozuri
individuale. Un site este găzduit pe acest server. Un alt site există pe
un server separat. Gradul de interacțiune tinde să se oprească la
crearea de hyperlink-uri între ele.</p>
<p>În Fediverse, o experiență precum PixelFed (o alternativă la
Instagram) nu există ca un singur site. În schimb, PixelFed este de fapt
un cod interoperabil implementat pe mai multe site-uri.</p>
<p>Un grup dedicat ficțiunii fanilor Pokemon poate găzdui un server cu
propria instanță PixelFed, angajatorul tău poate configura una pentru
angajați și clienți sau tu și prietenii tăi puteți conveni să găzduiți
una împreună.</p>
<blockquote>
<figure>
<img src="img/PixelFed.webp" alt="PixelFed" />
<figcaption aria-hidden="true">PixelFed</figcaption>
</figure>
</blockquote>
<p>Fiecare dintre aceste site-uri PixelFed sau <em>instanțe</em> arată
și se simt în mare parte la fel și pot comunica între ele.</p>
<p>Acest lucru este foarte asemănător cu modul în care funcționează
e-mail-ul. Adresele de e-mail au un nume de utilizator și o adresă de
domeniu (cum ar fi <span class="citation"
data-cites="gmail.com">@gmail.com</span> sau <span class="citation"
data-cites="protonmail.com">@protonmail.com</span>), astfel încât
clientul de e-mail să știe la ce server să trimită e-mail-ul.</p>
<p>Cu această abordare, tu, ca utilizator final, ai o experiență care te
face să te simți ca și cum te-ai conecta la Twitter, dar nu există o
singură organizație care să controleze întregul ecosistem.</p>
</section>
<section id="ce-este-în-neregulă-cu-centralizarea" class="level1">
<h1>Ce este în neregulă cu centralizarea?</h1>
<p>Poate că internetul are o fundație deschisă și descentralizată, dar
majoritatea site-urilor și serviciilor cu care mulți dintre noi
interacționăm zilnic sunt grădini centralizate și îngrădite.</p>
<p>Discord are control total asupra modului în care folosim Discord și
nu puteți trimite un mesaj de pe Discord pe WhatsApp, Telegram sau
Signal, chiar dacă toate aceste aplicații au o funcție oarecum
similară.</p>
<p>Folosirea unui site precum Medium este mai ușoară decât codificarea
propriei pagini web în HTML, dar Medium poate utiliza și monetiza
conținutul de pe platforma sa în orice mod dorește, atât timp cât
respectă propriile condiții de utilizare.</p>
<p>Medium poate schimba acești termeni în orice moment, iar majoritatea
utilizatorilor nu ar ști, deoarece oricum nu citesc niciodată
termenii.</p>
<p>Pe un site tradițional, puteți face clic dreapta pe o imagine sau pe
un videoclip și îl puteți descărca pe calculator. Site-uri precum
YouTube și Hulu blochează această funcție încorporată în navigatorul
vostru și o consideră piraterie.</p>
<p>Îți poți construi viața profesională în jurul audienței pe care ți-o
dezvolți pe o platformă de socializare, apoi îți poți vedea afacerea cum
dispare atunci când contul tău de socializare este blocat.</p>
<p>Cu toții auzim despre cazuri de profil înalt în care cineva a fost
blocat pentru că a spus ceva incendiar, dar, de multe ori, oamenii își
găsesc conturile blocate din motive banale sau din cauza unor probleme
tehnice, fără prea multe căi de atac pentru a reveni la conturile
lor.</p>
<p>Pe Facebook, uni utilizatori au recurs la cumpărarea de căști Oculus
ca o soluție costisitoare pentru ca Facebook să le reseteze contul.</p>
<p>Toate aceste exemple arată ce se întâmplă atunci când serviciile sunt
centralizate în mâinile unor entități corporative.</p>
<p>Nu numai că aceste companii au un cuvânt greu de spus în ceea ce
privește modul de funcționare al internetului, dar ele limitează ceea ce
poate face tehnologia ori de câte ori funcționalitatea completă le-ar
putea pune în pericol profiturile.</p>
</section>
<section id="cum-se-comportă-descentralizarea" class="level1">
<h1>Cum se comportă descentralizarea?</h1>
<blockquote>
<figure>
<img src="img/ActivityPub.webp" alt="ActivityPub" />
<figcaption aria-hidden="true">ActivityPub</figcaption>
</figure>
</blockquote>
<p>Natura deschisă și interoperabilă a Fediverse înseamnă că există
modalități de utilizare a unui proiect Fediverse pe care nu le puteți
utiliza în cazul unui proiect non-federat.</p>
<p>Un astfel de beneficiu este acela că puteți integra cu ușurință un
proiect Fediverse cu un altul. De exemplu, puteți să comentați un
videoclip pe Mastodon și să îl afișați ca un comentariu la același
videoclip pe PeerTube.</p>
<p>Dacă doriți un spațiu singur online pentru a discuta cu persoane care
împărtășesc același idei despre un subiect, puteți cultiva acel spațiu
fără a fi nevoit să blocați persoanele antagoniste de pe întreaga
platformă.</p>
<p>Pentru a reveni la exemplul nostru anterior, grupul Pokemon își poate
stabili propriul cod de conduită personal, care va fi diferit de cel al
angajatorului, care va fi diferit de cel dintre tine și prietenii
tăi.</p>
<p>Poți interzice cuiva accesul la instanța personală PixelFed, dar nu
poți împiedica pe cineva să folosească PixelFed în sine.</p>
<p>Dacă sunteți persoana care a fost blocată, nimic nu vă împiedică să
vă creați propria instanță sau să vă alăturați unui alt server și să
continuați să utilizați serviciul în altă parte.</p>
<p>Până la urmă, datele vă aparțin, cu atât mai mult cu cât sunteți
proprietar al acestsora, cu cât sunteți autohton. Și nu numai atât, ci
și codul.</p>
<p>Proiectele Fediverse sunt gratuite și cu sursă deschisă. Puteți să
audiați programul și să aveți mai multă încredere că acesta nu face ceva
dubios în fundal. Acest lucru reduce probabilitatea ca cineva să
colecteze, să adune și să analizeze tot ceea ce spuneți și faceți.</p>
</section>
<section id="proiecte-fediverse-pe-care-le-puteți-folosi"
class="level1">
<h1>Proiecte Fediverse pe care le puteți folosi</h1>
<p>Fediverse nu este încă un termen familiar, dar există o serie de
site-uri și servicii mature la care vă puteți înscrie sau pe care le
puteți utiliza astăzi.</p>
<p>Iată câteva dintre ele și serviciile pe care le puteți vedea ca
alternative la acestea:</p>
<ul>
<li><a href="https://diasporafoundation.org/">Diaspora*</a>
(Facebook)</li>
<li><a href="https://joinmastodon.org/">Mastodon</a> (Twitter)</li>
<li><a href="https://matrix.org/">Matrix</a> (Slack, Discord)</li>
<li><a href="https://nextcloud.com/">Nextcloud</a> (Dropbox, Google
Docs, Google Calendar și multe altele)</li>
<li><a href="https://joinpeertube.org/">PeerTube</a> (YouTube)</li>
<li><a href="https://pixelfed.org/">PixelFed</a> (Instagram)</li>
<li><a href="https://wordpress.org/">WordPress</a> (Blogger,
Squarespace)</li>
<li><a href="https://writefreely.org/">Write Freely</a> (Medium)</li>
</ul>
<p>Această listă este departe de a fi completă. Puteți găsi o listă de
proiecte pe <a
href="https://the-federation.info/">the-federation.info</a> sau <a
href="https://fediverse.party/">fediverse.party</a>. S-ar putea să
constatați că lista este mai lungă decât vă așteptați.</p>
</section>
<section id="de-final" class="level1">
<h1>De final</h1>
<p>WordPress este de departe cel mai popular și utilizat proiect
Fediverse. Cei mai mulți dintre noi nu se gândesc la el ca la un
Fediverse special, un lucru federat.</p>
<p>Este pur și simplu WordPress, un instrument gratuit de blogging sau
un CMS util pentru construirea unui site. Dar natura federată a
WordPress este o mare parte din motivul pentru care a devenit o parte
atât de dominantă a web-ului.</p>
<p>Este un exemplu de cum se poate arăta succesul pentru Fediverse.</p>
<p>Mastodon și Matrix sunt probabil următoarele proiecte Fediverse cele
mai cunoscute. Ambele sunt mature și competente, dar, ca platforme
sociale, problema nu este dacă funcționează sau nu.</p>
<p>Problema este dacă persoanele cu care doriți să comunicați sunt
prezente pe aceste rețele, iar aceasta este o provocare greu de
depășit.</p>
<p>Aceasta este provocarea fundamentală cu care se confruntă Fediverse.
Fediverse oferă o soluție tehnologică capabilă să rezolve multe dintre
problemele actuale ale internetului, dar o vor accepta oamenii?</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
