<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Folder sau Directory?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Folder sau Directory?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#de-un-dosar-se-numește-director-în-gnulinux"
id="toc-de-un-dosar-se-numește-director-în-gnulinux">De un dosar se
numește director în GNU/Linux?</a></li>
<li><a href="#ar-trebui-să-l-numiti-dosar-sau-director"
id="toc-ar-trebui-să-l-numiti-dosar-sau-director">Ar trebui să-l numiti
dosar sau director?</a></li>
</ul>
</nav>
<p>Dacă utilizați calculatoare cu Windows, este posibil sâ utilizați
termenul <code>folder</code> (dosar). Dar când treceți la GNU/Linux,
veți descoperi că dosarele sunt adesea numite <code>direcotry</code>
(director).</p>
<p>Acest lucru îi poate deruta pe unii utilizatori de GNU/Linux. Ar
trebui să-l numiți dosar sau director?</p>
<p>Puteți să le denumiți și dosare, și directoare - cum doriți pentru că
nu există nici o diferență.</p>
<p>Dar dacă vă întrebați de ce un dosar se numește director în
GNU/Linux, iată mai jos câteva explicații.</p>
<section id="de-un-dosar-se-numește-director-în-gnulinux"
class="level1">
<h1>De un dosar se numește director în GNU/Linux?</h1>
<p>Înainte de a explica asta, să ne amintim ce este un dosar și ce este
un director în lumea reală.</p>
<p>Un dosar poate fi folosit pentru a păstra mai multe fișiere (sau alte
elemente) în el. Un director poate fi folosit pentru a menține un index
al articolelor, astfel încât sa puteți găsi articolele mult mai ușor
acolo unde se află.</p>
<blockquote>
<figure>
<img src="img/folder-directory.webp" alt="Dosar sau Direcetor" />
<figcaption aria-hidden="true">Dosar sau Direcetor</figcaption>
</figure>
</blockquote>
<p>Acum, să revenim la director. Termenul a existat chiar înainte de
existența GNU/Linux-ului. Vine din era UNIX și GNU/Linux moștenește o
mulțime de lucruri de la UNIX șî acesta este doar unul dintre acele
multe lucruri.</p>
<p>Un director nu păstrează cu adevărat fișiere în el. Directorul este
un <code>fișier special</code> care știe unde este stocat (conținutul)
unui fișier în memoria de stocare (prin <a
href="https://linuxhandbook.com/inode-linux/">inode</a>).</p>
<p>Astfel are sens de ce se numește director. Un director păstrează
indexul articolelor, nu neapărat articolele în sine. Directoarele din
GNU/Linux și UNIX nu păstrează fișierele în interiorul lor. Directoarele
au doar informații despre locația fișierelor.</p>
<p>Când sistemele de operare au început să folosească elemente grafice,
unii termeni au fost modificații în consecință și directorul/dosarul a
fost unul dintre ele.</p>
</section>
<section id="ar-trebui-să-l-numiti-dosar-sau-director" class="level1">
<h1>Ar trebui să-l numiti dosar sau director?</h1>
<p>Asta depinde în întregime de voi. Puteți folosi oricare dintre
termeni. Cu toate acestea, dacă înveți linia de comandă din GNU/Linux
sau o folosești des, folosirea termenului director ar putea fi puțin mai
utilă.</p>
<p>Există comenzi în GNU/Linux precum <code>mkdir</code>
,<code>rmdir</code> etc. Termenul <code>dir</code> oferă un indiciu că
aceste comenzi au ceva de-a face cu directoarele. În mod similar, multe
comenzi GNU/Linux și scripturi bash vor folosi indicatorul
<code>-d</code> pentru directoare și <code>-f</code> pentru fișiere.
Chiar și proprietățile fișierelor din terminal disting între fișiere și
dosare (direcetoare) punând litera <strong>d</strong> în fața
directoarelor.</p>
<p>Luați acest exemplu în care am un fișier numit „<em>unele</em>” și un
dosar/director numit „<em>ceva</em>”. Observați cum diferitele comenzi
GNU/Linux fac diferența între un fișier și un director cu
<code>dir</code> sau <code>d</code>.</p>
<blockquote>
<figure>
<img src="img/file-directory-commands-difference.png"
alt="File directory - commands diference" />
<figcaption aria-hidden="true">File directory - commands
diference</figcaption>
</figure>
</blockquote>
<p>Toate acestea fac ca folosirea termenului „<em>director</em>” va fi
benefică în timp ce se folosește GNU/Linux. Ar fi mai ușor pentru
subconștientul vostru dacă asociați termenii <code>dir</code> si
<code>d</code> cu directorul.</p>
<p>Încă o dată, depinde în întregime de voi dacă doriți să-l numiți
dosar (folder) sau director (directory). Oamenii ar înțelege la ce vă
referiți.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
