<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este G’MIC pentru GIMP</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este G’MIC pentru GIMP</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#cum-se-instalează-gmic"
id="toc-cum-se-instalează-gmic">Cum se instalează G’MIC</a></li>
<li><a href="#cum-se-utiliează-gmic" id="toc-cum-se-utiliează-gmic">Cum
se utiliează G’MIC</a>
<ul>
<li><a href="#selectați-stratul-care-urmează-să-fie-manipulat"
id="toc-selectați-stratul-care-urmează-să-fie-manipulat">Selectați
stratul care urmează să fie manipulat</a></li>
<li><a href="#deschideți-gmic" id="toc-deschideți-gmic">Deschideți
G’MIC</a></li>
<li><a href="#selectați-filtrul" id="toc-selectați-filtrul">Selectați
filtrul</a></li>
</ul></li>
</ul>
</nav>
<p>Am folosit <strong>GNU Image Manipulation Project</strong> (GIMP) de
multe ori. Cu această aplicație am creat câteva imagini, am modificat
imagini și de cele mai multe ori am redimensionat sau am schimbat
formatul imaginilor.</p>
<p>GIMP este echivalentul open source al Photoshop, este o aplicație
puternică chiar dacă multă lume spune contrariul.</p>
<p>Dar un lucru care lipsește din GIMP este un set de module care ajută
la combinarea diferitelor filtre în așa fel încăt să vă fie ușor să
adăugați toate tipurile de efecte la proiectele voastre.</p>
<p>Se pot folosi filtrele implicite pentru a vă modifca imaginile, dar
uneori combinația potrivită de filtre poate fi un joc de ghici. Aici
intervine <a href="https://gmic.eu/">G’MIC</a>.</p>
<p>G’MIC este acronimul de la <strong>GREYC’s Magic for Image
Computing</strong> și este un modul GIMP pentru procesarea digitală a
imaginilor. G’MIC oferă o interfață GUI pentru GIMP care permite
utilizatorilor să convertească, să proceseze și să vizualizeze imagini
cu diferite combinații de filtre.</p>
<p>Cu acest plugin, puteți selecta din sute de combinații de filtre
diferite, fiecare dintre acestea având un efect dramatic de diferit
asupra imaginilor.</p>
<p>G’MIC include atât opțiuni pentru linia de comandă, cât și pentru
GUI.</p>
<section id="cum-se-instalează-gmic" class="level1">
<h1>Cum se instalează G’MIC</h1>
<p>Puteți instala G’MIC pentru GIMP atât pe GNU/Linux, cât și pe
Windows. Pentru Windows <a
href="https://gmic.eu/download.html">descărcați</a> aplicația .exe
(<strong>GIMP trebuie să fie instalat pentru a putea instla
G’MIC</strong>). Iar pe GNU/Linux trebuie să vă folosiți de un
terminal.</p>
<ol type="1">
<li><p>Deschideți un terminal.</p></li>
<li><p>Închideți GIMP, dacă este deschis.</p></li>
<li><p>Instalați G’MIC folosind comanda următoare:</p>
<pre><code>$ sudo pacman -S gimp-plugin-gmic &#39;Arch Linux&#39;
$ sudo apt install gimp-gmic &#39;Debian/Ubuntu&#39;
$ sudo dnf install gmic-gimp &#39;Fedora&#39;
$ sudo zypper install gmic</code></pre></li>
</ol>
<p>După finalizarea instalării puteți închide terminalul.</p>
</section>
<section id="cum-se-utiliează-gmic" class="level1">
<h1>Cum se utiliează G’MIC</h1>
<p>După ce GIMP se deschide, trebuie să creați sau să deschideți o
imagine nouă înainte de a avea acces la instrumentul G’MIC.</p>
<section id="selectați-stratul-care-urmează-să-fie-manipulat"
class="level2">
<h2>Selectați stratul care urmează să fie manipulat</h2>
<p>Mai departe, trebuie să selectați stratul din imaginea pe care doriți
să o utilizați cu G’MIC. Dacă imaginea voastră are doar un singur layer,
nu trebuie să vă faceți griji cu privire la acest pas.</p>
<p>Dacă imaginea voastră are mai multe straturi, puteți selecta stratul
din colțul dreapta jos al ferestrei GIMP.</p>
<blockquote>
<figure>
<img src="img/gimp-layer.webp" alt="GIMP Layer" />
<figcaption aria-hidden="true">GIMP Layer</figcaption>
</figure>
</blockquote>
</section>
<section id="deschideți-gmic" class="level2">
<h2>Deschideți G’MIC</h2>
<p>După ce ați selectat stratul cu care doriți să lucrați, faceți clic
pe meniul <code>Filtres</code> și apoi selectați G’MIC-Qt.</p>
<blockquote>
<figure>
<img src="img/gmic.webp" alt="G’MIC" />
<figcaption aria-hidden="true">G’MIC</figcaption>
</figure>
</blockquote>
</section>
<section id="selectați-filtrul" class="level2">
<h2>Selectați filtrul</h2>
<p>Când se deschide G’MIC, veți vedea trei panouri.</p>
<ul>
<li>Panoul din stânga prezintă stratul de imagine pe care urmează să îl
manipulați. Acest panou arată cum va arăta stratul atunci când selectați
filtrul.</li>
<li>Panoul din miljoc este lista de filtre. Puteți extinde fiecare
intrare pentru a dezvălui diferitele filtre care vor fi utilizate.</li>
<li>Panoul din dreapta va afișa opțiunile pentru fiecare filtru pe
măsură ce îl selectați.</li>
</ul>
<p>Unele filtre au o mulțime de opțiuni de modificare, în timp ce altele
au mai puține. Nu vă lăsați intimidat de opțiuni, deoarece nimic nu este
aplicat pe stratul de imagine până când nu faceți efectiv clic pe
<code>Apply</code>.</p>
<p>Puteți de asemenea să vă jucați cu diapozitivele și drop-down-urile
după bunul plac până când stratul de imagine este exact cum doriți.</p>
<blockquote>
<figure>
<img src="img/gmic-filters.webp" alt="G’MIC Filters" />
<figcaption aria-hidden="true">G’MIC Filters</figcaption>
</figure>
</blockquote>
<p>Un lucru este de reținut - unele filtre durează mai mult timp pentru
a fi aplicate. Acest proces durează mai mult deoarece unele filtre sunt
de fapt o combinație de filtre care trebuie aplicate pe rând.</p>
<p>Viteza va depinde, de asemenea, de cât de mare este imaginea. Dacă
imaginea este mare și ați selectat un filtru care necesită mai multe
treceri pentru a fi finalizat, procesul poate dura ceva timp.</p>
</section>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
