<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Lucruri de făcut dupa instalarea i3wm</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Lucruri de făcut dupa instalarea i3wm</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#setare-tastă-principală"
id="toc-setare-tastă-principală">1. Setare tastă principală</a></li>
<li><a href="#setare-imagine-de-fundal"
id="toc-setare-imagine-de-fundal">2. Setare imagine de fundal</a></li>
<li><a href="#instalați-și-configurați-compozitorul-picom"
id="toc-instalați-și-configurați-compozitorul-picom">3. Instalați și
configurați compozitorul Picom</a>
<ul>
<li><a href="#instalare-picom" id="toc-instalare-picom">Instalare
picom</a></li>
<li><a href="#configurare-picom" id="toc-configurare-picom">Configurare
picom</a></li>
</ul></li>
<li><a href="#schimbați-terminalul" id="toc-schimbați-terminalul">4.
Schimbați terminalul</a></li>
<li><a href="#instalați-dmenu" id="toc-instalați-dmenu">5. Instalați
dmenu</a></li>
<li><a href="#instalați-o-bară-de-stare"
id="toc-instalați-o-bară-de-stare">6. Instalați o bară de stare</a></li>
<li><a href="#organizați-spațiile-de-lucru"
id="toc-organizați-spațiile-de-lucru">7. Organizați spațiile de
lucru</a></li>
<li><a href="#personalizați-combinațiile-de-taste"
id="toc-personalizați-combinațiile-de-taste">8. Personalizați
combinațiile de taste</a></li>
<li><a href="#faceți-copie-de-rezervă"
id="toc-faceți-copie-de-rezervă">9. Faceți copie de rezervă</a></li>
</ul>
</nav>
<p>Dacă apreciați minimalismul și căutați să vă accelerați fluxul de
lucru, cu siguranță ar trebui să treceți la un manager de ferestre. Cu
configurația și ajustările potrivite, un manager de ferestre vă poate
crește exponențial productivitatea, adăugând în același timp o notă
estetică calculatorului.</p>
<p>i3wm sau i3 Windows Manager este o alegere populară atât printre
începători cât și printre veterani. Este ușor, extrem de personalizabil,
puternic și se potrivește perfect pentru aproape oricine se aventurează
în lumea GNU/Linux.</p>
<p>Acest articol abordează toate sarcinile necesare post-instalare de
care ar trebui să vă ocupați după instalarea i3wm pentru a facilita
migrarea dintr-un mediul de lucru tradițional.</p>
<section id="setare-tastă-principală" class="level1">
<h1>1. Setare tastă principală</h1>
<p>Când porniți într-o sesiune nouă de i3wm, vă va solicita să setați
combinația implicită a tastelor pentru funcția <code>Super</code>. Este
o combinație crucială pe care o veți folosi pentru totdeauna în i3wm sau
orice manager de ferestre.</p>
<p>În mod implicit, i3wm vă oferă opțiunea de a alege tasta
<code>Win</code> sau <code>Alt</code> ca <code>Super</code>. Este o
practică acceptată să mapați prima opțiune ca <code>Super</code>, deși
sunteți întodeauna liber să alegeți orice tastă doriți.</p>
</section>
<section id="setare-imagine-de-fundal" class="level1">
<h1>2. Setare imagine de fundal</h1>
<p>Dacă ați instalat i3wm de la zero, sunt șanse mari să aveți o imagine
neagră pe fundal. Deși nu este cea mai atrăgătoare la prima impresie,
dar nu vă îngrijorați, pentru că este nevoie doar de câteva comenzi
pentru a schimba imaginea de fundal.</p>
<p>Pentru a vă schimba imaginea de fundal în i3wm, trebuie sâ instalați
un manager de imagini de fundal. Nitrogen este un manager de imagini de
fundal popular care vă permite să gestionați și să setați imagini de
fundal.</p>
<p>Instalați Nitrogen pe sistemul vostru utilizând comanda
următoare.</p>
<pre><code>sudo pacman -S nitrogent</code></pre>
<p>Pentru a seta o imagine de fundal, activați Nitrogen și navigați la
directorul în care sunt stocate imaginile de fundal. Nitrogen ar trebui
să preia automat imaginile din directorul selectat.</p>
<p>În plus, adăugați linia de mai jos la fișierul de configurare al i3wm
pentru a porni automat Nitrogen și a restabili imaginea de fundal de
fiecare dată când vă deconectați sau reîmprospătați i3wm.</p>
<pre><code>exec always nitrogen --restore</code></pre>
</section>
<section id="instalați-și-configurați-compozitorul-picom"
class="level1">
<h1>3. Instalați și configurați compozitorul Picom</h1>
<blockquote>
<figure>
<img src="img/i3-personalizat.png" alt="Picom în i3wm pe Arch Linux" />
<figcaption aria-hidden="true">Picom în i3wm pe Arch Linux</figcaption>
</figure>
</blockquote>
<p>i3wm, în mod implicit, nu este livrat cu un compozitor. Deci, dacă
doriți să adăugați blur, transparență sau orice alte efecte vizuale,
după cum puteți vedea și în subreddit-ul <a
href="https://www.reddit.com/r/unixporn/">r/unixporn</a>, va trebui să
instalați un compozitor separat.</p>
<p>Compton obișnuia să fie compozitorul de bază pentru utilizatorii
i3wm. Dar recent, picom, o furcă a Compton, a preluat controlul.
Instalați compozitorul picom, configuraț-il pentru pornirea automată așă
cum ați făcut cu Nitrogen și veți fi gata de plecare.</p>
<p>Utilizarea unui compozitor va corecta, de asemenea, orice probleme de
afișare pe care ați fi avut în i3wm.</p>
<section id="instalare-picom" class="level2">
<h2>Instalare picom</h2>
<p>Instalarea picom este destul de simplă, iar procesul este identic cu
instalarea oricărui pachet. Pentru a instala picom, porniți terminalul
și rulați următoarea comandă, în funcție de distribuția pe care o
rulati.</p>
<pre><code>$ sudo pacman -S picom</code></pre>
</section>
<section id="configurare-picom" class="level2">
<h2>Configurare picom</h2>
<p>Pentru a rula automat picom de îndată ce vă conectați la sesiunea de
manager de ferestre i3, adăugați o linie la fișierul de configurare
i3wm.</p>
<p>Tastați următoarea linie oriunde în fișierul de configurare și apoi
reîncărcați i3wm cu combinația de taste: <code>Super+Shift+R</code>.</p>
<pre><code>exec picom</code></pre>
</section>
</section>
<section id="schimbați-terminalul" class="level1">
<h1>4. Schimbați terminalul</h1>
<p>Fișierul de configurare i3wm este configurat să pornească
i3-sensible-terminal ca terminal implicit. Deși nu este rău să vă
mulțumiti cu ceea ce obțineți implicit, pierdeți în mod serios opțiuni
mai bune care oferă caracteristici extinse și personalizare. Alacritty,
Terminator, Kitty sunt câteva terminale mult mai bune.</p>
<p>Pentru a schimba emulatorul implicit de terminal în i3wm, editați
următoarea linie din fișierul de configurare și înlocuiti
„<em>i3-sensible-terminal</em>” cu terminalul preferat. De exemplu,
pentru a seta Alacritty ca terminal implicit, puteți modifica lina
astfel:</p>
<pre><code>bindsym $mod+Return exec alacritty</code></pre>
</section>
<section id="instalați-dmenu" class="level1">
<h1>5. Instalați dmenu</h1>
<p>Este posibil să fi observat deja că, spre deosebire de mediile de
lucru precum GNOME sau Xfce, la apăsarea tastei Super nu apare nici un
meniu de aplicații.</p>
<p>Pentru a rula o aplicație în i3wm, trebuie fie să o lansați prin
terminal, fie să utilizați un lansator de aplicații. dmenu este o
alegere solidă pentru același lucru și adesea vine preinstalat cu
distribuții care oferă o variantă i3wm. Este rapid, ușor și ușor de
personalizat.</p>
<p>Puteți instala dmenu în Arch Linux, deschideți un terminal și rulați
următoarea comandă:</p>
<pre><code>$ sudo pacman -S dmenu</code></pre>
<p>Odată instalat, porniți dmenu cu combinația de taste
<code>Win+D</code> și căutați aplicația pe care doriți să o porniți.</p>
</section>
<section id="instalați-o-bară-de-stare" class="level1">
<h1>6. Instalați o bară de stare</h1>
<p>O bară de stare este o componentă opțională care se află în partea de
jos sau în partea de sus a ecranului. Aceasta urmărește și afișează
informații despre sistem, cum ar fi utilizarea CPU, utilizarea RAM,
viteza internetului etc.</p>
<p>Puteți configura bara de stare pentru a afișa valori despre orice
componentă hardware sau software a sistemului vostru. Dacă sunteți
conștient de resursele voastre și preferați să urmăriți cu atenție
performanța, cu siguranță ar trebui să instalați o bară de stare.</p>
<p>Opțiunile populare sunt i3status, Waybar și Polybar.</p>
</section>
<section id="organizați-spațiile-de-lucru" class="level1">
<h1>7. Organizați spațiile de lucru</h1>
<p>În mod implicit, spațiile de lucru sunt aranjate cu numere de la 1 la
10. Puteți comuta între spațiile de lucru folosind <code>Super+X</code>,
unde „<strong>X</strong>” este orice număr de la 1 la 0. Deși este în
regulă așa cum este, abordarea optimă ar fi înlocuirea numerelor cu nume
corespunzătoare conținutului fiecărui spațiu de lucru.</p>
<p>De exemplu, înlocuiți 1, 2, 3 cu Web, Cod, Media etc. Ați înțeles
ideea! Pentru a obține acest format, accesați fișierul de cofigurare
i3wm și introduceți sau editați următoarele rânduri:</p>
<pre><code>set $ws1 &quot;1&quot;
set $ws2 &quot;2&quot;
set $ws3 &quot;3&quot;
set $ws4 &quot;4&quot;

și

bindsym $mod+1 $ws1
bindsym $mod+2 $ws2
bindsym $mod+3 $ws3
bindsym $mod+4 $ws4</code></pre>
<p>la</p>
<pre><code>set $term &quot;1: term&quot;
set $web &quot;2: web&quot;
set $file_manager &quot;3: files&quot;

și

bindsym $mod+1 $term
bindsym $mod+2 $web
bindsym $mod+3 $file_manager</code></pre>
<p>Editați restul după cum preferați și reîmprospătați cu
<code>Super+Shift+R</code>. Schimbările ar trebui să fie în vigoare.</p>
</section>
<section id="personalizați-combinațiile-de-taste" class="level1">
<h1>8. Personalizați combinațiile de taste</h1>
<p>Navigarea în managerii de ferestre este foarte centrată pe tastatură.
Pentru a utiliza întreg potențial al unui manager de ferestre, trebuie
să vă familiarizați cu combinațiile de taste, cel puțin pentru funcțiile
elementare, dacă nu toate.</p>
<p>Dacă combinațiile de taste implicite nu vă convin, nu ezitați să
editați fieșierul de configurare al i3wm și să setați propriile taste
personalizate. Pentru a afla mai multe despre combinațiile tastelor și
cum să le personalizați, consultați <a
href="https://i3wm.org/docs/userguide.html#keybindings">documentația
oficial i3wm</a>.</p>
</section>
<section id="faceți-copie-de-rezervă" class="level1">
<h1>9. Faceți copie de rezervă</h1>
<p>Probabil că cea mai importantă sarcină pe care o neglijează adesea
începătorii este să facă copii de rezervă ale fișierelor care conțin
configurația și personalizarea aplicațiilor. Dotfiles este cuvântul
folosit pentru fișierele de cofigurare.</p>
<p>Este numit astfel deoarece toate fișierele de configurare sunt în
general stocate în directoare ascunse, iar în GNU/Linux, fiecare nume de
director ascuns începe cu un punct. De aici numele
„<em>dot-files</em>”.</p>
<p>Dacă sunteți începător în folosirea i3wm sau orice alt manager de
ferestre, este obligat să întâlniți defecte în timp ce
experimentați.</p>
<p>Pentru a vă asigura că puteți seta rapid i3wm-ul la o stare
funcțională de fiecare dată când se defectează, trebuie să mențineți o
copie de rezervă a fișierelor sale de configurare.</p>
<p>O modalitate ideală de a face copii de rezervă pentru fișierele
doftiles este să le încărcați într-un depozit GitHub.</p>
<p>Asta este tot ce puteți face pentru început, bineînțeles că se pot
face mult mai multe. După ce vă obișnuiti cu i3wm, puteți să explorați
mult mai adânc managerul de ferestre.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
