<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Instalarea Jekyll pe Arch Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Instalarea Jekyll pe Arch Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<p><a href="https://jekyllrb.com/">Jekyll</a> este un generator de
sit-uri statice cu sursă deschisă pe care îl folosește foarte multă
lume.</p>
<p>Este o combinație excelentă pentru un sit dacă Jekyll este combinat
cu o găzduire gratuită cum este cea de la <a
href="https://github.com/">GitHub</a>.</p>
<p>Instrucțiunile de instalare pentru Arch Linux se găsesc pe sit-ul
oficial al Jekyll, dar configurarea este puțin problematică.</p>
<p>Urmați pași de mai jos pentru o instalare și o configurare fără
probleme pe Arch Linux.</p>
<ol type="1">
<li><p>Instalați <a
href="https://jekyllrb.com/docs/installation/other-linux/#archlinux">cerințele
generale</a> pentru Jekyll folosind terminalul:</p>
<pre><code>$ sudo pacman -S ruby base-devel</code></pre></li>
<li><p>Jekyll are nevoie de <a
href="https://learn.cloudcannon.com/jekyll/gemfiles-and-the-bundler/">gems</a>.
Dar pentru început trebuie să adăugați variabilele de mediu la
<code>.bashrc</code> pentru a configura calea de instalare a gems.</p>
<pre><code>$ echo &#39;# Install Ruby Gems to ~/gems&#39; &gt;&gt; ~/.bashrc
$ echo &#39;export GEM_HOME=&quot;$HOME/gems&quot;&#39; &gt;&gt; ~/.bashrc
$ echo &#39;export PATH=&quot;$HOME/gems/bin:$PATH&quot;&#39; &gt;&gt; ~/.bashrc
$ source ~/.bashrc</code></pre></li>
<li><p>Acum se poate instala bundler, care la rândul lui instalează
gems-urile.</p>
<pre><code>$ gem install jekyll bundler</code></pre></li>
<li><p>Cu toate acestea, în timp ce <code>bundler</code> se instalează,
o să apară un mesaj de avertizare:</p>
<pre><code>WARNING: Tou dont&#39;t have /home/thinkroot99/.local/share/gem/ruby/2.7.0/bin in your PATH, gem executables will not run.</code></pre></li>
</ol>
<p>Dacă încercați acum să creați un sit nou cu comanda următoare:</p>
<pre><code>$ jekyll new sit</code></pre>
<p>apare mesajul: bash: <code>jekyll: command not found</code></p>
<ol start="5" type="1">
<li><p>Pentru a corecta cele de mai sus, rulați comenzile:</p>
<pre><code>$ export PATH=&quot;/home/thinkroot99/.local/share/gem/ruby/2.7.0/bin:$PATH&quot;
$ PATH=&quot;$PATH:$(ruby -e &#39;puts Gem.user_dir&#39;)/bin&quot;</code></pre></li>
</ol>
<p>Evident, trebuie să modificați calea din prima comandă pentru a se
potrivi cu configurația dumneavostră.</p>
<p>Acum rulați comanda pentru a crea noul sit.</p>
<pre><code>$ jekyll new sit</code></pre>
<p>Noul director va fi instalat și poate fi găsit în directorul
<strong>/home</strong>.</p>
<blockquote>
<figure>
<img src="img/jekyll-folder.png" alt="Jekyll Folder" />
<figcaption aria-hidden="true">Jekyll Folder</figcaption>
</figure>
</blockquote>
<p>După ce ați creat directorul <code>sit</code>, în directorul
<strong>Home</strong>, puteți construi sit-ul și verifica dacă
funcționează totul cum trebuie.</p>
<p>În terminal, mergeți în directorul <code>sit</code> și apoi rulați
comanda de pornire a sitului pe localhost.</p>
<pre><code>$ cd sit
$ bundle exec jekyll serve</code></pre>
<p>Deschideți navigatorul preferat și instroduceți următoarea legătură
în bara de adrese: <code>http://localhost:4000</code>.</p>
<p>Ar trebui să puteți acesa sit-ul Jekyll.</p>
<p>Dacă nu merge adresa <code>http://localhost:4000</code>, accesați
adresa care apare în terminal la rularea ultimei comenzi,
<code>bundle exec jekyll serve</code>.</p>
<blockquote>
<figure>
<img src="img/jekyll-site.png" alt="Jekyll Site" />
<figcaption aria-hidden="true">Jekyll Site</figcaption>
</figure>
</blockquote>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
