<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>5 motive pentru care GNU/Linux folosește atât de mult linia de comandă</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">5 motive pentru care GNU/Linux folosește atât de mult
linia de comandă</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a
href="#când-unix-a-fost-dezvoltat-nu-a-existat-nicio-interfață-grafică"
id="toc-când-unix-a-fost-dezvoltat-nu-a-existat-nicio-interfață-grafică">1.
Când Unix a fost dezvoltat, nu a existat nicio interfață
grafică</a></li>
<li><a href="#instrumente-de-programare-utilizând-linia-de-comandă"
id="toc-instrumente-de-programare-utilizând-linia-de-comandă">2.
Instrumente de programare utilizând linia de comandă</a></li>
<li><a href="#linia-de-comandă-este-mai-rapidă"
id="toc-linia-de-comandă-este-mai-rapidă">3. Linia de comandă este mai
rapidă</a></li>
<li><a
href="#linia-de-comandă-funcționează-peste-tot-inclusiv-pe-servere"
id="toc-linia-de-comandă-funcționează-peste-tot-inclusiv-pe-servere">4.
Linia de comandă funcționează peste tot, inclusiv pe servere</a></li>
<li><a href="#programele-din-linia-de-comandă-pot-fi-automatizate"
id="toc-programele-din-linia-de-comandă-pot-fi-automatizate">5.
Programele din linia de comandă pot fi automatizate</a></li>
</ul>
</nav>
<p>Când începeți să utilizați GNU/Linux, veți descoperi că sistemul se
bazează pe linia de comandă mult mai mult decât alte sisteme de operare,
în ciuda prezenței a numeroase medii de lucru (desktop).</p>
<p>De ce asta?</p>
<p>Există o mulțime de motive pentru care linia de comandă este o parte
esențială a ecosistemului GNU/Linux.</p>
<section
id="când-unix-a-fost-dezvoltat-nu-a-existat-nicio-interfață-grafică"
class="level1">
<h1>1. Când Unix a fost dezvoltat, nu a existat nicio interfață
grafică</h1>
<p>Deși GNU/Linux nu este Unix, deoarece nu are cod din sistem,
comportamentul său se bazează pe acesta, inclusiv utilizarea liniei de
comandă. Când Unix a fost dezvoltat la Bell Labs la sfârșitul anilor ’60
și începutul anilor ’70, nu exista nici o interfață grafică pentru
utilizator.</p>
<p>Majoritatea oamenilor si-au trimis programele pe carduri perforate,
în timp ce câțiva norocoși au reușit să interacționeze cu sistemul
folosind un terminal, precum creatorii lui Unix: Dennis Ritchie și Ken
Tompson.</p>
<p>Aceste terminale erau fie aparate teletype, fie terminale video, care
erau doar un ecran și o tastatură. Ambele tipuri de terminale acceptau
doar text, nu și grafică.</p>
<p>Interfețele din linia de comandă erau naturale pentru acest tip de
terminal. Utilizarea terminalelor text a fost, de asemenea, un motiv
major pentru care dezvoltatorii Unix au preferat nume scurte de comenzi,
deoarece acestea erau mai rapide de tastat.</p>
</section>
<section id="instrumente-de-programare-utilizând-linia-de-comandă"
class="level1">
<h1>2. Instrumente de programare utilizând linia de comandă</h1>
<p>Programatorii au fost cei mai convinși susținători ai GNU/Linux,
deoarece are atât de multe instrumente pentru a-și îndeplini munca:
interpretoare, compilatoare și depanatoare. Și toate aceste instrumente
rulează în linia de comandă.</p>
<p>Toate aceste pot fi accesat și dintr-un <a
href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a>
(integrated development environment) grafic care este un front-end către
o linie de comanda undeva.</p>
</section>
<section id="linia-de-comandă-este-mai-rapidă" class="level1">
<h1>3. Linia de comandă este mai rapidă</h1>
<p>Mulți utilizatori de GNU/Linux le place să suțină că linia de comandă
este mai rapidă decât utilizarea unui GUI (graphical user interface).
Programele din linia de comandă pornesc mai repde decât cele grafice,
deoarece sunt mai mici, mai ușoare – nu au nevoie de resurse hardware
mari.</p>
<p>Acesta este unul dintre motivele pentru care, atunci când GNU/Linux a
debutat pentru prima dată pe calculatoare, distribuțiile s-au folosit
implicit de mediul consolei. Calculatoarele mai puțin puternice ale
epocii aveau adesea probleme să ruleze <a
href="https://en.wikipedia.org/wiki/X.Org_Server">X</a>, cel puțin cu
cantitățile mici de memorie RAM cu care erau echipate sistemele
desktop.</p>
<p>Puteți vedea cât de mult se luptă un calculator i386 cu 4 MB de RAM
de la începutul anilor ’90 să încarce un simplu manger de fereste X, iar
atunci era o cantiate mare de meorie RAM.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=5DBPuZHWEXc">Slackware Linux
on a 386sx40</a></p>
</blockquote>
</section>
<section
id="linia-de-comandă-funcționează-peste-tot-inclusiv-pe-servere"
class="level1">
<h1>4. Linia de comandă funcționează peste tot, inclusiv pe servere</h1>
<p>Un mare motiv pentru care linia de comandă a supraviețuit pe
sistemele GNU/Linux este că funcționează aproape peste tot. Dacă lui X
nu-i place placa voastră grafica, o problemă care era și mai frecventă
la primele sisteme GNU/Linux, veți fi trimiși la consolă. Aceasta
înseamnă că puteți reveni la linia de comandă atunci când este
necesar.</p>
<p>Din acest motiv, este popular să instalați servere GNU/Linux numai cu
interfața liniei de comandă. Acest lucru permite o utilizare mai
eficientă a serverului. La urma urmei, nu este nevoie de o interfață
grafică dacă oricum nimeni nu o va vedea.</p>
<p>Mulți administratori preferă să se conecteze de la distanță prin SSH
pentru a-și gestiona serverele. Această sarcină mai mică permite
servere-lor GNU/Linux să ruleze mai eficient decât servere-le
Windows.</p>
</section>
<section id="programele-din-linia-de-comandă-pot-fi-automatizate"
class="level1">
<h1>5. Programele din linia de comandă pot fi automatizate</h1>
<p>Un mare avantaj al programelor pentru linia de comandă față de cele
grafice este că programatori le pot automatiza.</p>
<p>Dacă lucrați cu programe grafice, cum ar fi managerii de fișiere,
veți întâlni adesea operațiuni repetitive, cum ar fi redenumirea
fișierelor. Dacă aveți o mulțime de fișiere, acest lucru poate deveni
plictisitor cu un manager de fișiere GUI. Shell-ul vă permite să
utilizați metacaracterele pentru a genera o listă de fișiere.</p>
<p>Dacă doriți să copiați toate fișierele text într-un director, ați
folosi această comandă:</p>
<pre><code>cp *.txt /example</code></pre>
<p>De asemenea, puteți utiliza limbaje de scripting pentru sarcini mai
complicate. Timp de mulți ani, limbajul de scripting ales a fost
shell-ul. Avantajul shell-ului este că puteți utiliza programele
familiare pe care le-ați folosit în linia de comandă în scripturi.</p>
<p>În timp ce limbajele de scripting precum Perl sau Python folosesc
biblioteci, este de asemenea, posibil să folosiți programe standard
GNU/Linux dacă nu există o bibliotecă.</p>
<p><strong>Acum știți de ce GNU/Linux folosește atât de mult linia de
comandă.</strong></p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
