<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>paru AUR Helper: Ce este și cum se folosește</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">paru AUR Helper: Ce este și cum se folosește</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instalare-paru-în-arch-linux"
id="toc-instalare-paru-în-arch-linux">Instalare paru în Arch
Linux</a></li>
<li><a href="#instalare-paru-în-manjaro-sau-altă-distribuție"
id="toc-instalare-paru-în-manjaro-sau-altă-distribuție">Instalare paru
în Manjaro sau altă distribuție</a></li>
<li><a href="#cum-se-folosește" id="toc-cum-se-folosește">Cum se
folosește</a></li>
<li><a href="#sfaturi-pentru-utilizarea"
id="toc-sfaturi-pentru-utilizarea">Sfaturi pentru utilizarea</a></li>
</ul>
</nav>
<p><strong>Paru</strong> este un <strong>AUR Helper</strong> dezvoltat
de Morganamilo, care a fost și unul dintre dezvoltatorii principali al
<strong>yay</strong>, care este cel mai popular ajutor AUR</p>
<p>În mare diferențele dintre <code>paru</code> și <code>yay</code> este
că, primul este scris în limbajul Rust, iar cel de al doilea este scris
în limbajul Go. La fel ca și cu <code>yay</code>, și cu
<code>paru</code> puteți profita la maxim de depozitul AUR și puteți
compila și instala cu ușurință orice program.</p>
<p>Are căteva caracteristici și funcții noi, în ciuda faptului că a fost
dezvoltat de același co-dezvoltator yay. De la lansarea inițială, au
existat multe funcții noi. Cele mai notabile fiind:</p>
<ul>
<li>Afișare PKGBUILD.</li>
<li>Afișare comentariilor din AUR.</li>
<li>Afișare știrilor despre upgrade.</li>
<li>Suport local pentru repo și chroot.</li>
<li>Suport pentru semnarea pachetelor.</li>
<li>Evidențierea sintaxelor cu bat.</li>
<li>Suport pentru doas cu Sudo = doas și SudoLoop = true</li>
</ul>
<blockquote>
<p>!Notă <code>yay</code> nu este întrerupt din dezvoltare. Este
dezvoltat și întreținut în mod activ de către autorul său principal și
alți contribuitori. Deci nu este nevoie să treceți complet la
<code>paru</code>. De asemenea, puteți folosi <code>paru</code> și
<code>yay</code> unul lângă altul pentru o perioadă.</p>
</blockquote>
<section id="instalare-paru-în-arch-linux" class="level1">
<h1>Instalare paru în Arch Linux</h1>
<p>Acești pași necesita <a
href="https://archlinux.org/packages/core/any/base-devel/">pachetul de
dezvoltare de bază</a> și pachetul git pentru compilare și instalare.
Deschideți un terminal și rulați comenzile:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S base-devel
$ sudo pacman -S git</code></pre>
<p>La prima comandă o să vă apară o listă de pachete și întrebarea dacă
vreți să le instalați pe toate sau doar câteva. Apăsați pe tasta
<code>enter</code> și se vor instala toate.</p>
<p>Pachetul <code>paru</code> are trei versiuni în dezpoitul AUR, după
cum urmează.</p>
<ul>
<li><a href="https://aur.archlinux.org/packages/paru">paru</a> –
versiunea stabilă.</li>
<li><a href="https://aur.archlinux.org/packages/paru-bin">paru-bin</a> –
versiunea precompilată.</li>
<li><a href="https://aur.archlinux.org/packages/paru-git">paru-git</a> –
versiunea de dezvoltare.</li>
</ul>
<p>Pentru acest articol mă voi folosi de versiunea stabilă. Dacă nu
vreți să așteptați până se compilează puteți instala și versiune
<code>paru-bin</code> – este la fel de stabilă. Deschideți un terminal
și rulați următoarele comenzi:</p>
<pre><code>$ git clone https://aur.archlinux.org/paru.git
$ cd paru
$ makepkg -si</code></pre>
<p>Dacă doriți să folositi o singura comandă, rulați comanda
următoare:</p>
<pre><code>$ sudo pacman -S --needed git base-devel &amp;&amp; git clone https://aur.archlinux.org/paru.git &amp;&amp; cd paru &amp;&amp; makepkg -si</code></pre>
<p>Dacă nu vreți să compilați pachetul (nu durează mult compilarea)
puteți să instalați pachetul precompilat astfel:</p>
<pre><code>$ git clone https://aur.archlinux.org/paru-bin.git
$ cd paru-bin
$ makepkg -si</code></pre>
</section>
<section id="instalare-paru-în-manjaro-sau-altă-distribuție"
class="level1">
<h1>Instalare paru în Manjaro sau altă distribuție</h1>
<p>Dacă utilizați Manjaro Linux sau altă distribuție bazată pe Arch, de
obicei pachetul paru este disponibil în depozitul acelei distribuții.
Puteți instala cu ușurință folosind următoarele comenzi:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S paru</code></pre>
<p>Acum să aruncăm o privire la modul în care se poate instala orice
pachet și, de asemenea, unele utilizări de bază.</p>
</section>
<section id="cum-se-folosește" class="level1">
<h1>Cum se folosește</h1>
<p>Pentru a instala orice aplicație sau pentru a căuta în depozitul AUR,
se folosește comenzile următoare:</p>
<pre><code># comandă instalare
$ paru -S nume_pachet

# comandă căutare
$ paru -Ss nume_pachet</code></pre>
<p>De exemplu pentru navigatorul Firefox se folosește astfel:</p>
<pre><code># pentru instalare
$ paru -S firefox

#pentru căutare
$ paru -Ss firefox</code></pre>
</section>
<section id="sfaturi-pentru-utilizarea" class="level1">
<h1>Sfaturi pentru utilizarea</h1>
<p>Nu se folosește doar la instalare și căutare, se poate face mult mai
multe cu acest AUR Helper. Unele dintre exemple sunt mai jos.</p>
<p>Reîmprospătare și actualizare pachete de sistem</p>
<pre><code>$ paru -Syu</code></pre>
<p>Căutați și instalați pachete în mod interactiv</p>
<pre><code>$ paru nume_pachet
$ paru firefox</code></pre>
<p>Pe ecranul terminalului va fi afișată o listă numerotată cu toate
programele găsite. Pentru a instala programul dorit trebuie să tastați
numărul corespunzător și să apăsati tasta ‘enter’.</p>
<p>Eliminare orice pachet</p>
<pre><code>$ paru -Rns nume_pachet
$ paru -Rns firefox</code></pre>
<p>Obțineți informații rapide despre sistem</p>
<pre><code>$ paru -Ps</code></pre>
<p>Pentru a obține mai multe informății despre ce poate face folosiți
comanda:</p>
<pre><code>$ paru --help</code></pre>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
