<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Toată postările</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Toată postările</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Cauți ceva anume? Utilizează funcția de căutare încorporată în
navigator!</p>
<section id="diverse" class="level5">
<h5>Diverse</h5>
<ul>
<li>De ce <a href="am-renuntat-la-arch.html">am renunțat</a> la Arch
Linux</li>
<li>De ce folosesc <a href="de-arch-sway.html">Arch și Sway</a></li>
<li>De ce un sit <a href="sit-nou.html">nou</a>?</li>
</ul>
</section>
<section id="arch-linux" class="level5">
<h5>Arch Linux</h5>
<ul>
<li>Cum se <a href="remediaza-pacman.html">remediază</a> „Pacman is
curently in use, please wait”</li>
<li>Instalarea <a href="jekyll.html">Jekyll</a> pe Arch Linux</li>
<li>Creați o <a href="salvare-lista-pachete.html">listă a pachetelor</a>
instalate și instalați-le mai târziu în Arch Linux</li>
<li><a href="paru.html">paru</a> AUR Helper: Ce este și cum se
instalează</li>
<li><a href="yay.html">yay</a> AUR Helper: Ce este și cum se
instalează</li>
<li>Ce este Arch User Repository <a href="aur.html">(AUR)</a>?</li>
<li>Cum se folosește <a href="pacman-in-arch.html">pacman</a> în Arch
Linux</li>
<li>Ce este <a href="arch-linux.html">Arch Linux</a>?</li>
<li>Ce trebuie să știți <a href="despre-arch-linux.html">despre</a> Arch
Linux înainte de al instala</li>
</ul>
</section>
<section id="tutoriale-gnulinux" class="level5">
<h5>Tutoriale GNU/Linux</h5>
<ul>
<li>Cum se șterg <a href="chrome-app.html">aplicațiile</a> din
Chrome</li>
<li>De ce scurtătura <a href="alt-f2.html">Alt+F2</a> este importantă în
GNU/Linux</li>
<li>Monitorizarea activități <a
href="monitorizare-ethernet.html">Ethernet</a> cu Arpwatch</li>
<li>Sfaturi și trucuri pentru <a href="linia-de-comanda.html">liniei de
comandă</a></li>
<li>Lucruri de făcut dupa instalarea <a href="i3wm.html">i3wm</a></li>
<li>Afișarea sistemului de fișiere într-un mod mai plăcut cu <a
href="lfs.html">lfs</a></li>
<li>Clonați și restaurați cu <a href="comanda-dd.html">comanda
dd</a></li>
<li>Cum să <a href="repornie-si-inchidere-sistem.html">reporniți și să
închideți</a> un sistem</li>
<li>Comanda <a href="comanda-htop.html">htop</a></li>
<li>Convertirea unui PDF cu <a href="pdf-cu-gimp.html">GIMP</a></li>
<li>Convertirea unui <a href="pdf-în-terminal.html">PDF</a> în
terminal</li>
<li>Spotify pentru <a
href="spotify-pentru-terminal.html">terminal</a></li>
</ul>
</section>
<section id="ubuntu-fedora-etc." class="level5">
<h5>Ubuntu, Fedora etc.</h5>
<ul>
<li><a href="centos-stream.html">CentOS Stream</a>: Tot ce trebui să
știți</li>
<li>Ce este <a href="fedora.html">Fedora</a>? Tot ce trebui să
știți</li>
<li>Resetare <a href="resetare-parola-root.html">parolă de root</a> în
Ubuntu - metoda 2</li>
<li>Resetare <a href="resetare-parola-de-root.html">parolă</a> de root
în Ubuntu - metoda 1</li>
<li>Dezactivare <a href="dezactivare-snaps-2.html">Snaps</a> în Ubuntu
21.10</li>
<li>Dezactivare <a href="dezactivare-snaps.html">Snaps</a> în Ubuntu
20.04</li>
</ul>
</section>
<section id="explicații" class="level5">
<h5>Explicații</h5>
<ul>
<li><a href="extender-wi-fi-vs-retea-mesh.html">Extender Wi-Fi vs. rețea
Mesh</a>: care este diferența?</li>
<li>Ce este <a href="gmic-si-gimp.html">G’MIC</a> pentru GIMP</li>
<li>Care este <a href="internet-vs-web.html">diferența</a> dintre
Internet și World Wide Web</li>
<li><a href="web1-web2-web3.html">Web1 vs Web2 vs Web3</a>: Care este
diferența?</li>
<li>Ce este <a href="fediverse.html">Fediverse</a></li>
<li><a href="motive-linia-de-comanda.html">5 motive</a> pentru care
GNU/Linux folosește atât de mult linia de comandă</li>
<li><a href="concepte-vechi.html">Concepte</a> care sunt mai vechi decât
crezi</li>
<li>5 canale de unde poți învăța <a
href="invata-kdenlive.html">Kdenlive</a></li>
<li>Ce este o distribuție <a href="rolling-release.html">Rolling
Release</a>?</li>
<li>Care este diferența dintre <a
href="distributii-gnu-linux.html">distribuții</a> daca toate sunt
GNU/Linux</li>
<li>Ce este <a href="gui.html">GUI</a>?</li>
<li>De ce există atât de multe <a
href="distributii.html">distribuții</a>?</li>
<li>Ce este <a href="tty.html">TTY</a>?</li>
<li><a href="nu-trebuie-rulata.html">Comanda</a> care nu trebuie rulată
niciodată</li>
<li>Merge <a href="fara-mediu-de-lucru.html">GNU/Linux</a> fără un mediu
de lucru?</li>
<li>Tipuri de <a href="tipuri-de-distributii.html">distribuții</a>
GNU/Linux explicate</li>
<li><a href="de-wm.html">Desktop Environemtn si Window Manager</a></li>
<li><a href="folder-sau-directory.html">Dosar sau Director?</a></li>
</ul>
</section>
<section id="windows" class="level5">
<h5>Windows</h5>
<ul>
<li>Cum să <a href="cerinte-windows-11.html">ocoliți cerințele</a> de
instalare pentru Windows 11</li>
<li><a href="criptare-fisiere-windows.html">Criptarea</a> fișierelor și
a directoarelor în Windows</li>
<li>Cum se poate reseta parola la <a
href="resetare-parola-bios.html">BIOS</a></li>
<li><a href="autentificare-automata.html">Autentificare automat</a> în
Windows 10</li>
<li>Conectare la un server FTP cu <a
href="conectare-ftp-cu-file-explorer.html">File Explorer</a> în Windows
10</li>
</ul>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
