<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum se remediază „Pacman is currently in use, please wait”</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum se remediază „Pacman is currently in use, please
wait”</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Pe celălalt laptop am avut Arch Linux cu GNOME. Și m-am hotărât
într-o zi să pun Sway în locul lui GNOME, dar nu prin a face o instalare
pe curat a Arch.</p>
<p>Așa că m-am apucat și am dezinstalat tot ce ține de GNOME, am
dezinstalat toate pachetele de care nu mai aveam nevoi până am ajuns la
aproximativ 300, 400 și ceva de pachete instalate în Arch.</p>
<p>Toate bune și frumoase până aici. Când dupa o repornire de sistem am
vrut să actualizez sistemul cu comanda <code>paru</code> iar aceast nu
se executa pentru că îmi apărea mesajul
<code>Pacman is curently in use, please wait</code>. Am mai repornit
laptopul încă o dată și am rulat comanda de actualizare
<code>sudo pacman -Syu</code> și de aceasta dată a fost afișat mesajul
menționat anterior.</p>
<p><strong>Soluția este:</strong></p>
<p>Mesajul este rezultatul unor sarcini neterminale ale paru sau pacman,
ceea ce face acestea să fie blocate în sarcinile anterioare.</p>
<p>Pentru a remedia acest lucru, tot ce este de făcut este rularea
comenzii următoare:</p>
<pre><code>$ rm /var/lib/pacman/db.lck</code></pre>
<p>Acum, pacman sau paru/yay merg fără probleme.</p>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
