<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum să reporniți și să închideți un sistem</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum să reporniți și să închideți un sistem</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#metoda-gui" id="toc-metoda-gui">1. Metoda GUI</a></li>
<li><a href="#comanda-systemctl" id="toc-comanda-systemctl">2. Comanda
systemctl</a></li>
<li><a href="#comanda-shutdown" id="toc-comanda-shutdown">3. Comanda
shutdown</a>
<ul>
<li><a href="#comanda-de-repornire" id="toc-comanda-de-repornire">4.
Comanda de repornire</a></li>
</ul></li>
<li><a href="#comanda-halt" id="toc-comanda-halt">5. Comanda
halt</a></li>
<li><a href="#comanda-poweroff" id="toc-comanda-poweroff">6. Comanda
poweroff</a></li>
<li><a href="#comanda-init" id="toc-comanda-init">7. Comanda
init</a></li>
<li><a href="#butonul-de-pornire" id="toc-butonul-de-pornire">8. Butonul
de pornire</a></li>
<li><a href="#combinația-altsysrq" id="toc-combinația-altsysrq">9.
Combinația Alt+SysRq</a></li>
</ul>
</nav>
<p>Un sistem GNU/Linux oferă mai multe moduri diferite de a reporni sau
de a opri un calculator. Un sistem normal ar trebui să răspundă la orice
comandă, în timp ce un calculator degradat poate avea nevoie să fie
repornit/oprit forțat.</p>
<p>Rețineți că majoritatea acestor comenzi vor necesita un anumit nivel
de privilegii, fie ca superutilizator/administrator, fie ca sudo, pentru
a fi executate cu succes, deoarece repornirea unui sistem este o sarcină
administrativă și pentru un sistem multi-utilizator sau un server care
rulează procese critice, repornirea sau oprirea este o activitate
perturbatoare.</p>
<p>Acest articol acoperă câteva astfel de metode care vă pot ajuta cu
activitatea de repornire/oprire.</p>
<section id="metoda-gui" class="level1">
<h1>1. Metoda GUI</h1>
<p>Dacă utilizați un mediu de lucru GUI, cum ar fi GNOME, KDE Plasma,
MATE, Xfce etc., veți găsi un buton de pornire în meniul sistemului care
oferă acțiuni precum deconectare, repornire, hibernare sau oprire.</p>
<p>Opțiunile disponibile pot diferi ușor, în funcție de distribuția,
mediul de lucru și versiunea sistemului de operare utilizat.</p>
<p>Dar cu siguranță veți găsi setări legate de alimentare în meniurile
disponibile pentru a schimba starea de alimentare a sistemului
vostru.</p>
<p>De exemplu, în distribuția Ubuntu MATE, opțiunea de închidere se
poate găsi în meniul de alimentare din partea dreaptă sus a
ecranului.</p>
<blockquote>
<figure>
<img src="img/Ubuntu-MATE-shutdown-GUI.jpg"
alt="Ubuntu MATE shutdown GUI" />
<figcaption aria-hidden="true">Ubuntu MATE shutdown GUI</figcaption>
</figure>
</blockquote>
<p>Odată ce selectați opțiunea <strong>Oprire</strong>, vi se va afișa
un dialog cu mai multe opțiuni precum <strong>Suspendare</strong>,
<strong>Repornire</strong>, <strong>Anulare</strong> și
<strong>Închidere</strong>. Puteți fie să continuați cu repornirea sau
oprirea făcând clic pe butonul din dreapta sau să anulați și să reveniți
la mediul de lucru.</p>
<blockquote>
<figure>
<img src="img/Ubuntu-MATE-shutdown.jpg" alt="Ubuntu MATE shutdown" />
<figcaption aria-hidden="true">Ubuntu MATE shutdown</figcaption>
</figure>
</blockquote>
<p>Interfața grafică și opțiunile oferite pot diferi ușor în funcție de
distribuția și mediul de lucru pe care îl utilizați, dar fiți sigur că
există o opțiune pentru a schimba starea de alimentare a sistemului. Și
cu GUI, nu sunt mai mult de câteva clicuri în meniul de alimentare.</p>
</section>
<section id="comanda-systemctl" class="level1">
<h1>2. Comanda systemctl</h1>
<p>Pe un calculator care rulează GNU/Linux cu <a
href="https://en.wikipedia.org/wiki/Systemd">systemd</a>, puteți utiliza
comanda <code>systemctl</code> pentru a reporni mașina.</p>
<pre><code>$ sudo systemctl start reboot.target</code></pre>
<p>Sau puteți utiliza pur și simplu <code>systemctl</code> cu opțiunea
necesară, cum ar fi pentru repornire:</p>
<pre><code>$ sudo systemctl reboot</code></pre>
<p>Pentru a iniția o închidere, comanda este astfel:</p>
<pre><code>$ sudo systemctl shutdown</code></pre>
<p>Pentru a opri sistemul, utilizați:</p>
<pre><code>$ sudo systemctl halt</code></pre>
</section>
<section id="comanda-shutdown" class="level1">
<h1>3. Comanda shutdown</h1>
<p>Comanda <code>shutdown</code> poate fi folosită pentru a închide,
precum și pentru a reporni un sistem GNU/Linux. Pentru a reporni imediat
un sistem, utilizați comanda:</p>
<pre><code>$ sudo shutdown -r now</code></pre>
<p>Sau pentru a închide un sistem fără a aștepta, utilizați indicatorul
<code>-h</code> sau <code>-P</code>.</p>
<pre><code>$ sudo shutdown -P now
$ sudo shutdown -h now</code></pre>
<p>Putem adăuga o întârziere la comanda <code>shutdown</code> pentru a
reporni/închide sistemul după un interval specificat. Acest lucru poate
fi realizat astfel:</p>
<pre><code>$ sudo shutdown -r 10</code></pre>
<p>Pentru a închide fără a cere hardware-ului să se oprească, puteți
utiliza indicatorul <code>-H</code>.</p>
<pre><code>$ sudo shutdown -H now</code></pre>
<p>Dacă pur și simplu rulați comanda <code>shutdown simplu</code>,
închiderea va fi programată după un minut. Pentru a opri sistemul la o
anumită oră, utilizați sintaxa:</p>
<pre><code>$ sudo shutdown 22:30</code></pre>
<p>În multe cazuri, în timp ce un sistem multi-utilizator se oprește,
acesta va difuza un mesaj către consola utilizatorilor conectați. Dacă
doriți să adăugați un mesaj personalizat în această difuzare, puteți
specifica mesajul împreună cu comanda shutdown ca:</p>
<pre><code>$ sudo shutdown 23:00 &#39;Powering off system for maintenance...save your work&#39;</code></pre>
<p>Pentru a anula o oprire programată, puteți utiliza indicatorul
<code>-c</code>.</p>
<pre><code>$ sudo shutdown -c</code></pre>
<p>Pe unele sisteme, comanda <code>shutdown</code> rulează comanda
<code>systemctl</code> în fundal pentru a obține operația de
repornire/închidere dorită.</p>
<section id="comanda-de-repornire" class="level2">
<h2>4. Comanda de repornire</h2>
<p>Pentru a reporni un sistem, puteți utiliza și comanda
<code>reboot</code> (poate fi necesar să o utilizați cu sudo).</p>
<pre><code>$ sudo reboot</code></pre>
<p>Pentru a închide sistemul cu comanda de repornire, utilizați
indicatorul <code>-p</code>.</p>
<pre><code>$ sudo reboot -p</code></pre>
<p>Pentru a forța o repornire (pentru sistemele care nu răspund la
comanda normală), puteți încerca indicatorul <code>-f</code>.</p>
<pre><code>$ sudo reboot -f</code></pre>
</section>
</section>
<section id="comanda-halt" class="level1">
<h1>5. Comanda halt</h1>
<p>Pentru a opri un sistem, puteți utiliza pur și simplu comanda
<code>halt</code>.</p>
<pre><code>$ sudo halt</code></pre>
</section>
<section id="comanda-poweroff" class="level1">
<h1>6. Comanda poweroff</h1>
<p>Pentru a opri un sistem, aveți optiunea de a utiliza comanda
<code>poweroff</code>.</p>
<pre><code>$ sudo poweroff</code></pre>
</section>
<section id="comanda-init" class="level1">
<h1>7. Comanda init</h1>
<p>Pentru sistemele care nu rulează <code>systemd</code>, comanda
<code>init</code> (va funcționa și <code>telinit</code>) oferă optiuni
pentru a schimba nivelul de rulare al sistemului. Pentru a reporni un
sistem folosind <code>init</code>, folosiți comanda:</p>
<pre><code>$ sudo init 6</code></pre>
<p>În mod similar pentru a opri un sistem cu comanda <code>init</code>,
se folosește:</p>
<pre><code>$ sudo init 0</code></pre>
<p>Apelarea unui anumit nivel de rulare folosind <code>init</code> face
ca procesul de inițializare al sistemului să execute o serie de
scripturi de pornire într-o anumită ordine pentru a se asigura că
sistemul atinge nivelul de rulare dorit.</p>
<p>Nivelul de rulare 6 este definit pentru repornire în timp ce nivelul
de rulare 0 este definit pentru oprirea sistemului.</p>
</section>
<section id="butonul-de-pornire" class="level1">
<h1>8. Butonul de pornire</h1>
<p>Pentru GNU/Linux care rulează pe un calculator sau laptop, apăsarea
implicită a butonului de pornire are acțiunea fie de a pune sisteul în
stare de repaus, fie de a-l opri prin trimiterea semnalului de
oprire.</p>
<p>Această opțiune poate fi ajustată din setările de alimentare al
sistemului. Deși în mod ideal ar trebui să fie folosită ca ultimă
opțiune, numai daca comenzile normale nu funcționează.</p>
</section>
<section id="combinația-altsysrq" class="level1">
<h1>9. Combinația Alt+SysRq</h1>
<p>Pentru un sistem înghețat, care nu răspunde, este greu să îl aduceți
la o stare de repornire sau oprire.</p>
<p>Când nu aveți altă opțiune și ca ultimă soluție, puteți încerca să
apăsați <code>Alt+PrintScreen+o_secvență_de_taste</code> pentru a
reporni instantaneu sistemul. Este posibil să nu fie o opțiune preferată
sau recomandată, dar poate fi totuși folosită ca ultimă soluție.</p>
<p>Amintiți-vă întodeauna că există posibilitatea pierderii și coruperii
datelor folosind această metodă, așa cum o va avea orice altă opțiune de
repornire sau oprire forțată.</p>
<p>Asigurați-vă cele mai bune practici de sistem pentru copii de rezervă
și redundață și aveți grijă când utilizați această opțiune.</p>
<p>Pentru ca această opțiune să funcționeze, ar trebui să fie activată
în nucleul Linux. Puteți verifica acest lucru utilizând comanda de mai
jos:</p>
<pre><code>cat /proc/sys/kernel/sysrq</code></pre>
<p>Afișarea cifrei <code>1</code> indică că este activată complet, în
timp ce un număr mai mare indică că este parțial activată cu unele
funcții. Pentru a-l activa în mod explicit, puteți utiliza:</p>
<pre><code>$ sudo echo &quot;1&quot; &gt; /proc/sys/kernel/sysrq</code></pre>
<p>Pentru a reporni un sistem folosind această metodă, țineți apăsat
<code>Alt+SysRq (PrintScreen)</code> și apoi apăsați în secvență
următoarele taste după un interval de câteva secunde între fiecare
tastă:</p>
<pre><code>R E I S U B</code></pre>
<p>sau pentru a opri apăsați <code>O</code> în loc de <code>B</code> la
sfârșit:</p>
<pre><code>R E I S U O</code></pre>
<p>Iată ce înseamnă tastele:</p>
<ul>
<li><strong>R:</strong> comutați tastatura din modul brut în modul
XLATE.</li>
<li><strong>E:</strong> trimit semnal SIGTERM către toate procesle, cu
excepția init.</li>
<li><strong>I:</strong> trimite semnal SIGKILL la toate procesele, cu
excepția init.</li>
<li><strong>S:</strong> sincronizează toate sistemele de fișiere
montate.</li>
<li><strong>U:</strong> remontați toate sistemele de fișiere montate ca
doar pentru citire.</li>
</ul>
<p>În cele din urmă, avem fie B, fie O, care înseamnă:</p>
<ul>
<li><strong>B:</strong> reporniți imediat sistemul, fără a demonta
partițiile sau fără efectuarea sincronizări.</li>
<li><strong>O:</strong> închideți imediat sistemul, fără a demonta
partițiile sau fără efectuarea sincronizări.</li>
</ul>
<p>Aici sunt diferite moduri care vă permite să reporniți sau să
închideți un sistem GNU/Linux. Sunt opțiuni, de la interfețe grafice
simple până la comenzi de terminal relativ complexe care vă pot face
viața mai ușoară sau chiar vă permit să automatzați lucruri.</p>
<p>Pentru sistemele care au înghețat dintr-un motiv sau altul, am
discutat modalități forțate de a obține o stare de repornire sau oprire,
care poate să nu fie modalitatea ideală, dar trebuie utilizată în rare
ocazii.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
