<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este o distribuție Rolling Release?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este o distribuție Rolling Release?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-o-distribuție-cu-versiune-fixă-sau-lansare-fixă"
id="toc-ce-este-o-distribuție-cu-versiune-fixă-sau-lansare-fixă">Ce este
o distribuție cu versiune fixă sau lansare fixă?</a></li>
<li><a href="#ce-este-o-distribuție-gnulinux-rolling-release"
id="toc-ce-este-o-distribuție-gnulinux-rolling-release">Ce este o
distribuție GNU/Linux Rolling Release?</a>
<ul>
<li><a href="#pro" id="toc-pro">Pro</a></li>
<li><a href="#contra" id="toc-contra">Contra</a></li>
</ul></li>
<li><a href="#de-final" id="toc-de-final">De final</a></li>
</ul>
</nav>
<p>În distribuția Rolling Release, instalați sistemul de operare o
singură dată și nu vă mai obosiți să reinstalați și să vă restaurați
datele.</p>
<p>Distribuțiile GNU/Linux de tip rolling release (lansare continuă)
există de mult timp, dar nu toată lumea știe ce oferă. În zilele
noastre, distribuțiile GNU/Linux cu lansare continuă devin mult mai
populare.</p>
<p>Deci, ce este o distribuție GNU/Linux de tip lansare continu[?
Răspunsul este în rândurile de mai jos, dar înainte de asta, să
clarificăm ceva important.</p>
<section id="ce-este-o-distribuție-cu-versiune-fixă-sau-lansare-fixă"
class="level1">
<h1>Ce este o distribuție cu versiune fixă sau lansare fixă?</h1>
<p>În cadrul dezvoltării de versiuni fixe, se creează versiuni de
programe care trebui reinstalate peste versiunea anterioară. O
distribuție cu lansare fixă este o distribuție care este lansată în mod
regulat la câteva luni.</p>
<p>Aceasta conține pachete de programe puternic testat și verificate,
asigurându-se că totul este stabil și că totul funcționează.</p>
<p>Sunt șanse mari să folosiți în acest moment un sistem de operare cu
versiune fixă. De exemplu, gândiți-vă la Ubuntu 21.10 și Ubuntu 22.04.
Acestea sunt două versiuni ale unui sistem de operare care suportă
hardware și tehnologii diferite și care vă solicită să instalați noua
versiune pentru a utiliza cele mai recente caracteristici.</p>
<p>În plus, este imperativ să știți că va exista un
<code>End of Life (EOL)</code> pentru fiecare versiune din acest model
de dezvoltare, după care echipa de dezvoltare nu va mai lansa
actualizări.</p>
<p>Cu alte cuvinte, nu mai există actualizări care să implice găuri de
securitate deschise și probleme de compatibilitate cu cel mai nou
hardware.</p>
</section>
<section id="ce-este-o-distribuție-gnulinux-rolling-release"
class="level1">
<h1>Ce este o distribuție GNU/Linux Rolling Release?</h1>
<p>Multe distribuții GNU/Linux optează pentru ceea ce este cunoscut sub
numele de model de lansare continuă. Un sistem de operare bazat pe
modelul lansare continuă (cunoscut și sub numele de <a
href="https://en.wikipedia.org/wiki/Rolling_release">Continuous
Delivery</a>) are două caracteristici principale.</p>
<ul>
<li>În primul rând, instalați sistemul de operare doar o singură dată și
apoi niciodată din nou.</li>
<li>În al doilea rând, sistemul de operare este actualizat în
permanență.</li>
</ul>
<p>Printre distribuțiile GNU/Linux populare cu lansare continuă se
numără Arch Linux, Manjaro Linux, openSUSE Tumbleweed, Void, Gentoo
Linux, Solus și EndeavourOS.</p>
<p>Totul pe GNU/Linux este împărțit în pachete de programe, ceea ce face
din GNU/Linux un sistem de operare modular. Fiecare pachet, inclusiv
nucleele și driverele, pot fi actualizate cu ajutorul unui manager de
pachete. Acesta este motivul pentru care un model de lansare continuă
este aplicabil pentru distribuțiile GNU/Linux.</p>
<p>O distribuție GNU/Linux cu lansare continuă actualizează continuu
pachetele de programe individuale și le pune la dispoziția
utilizatorilor săi imediat ce sunt publicate.</p>
<p>În calitate de utilizator al distribuției, acest lucru înseamnă că
aveți întotdeauna instalată cea mai nouă versiune de program. Cu alte
cuvinte, vă bucurați de noile caracteristici imediat ce sunt
lansate.</p>
<p>Distribuțiile <code>Rolling Release</code> nu au versiuni ale
sistemului de operare în același mod ca o distribuție ca Ubuntu. În
schimb, acestea sunt actualizate în mod continuu ori de câte ori este
disponibil un nou program.</p>
<p>În comparație cu distribuțiile conservatoare cu versiune stabilă, de
exemplu Debian, unde utilizatorii pot aștepta ani de zile pentru noi
versiuni de programe, distribuțiile cu lansare continuă fac ca noul
program să fie disponibil foarte repede.</p>
<section id="pro" class="level2">
<h2>Pro</h2>
<p>Se instalează o dată și se actualizează pentru totdeauna. Nu trebui
să distrugeți totul și să reinstalați la fiecare 6-12 luni. Procesul de
actualizare este, în general, nedureros și incremental.</p>
<p>În plus, în distribuția GNU/Linux cu lansare continuă, veți obține
mai repede suport pentru hardware mai nou. Instalarea celui mai recent
nucleu pe măsură ce devine disponibil în amonte este unul dintre
avantajele unui rolling release.</p>
<p>Nu există solicitări pentru actualizări de versiune. În cazul
distribuțiilor cu lansare contunuă, acest lucru nu se întâmplă
niciodată.</p>
<p>Nu în ultimul rând, vă puteți lua adio de la pachetele realizate
pentru o anumită versiune de sistem de operare. În distribuțiile cu
lansare continuă nu există versiuni care să vă dicteze ce pachete puteți
instala.</p>
</section>
<section id="contra" class="level2">
<h2>Contra</h2>
<p>Desigur, există dezavantaje în cazul distribuțiilor GNU/Linux cu
lansare continuă. Principalul este că acestea nu ar trebui să fie
folosite ca platformă de server.</p>
<p>Acest lucru se datorează faptului că programele lor este actualizat
prea frecvent, ceea ce implică faptul că nu a avut timp suficient pentru
a fi testat în profunzime pentru a depista eventualele probleme.</p>
<p>În plus, deși rar, este posibil ca următoarea actualizare să
întrerupă funcționarea sistemului. Din nou, acest lucru este legat de
instalarea celor mai recente versiuni insuficient testate ale pachetelor
de programe sau de incompatibilități între acestea.</p>
</section>
</section>
<section id="de-final" class="level1">
<h1>De final</h1>
<p>Așadar, principalul beneficiu al unui model de lansare continuă este
capacitatea utilizatorului final de a avea întotdeauna instalată cea mai
nouă versiune de program. Scopul este de a oferi utilizatorilor
actualizări cât mai repede posibil.</p>
<p>Așadar, dacă sunteți unul dintre acei utilizatori care dorește cele
mai recente caracteristici și servicii direct din producție, atunci
distribuțiile de tip rolling release sunt cea mai bună afacere pentru
voi.</p>
<p>Dar dacă stabilitatea, securitatea și predictibilitatea sunt
importante, atunci o distribuție conservatoare precum Debian este
probabil cea mai bună alegere.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
