<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Tipuri de distribuții GNU/Linux explicate</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Tipuri de distribuții GNU/Linux explicate</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#distribuțiile-originale"
id="toc-distribuțiile-originale">Distribuțiile originale</a></li>
<li><a href="#derivate-fork" id="toc-derivate-fork">Derivate
(Fork)</a></li>
<li><a href="#arome" id="toc-arome">Arome</a></li>
</ul>
</nav>
<p>Dacă ați auzit despre GNU/Linux, probabil că ați auzit termeni precum
<code>Fork</code>, <code>Derivative</code> și <code>Flavor</code>. Se
referă la diferite tipuri de distribuții GNU/Linux, așa că haideți să
aflăm mai multe despre ele.</p>
<p>Acești termeni sunt folosiți pentru a distinge un tip de distribuție
de alta și sunt foarte folositori. De fapt, vă ajută să faceți diferența
între modul în care o anumită distribuție GNU/Linux va funcționa față de
alta.</p>
<p>Dacă nu știți ce înseamnă acest termeni, nu vă faceți griji. În acest
articol voi explica acești termeni, ce înseamnă și cum puteți folosi
acești termeni pentru a vă restrânge opțiunile în alegerea celei mai
bune distribuții GNU/Linux pentru tine.</p>
<p>Mai presus de toate, există doi termeni care sunt termeni principali
ai ierarhie – distribuții originale și distribuții derivate.</p>
<section id="distribuțiile-originale" class="level1">
<h1>Distribuțiile originale</h1>
<p>Realizarea unei distribuții GNU/Linux de la zero implică multă muncă.
În general, distribuțiile originale sunt produsul unei comunității
uriașe din jurul lor și al multor utilizatori.</p>
<p>Distribuția originală este un tip de distribuție GNU/Linux care nu se
bazează direct pe nici o altă distribuție.</p>
<p>Deci, când vorbim despre distribuțiile originale, vorbim despre
distribuțiile GNU/Linux precum <a
href="https://www.debian.org/">Debian</a>, <a
href="http://www.slackware.com/">Slackware</a>, <a
href="https://archlinux.org/">Arch Linux</a>, <a
href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red
Hat</a>, <a href="https://www.gentoo.org/">Gentoo</a>, <a
href="https://www.suse.com/products/desktop/">SUSE</a> și <a
href="https://voidlinux.org/">Void Linux</a>, deoarece nu se bazează pe
nici o altă distribuție.</p>
<p>Ei preiau <a href="https://www.kernel.org/">nucleul Linux</a>,
utilitarele <a href="https://www.gnu.org/">GNU</a>, programele necesare
și le combină într-un sistem de operare instalabil.</p>
<blockquote>
<figure>
<img src="img/linux-types-original-distro.png"
alt="Tipuri de distribuții Linux - Originale" />
<figcaption aria-hidden="true">Tipuri de distribuții Linux -
Originale</figcaption>
</figure>
</blockquote>
<p>Uneori pot avea unele asemănări, deoarece unele dintre ele sunt
distribuții bazate pe <code>RPM</code>, altele sunt bazate pe
<code>DEB</code>, dar acesta este un alt subiect pentru diferențierea
managementului pachetelor.</p>
</section>
<section id="derivate-fork" class="level1">
<h1>Derivate (Fork)</h1>
<p>O distribuție derivată se bazează pe munca realizată în distribuția
originală, dar are propria identitate, obiective și audiență și este
creată de o entitate care este independentă de distribuția
originală.</p>
<p>Derivatele modifică distribuțiile originale pentru a atinge
obiectivele pe care și le-ai stabilit.</p>
<p>Cu alte cuvinte, ei fac ceva diferit sau adaugă ceva sau iau ceva
care îl face mai potrivit pentru anumite cazuri de utilizare. Pe scurt,
o distribuție derivată ia o copie și face modificări peste distribuția
originală și apoi o distribuie ca sistem de operare propriu.</p>
<p>Deci, dacă aveți o nevoie specifică care este mai bine deservită de
un derivat, s-ar putea să preferați și să o utilizați în loc de
distribuția originală.</p>
<blockquote>
<figure>
<img src="img/linux-types-derevative-distro.png"
alt="Tipuri de distribuții Linux - Derivate" />
<figcaption aria-hidden="true">Tipuri de distribuții Linux -
Derivate</figcaption>
</figure>
</blockquote>
<p>În secțiunea de derivate avem multe sub-niveluri și uneori chiar
sub-niveluri în interiorul acelor sub-niveluri. De exemplu, <a
href="https://linuxmint.com/">Linux Mint</a> se bazează pe <a
href="https://ubuntu.com/">Ubuntu</a>, care la rândul său se bazează pe
Debian. Prin urmare, Linux Mint este derivatul unui derivat.</p>
<p>Deoarece acesta este cu sursă deschisă, după cum puteți vedea dacă
cineva nu este mulțumit de ceea ce face distribuția GNU/Linux preferată,
poate să o bifurce și să meargă pe drumul său.</p>
</section>
<section id="arome" class="level1">
<h1>Arome</h1>
<p>Aroma este o distribuție bazată pe o altă distribuție GNU/Linux care
a fost oficial aprobată de distribuția de bază pentru a face acest
lucru. În general, distribuțiile arome sunt la fel ca cireașa peste
distribuția părinte pentru a se potrivi nevoilor unei anumite secțiuni
de utilizatori.</p>
<blockquote>
<figure>
<img src="img/linux-types-flavor-distro.png"
alt="Tipuri de distribuții Linux - Arome" />
<figcaption aria-hidden="true">Tipuri de distribuții Linux -
Arome</figcaption>
</figure>
</blockquote>
<p>Aromele unei distribuții au aceleași pachete de bază ca și
originalul, partajează aceleași depozite ca și originalul, dar are
programe diferite la instalare sau este configurat diferit.</p>
<p>Practic la aceste arome diferă mediul de lucru (desktop-ul /
interfața grafică). De exemplu, <a
href="https://xubuntu.org/">Xubuntu</a> este Ubuntu, dar cu mediul de
lucru Xfce și <a href="https://kubuntu.org/">Kubuntu</a> este doar
Ubuntu cu mediul de lucru Plasma.</p>
<p>Dacă sunteți interesat, puteți arunca o privire la <a
href="https://upload-wikimedia-org.translate.goog/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">Cronologia
distribuției GNU/Linux</a> pentru a vedea cum sunt legate o mulțime de
distribuții GNU/Linux.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="despre.html">Despre</a> •
<a href="contact.html">Contact</a> • <a
href="glosar.html">Glosar</a></p>
<p>2023 - crism.ro, Cristian Moldovan, este titularul drepturilor de
autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
<p>Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>. </fotter></p>
</body>
</html>
