<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cristian Moldvoan</title>
        <link rel="icon" href="img/logo/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <div class="container">       
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blogroll.html">Blogroll</a></li>
                <li><a href="glosar.html">Glosar</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <main>
                <header>
                    <h1>Blogroll</h1>
                </header>
                <article id="article-content">
                    <h2>Ce este blogroll?</h2>
                    <p>Un blogroll este o listă de legături spre alte bloguri sau sit-uri pe care un autor le recomandă sau le urmărește și le include pe propriul lui sit sau blog. Aceasta poate fi o modalitate de a promova alte surse de conținut și de a conecta cititorii cu alte resurse relevante sau de interes pentru subiectele abordate în blogul respectiv.</p>
                    <h2>Sit-uri intersante și utile</h2>
                    <p>Am un cont pe <a href="https://theoldreader.com/profile/crismblog">The Old Reader</a> unde sunt abonat la mai multe sit-uri și blog-uri. Majoritatea sunt din domeniul IT&amp;C.</p>
                    <p>Mai jos veți găsi câteva sit-uri mai mult sau mai puțin interesante sau utile pentru voi. Dar destul de interesante încât să le fac publice aici și să nu le țin ascunse pe/la <a href="https://theoldreader.com/profile/crismblog">The Old Reader</a></p>
                    <table>
                        <tr>
                            <th>Blog-uri</th>
                            <th>Sit-uri</th>
                        </tr>
                        <tr>
                            <td><a href="https://kevquirk.com/" target="_blank">Kev Quirk</a></td>
                            <td><a href="https://smolweb.org/" target="_blank">About smolweb</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://btxx.org/" target="_blank">Bradley Taunt</a></td>
                            <td><a href="https://www.motherfuckingwebsite.com/" target="_blank">Motherfucking Website</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://coryd.dev/" target="_blank">Cory Dransfeldt</a></td>
                            <td><a href="https://startafuckingblog.com/" target="_blank">Start a Fucking Blog</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.dwarmstrong.org/" target="_blank">Daniel Wayne Armstrong</a></td>
                            <td><a href="https://thewebisfucked.com/" target="_blank">The Web Is Fucked</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://world.hey.com/dhh" target="_blank">David Heinemeier Hansson</a></td>
                            <td><a href="https://ethicalrevolution.co.uk/" target="_blank">Welcome aboard the Ethical Revolution</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://yannesposito.com/about-me.html" target="_blank">Yann Esposito</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://hunden.linuxkompis.se/" target="_blank">Hund</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="http://jasonwryan.com/" target="_blank">Jason Ryan</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://meiert.com/en/" target="_blank">Jens Oliver Meiert</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://nachtimwald.com/" target="_blank">John's Blog</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://jorisvandijk.com/" target="_blank">Joris van Dijk</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://konstantintutsch.com/" target="_blank">Konstantin Tutsch</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://lukesmith.xyz/" target="_blank">Luke Smith</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://mikestone.me/" target="_blank">Mike Stone</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexxel.dev/blog" target="_blank">Shoubhit Dash</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://paulphilippov.com/" target="_blank">Paul Philippov</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://0pointer.net/blog/" target="_blank">Lennart Poettering</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.integralist.co.uk/" target="_blank">Mark McDonnell</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.sacredheartsc.com/" target="_blank">sacredheartsc.com</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://romangeber.com/" target="_blank">Roman Geber</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://luxagraf.net/src/" target="_blank">Scott Nathan Gilbertson</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://lock.cmpxchg8b.com/" target="_blank">Tavis Ormandy</a></td>
                            <td></td>
                    </table>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
