<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="/img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Confidențialitate</h1>
                </header>
                <article id="article-content">
                     <p>Personal, am luat o serie de pași pentru a încerca să-mi păstrez propria intimitate acolo unde este posibil. Cred că aș fi neglijent dacă nu aș încerca să fac același lucru pentru cei care decid să citească conținutul pe care l-am publicat pe acest sit.</p>
                     <p>Pe lângă asta mai este și <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/">legea UE</a> care se aplică și în România.</p>
                     <p>Având în vedere toate cele de mai sus, vreau să fac tot ce pot pentru a păstra confidențialitatea vizitatorilor acestui sit ori de câte ori este posibil.</p>
                     <p>Deci, ce fac pentru a vă asigura că confidențialitatea voastră este menținută?</p>
                     
                     <ol>
                        <li>Analytics
                            <p>Pe acest sit nu există analize</p>
                            <p>Nu îmi pasă câți oameni citesc conținutul acestui sit, îmi pasă doar de implicare - aș prefera ca o singură persoană să îmi trimită e-mail, decât să am 1 milion de vizitatori care nu se implică niciodată.</p>
                            <ol type="1">
                                <li value="1">Fără cookie-uri</li>
                                <p>Nu vor fi introduse cookie-uri de urmărire pe calculatorul vostru de pe acest sit, ceea ce înseamnă că nu există un ID unic pe care să-l pot folosi pentru a vă identifica și urmări.</p>
                                <p>Puteți utiliza un instrument online, cum ar fi <a href="https://www.cookiemetrix.com/">Cookie Metrix</a>, pentru a vedea ce cookie-uri sunt stocate pe calculator atunci când vizitați sit-ul meu.</p>
                            </ol>
                        </li>
                        <li>Condiții de utilizare
                            <p>Nu trebuie să fiți de acord cu niciun termen al serviciului pentru a accesa, vizualiza, citi sau copia oricare dintre datele de pe acest sit.</p>
                            <p>Aproape tot conținutul de pe acest sit este publicat sub licența <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>, dacă nu se specifică altfel.</p>
                        </li>
                        <li>Informații despre licență
                            <p>Conținutul de pe paginile Acasă, Despre și Contact se află sub <a href="https://www.cdep.ro/pls/legis/legis_pck.htp_act_text?idt=10396">legea dreptului de autor</a>.</p>
                            <p>Conținutul de pe celelalte pagini, care nu sunt menționate mai sus, sunt produse sub licență <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a> (dacă nu se specifică altfel).</p>
                            <ul>
                                <li>Sunteți liberi să partajați, să copiați, să copiați și să redistribuiți materialul în orice mediu sau format.</li>
                                <li>De asemenea, sunteți liber să adaptați, să remixați, să transformați și șă construiți pe baza materialului pentru orice scop, chiar și comercial.</li>
                                <li>Trebuie sa oferiți atribute autorului (eu) cu o legătură înapoi către acest sit. Un exemplu de atribuire este mai jos.</li>
                                <li>Dacă remixați, transformați sau construiți pe baza materialului, trebuie să vă distribuiți contributiile sub aceeași licență ca și originalul.</li><li>Nu puteți aplica termeni legali sau măsuri tehnologice care restricționează din punct de vedere legal pe ceilalți să facă orice permite licență.</li>
                            </ul>
                            <ol type="1">
                                <li value="1">Exemplu de atribuire</li>
                                <p>O atribuire acceptabilă care respectă licența ar fi ceva similar cu următoare:</p>
                                <p><code>&lt;p&gt;Credit către &lt;a href="https://crism.ro"&gt;Cristian Moldovan&lt;/a&gt; pentru lucrarea originală.&lt;/p&gt;</code></p>
                            </ol>
                        </li>
                    </ol>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
