<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">       
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blogroll.html">Blogroll</a></li>
                <li><a href="glosar.html">Glosar</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Contact</h1>

                </header>
                <article id="article-content">
                    <p>Mă puteți contacta prin e-mail la <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#111;&#99;&#105;&#97;&#108;&#64;&#99;&#114;&#105;&#115;&#109;&#46;&#114;&#111;" class="email">&#115;&#111;&#99;&#105;&#97;&#108;&#64;&#99;&#114;&#105;&#115;&#109;&#46;&#114;&#111;</a>. Deocamdată nu am o cheie PGP, dar va exista în viitor.</p>
                    <p>Mă mai puteți contact pe <a href="https://linux.social/@thinkroot99">Mastodon</a>, <a href="https://www.x.com/@thinkroot99">X</a> sau pe <a href="https://www.threads.net/@thinkroot99">Threads</a>. Dar și pe una dintre platformele video: <a href="https://www.youtube.com/@thinkroot99">YouTube/YouTube Shorts</a>, <a href="https://www.tiktok.com/@thinkroot99">TikTok</a> și <a href="https://www.instagram.com/thinkroot99/">Instagram Reels</a>.</p>
                    <p>Toate conturile și sit-urile mele le pe puteți vedea/afla accesând legătura de la <a href="http://hub.crism.ro/">Hub</a>.</p>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
