<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="/index.html">Acasă</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/blogroll.html">Blogroll</a></li>
                <li><a href="/glosar.html">Glosar</a></li>
                <li><a href="/despre.html">Despre</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Declinare de răspundere</h1>
                </header>
                <article id="article-content">
                    <strong>Acesta este sit-ul meu personal. Opiniile exprimate aici sunt ale mele și nu ale altei persoane sau companii.</strong></p>
<p>Gândurile și părerile mele se mai schimba din când în când; Consider asta o conșețință necesară a unei minți deschise.</p>
<p>Acest sit și secțiunea de blog are scopul de a oferi un punct în timp a diferitelor gânduri care îmi circulă prin cap. Ca atare, orice gânduri și opinii exprimate în postările mele anterioare pot să nu fie aceleași, sau chiar similare, cu cele pe care le pot avea astăzi.</p>
<h1 id="postari-pe-blog">Postări pe blog</h1>
<p>În majoritatea cazurilor scriu postări tehnice în secțiunea dedicată blogului. Toate descriu un proces care a funcționat pentru mine la momentul scrierii.</p>
<p>Postările mele tehnice nu sunt, în general, singura modalitate de a atinge un obiectiv, s-ar putea să nu fie chiar modalitatea corectă de aface acest lucru. Nu sunt altceva decât un document care descrie ceva ce a funcționat pentru mine sau am depășit o problemă cu care mă confruntam.</p>
<p>Toate postările mele presupun un anumit nivel de abilitate tehnică. Dacă nu te simți confortabil în linia de comandă a unui sistem de operare, probabil că postările mele nu sunt pentru tine.</p>
<blockquote>
<p>Atenție:
Nu pot fi tras la răspundere pentru nicio daună adusă sistemelor, datelor sau orice altceva ca urmare a postărilor pe care le creez la secțiunea dedicată blogului.
Procesele pe care le descriu în postările mele sunt furnizate așa cum sunt, fără nicio garanție.</p>
</blockquote>
<strong>Aceast avertisment poate fi modificat în orice moment, fără nici o notificare.</strong>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
