<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cristian Moldvoan</title>
        <link rel="icon" href="img/logo/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <div class="container">       
        <header>
            <h1>Cristian Moldovan</h1>
        </header>   
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blogroll.html">Blogroll</a></li>
                <li><a href="glosar.html">Glosar</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <main>
                <header>
                    <h1>Glosar</h1>
                </header>
                <article id="article-content">
                    <p>Pagina aceasta conține un tabel cu termeni tehnici și specializați în limba engleză, alături de traducerile lor în limba română. Acest tabel este conceput pentru a facilita înțelegerea și utilizarea corectă a acestor termeni în articolele și materialele publicate pe blog.</p>
                    <p>Fiecare termen englezesc este asociat cu echivalentul său românesc, asigurând claritatea și acuratețea informațiilor tehnice prezentate.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Cuvând în engleză</th>
                                    <th>Traducerea în românește</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Site</td>
                                    <td>Sit</td>
                                </tr>
                                <tr>
                                    <td>Browser</td>
                                    <td>Navigator</td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Program</td>
                                </tr>
                                <tr>
                                    <td>Driver</td>
                                    <td>Pilot</td>
                                </tr>
                                <tr>
                                    <td>Rolling Release</td>
                                    <td>Lansare continuă</td>
                                </tr>
                                <tr>
                                    <td>Patch</td>
                                    <td>Petic</td>
                                </tr>
                                <tr>
                                    <td>Upstream</td>
                                    <td>Amonte</td>
                                </tr>
                                <tr>
                                    <td>Downstream</td>
                                    <td>Aval</td>
                                </tr>
                                <tr>
                                    <td>Bug</td>
                                    <td>Defect</td>
                                </tr>
                                <tr>
                                    <td>Kernel</td>
                                    <td>Nucleu</td>
                                </tr>
                                <tr>
                                    <td>Desktop Environment</td>
                                    <td>Mediu de lucru</td>
                                </tr>
                                <tr>
                                    <td>Window Manager</td>
                                    <td>Manager de ferestre</td>
                                </tr>
                                <tr>
                                    <td>Tiling</td>
                                    <td>Placare</td>
                                </tr>
                                <tr>
                                    <td>Stacking</td>
                                    <td>Stivuire</td>
                                </tr>
                                <tr>
                                    <td>Flavour/s</td>
                                    <td>Aromă/Arome</td>
                                </tr>
                            </tbody>
                        </table>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                    <a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
