<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Moldvoan</title>
    <link rel="icon" href="img/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cristian Moldovan</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blogroll.html">Blogroll</a></li>
                <li><a href="glosar.html">Glosar</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <main>
                <header>
                    <h1>Bine ai venit</h1>
                </header>
                <article id="article-content">
                    <p>Salut, sunt Cristian Moldovan și sunt utilizator de GNU/Linux, mai exact folosesc Fedora Linux și Arch Linux. Dar am și un laptop și cu Windows 10 pe care mă mai joc jocuri vechi.</p>
                    <p>Ai aterizat pe acest sit pentru că ești interesat de ceea ce fac sau de ceea ce scriu. Mă bucură acest fapt și mai jos găsești o scurtă descriere despre mine și despre ce găsești pe acest sit.</p>
                    <h2>Despre</h2>
                    <p>Sunt pasionat de tehnologie și calculatoare, și mai nou de laptopurile din seria ThinkPad. Colecția mea de laptopuri ThinkPad este formată momentan din 5 laptopuri.</p>
                    <p>Îmi place să mă joc cu AI-ul, mai ales cu ChatGPT și Copilot. Cu ajutorul acestor unelte am realizat câteva <a href="https://gitlab.com/thinkroot99" target="_blank"> proiecte</a>.</p>
                    <h2>Blog</h2>
                    <p>Cele mai recente articole de pe blog.</p>
                    <ul>
                        <li>Abonamentele mele la <a href="blog/canale-youtube.html">canale</a> de YouTube</li>
                        <li>Colecția de laptopuri <a href="blog/thinkpad.html">ThinkPad</a></li>
                        <li><a href='blog/oglinzi-arch.html'>Oglinzi</a> rapide pentru Arch Linux</li>
                        <li>Configurarea comenzii de <a href="blog/actualizare-fedora.html">actualizare</a> pentru Fedora</li>
                        <li>Actualizare <a href="blog/grub-fedora.html">GRUB</a> în Fedora</li>
                    </ul>
		    <button class="button" onclick="window.location.href='blog.html'">Toate articolele</button>
                </article>
                <article>
                    <h2>Blogroll</h2>
                    <p>Pe pagina Blogroll vei găsi legături utile și interesante în primul rând pentru mine - sper să găsești ceva util și interesant și pentru tine.</p>
		    <button class="button" onclick="window.location.href='blogroll.html'">Vezi pagina Blogroll</button>
                    <h2>Glosar</h2>
                    <p>O listă a cuvintelor mai specifice în engleză și traducerea lor în românește pe care le folosesc în articole.</p>
		    <button class="button" onclick="window.location.href='glosar.html'">Zbori la pagina Glosar</button>
                </article>
            </main>
            <aside>
                <ul>
                    <li><a href="confidentialitate.html" target="_blank" style="display: block; text-align: center;">Confidențialitate</a></li>
                    <li><a href="disclaimer.html" target="_blank" style="display: block; text-align: center;">Disclaimer</a></li>
                </ul>
                <h2>Comunității</h2>
                <ul>
                    <li><a href="https://discord.gg/EpSWDDRv4g" target="_blank" style="display: block; text-align: center;">ThinkPad România</a></li>
                    <li><a href="https://discord.gg/GK6HGk634J" target="_blank" style="display: block; text-align: center;">Comunitatea Linux România</a></li>
                </ul>
                <h2>Sit-uri</h2>
                <ul>
                    <li><a href="https://rootlinux.ro" target="_blank" style="display: block; text-align: center;">/ Linux</a></li>
                    <li><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank" style="display: block; text-align: center;">Kaspersky Virus Removal Tool for Linux</a></li>
                    <li><a href="https://bellard.org/jslinux/" target="_blank" style="display: block; text-align: center;">JSLinux - Run Linux in your browser</a></li>
                    <li><a href="https://copy.sh/v86/" target="_blank" style="display: block; text-align: center;">Virtual x86 - Run OS in your browser</a></li>
                </ul>
                
                <!-- RCAST.NET - START EMBEDDED PLAYER -->
                <iframe width="350" height="88" src="https://players.rcast.net/vexmini/232136" class="rcast-iframe" allow="autoplay"></iframe>
                <div class="rcast-link-container">
                	<a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a>
                </div>
                <!-- RCAST.NET - END EMBEDDED PLAYER -->
            </aside>            
        </div>
        <footer>
            <p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor de autor asupra acestei lucrări.</p>
            <p>Textul și imaginile din paginile Acasă (index), Despre și Contact sunt sub legea drepturilor de autor - <a href="https://ro.wikipedia.org/wiki/Drepturi_de_autor" target="_blank">Copyright</a>.</p>
            <p>Textul și imaginile din restul paginilor sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA 4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </div>
</body>
</html>
