<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actualizare GRUB în Fedora</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="actualizare-grub-în-fedora">Actualizare GRUB în Fedora</h1>
<p>De câteva ori pe an reinstalez Fedora din diferite motive și la
scrierea acestui articol am instalat Fedora Rawhide. Și dintr-un anume
motive am fost nevoit să actualizez GRUB-ul.</p>
<p>Fiind utilizator de Linux de ceva ani, în mod normal, ar trebui să
știu comanda de actualizare a GRUB-ului în Fedora, dar nu o știu :).</p>
<p>Și astfel am ajuns să fac acest mic articol unde să trec comanda și
să nu mai fiu nevoit să o caut pe internet.</p>
<p>Dar cum treaba asta nu este așa de simplă, actualizarea GRUB-lui are
două metode pentru Fedora - și acestea sunt:</p>
<h2 id="metoda-1">Metoda 1</h2>
<p>Se rulează comanda:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> grub2-mkconfig <span class="at">-o</span> /etc/grub2.cfg</span></code></pre></div>
<p>Urmată de comanda următoare:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> grub2-mkconfig <span class="at">-o</span> /etc/grub2-efi.cfg</span></code></pre></div>
<p>După executarea acestor două comenzi de mai sus se repornește
sistemul.</p>
<h2 id="metoda-2">Metoda 2</h2>
<p>În mod alternativ se poate folosi comanda următoare:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> grub2-mkconfig <span class="at">-o</span> /boot/efi/EFI/fedora/grub.cfg</span></code></pre></div>
<p>Iar după executarea comenzi, ca de obicei, se repornește
sistemul.</p>
<h2 id="care-metoda-este-mai-bună">Care metoda este mai bună?</h2>
<p>Ambele metode îndeplinesc același obiectiv, actualizarea GRUB-ului.
Cu toate acestea, diferența constă în locul în care este salvat fișierul
de configurare.</p>
<ul>
<li>Metoda 1 actualizează atât configurațiile BIOS, cât și cele
UEFI.</li>
<li>Metoda 2 actualizează în mod specific configurațiile UEFI.</li>
</ul>
<p>Alegerea dintre cele două metode depinde de configurarea sistemului
tău și de preferințele personale. Dacă nu ști ce să alegi atunci
încearcă ambele metode și astfel poți observa care funcționează mai bine
pentru sistemul tău.</p>
<small>Scris la 28 07 2024 / actualizat la 28 07 2024.</small>
