<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am actualizat sit-ul din nou</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="am-actualizat-sit-ul-din-nou">Am actualizat sit-ul din nou</h1>
<p>În doar două luni am schimbat design-ul de 5 ori la acest sit. De ce
am făcut acest lucru?</p>
<p>În primul rând pentru că vreau un sit cu un designe cât mai plăcut
pentru mine și sit-ul să fie cât mai mic. Cu ultimul designe (v4) am
obținut un sit mic, dar nu mi-a plăcut cum arată. Cel mai mult mi-a
plăcut versiunea 3, dar sit-ul era destul de mare.</p>
<p>Cât de mic a devenit sit-ul? Acest lucru se poate vedea accesând
legăturile următoare: <a
href="https://radar.cloudflare.com/scan/702637d9-3bd9-4e5a-945d-924b105a0ee5/summary">URL
Scanner by Cloudflare Radar</a> și <a
href="https://yellowlab.tools/result/gygn3bqj4x">Yellow Lab
Tools</a>.</p>
<p>Dar de această dată, designe-ul nu l-am mai făcut de la zero și în
schimb l-am luat de la <a href="https://www.karl.berlin/">Karl
Bartel</a>, am schimbat culorile și am adăugat un cod care schimbă temă
deschisă în temă închisă în funcție de tema sistemului de operare.</p>
<p>Acum pot spune că acest sit este mult mai mic decât înainte și îmi
place cum arată.</p>
<p>Am mai scos din pagini și din informații pentru că nu consider că mai
este nevoie de toate acele informații care erau înainte. Am lăsat doar
informațiile pe care le consider cele mai esențiale pentru acest
sit.</p>
<p>PS: Codul sursă este liber pentru descărcare și modificare, o
legătură spre codul sursă se găsește la pagina <a
href="despre.html">despre</a>.</p>
<small>Scris la 29 07 2024 / actualizat la 29 07 2024.</small>
