<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am renunțat la YouTube în proporție de 50%</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="am-renunțat-la-youtube-în-proporție-de-50">Am renunțat la
YouTube în proporție de 50%</h1>
<p>De mult timp am vrut să renunț la YouTube și dintr-un anume motiv pe
care toată lumea îl știe nu am putut renunța. Există câteva platforme
video interesante dar nu ajung la nivelul lui YouTube și nici
majoritatea creatorilor de conținut video nu folosesc celelalte
platforme.</p>
<p>Astăzi am dat peste o platformă care mă ajută în mare să scap de
dependența de YouTube. Practic nu mai trebuie să folosesc adresa
<code>youtube.com</code>. Această platformă se numește <a
href="https://invidious.io/">Invidious</a> și practic este o interfață
open source pentru YouTube.</p>
<p>Sunt câteva <a
href="https://docs.invidious.io/instances/#list-of-public-invidious-instances-sorted-from-oldest-to-newest">instanțe</a>
de Invidious și există chiar și o <a
href="https://invidious.flokinet.to/">instanță Românească</a> de
Invidous.</p>
<p>Problemă rezolvată pe jumătate :)</p>
<p>Dar cum mă uit la canalele la care sunt abonat? Păi este simplu.
Toate canalele de YouTube au un Feed RSS pe care îl adaug în programul
<a href="https://newsboat.org/">Newsboat</a> și astfel am rezolvat
problema cu accesarea YouTube-ului în proporție de 90%.</p>
<p>De ce 90%? Pentru că mă folosesc de platforma YouTube, dar nu direct,
nu mai accesez sit-ul <code>youtube.com</code>.</p>
<p>Evitarea YouTube-ului o fac în acest mod pe laptop. Pentru telefon
folosesc <a href="https://newpipe.net/">NewPipe</a> unde am importat și
abonamentele - asta pe Android, pentru iOS deocamdată nu știu o
aplicație asemănătoare cu <code>NewPipe</code>.</p>
<p>Pe Android am dezactivat YouTube pentru că nu pot șterge aplicația și
am mai lăsat doar Youtube Music pentru că mai ascult în mașină muzică și
YouTube Studio pentru că am nevoie de această aplicație în acele momente
când filmez ceva cu telefon și trebuie să urc clipul pe canalul de
YouTube.</p>
<p>Pe scurt în proporție de 50% am renunțat la YouTube - cel puțin așa
văd eu problema aceasta. Mi-ar plăcea să nu mai folosesc YouTube de loc,
dar din păcate majoritatea creatorilor de conținut nu vor să își urce
clipurile și în altă parte.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
