<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cum am instalat Arch Linux și LARBS</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="cum-am-instalat-arch-linux-și-larbs">Cum am instalat Arch Linux
și LARBS</h1>
<h2 id="instalare-cu-archinstall">Instalare cu archinstall</h2>
<p>După ce am pus imaginea .iso a Arch Linux pe o memorie USB, am băgat
acest USB în laptopul <code>T420s</code>, am pornit laptopul și am
apăsat tasta <code>F12</code> pentru a intra în meniul de pornire, unde
am ales să pornească Arch Linux de pe memoria USB.</p>
<p>După ce s-a pornit Arch Linux, am pornit scriptul de instalare
<code>archinstall</code>. Mai departe am făcut următoarele setări:</p>
<ul>
<li>Archinstall language &gt; English</li>
<li>Mirrors &gt; Mirror region &gt; Romania &gt; Back</li>
<li>Locales &gt; Keyboard layout &gt; ro-std
<ul>
<li>Locale language &gt; en_US</li>
<li>Locale engcoding &gt; UTF-8</li>
<li>Back</li>
</ul></li>
<li>Disk configuration &gt; Use a best-effort default partition layout
&gt; am ales HDD-ul &gt; btrfs &gt; yes &gt; Use Compresion</li>
<li>Disk encryptions &gt; nu am făcut nimic</li>
<li>Bootloader &gt; GRUB</li>
<li>Swap &gt; True</li>
<li>Hostname &gt; am lăsat implicit</li>
<li>Root password &gt; am setat parola</li>
<li>User account &gt; Add a user &gt; am adăugat numele de utilizator și
parola &gt; yes &gt; Confirm and exit</li>
<li>Profile &gt; Type &gt; Xorg &gt;
<ul>
<li>Graphics driver &gt; All open source</li>
<li>Back</li>
</ul></li>
<li>Audio &gt; Pulseaudio</li>
<li>Kernels &gt; Linux</li>
<li>Adition packages &gt; git, base-devel</li>
<li>Network configuration &gt; Use NetworkManager (necesary to configure
internet graphically in GNOME and KDE)</li>
<li>Timezone &gt; Europe/Buchares</li>
<li>Automatic time sync (NTP) &gt; am lăsat setările implicite</li>
<li>Optional repositories &gt; multilib</li>
</ul>
<p>După ce am terminat cu toate setările din scriptul de instalare,
archinstall, am trecut la instalarea sistemului selectând butonul
<code>Install</code>.</p>
<p>Pe ecran a apărut un rezumat la setările făcute, aici am apăsat tasta
<code>enter</code> și am așteptat să se instaleze Arch Linux.</p>
<p>În funcție de performanțele calculatorului sau a laptopului, și a
vitezei internetului instalarea durează mai mult sau mai puțin, dar
oricum merge destul de repede. Contează foarte mult viteza la
internet.</p>
<p>După ce s-a terminat instalare, am apăsat pe <code>no</code> pentru a
nu face <code>chroot</code>. Și astfel am ieșit din scriptul de
instalare <code>archinstall</code>. Am rulat comanda de repornire
<code>reboot</code>, am scos memoria USB și am așteptat să pornească
Arch Linux pe laptop.</p>
<h2 id="configurare-arch-linux">Configurare Arch Linux</h2>
<p>Acum că s-a pornit Arch, m-am autentificat cu contul de utilizator și
am rulat comanda de actualizare a sistemului.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-Syu</span></span></code></pre></div>
<p>După ce m-am asigurat că sistemul este la zi, am trecut la instalarea
unei configurații gata făcută. Am ales <a
href="https://larbs.xyz/">LARBS</a>, o configurație creată de <a
href="https://lukesmith.xyz/">Luke Smith</a>, rulând comenzile de mai
jos:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-LO</span> larbs.xyz/larbs.sh</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> sh larbs.sh</span></code></pre></div>
<p>La rularea scriptului <code>larbs.sh</code> apare pe ecran o
interfață grafică clasică de instalare (retro/veche - ca la Debian :))
și mai departe am urmat instrucțiunile de pe ecran.</p>
<p>La primul pas am apăsat pe <code>ok</code> după ce am citit mesajul
de pe ecran.</p>
<blockquote>
<p>Welcome to Luke’s Auto-Rice Bootstrapping Script!</p>
<p>This script will automatically install a fully-featured Linux
desktop, whitch I use as my maine machine.</p>
</blockquote>
<p>După ce am apăsat butonul <code>ok</code> a mai apărut o fereastră
unde aveam de ales între a merge mai departe sau să renunț. Bineînțeles
că am mers mai departe.</p>
<blockquote>
<p>Be sure the computer you are using has current pacman update and
refreshed Arch keyrings. &lt;All ready!!&gt; &lt;Return…&gt;</p>
</blockquote>
<p>La al treilea pas a trebuie să adaug un nume de utilizator și o
parolă. După care a venit pasul patru cu o altă fereastră.</p>
<blockquote>
<p>The user <code>thinkroot</code> already exists on this system. LARBS
can install for a user aleardy existing, but it will OVERWRITE any
conflicting settings/dotfiles on the user account.</p>
<p>LARBS will NOT overwrite your user files, documents, videos, etc., so
don’t worry about that, but only click <CONTINUE> if you don’t mind your
settings being overwritten.</p>
</blockquote>
<p>Aici am apăsat pe butonul <code>CONTINUE</code> și pe butonul
<code>Let's go!</code> unde m-a anunțat că restul instalării este total
automat.</p>
<p>Și aici în funcție de viteza internetului și performanțele
calculatorului sau a laptopului, insalarea durează mai mult sau mai
putin.</p>
<h2 id="final">Final</h2>
<p>Am așteptat un pic cât scriptul <code>LARBS</code> și-a făcut treaba
și la final a trebuit să mai apăs un buton <code>ok</code>. Am rulat
comanda de repornire <code>reboot</code> ca să fiu sigur că toate
setările se aplică cum trebuie.</p>
<p>După repornire, m-am autentificat și s-a pornit automat DWM.</p>
<figure>
<img src="/img/larbs.webp" alt="Arch Linux cu DWM by LARBS" />
<figcaption aria-hidden="true">Arch Linux cu DWM by LARBS</figcaption>
</figure>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
