<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autentificarea automată în TTY</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="autentificarea-automată-în-tty">Autentificarea automată în
TTY</h1>
<p>De când am <a
href="am-schimbat-din-nou-distributiile.html">instalat</a> ultima dată
Arch Linux a trecut două săptămâni și până astăzi nu am avut setată
autentificarea automată în sistem. La început nu am avut nici o problemă
să tastez numele de utilizator și parola, dar am început să mă satur
:)</p>
<p>Astăzi am făcut setările necesare pentru autentificarea automată în
TTY pentru că nu am un manager de afișare (display manager)
instalat.</p>
<p>Pentru început a trebuit să instalez pachetul <code>util-linux</code>
rulând comanda:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> util-linux</span></code></pre></div>
<p>Pe urmă a trebuie să creez directorul
<code>getty@tty1.service.d</code> pentru că nu a existat și am rulat
comanda de mai jos:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> mkdir /etc/systemd/system/getty@tty1.service.d/</span></code></pre></div>
<p>Am intrat în director folosind comanda
<code>cd /etc/systemd/system/getty@tty1.service.d/</code>, unde am creat
fișierul <code>autologin.conf</code>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> touch autologin.conf</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nvim autologin.conf</span></code></pre></div>
<p>În acest fișier nou creat am trecut următoarele linii:</p>
<pre class="cod"><code>[Service]
ExecStart=
ExecStart=-/sbin/agetty -o &#39;-p -f -- \\u&#39; --noclear --autologin username %I $TERM</code></pre>
<p>Am înlocuit <code>username</code> cu numele meu de utilizator și am
salvat fișierul.</p>
<p>După care am rulat următoarele comenzi:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> daemon-reload</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> restart getty@tty1</span></code></pre></div>
<p>Asta a fost tot ce am făcut pentru ca sistemul să se autentifice
automat în TTY în Arch Linux.</p>
<small>Scris la 28 07 2024 / actualizat la 28 07 2024.</small>
