<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autentificare automată cu LightDM în Arch Linux</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="autentificare-automată-cu-lightdm-în-arch-linux">Autentificare
automată cu LightDM în Arch Linux</h1>
<p>LightDM este un manager de afișare (display manager) ușor și rapid
pentru Linux.</p>
<p>Nu este deajuns să se instaleze doar LightDM, este necesar să se
instaleze și un Greeter. Greeter este interfața grafică a managerului de
autentificare.</p>
<p>Acest Greeter permite utilizatorului să selecteze o sesiune (Xfce,
GNOME, Plasma, etc.) plus alte câteva opțiuni.</p>
<h2 id="instalare-lightdm">1. Instalare LightDM</h2>
<p>Pentru început trebuie instalat LightDM și un greeter. Iar comanda de
instalare este:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> lightdm lightdm-gtk-greeter</span></code></pre></div>
<h2 id="activare-lightdm">2. Activare LightDM</h2>
<p>Comanda următoare activează serviciul pentru ca acesta să pornească
automat.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> systemctl enable lightdm</span></code></pre></div>
<h2 id="configurare-lightdm-pentru-autentificare">3. Configurare LightDM
pentru autentificare</h2>
<p>Pentru ca autentificarea să se facă automat este nevoie să se editeze
fișierul <code>lightdm.conf</code>.</p>
<p>Se rulează comanda următoare pentru a se edita fișierul cu editorul
de text vim. Voi puteți înlocui vim cu editorul de text preferat.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> vim /etc/lightdm/lightdm.conf</span></code></pre></div>
<p>Se caută secțiunea <code>[Seat:*]</code> și se modifică următoarele
linii:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ini"><code class="sourceCode ini"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Seat:*]</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">#autologin-user=</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">#autologin-session=</span></span></code></pre></div>
<p>La sfârșitul editări fișierului, liniile de mai sus trebuie să arate
astfel:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ini"><code class="sourceCode ini"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Seat:*]</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dt">autologin-user</span><span class="ot">=</span><span class="st">USERNAME</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="dt">autologin-session</span><span class="ot">=</span><span class="st">i3</span></span></code></pre></div>
<p>Înlocuiește <code>USERNAME</code> cu numele tău de utilizator și
<code>i3</code> cu numele mediului de lucru pe care îl folosești.</p>
<h2 id="configurarea-sesiuni-i3">4. Configurarea sesiuni i3</h2>
<p>Această parte este doar pentru utilizatori care au sau folosesc
managerul de ferestre <strong>i3</strong>.</p>
<p>Asigură-te că ai instalat i3. Dacă nu, instalează-l cu comanda
următoare:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> i3</span></code></pre></div>
<p>Trebuie să se creeze fișierul de configurare pentru sesiunea i3, dacă
nu există deja.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> vim /usr/share/xsessions/i3.desktop</span></code></pre></div>
<p>Conținutul fișierului <code>i3.desktop</code> trebui să arate
astfel:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode ini"><code class="sourceCode ini"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Desktop Entry]</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="dt">Name</span><span class="ot">=</span><span class="st">i3</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="dt">Comment</span><span class="ot">=</span><span class="st">improved dynamic tiling window manager</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="dt">Exec</span><span class="ot">=</span><span class="st">i3</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="dt">Icon</span><span class="ot">=</span><span class="st">i3</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="dt">Type</span><span class="ot">=</span><span class="st">Application</span></span></code></pre></div>
<h2 id="crearea-grupului-autologin">5. Crearea grupului
<code>autologin</code></h2>
<p>Verifică dacă grupul <code>autologin</code> există deja. Dacă nu,
creează-l:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> groupadd autologin</span></code></pre></div>
<p>Adaugă utilizatorul în grupul <code>autologin</code>:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> gpasswd <span class="at">-a</span> USERNAME autologin</span></code></pre></div>
<p>Înlocuiește <code>USERNAME</code> cu numele utilizatorului tău.</p>
<h2 id="verificarea-setărilor">6. Verificarea setărilor</h2>
<p>Poți verifica dacă utilizatorul a fost adăugat corect în grupul
<code>autologin</code> folosind:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">groups</span> USERNAME</span></code></pre></div>
<p>sau:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">id</span> USERNAME</span></code></pre></div>
<p>Aceste comenzi ar trebui să listeze grupurile din care face parte
utilizatorul, inclusiv <code>autologin</code>.</p>
<p>Dacă totul este făcut urmând pași de mai sus, tot ce mai rămâne de
făcut este să se repornească sistemul.</p>
<h2 id="concluzie">Concluzie</h2>
<p>Acum, Arch Linux ar trebui să se autentifice automat în contul
utilizatorului specificat și să pornească managerul de ferestre i3.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
