<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ce este mai important: bani sau conținutul de calitate?</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="ce-este-mai-important-bani-sau-conținutul-de-calitate">Ce este
mai important: bani sau conținutul de calitate?</h1>
<p>Când cineva se apucă de făcut/creat conținut indiferent că este text
sau video, o face pentru un anumit scop. Acest scop sunt bani sau să
ofere o informație utilă oamenilor (pe scurt conținut de calitate).</p>
<p>Părerea mea personală este că toată lumea este interesată de bani,
indiferent că se dorește crearea de conținut doar pentru a face bani,
sau că se dorește a se oferi o informație utilă către oameni indiferent
de ce sume va câștiga persoana în cauză - creatorul de conținut.</p>
<p>Dar nu cred că exista cineva pe care să nu îl intereseze bani atunci
când se apucă de creat conținut. Nu o să dau exemplu pe nimeni, în afară
de mine.</p>
<p>De când m-am apucat de bloging, la modul amator - că nu am făcut
bloging la nivel profesionist niciodată. Ma interesat bani aproape tot
timpul, acum sunt în perioada când nu mă interesează bani așa de mult și
în tot acest timp am strâns din reclamele oferite de Google pe blog o
sumă pe care nici măcar nu o pot scoate, așa mare este.</p>
<p>Am verificat Google AdSense și se pare că suma s-a înmulțit și acum
dețin frumoasa sumă de 9.49 € - o sumă impresionantă care s-a strânsă în
câțiva ani buni (nu 2, 3 ani) - îmi vine să rând singur :).</p>
<p>Din ce țin minte, am pus reclame pe blog sau sit de două ori - o dată
pe un blog (nu mai știu ce blog a fost) și a două oară pe sit-ul/blogul
<a href="https://rootlinux.ro">rootlinux.ro</a>. Și în rest nu am mai
pus reclame pe nimic, nici pe acest sit nu există reclame, în afară de
un buton pentru donație.</p>
<p>Și proiectul rootlinux.ro o să sufere o transformare în curând și nu
cred că o să mai existe reclame pe el - doar un buton de donație o să
mai existe. De ce sunt sigur de acest lucru? - pentru că am început
transformările proiectului. Nu mai există plugin de SEO, poate o să
dispară și reclamele (mă mai gândesc) și se va schimba structura
blog-ului.</p>
<p>În concluzie, cea ce vreau să spun este că toată lumea este
interesată de bani, diferența este că sunt persoane care fac conținut de
calitate în primul rând și pe locul doi pun bani. Că există reclame, că
exista un buton de donație - ceva tot există pentru a face bani.</p>
<p>Cred că m-am exprimat un pic greșit în rândurile de mai sus. Cred că
sunt persoane pe care nu le interesează să facă bani din crearea de
conținut, dar cel puțin eu încă nu am văzut acest lucru sau această
persoană.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
