<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogroll</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="blogroll">Blogroll</h1>
<p>Toată lumea știe ce este un blogroll, cel puțin bănuiesc că toată
lumea știe ce este un blogroll. Dacă nu știți, definiția este mai
jos:</p>
<blockquote>
<p>Un blogroll este o listă de legături spre alte bloguri sau sit-uri pe
care un autor le recomandă sau le urmărește și le include pe propriul
lui sit sau blog. Aceasta poate fi o modalitate de a promova alte surse
de conținut și de a conecta cititorii cu alte resurse relevante sau de
interes pentru subiectele abordate în blogul respectiv.</p>
</blockquote>
<p>După cum puteți vedea am și eu un <a href="/liste.html">blogroll</a>
pe acest sit. Unde am salvat câteva sit-uri și mai multe bloguri. Dar
vreau să schimb acest format pentru că am văzut un alt format mai
interesant pe un sit mic și interesant.</p>
<p>Formatul pe care vreau să îl adopt este: salvarea/postarea de
legături spre articolele interesante pe care le-am citit pe diverse
sit-uri și bloguri. Și astfel nu voi mai salva legătura spre tot
sit-ul/blogul. Dar încă mă gândesc dacă să pun aceste salvări pe
categorii în funcție de data când am citit articolul sau să fac doar o
lista lungă.</p>
<p>Sigur este mai util salvarea legăturile pe categorii și categoria
este data când am citit articolul sau în loc de dată, să pun doar luna.
Și mai jos am trecut câteva exemple.</p>
<h2 id="listă-lungă-neordonată">Listă lungă neordonată</h2>
<ul>
<li>legătură articol 1</li>
<li>legătură articol 2</li>
<li>legătură articol 3</li>
</ul>
<p>Și așa mai departe. Nu cred că este o varianta așa de bună.</p>
<h2 id="listă-cu-categoria-data">Listă cu categoria: Data</h2>
<p><strong>03 iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură articol 2</li>
<li>legătură articol 3</li>
</ul>
<p><strong>02 iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
</ul>
<p><strong>01 iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură articol 2</li>
</ul>
<p>Și așa mai departe. Este o variantă bunicică.</p>
<h2 id="listă-cu-categoria-lună-și-an">Listă cu categoria: Lună și
An</h2>
<p><strong>iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură articol 2</li>
<li>legătură articol 3</li>
</ul>
<p><strong>mai 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură articol 2</li>
<li>legătură articol 3</li>
</ul>
<p>Și așa mai departe. Pare cea mai bună variantă.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
