<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un blog cât mai simplu</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="un-blog-cât-mai-simplu">Un blog cât mai simplu</h1>
<p>De când am dat de sit-uri și blog-uri construite doar în HTML și CSS,
comunități și cluburi create în jurul acestor sit-uri și blog-uri cât
mai simple posibil, am creat și eu acest sit sau blog în acest fel - mai
ales că de mult timp îmi doream așa ceva.</p>
<p>Am început cu șabloane luate de la altcineva, după un timp am
modificat acele șabloane. Pe urmă am construit tot sit-ul de la zero cu
ajutorul AI-ului (îmi place mult să mă joc cu aceste AI-uri). Dar parcă
tot este mare, încărcat acest sit și nu îmi place acest lucru.</p>
<p>Nu mă înțelegeți greșit, îmi place cum arată și unde am ajuns cu
sit-ul (îl consider sit pentru că blog-ul este doar o parte din el), dar
simt că este prea încărcat în continuare - parcă am nevoie de ceva mai
simplu.</p>
<p>Aproape în fiecare zi construiesc tot felul de șabloane cât mai
simple pentru un sit cât mai minimalist. Dar nu lucrez doar la sit și
șabloane HTML și CSS, lucrez și la automatizare, pentru că crearea unui
sit HTML și CSS este simplu - cu câteva lini de cod s-a creat sit-ul și
l-am urcat pe internet.</p>
<p>Problema este că vreau ca totul să fie automatizat. Conținutul pentru
blog vreau să îl scriu în cod markdown (cea ce fac și în prezent), după
ce salvez fișierul markdown vreau să rulez un singur script pentru a
converti fișierele markdown (.md) în fișiere HTML (.html) și cu ajutorul
unor scripturi JavaScript și ce mai este nevoie restul să se facă
automat - integrarea legăturilor în fișierul index.html, urcarea
fișierelor prin FTP la contul de găzduire a sit-ului, etc.</p>
<p>Practic tot ce trebuie să fac este să rulez un script în terminal și
restul să se facă automat. Acest lucru se face cel mai greu pentru că nu
mă pricep la programare și fac totul cu ajutorul AI-ului. Codul HTML și
CSS îl pot scrie eu, dar dacă tot apelez la AI pentru restul codurilor
și scripturilor, apelez la AI și pentru două, trei lini de HTML și CSS
:)</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
