<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De ce buget ai nevoie pentru un blog?</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="de-ce-buget-ai-nevoie-pentru-un-blog">De ce buget ai nevoie
pentru un blog?</h1>
<p>Am citit câteva articole interesante despre cum nu ai nevoie de un
buget mare pentru un blog. Era frumos dacă puneam aici legăturile spre
acele articole, dar nu am obiceiul să salvez tot ce citesc.</p>
<p>În timp ce citeam acele articole, m-am uitat și în curtea mea și
excluzând faptul că am o colecție mică de laptopuri <a
href="thinkpad.html">ThinkPad</a>, nu pot spune că am cheltuit o sumă
mare pe IT în ultima vreme.</p>
<p>Laptopul principal este un Lenovo ThinkPad T440p (vechi de 11 ani) pe
care l-am cumpărat în 2023 cu 900 de lei de pe OLX, dar mai am un astfel
de model cu un procesor mai slab pe care l-am cumpărat cu 450 de le în
2022.</p>
<p>Am un mouse Lenovo nou, cumpărat în 2024 tot de pe OLX la 35 de lei.
Am o imprimantă HP LaserJet M110w cumpărată de nouă cu 500 de lei în
2024 de la Altex și boxe wireless Logi Z207 Withe cumpărate cu 150 de
lei (dacă îmi aduc bine aminte, dar nu mai știu anul și de unde le-am
cumpărat).</p>
<p>Dar tot ce am cumpărat nou se găsește și la mâna a doua la prețuri
foarte bune. Nu este nevoie de sume mari pentru a investi în tehnologie,
dar acolo unde este necesar nu trebuie evitate produsele noi. De exemplu
nu aș cumpăra o imprimantă la mâna a doua - chiar dacă se găsesc produse
bune.</p>
<p>Pentru crearea unui blog nu este nevoie de sume mari, deoarece
domeniul .ro nu este scump și un spațiu de găzduire a blogului este
ieftin. Eu plătesc pentru găzduire 36 de lei pe lună, iar pentru un
domeniu .ro plătesc 51 de lei pe an.</p>
<h2 id="rezumat">Rezumat</h2>
<p>Acum să fac un rezumat pentru ce unelte și servicii avem nevoie
pentru un blog. Să zicem că nu avem nimic și începem totul de la
zero.</p>
<ul>
<li>În primul rând este nevoie de un laptop - sunt laptopuri mai ieftine
ca al meu. Un laptop bun din seria <a
href="https://www.olx.ro/oferte/q-thinkpad/">ThinkPad</a> la mâna a doua
costă în jur de 500 de lei.</li>
<li>Sistemul de operare este gratuit pentru că se poate folosi o
distribuție Linux - iar pentru începători recomand <a
href="https://www.linuxmint.com/">Linux Mint</a>, <a
href="https://mxlinux.org/">MX Linux</a> sau <a
href="https://zorin.com/">Zorin OS</a>.</li>
<li>Este nevoie de un domeniu .ro care costă 51 de lei pe an la
Hosterion (<a
href="https://hosterion.ro/client/aff.php?aff=881">legătură
afiliată</a>, <a href="https://hosterion.ro/domenii/ro#preturi">legătură
neafiliată</a>).</li>
<li>Găzduirea la Hosterion (<a
href="https://hosterion.ro/client/aff.php?aff=881">legătură
afiliată</a>, <a href="https://hosterion.ro/domenii/ro#preturi">legătură
neafiliată</a>) costă 36 de lei pe lună.</li>
<li>Crearea unui blog se poate face gratuit cu ajutorul unui CMS cum
este <a href="https://wordpress.org/download/">WordPress</a>. Pentru a
crea un blog puteți vizualiza tutoriale video sau să citiți tutoriale
text - sunt foarte multe pe internet. Sau puteți face un blog static,
cea ce recomand, cu <a
href="https://www.w3schools.com/howto/howto_css_blog_layout.asp">HTML și
CSS</a> - și aici sunt multe tutoriale, plus că există și AI-urile.</li>
</ul>
<p>Acum tot ce mai trebuie să faceți este să publicați articole.</p>
<h2 id="total-de-plată">Total de plată</h2>
<p>Un total pentru aceste costuri este:</p>
<ul>
<li>500 de lei laptop-ul.</li>
<li>Sistem de operare gratuit.</li>
<li>51 de lei domeniul .ro.</li>
<li>36 de lei găzduirea.</li>
<li>WordPress sau HTML/CSS gratuit.</li>
</ul>
<p><strong>587 de lei total</strong> în prima lună. După care <strong>în
fiecare lună</strong> veți plăti doar <strong>36 de lei</strong> și
<strong>o dată pe an</strong> veți plăti doar <strong>87 de
lei</strong>. Costuri foarte mici pentru un blog și astfel nu veți mai
fi nevoiți să publicați pe rețelele de socializare nimic pentru că aici
se pierde informația și nici nu puteți publica cea ce vreți.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
