<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cât plătesc pentru abonamente online</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="cât-plătesc-pentru-abonamente-online">Cât plătesc pentru
abonamente online</h1>
<p>Nu m-am gândit de foarte mult timp la cât plătesc pentru abonamentele
online de la diverse servicii. Dar m-a pus pe gânduri articolul lui <a
href="https://mariussescu.ro/costa-cam-mult-streaming/">Marius Sescu</a>
în care scrie că abonamentele de acum nu mai sunt așa de ieftine față de
cum erau în urmă cu 2, 3 ani.</p>
<p>Abonamentele online nu mai sunt așa ieftine față de acum 2, 3 ani
pentru că nu mai poți împărți contul de Netflix cu alte persoane, pentru
că nu îți mai poți face cont de YouTube Premium prin nu știu ce țară
unde este mai ieftin, și exemplele pot continua.</p>
<p>Dar să trec la subiectul titlului pentru că de aceea sunteți aici
:)</p>
<p><strong>Cât plătesc pentru diverse servicii online?</strong></p>
<p>Am abonament la Netflix, Disney+, Prime Video, SkyShowtime, MAX,
YouTube, Google One, iCloud, Găzduire web și domenii. Cred că acestea
sunt toate abonamentele pe care le am.</p>
<p>Dar asta nu este tot pentru că la YouTube Premium plătesc 2
abonamente, iar la Google One plătesc 4 abonamente, și uite așa se adună
o sumă destul de mare.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Serviciu</th>
<th style="text-align: left;">Preț abonament</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Netflix</td>
<td style="text-align: left;">11,99 euro (59,95 lei)</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disney+</td>
<td style="text-align: left;">36,99 lei</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Prime Video</td>
<td style="text-align: left;">13,99 lei</td>
</tr>
<tr class="even">
<td style="text-align: left;">MAX</td>
<td style="text-align: left;">15 lei (prin Digi)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">YouTube</td>
<td style="text-align: left;">26 lei x 2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Google One</td>
<td style="text-align: left;">13.99 lei x 1 și 9.99 lei x 3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">iCloud</td>
<td style="text-align: left;">14.99 lei</td>
</tr>
<tr class="even">
<td style="text-align: left;">Găzduire (Host)</td>
<td style="text-align: left;">19,90 lei x 2 și 29,85 lei x 1</td>
</tr>
</tbody>
</table>
<p>Acestea sunt toate abonamentele lunare plus abonamentul de la Digi
(TV, Internet și Telefonie). Pe lângă acestea mai am 8 abonamente pe
care le plătesc anual - aceste abonamente anuale sunt pentru
domenii.</p>
<p>Sunt abonat la câteva servicii nu foarte multe, dar nici puține nu
sunt. Nu știu dacă aș putea renunța la aceste servicii deocamdată, pe
viitor sper să nu mai am nevoie de așa multe servicii online și să mai
tai din ele. Dar asta rămâne de văzut :)</p>
<p>Nu este o suma tocmai mică pe care o plătesc lunar pentru serviciile
de mai sus. Abonamentul de la Digi nu îl mai socotesc pentru că nu prea
se încadrează la servicii online.</p>
<p>Totalul acestor servicii este: <code>306,53 de lei</code> lunar +
domeniile o dată pe an care costă: <code>462,73 de lei</code>.</p>
<small>Scris la 24 07 2024 / actualizat la 24 07 2024.</small>
