<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colete comandate din China</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="colete-comandate-din-china">Colete comandate din China</h1>
<p>Am citit articol-ul lui <a
href="https://www.revoblog.ro/china-livrare-posta-2024/">Revo</a> cum că
Chinezii nu mai livrează coletele prin Poșta Română.</p>
<p>Nici nu mai țin minte când am ridicat ultimul colet de la Poșta
Română și nu au trecut câteva luni, au trecut câțiva ani.</p>
<p>Era un site foarte cunoscut de pe care cumpăram din China (la un
moment dat s-a închis) care trimitea pachetele prin Poșta Română și dura
câteva luni până primeam comanda.</p>
<p>Și Banggood trimitea coletele prin Poșta Română, chiar și Wish, și de
multe ori trebuia să mă duc până la Cluj-Napoca la Oficiul Poștal 16 -
Vama de la Poșta Română ca să ridic coletele primite.</p>
<p>Țin bine minte că după ce s-a închis acel magazin de pe care cumpăra
toată lumea (din păcate i-am uitat numele), nu prea am mai cumpărat
produse din China. Cumpăram foarte rar și cumpăram de pe Wish care a
început să trimită coletele prin curier.</p>
<p>După câțiva ani mi-am făcut cont pe AliExpress și am început să fac
comenzi din China, mai nou fac comenzi și de pe Temu. Spre surprinderea
mea, termenii de livrare al pachetelor a scăzut de la câteva luni la
câteva săptămâni.</p>
<p>Când mi-am făcut contul pe AliExpress primea coletele după 4/5
săptămâni, dar după un timp am început să primesc coletele după 2/3
săptămâni.</p>
<p>Din ce am înțeles, contul de pe AliExpress este asemănător cu un cont
de joc. Dacă lași recenzii primești puncte, dacă pui și poze cu
produsele primite primești puncte, la 100 de comenzi primești iar puncte
și tot așa. Și ca răsplată scade timpul de primire al comenzilor și pot
spune că chiar a scăzut timpul de primire al comenzilor.</p>
<p>Ultima comandă pe care am făcut-o a fost de pe Temu și din nou spre
surprinderea mea, comanda am primit-o prin Poșta Română - dar partea cea
mai plăcută este că am primit comanda destul de repede, după 3 săptămâni
am primit comanda.</p>
<p>Nu îmi dau seama cum de am primit comanda prin Poșta Română și cum de
a venit așa de repede prin serviciul Poștei Române.</p>
<p>Concluzia este că aceste magazine Chinezești încă se mai folosesc de
Poșta Română, este adevărat că nu așa de des ca în urmă cu câțiva ani,
dar se folosesc.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
