<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Configurarea comenzii `sudo dnf update` în Fedora</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="configurarea-comenzii-sudo-dnf-update-în-fedora">Configurarea
comenzii <code>sudo dnf update</code> în Fedora</h1>
<p>Pentru actualizarea distribuției Fedora sau pentru orice altă
distribuție îmi place să folosesc terminalul și utilizarea comenzii de
actualizare pentru că se face mult mai repede decât în mediul grafic.
Dar nu îmi place să folosesc o comandă prea lungă, care oricum este
destul de lungă pentru orice distribuție Linux.</p>
<p>De exemplu comenzile de actualizare ale Fedora, Ubuntu și Arch Linux
sunt:</p>
<pre><code>[Fedora] sudo dnf upgrade

[Ubuntu] sudo apt update și urmat de sudo dnf upgrade

[Arch Linux] sudo pacman -Syu</code></pre>
<p>Din punctul meu de vedere aceste comenzi sunt prea lungi și mi-ar
plăcea să văd o comanda de genul: <code>update</code> și atât, nimic mai
mult. Din păcate nu se poate face acest lucru doar dacă facem personal
unele modificări prin sistem.</p>
<p>Comanda de actualizare a Fedora pe care o folosesc este mult mai
lungă decât cea de mai sus, și aceasta este:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">flatpak</span> update <span class="kw">&amp;&amp;</span> <span class="fu">sudo</span> dnf upgrade <span class="at">--refresh</span></span></code></pre></div>
<p>Pentru a nu mai scrie o comandă așa de lungă trebuie să creez un
<code>alias</code> în fișierul <code>.bachrc</code> de fiecare dată când
reinstalez/instalez distribuția. Astfel am ajuns să fac un script cu
ajutorul AI-ului ChatGPT pentru că nu mă pricep să fac astfel de
scripturi.</p>
<h2
id="configurarea-alias-ului-și-a-permisiunilor-sudo-în-fedora">Configurarea
alias-ului și a permisiunilor sudo în Fedora</h2>
<p>În rândurile care urmează voi descrie cum se adaugă un <em>alias</em>
pentru actualizarea sistemului folosind <code>flatpak</code> și
<code>dnf</code> și cum am configurat <code>sudo</code> pentru a nu mai
cere parola la rularea comenzilor de actualizare.</p>
<p>Din punct de vedere al securități știu că nu este bine pentru a rula
comanda <code>sudo</code> fără a mai cere parola, dar cum laptopul nu
părăsește casa nu prea îmi fac griji din acest punct de vedere.</p>
<h3 id="pasul-1-adăugare-alias-în-.bashrc">Pasul 1: Adăugare alias în
<code>.bashrc</code></h3>
<p>Pentru a adăuga un alias am modifica fișierul
<code>~/.bashrc</code>.</p>
<ol type="1">
<li><p>Am deschis fișierul <code>~/.bashrc</code> într-un editor de
text. De exemplu, cu <code>nano</code>:</p>
<p>nano ~/.bashrc</p></li>
</ol>
<p>În loc de nano puteți folosi orice editor de text preferat.</p>
<ol start="2" type="1">
<li><p>Am adăugat următoarea linie la sfârșitul fișierului:</p>
<p>alias update=‘flatpak update –noninteractive &amp;&amp; sudo dnf
upgrade –refresh -y’</p></li>
<li><p>Am salvat și închis editorul (<code>Ctrl+O</code> pentru a salva
în <code>nano</code>, apoi <code>Ctrl+X</code> pentru a ieși).</p></li>
<li><p>Am reîncarcă fișierul <code>~/.bashrc</code> pentru a aplica
modificările:</p>
<p>source ~/.bashrc</p></li>
</ol>
<p>Și asta este tot pentru configurarea unui <code>alias</code> în
fișierul <code>.bashrc</code>.</p>
<h3 id="pasul-2-configurare-sudo-pentru-a-nu-mai-cere-parola">Pasul 2:
Configurare <code>sudo</code> pentru a nu mai cere parola</h3>
<p>Pentru a evita solicitarea parolei atunci când folosesc
<code>sudo</code> pentru a actualiza sistemul, a trebuit să modific
fișierul <code>sudoers</code>.</p>
<ol type="1">
<li><p>Am deschis fișierul <code>sudoers</code> folosind comanda
<code>visudo</code>:</p>
<p>sudo visudo</p></li>
<li><p>Am adăugat următoarea linie la sfârșitul fișierului pentru a îmi
permite să ruleze <code>dnf</code> fără parolă. Trebuie înlocuit
<code>username</code> cu numele tău de utilizator:</p>
<p>username ALL=(ALL) NOPASSWD: /usr/bin/dnf</p></li>
<li><p>Am salvat și închis editorul <code>visudo</code>.</p></li>
</ol>
<p>Am terminat și cu configurarea lui <code>sudo</code>. Pe urmă am
trecut la ChatGPT și i-am cerut să facă scriptul de mai jos care face
toate modificările de mai sus automat ca pe viitor să nu mai fiu nevoit
să fac toate aceste lucruri manual. Este mult mai ușor cu rularea unui
script.</p>
<h3 id="pasul-3-script-pentru-automatizarea-configurărilor">Pasul 3:
Script pentru automatizarea configurărilor</h3>
<p>Pentru a automatiza procesul de adăugare a alias-ului și configurarea
<code>sudoers</code>, i-am cerut lui ChatGPT să creeze un script
simplu.</p>
<p>În rândurile care urmează nu este discuția mea cu ChatGPT, sunt pași
pentru crearea scriptului și tot ce trebuie să faceți este să urmați ce
scrie mai jos și să copiați codul scriptului la voi în fișier.</p>
<h4 id="crearea-script-ului-setup_update.sh">Crearea script-ului
<code>setup_update.sh</code></h4>
<p>Creează un fișier numit <code>setup_update.sh</code> și adaugă
următorul conținut:</p>
<pre><code>#!/bin/bash

# Numele utilizatorului curent
USER=$(whoami)

# Adaugă alias-ul în ~/.bashrc dacă nu există deja
if ! grep -q &quot;alias update=&#39;flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y&#39;&quot; ~/.bashrc; then
    echo &quot;alias update=&#39;flatpak update --noninteractive &amp;&amp; sudo dnf upgrade --refresh -y&#39;&quot; &gt;&gt; ~/.bashrc
    echo &quot;Alias-ul &#39;update&#39; a fost adăugat în ~/.bashrc&quot;
else
    echo &quot;Alias-ul &#39;update&#39; există deja în ~/.bashrc&quot;
fi

# Creează o regulă sudoers specifică utilizatorului curent
SUDOERS_RULE=&quot;$USER ALL=(ALL) NOPASSWD: /usr/bin/dnf&quot;

# Verifică dacă regula există deja
if sudo grep -q &quot;^$SUDOERS_RULE&quot; /etc/sudoers; then
    echo &quot;Regula pentru &#39;dnf&#39; fără parolă există deja în sudoers&quot;
else
    # Adaugă regula direct în sudoers folosind visudo
    echo &quot;$SUDOERS_RULE&quot; | sudo EDITOR=&#39;tee -a&#39; visudo
    if [ $? -eq 0 ]; then
        echo &quot;Regula pentru &#39;dnf&#39; fără parolă a fost adăugată&quot;
    else
        echo &quot;Eroare la adăugarea regulii în sudoers. Modificările nu au fost aplicate.&quot;
   fi
fi

# Reîncarcă ~/.bashrc
source ~/.bashrc
echo &quot;~/.bashrc a fost reîncărcat&quot;</code></pre>
<p>Sau puteți să descărcați scriptul de pe GitLab, de <a
href="https://gitlab.com/fedoratools/Setup-Update">aici</a>. Pe GitLab
se găsesc și instrucțiuni de descărcare și folosire.</p>
<p>Acum urmează instrucțiunile de utilizare pentru cei care nu știu să
folosească un script în Linux. Urmați pași de mai jos.</p>
<h4 id="instrucțiuni-pentru-rulare">Instrucțiuni pentru rulare:</h4>
<ol type="1">
<li><p>Creează fișierul <code>setup_update.sh</code> și adaugă
conținutul de mai sus.</p></li>
<li><p>Asigură-te că scriptul este executabil. Pentru asta trebuie
rulată comanda următoare - terminal-ul trebuie deschis acolo unde este
scriptul, altfel nu va merge.</p>
<p>chmod +x setup_update.sh</p></li>
<li><p>Pentru a rula scriptul se folosește comanda de mai jos. La un
moment dat vi se cere parola - tastați parola și scriptul va rula
automat.</p>
<p>./setup_update.sh</p></li>
</ol>
<h2 id="concluzie">Concluzie</h2>
<p>Dacă ai urmat pași de mai sus și ai făcut totul corect nu o sa fie
probleme și pentru viitoarea actualizare a sistemului din terminal,
comanda de actualizare este <code>update</code> fără nici o parolă.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
