<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cum administrez consumul de curent din bateria laptopului în Linux</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1
id="cum-administrez-consumul-de-curent-din-bateria-laptopului-în-linux">Cum
administrez consumul de curent din bateria laptopului în Linux</h1>
<p>De obicei nu instalam nici o aplicație, pentru consumul curentului
atunci când laptop-ul nu est conectat la priză, în distribuția Linux pe
care o foloseam.</p>
<p>Multe dintre aceste distribuții au implicit o astfel de aplicație
pentru gestionarea energiei bateriei.</p>
<p>Astăzi am decis să instalez aplicația <strong>TLP</strong> pentru
<strong>gestionarea energiei bateriei</strong> pentru că am o baterie
destul de veche la ThinkPad T440p și am zis să o mai protejez cât de
cât.</p>
<p>Pe Arch Linux am rulat comanda <code>paru -S tlp tlp-rdw</code>
pentru a instala <strong>TLP</strong>, dar se poate folosi și comanda
<code>sudo pacman -S tlp tlp-rdw</code>.</p>
<p>După ce s-a instalat aplicația TLP, a trebuit să editez fișierul
<code>tlp.conf</code> care se găsește la <code>/etc/tlp.conf</code>.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nvim /etc/tlp.conf</span></code></pre></div>
<p>Voi puteți folosi orice editor de text doriți.</p>
<p>În acest fișier am căutat liniile următoare:</p>
<pre class="cod"><code>#CPU_BOOST_ON_AC=1
#CPU_BOOST_ON_BAT=0</code></pre>
<p>Am anulat comentariile și liniile de mai sus trebuie să arate
astfel:</p>
<pre class="cod"><code>CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0</code></pre>
<p>Am salvat fișierul tastând următoarele taste: <code>ESC</code> după
care <code>:WQ</code> și <code>enter</code> - știu, este complicat - dar
asta este frumusețea :)</p>
<p>Mai departe a trebuie să activez serviciul <code>tlp.service</code>
rulând urătoarele comenzii:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> enable tlp.service</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> start tlp.service</span></code></pre></div>
<p>Și ca să fiu sigur că a pornit programul <strong>TLP</strong> și se
ocupă de <strong>gestionarea energiei bateriei</strong> am mai rulat și
comanda: <code>sudo tlp start</code>.</p>
<p>De acum înainte nu mai am grija bateriei pentru că totul este
bine.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
