<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cum se instalează paru în Arch Linux</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="cum-se-instalează-paru-în-arch-linux">Cum se instalează paru în
Arch Linux</h1>
<p><strong>Paru</strong> este un <strong>AUR Helper</strong> dezvoltat
de <a href="https://github.com/Morganamilo">Morganamilo</a>, care a fost
și unul dintre dezvoltatorii principali al <strong>yay</strong>, care
este cel mai popular ajutor AUR</p>
<p>În mare diferențele dintre <code>paru</code> și <code>yay</code> este
că, primul este scris în limbajul Rust, iar cel de al doilea este scris
în limbajul Go. La fel ca și cu <code>yay</code>, și cu
<code>paru</code> puteți profita la maxim de depozitul AUR și puteți
compila și instala cu ușurință orice program.</p>
<p>Are câteva caracteristici și funcții noi, în ciuda faptului că a fost
dezvoltat de același co-dezvoltator yay. De la lansarea inițială, au
existat multe funcții noi. Cele mai notabile fiind:</p>
<ul>
<li>Afișare PKGBUILD.</li>
<li>Afișare comentariilor din AUR.</li>
<li>Afișare știrilor despre upgrade.</li>
<li>Suport local pentru repo și chroot.</li>
<li>Suport pentru semnarea pachetelor.</li>
<li>Evidențierea sintaxelor cu bat.</li>
<li>Suport pentru doas cu Sudo = doas și SudoLoop = true</li>
</ul>
<blockquote>
<p>!Notă <code>yay</code> nu este întrerupt din dezvoltare. Este
dezvoltat și întreținut în mod activ de către autorul său principal și
alți contribuitori. Deci nu este nevoie să treceți complet la
<code>paru</code>. De asemenea, puteți folosi <code>paru</code> și
<code>yay</code> unul lângă altul pentru o perioadă.</p>
</blockquote>
<h2 id="instalare-paru-în-arch-linux">Instalare paru în Arch Linux</h2>
<p>Acești pași necesita <a
href="https://archlinux.org/packages/core/any/base-devel/">pachetul de
dezvoltare de bază</a> și pachetul git pentru compilare și instalare.
Deschideți un terminal și rulați comenzile:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S base-devel
$ sudo pacman -S git</code></pre>
<p>La prima comandă o să vă apară o listă de pachete și întrebarea dacă
vreți să le instalați pe toate sau doar câteva. Apăsați pe tasta
<code>enter</code> și se vor instala toate.</p>
<p>Pachetul <code>paru</code> are trei versiuni în depozitul AUR, după
cum urmează.</p>
<ul>
<li><a href="https://aur.archlinux.org/packages/paru">paru</a> –
versiunea stabilă.</li>
<li><a href="https://aur.archlinux.org/packages/paru-bin">paru-bin</a> –
versiunea precompilată.</li>
<li><a href="https://aur.archlinux.org/packages/paru-git">paru-git</a> –
versiunea de dezvoltare.</li>
</ul>
<p>Pentru acest articol mă voi folosi de versiunea stabilă. Dacă nu
vreți să așteptați până se compilează puteți instala și versiune
<code>paru-bin</code> – este la fel de stabilă. Deschideți un terminal
și rulați următoarele comenzi:</p>
<pre><code>$ git clone https://aur.archlinux.org/paru.git
$ cd paru
$ makepkg -si</code></pre>
<p>Dacă doriți să folosiți o singura comandă, rulați comanda
următoare:</p>
<pre><code>$ sudo pacman -S --needed git base-devel &amp;&amp; git clone https://aur.archlinux.org/paru.git &amp;&amp; cd paru &amp;&amp; makepkg -si</code></pre>
<p>Dacă nu vreți să compilați pachetul (nu durează mult compilarea)
puteți să instalați pachetul precompilat astfel:</p>
<pre><code>$ git clone https://aur.archlinux.org/paru-bin.git
$ cd paru-bin
$ makepkg -si</code></pre>
<h2 id="instalare-paru-în-manjaro-sau-altă-distribuție">Instalare paru
în Manjaro sau altă distribuție</h2>
<p>Dacă utilizați Manjaro Linux sau altă distribuție bazată pe Arch, de
obicei pachetul paru este disponibil în depozitul acelei distribuții.
Puteți instala cu ușurință folosind următoarele comenzi:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S paru</code></pre>
<p>Acum să aruncăm o privire la modul în care se poate instala orice
pachet și, de asemenea, unele utilizări de bază.</p>
<h2 id="cum-se-folosește">Cum se folosește</h2>
<p>Pentru a instala orice aplicație sau pentru a căuta în depozitul AUR,
se folosește comenzile următoare:</p>
<pre><code># comandă instalare
$ paru -S nume_pachet

# comandă căutare
$ paru -Ss nume_pachet</code></pre>
<p>De exemplu pentru navigatorul Firefox se folosește astfel:</p>
<pre><code># pentru instalare
$ paru -S firefox

#pentru căutare
$ paru -Ss firefox</code></pre>
<h2 id="sfaturi-pentru-utilizarea">Sfaturi pentru utilizarea</h2>
<p>Nu se folosește doar la instalare și căutare, se poate face mult mai
multe cu acest AUR Helper. Unele dintre exemple sunt mai jos.</p>
<p>Reîmprospătare și actualizare pachete de sistem</p>
<pre><code>$ paru -Syu</code></pre>
<p>Căutați și instalați pachete în mod interactiv</p>
<pre><code>$ paru nume_pachet
$ paru firefox</code></pre>
<p>Pe ecranul terminalului va fi afișată o listă numerotată cu toate
programele găsite. Pentru a instala programul dorit trebuie să tastați
numărul corespunzător și să apăsați tasta <code>enter</code>.</p>
<p>Dezinstalare pachet</p>
<pre><code>$ paru -Rns nume_pachet
$ paru -Rns firefox</code></pre>
<p>Obțineți informații rapide despre sistem</p>
<pre><code>$ paru -Ps</code></pre>
<p>Pentru a obține mai multe informații despre ce poate face folosiți
comanda:</p>
<pre><code>$ paru --help</code></pre>
<small>Scris la 28 07 2024 / actualizat la 28 07 2024.</small>
