<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De ce să ai propriul sit</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="de-ce-să-ai-propriul-sit">De ce să ai propriul sit</h1>
<p>Am citit recent postarea lui Kev Quirk în care a scris: <a
href="https://kevquirk.com/blog/why-have-a-personal-site-instead-of-social-media">de
ce să ai un sit personal</a>.</p>
<p>Motivele pentru care se merită să ai un sit sau jurnal personal sunt
multe și diferă de la om la om. În cazul meu motivele pentru care îmi
place să am propriul meu sit sau jurnal sunt:</p>
<ul>
<li>îmi place să scriu despre diverse lucruri.</li>
<li>îmi place să ofer o parte din cunoștințele mele.</li>
<li>îmi place că pot controla tot sit-ul și conținutul.</li>
<li>conținutul este al meu.</li>
<li>conținutul nu se pierde așa de ușor ca pe o rețea socială.</li>
<li>îmi place că pot modifica codul sit-ului</li>
</ul>
<h2 id="îmi-place-să-scriu">Îmi place să scriu</h2>
<p>Acesta nu este primul meu jurnal. Am început prin 2005 sau 2006 să
scriu în jurnale (blog-uri), am avut jurnal pe tot felul de platforme de
la WordPress, Blogger la platforme Românești care între timp au
dispărut. Am scris despre diverse subiecte, am scris despre subiecte de
nișă.</p>
<p>Nu am avut un jurnal stabil, tot timpul am schimbat platformele și
numele acestor jurnal. Într-un fel îmi place că am tot experimentat,
mi-ar fi plăcut să fiu mai stabil pe această parte.</p>
<h2 id="îmi-place-să-ofer-cunoștințele-mele">Îmi place să ofer
cunoștințele mele</h2>
<p>Am avut jurnale de nișă despre tehnologie, mai ales despre Linux și
Open Source. Încă mai am un astfel de jurnal pe care scriu despre
tehnologie, în mare parte despre Linux și Open Source. Mai scriu și pe
acest sit despre tehnologie.</p>
<p>Nu îmi place să țin pentru mine tot ce știu, mai ales că aproape tot
ce știu am luat din articole și tutoriale gratuite de pe internet, dar
am învățat și de la alți mai pricepuți ca mine.</p>
<h2 id="îmi-place-că-pot-controla-totul">Îmi place că pot controla
totul</h2>
<p>Un cont de pe o anumită rețea de socializare nu se poate controla,
practic acel cont nu este al tău - tu, eu doar administrăm acel cont și
în cel mai bun caz îl ștergem și nu va mai putea fi accesat public, el
rămâne activ undeva pe un server.</p>
<p>Informațiile publicat pe rețelele de socializare nu sunt ale noastre
- citiți termenele și politica rețelelor de socializare și veți afla
acest lucru. Toată informația publicată pe aceste rețele devine
proprietatea firmei care administrează rețeaua.</p>
<p><strong>Și atunci de ce informația publicată de mine să nu fie a
mea?</strong></p>
<p>Pe un sit personal, informația este a mea, este a ta. Nu o poate luat
nimeni, nu o poate șterge nimeni, nu o poate manipula nimeni. Eu decid
ce fac cu această informație.</p>
<h2 id="conținutul-este-al-meu">Conținutul este al meu</h2>
<p>Am scris un pic mai sus despre acest subiect. Deci pe scurt tot
conținutul de pe sit este al meu și pot controla ce se întâmplă cu acest
conținut.</p>
<h2 id="informația-nu-se-pierde">Informația nu se pierde</h2>
<p>Caută o informație de acum 5 ani pe o rețea de socializare și vezi
dacă o mai găsești și cât de ușor o găsești. Caută informația cu
ajutorul unui motor de căutare. Știu, aproape că nu se mai găsește
informația.</p>
<p>Informația se pierde foarte ușor când este publicată pe o rețea de
socializare.</p>
<p>Dar atunci când ai sit sau jurnal, informația publicată nu se mai
pierd aproape de loc. Și peste 5 sau 10 ani un articol se găsește foarte
ușor chiar și cu ajutorul unui motor de căutare.</p>
<h2 id="de-final">De final</h2>
<p>Acestea sunt motivele mele pentru care prefer un sit personal pentru
a îmi publicat cunoștințele și tot ceea ce am de spus/scris. Pe scurt
informația este a mea și o pot controla așa cum vreau eu.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
