<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De ce un designe nou?</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="de-ce-un-designe-nou">De ce un designe nou?</h1>
<p>De când am trecut cu crism.ro la un sit static, acesta este al
treilea designe.</p>
<p>Am trecut la un nou designe pentru că am vrut ceva al meu, până acum
designe-ul sit-ului nu a fost al meu. Doar l-am împrumutat de la
altcineva și eu am schimbat paleta de culori.</p>
<p>Acest șablon este creat de la zero cu ajutorul AI-ului. AI-ul
(<em>ChatGPT și Copilot</em>) a creat codul HTML și CSS, dar eu am
gândit structura (cum să arate), paleta de culori (care este <a
href="https://www.nordtheme.com/">Nord Theme</a>) și am dat
instrucțiunile.</p>
<p>Puteam să creeze un astfel de sit pentru că știu ceva HTML și CSS,
dar a fost mai distractiv cu AI-ul.</p>
<p>Articolele le scriu în continuare în markdown și aceste fișiere le
convertesc în fișiere .html cu ajutorul unui script scris în Python tot
de AI :).</p>
<p>Tot ce am făcut la acest sit, am făcut cu ajutorul AI-ului - ajutor
dat de ChatGPT și Copilot.</p>
<p>VSCodium folosesc pentru a scrie codul HTML și CSS, iar pentru a
scrie textul în markdown folosesc Apostrophe.</p>
<p>Codul sursă al sit-ului și al scriptului de conversie se găsesc pe
GitHub.</p>
<p><img src="/img/crism.ro-v1.webp" alt="versiunea 1" /> <img
src="/img/crism.ro-v2.webp" alt="versiunea 2" /> <img
src="/img/crism.ro-v3.webp" alt="versiunea 3" /></p>
<small>Scris la 28 07 2024 / actualizat la 28 07 2024.</small>
