<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De ce am schimbat designe-ul la sit</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="de-ce-am-schimbat-designe-ul-la-sit">De ce am schimbat
designe-ul la sit</h1>
<p>Vechiul designe sau versiunea 3 a sit-ului nu a fost o versiunea rea
și urâtă, mi-a plăcut mult cum a arătat sit-ul. Dar de când am aflat de
conceptul „<em>small web</em>”, pe care îl promovez și în România prin
intermediul sit-ului <a href="https://netmic.ro">netmic.ro</a>, am vrut
să fac sit-ul cât mai mic posibil.</p>
<p>Nu știu cât de mare a fost sit-ul în celelalte versiuni <a
href="de-ce-un-designe-nou.html">v1 și v2</a>, dar versiunea 3 a avut
mărimea de 124.94 KB conform instrucțiunilor oferite de <a
href="https://512kb.club/">512kb.club</a> și acest lucru se poate vedea
și în imaginea următoare:</p>
<figure>
<img src="/img/v3.webp"
alt="https://radar.cloudflare.com/scan/9fe7f23e-fd82-41af-8dbc-0424bfe03237/summary" />
<figcaption
aria-hidden="true">https://radar.cloudflare.com/scan/9fe7f23e-fd82-41af-8dbc-0424bfe03237/summary</figcaption>
</figure>
<p>Cu noul designe am adoptat conceptul „<em>small web</em>” și am
trecut la un cod HTML și CSS cât mai simplu și cât mai mic posibil
conform instrucțiunilor <a href="https://netmic.ro">netmic.ro</a> și
acum mărimea sit-ului este de 11.29 KB așa cum se poate vedea în
imaginea de mai jos.</p>
<figure>
<img src="/img/v4.webp"
alt="https://radar.cloudflare.com/scan/ebc4ceb8-f666-4bbb-a00b-12061e66ff63/summary" />
<figcaption
aria-hidden="true">https://radar.cloudflare.com/scan/ebc4ceb8-f666-4bbb-a00b-12061e66ff63/summary</figcaption>
</figure>
<p>Acesta este motivul pentru care am tot schimbat designe-ul sit-ului
așa de des în ultima lună. Dar o dată cu simplificarea codului am
schimbat și paleta de culori; am trecut de la <a
href="https://www.nordtheme.com/">Nord Theme</a> la <a
href="https://github.com/morhetz/gruvbox">Gruvbox Dark mode</a> pentru
că paleta de culori din urmă mi se pare mult mai plăcută vizual și nici
nu deranjează așa mult la ochi.</p>
<p>Pe scurt:</p>
<ul>
<li>am simplificat codul HTML și CSS.</li>
<li>am scăzut mărimea sit-ului.</li>
<li>am schimbat paleta de culori.</li>
<li>am eliminat butonul de radio pentru că conținea JavaScript și
încărca sit-ul prea mult.</li>
<li>am modificat mărimea imaginilor și am trecut de la formatul PNG la
WEBP.</li>
</ul>
<p>Un sit mai mic și mai plăcut. Și astfel încurajez pe toată lumea care
deține un sit sau blog să facă trecerea la un sit static, simplu și
frumos.</p>
<small>Scris la 28 07 2024 / actualizat la 28 07 2024.</small>
