<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De la screenFetch la pfetch</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="de-la-screenfetch-la-pfetch">De la screenFetch la pfetch</h1>
<p>Când am început să folosesc GNU/Linux și terminal-ul, am dat de
aplicația <a
href="https://github.com/KittyKatt/screenFetch">screeFetch</a>.</p>
<p>screenFetch este o unealtă Bash pentru a afișa în terminal informații
despre sistem.</p>
<p>Această unealtă/aplicație am folosit-o destul de mult timp. Dar cu
timpul am dat peste, popularul, <a
href="https://github.com/dylanaraps/neofetch">Neofetch</a> - program
oprit din dezvoltare pe date de 26 aprilie 2024.</p>
<p>Neofetch l-am folosit cel mai des pentru a vizualiza informațiile
despre sistem în terminal. A fost o aplicație foarte bună care a mers
fără probleme.</p>
<p>În ultimi doi, trei ani am dat peste aplicația <a
href="https://github.com/dylanaraps/pfetch">pfetch</a>, scrisă de
același autor care a scris și Neofetch - din păcate și la aceasta sa
oprit dezvoltarea.</p>
<p>Înlocuitor pentru Neofetch sunt foarte multe, printre care și <a
href="https://github.com/fastfetch-cli/fastfetch">Fastfetch</a>. Dar nu
despre această aplicație este vorba în acest articol.</p>
<h2 id="pfetch">pfetch</h2>
<p>Cum îmi place <code>pfetch</code> am căutat un înlocuitor pentru
această aplicație simplă.</p>
<p><img
src="https://user-images.githubusercontent.com/6799467/65944518-68834d80-e421-11e9-9b14-6ca26a16108a.png"
title="pfetch" /></p>
<p>Nu am căutat orice înlocuitor. Am vrut ca noua aplicație să fie
scrisă în limbajul de programare <code>Rust</code>. Și astfel am dat
peste aplicația <a
href="https://crates.io/crates/pfetch">pfetch-rs</a>.</p>
<p><img
src="https://user-images.githubusercontent.com/50576978/219375863-579c495d-8db8-4aa9-a4a6-348ecb2c849f.png"
title="pfetch-rs" /></p>
<h2 id="instalare">Instalare</h2>
<p>Pentru a instala această aplicație folosiți una din comenzile de mai
jos:</p>
<p><code>cargo install pfetch</code> sau
<code>brew install pfetch-rs</code></p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
