<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Despre și Contact</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="despre-și-contact">Despre și Contact</h1>
<h2 id="despre-acest-sit">Despre acest sit</h2>
<p>Sit-ul este făcut doar în HTML și CSS. Folosesc un șablon HTML și un
script ca să construiesc acest sit.</p>
<p>Aplicațiile pe care le folosesc pentru a scrie postările de pe acest
sit sunt: <a href="https://neovim.io/">Neovim</a> și <a
href="https://typora.io/">Typora</a>. Articolele le scriu în markdown și
cu ajutorul unui script bash le transform în fișiere html.</p>
<p>Scriptul este creat de <a href="https://www.karl.berlin/">Karl
Bartel</a> și modificat destul de mult încât nu mai seamănă cu
original-ul.</p>
<p>Șablonul HTML este împrumutat tot de la Karl Bartel, dar acesta nu
l-am mai modificat așa de mult.</p>
<h2 id="contact">Contact</h2>
<p>Contactați-mă prin
<a href="mailto:social@crism.ro" rel="me">e-mail</a> sau la următoarele
adrese: <a href="https://gitlab.com/thinkroot99" rel="me">GitLab</a>,
<a href="https://linux.social/@thinkroot99" rel="me">Mastodon</a>.</p>
<h2 id="licența">Licența</h2>
<p>Textul și imaginile din sit sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. <a
href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v5">Codul
sursă</a> al paginii și <a
href="https://gitlab.com/thinkroot99/crism.ro/-/blob/main/v5/blog.sh">programul
de generare</a> sunt libere (<a
href="https://www.gnu.org/licenses/agpl.html">GNU AGPL</a>).</p>
<p>Oricine este liber să folosească, să copieze, să modifice și să
(re)distribuie aceste informații în condițiile licențelor de mai
sus.</p>
<small>Scris la 28 07 2024 / actualizat la 28 07 2024.</small>
