<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fedora vs Arch: Ce folosesc mai des?</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="fedora-vs-arch-ce-folosesc-mai-des">Fedora vs Arch: Ce folosesc
mai des?</h1>
<p>Am laptopul ThinkPad T440p la care i-am pus două SSD-uri; unul de 120
GB și unul de 1 TB. Până în urmă cu câteva zile foloseam când Fedora
când Arch Linux, și dacă tot îmi plac acestea două distribuții Linux, am
zis să le instalez pe amândouă ca să nu tot schimb sistemul de operare o
data la câteva luni.</p>
<p>Nu există o comparație între cele două sisteme pentru că sunt
construite în moduri diferite și au o anumită destinație fiecare dintre
cele două.</p>
<p>Arch Linux este o distribuție pentru utilizatorii avansați de Linux
unde totul trebuie făcut manual. Fedora este o distribuție pentru
utilizatorul mediu - dar poate fi folosită și de un începător - cu un
ciclu de viață de câteva luni, după care trebuie actualizată la
următoarea versiune.</p>
<p>În Fedora multe lucruri/setări se pot face din mediul grafic, dar în
Arch Linux fără terminal și cunoașterea comenzilor nu se poate face
nimic. Plus că Fedora Linux este mai mult o versiune Alpha (părerea mea
personală) pentru Red Hat Linux Enterprise, chiar dacă este o
distribuție finală, foarte stabilă.</p>
<h2 id="de-ce-am-ales-să-instalez-amândouă-distribuții-pe-laptop">De ce
am ales să instalez amândouă distribuții pe laptop?</h2>
<p>În primul rând pentru că îmi plac amândouă distribuții chiar dacă nu
sunt asemănătoare. Fiecare distribuție are farmecul ei.</p>
<p>Fedora este axată pe grafică și pe folosirea ultimelor tehnologi și a
ultimelor versiuni de programe, pe când Arch Linux este orientat spre a
face totul manual - cea ce nu poți face cu Fedora (dacă ești un
utilizator avansat, poți face în Fedora tot ce faci în Arch Linux).</p>
<p>Am instalat Fedora pentru acele momente când vreau ca totul să fie
setat și configura, pornesc laptopul și îmi văd de treabă. Arch Linux
l-am instalat pentru acele momente când vreau să mai modific ceva, când
vreau ca sistemul se miște repede.</p>
<p>Fedora se mișcă mai greu decât Arch Linux pentru că Fedora vine cu
mediul de lucru GNOME, cu multe aplicații și pachete instalate, multe
servicii pornite. Și cum am scris mai sus, nu mai trebuie să fac aproape
nimic, și de aceea Fedora consumă multe resurse - dar nu ajunge la
nivelul lui Windows :).</p>
<p>Arch Linux este mult mai rapid pentru că în această distribuție am
instalat doar cea ce am avut nevoie, mediul de lucru este un manager de
ferestre, i3 WM - care consumă foarte puține resurse în comparație cu
GNOME, serviciile care pornesc automat sunt mult mai puține față de cele
din Fedora.</p>
<h2 id="ce-folosesc-cel-mai-des">Ce folosesc cel mai des?</h2>
<p>După ce le-am instalat în urmă cu câteva zile, cel mai des am folosit
Fedora pentru că nu a trebuit să fac mare lucru. Pe când Arch Linux era
doar un ecran negru unde tot ce puteam face era să taste comenzii și nu
am avut chef să lucrez la Arch - așa că mai mult am stat pe Fedora.</p>
<p>Acum că și Arch Linux este configurat și mai am de făcut foarte
puține lucruri, mai mult folosesc această distribuție pentru că totul se
mișcă mult mai repede față de Fedora. Și acest articol este scris de pe
Arch Linux cu aplicația de text Vim. Pe când în Fedora folosesc
Apostrophe în combinație cu Vim.</p>
<h2 id="de-final">De final</h2>
<p>În concluzie cel mai des folosesc Arch Linux, dar în momentele când
nu am chef să mă folosesc de tastatură așa mult și doar să dau clic-uri
folosesc Fedora pentru că este mult mai comod cu mouse-ul, chiar dacă
tot ce fac este mult mai lent decât pe Arch.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
