<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am implementat Feed RSS</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="am-implementat-feed-rss">Am implementat Feed RSS</h1>
<p>De câteva zile îmi tot stă capul să implementez un Feed RSS pentru
jurnal, nu pentru tot sit-ul. Îmi place această opțiune pentru jurnale
pentru că pot fi mai ușor de urmărit.</p>
<p>În această după-masă m-am apucat de lucru și ca de obicei am apelat
la AI (ChatGPT). Lui ChatGPT i-am cerut să îmi facă un script care să
automatizeze totul, dar nu reușea să facă scriptul pe placul meu chiar
dacă i-am dat instrucțiunile clare. ChatGPT are unele momente când nu
vrea să funcționeze bine indiferent de cum îi ceri sau oferi
instrucțiunile - acest lucru se întâmplă la varianta gratuită, la
varianta cu abonament nu știu cum se comportă.</p>
<p>După câteva ore bune de trimis instrucțiuni lui ChatGPT, de testat
script-uri, am renunțat până la urmă și am creat fișierul manual - am
scris tot codul manual și l-am urcat prin FTP în contul de găzduire a
sit-ului.</p>
<p>Acum a început a doua mare problemă.</p>
<p>Am apelat la <a href="https://validator.w3.org/feed/">validatorul
W3C</a> pentru a valida codul fișierului <code>feed.xml</code> și spre
surpriza mea, validatorul mi-a raportat 3 sau 4 probleme. Exemplele din
documentația W3C erau la fel ca și codul scris de mine, deci nu aveam
probleme în cod.</p>
<p>După încă câteva verificări am început să verific Feed-ul RSS de la
mai multe jurnale inclusiv de la <a
href="https://www.w3.org/blog/">jurnalul W3C</a> și surpriza cea mare
este că nu am găsit nici un Feed RSS care să fie valid.</p>
<p>În acest caz am construit un fișier <code>.xml</code> cât mai simplu,
totul făcut manual fără ajutorul AI-ului. După ce am terminat fișierul
l-am testat într-un client RSS, și anume în <a
href="https://theoldreader.com/">The Old Reader</a> unde a funcționat
cum trebuie. Am mai testat feed-ul și în programul
<code>Newsboat</code>, unde a mers dar a dat ceva eroare la deschiderea
navigatorului. Am mai testat feed-ul și în programul meu făcut cu
ajutorul AI-ului, <code>ThinkRSS</code>, unde a mers fără probleme.</p>
<p>Treaba pe jumătate făcută pentru că nu am reușit să automatizez totul
și fișierul <code>feed.xml</code> trebuie să îl editez manual de fiecare
dată când public un articol. Dar nu este un deranj așa mare.</p>
<p>Pentru cei care doresc să se aboneze pot să folosească legătura <a
href="https://crism.ro/feed.xml">https://crism.ro/feed.xml</a>, acest
feed se găsește și în meniu.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
