<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am adăugat grupuri la utilizator</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="am-adăugat-grupuri-la-utilizator">Am adăugat grupuri la
utilizator</h1>
<p>Am instalat Arch Linux pe curat și trebuie să fac aproape totul de la
zero.</p>
<p>Unele lucruri le fac așa de rar încât nu le ține minte sau nu le țin
minte bine. Așa cum este crearea grupurilor și adăugarea lor la
utilizator.</p>
<p>După ce am terminat cu instalarea Arch-ului, contul de utilizator
aveam doar două grupuri adăugate: <code>whell</code> și
<code>numele_utilizatorului</code>.</p>
<p>Așa că am creat câteva grupuri noi și acestea sunt: <code>adm</code>,
<code>audio</code>, <code>input</code>, <code>lp</code>,
<code>video</code>, <code>plugdev</code>, <code>netdev</code>,
<code>docker</code>, <code>scanner</code>, <code>optical</code>,
<code>storage</code> și <code>cdrom</code>. Pentru a crea grupurile am
folosit comanda:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ex:</span> sudo groupadd nume_grup</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> grouppadd cdrom</span></code></pre></div>
<p>După care am adăugat grupurile la propriul utilizator pentru a putea
avea acces la diverse funcții.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> usermod <span class="at">-aG</span> adm,dialout,cdrom,plugdev,audio,video,lp,netdev,input,docker,scanner,optical,storage nume_utilizator</span></code></pre></div>
<p>Pe urmă am repornit laptopul pentru a pune în funcție setările
făcute.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
