<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colțul de internet al lui ThinkRoot</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="colțul-de-internet-al-lui-thinkroot">Colțul de internet al lui
ThinkRoot</h1>
<p><strong>Salut și bine ai venit pe pagina mea de internet. Sper să
găsești ceva interesant aici :)</strong></p>
<p>Sunt un simplu utilizator de Linux sau GNU/Linux - îmi plac
programele open source și să scriu pe/în jurnal. Nu sunt dezvoltator,
programator și nici nu mă pricep la orice altceva ce ține de IT.</p>
<p>Pur și simplu îmi place să folosesc Linux și să îl personalizez pe
placul meu. Lucru care se poate afla citind articolele pe care la public
pe acest sit.</p>
<p>Ca hardware folosesc un Lenovo Thinkpad T440p cu Arch Linux și cu
interfața grafică i3.</p>
<p><strong>Abonați-vă la <a href="atom.xml">feed-ul Atom</a> pentru a
primi toate articolele noi de pe acest sit.</strong></p>
<hr />
<p>Membru al cluburilor: <a href="https://512kb.club/">512kb.club</a>,
<a href="https://250kb.club/crism-ro">250kb.club</a> și <a
href="https://darktheme.club/">darktheme.club</a>.</p>
<ul>
</ul>
