<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am reinstalat Arch Linux cu i3 WM</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="am-reinstalat-arch-linux-cu-i3-wm">Am reinstalat Arch Linux cu
i3 WM</h1>
<p>Am instalat Arch Linux folosind utilitarul <code>archinstall</code>
aproximativ cum am documentat <a href="archlinux.html">aici</a>. După
repornire m-am autentificat în <code>tty</code> și am trecut la
instalarea managerului de ferestre i3.</p>
<h2 id="actualizare-sistem-și-instalare-paru">Actualizare sistem și
instalare <code>paru</code></h2>
<p>Primul lucru pe care l-am făcut după autentificare a fost să
actualizeze sistemul, chiar dacă am folosit ultima versiune a imagini
<code>.iso</code> a Arch Linux, folosind comanda:
<code>sudo pacman -Syu</code>.</p>
<p>După ce m-am asigurat ca sistemul este actualizat la zi, am trecut la
instalarea unui <strong>AUR Helper</strong> și anume am instalat
utilitarul <code>paru</code>, folosind comenzile următoare:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://aur.archlinux.org/paru.git</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> paru</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">makepkg</span> <span class="at">-si</span></span></code></pre></div>
<p>Acum că am instalat utilitarul <code>paru</code>, am acces și la
<strong>AUR</strong> (<em>Arch User Repository</em>) care este unde
depozit de programe alternativ la cel oficial, unde programele sunt
întreținute de utilizatorii de Arch Linux și nu de echipa care dezvoltă
distribuția Arch.</p>
<h2 id="instalare-i3">Instalare i3</h2>
<p>Abia acum am trecut la instalarea lui <strong>i3 WM</strong>. Comanda
pentru instalarea lui i3 este: <code>sudo pacman -S i3</code>. După ce
am scris comanda și am apăsat tasta <code>enter</code>, mi-a apărut un
mic anunț în care scria că sunt 4 aplicații în grupul i3 și ma pus să
aleg dacă vreau să le instalez pe toate sau nu.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> i3</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[sudo]</span> password for thinkroot:</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">::</span> There are 4 members in group i3:</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">::</span> Repository extra</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>   <span class="ex">1</span><span class="er">)</span> <span class="ex">i3-wm</span> 2<span class="er">)</span> <span class="ex">i3blocks</span> 3<span class="er">)</span> <span class="ex">i3lock</span> 4<span class="er">)</span> <span class="ex">i3status</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Enter</span> a selection <span class="er">(</span><span class="va">default</span><span class="op">=</span>all<span class="kw">)</span><span class="bu">:</span></span></code></pre></div>
<p>Nu am nevoie de toate aceste pachete, așa că am ales pachetele 1 și
4. După ce am dat enter mi-a apărut următorul mesaj și altă selecție de
pachete.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">rezolving</span> dependencies...</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">::</span> There are 10 providers available for ttf-font:</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">::</span> Repositoru extra</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>   <span class="ex">1</span><span class="er">)</span> <span class="ex">gnu-free-fonts</span> 2<span class="er">)</span> <span class="ex">noto-fonts</span> 3<span class="er">)</span> <span class="ex">ttf-bitstream-vera</span> 4<span class="er">)</span> <span class="ex">ttf-croscore</span> 5<span class="er">)</span> <span class="ex">ttf-dejavu</span> 6<span class="er">)</span> <span class="ex">ttf-droid</span> 7<span class="er">)</span> <span class="ex">ttf-ibm-plex</span> 8<span class="er">)</span> <span class="ex">ttf-input</span> 9<span class="er">)</span> <span class="ex">ttf-liberation</span> 10<span class="er">)</span> <span class="ex">ttf-mona-sans</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Enter</span> a selection <span class="er">(</span><span class="va">default</span><span class="op">=</span>1<span class="kw">)</span><span class="bu">:</span></span></code></pre></div>
<p>La acest pas am ales pachetul implicit - aici nu am putut alege mai
multe fonturi. După acest pas instalarea managerului de ferestre și a
dependențelor sale s-a făcut fără probleme.</p>
<h2 id="instalarea-aplicațiilor-necesare-pentru-i3">Instalarea
aplicațiilor necesare pentru i3</h2>
<p>Pentru început am vrut să instalez <code>dmenu</code> care este un
program pentru accesarea/pornirea programelor. M-am răzgândit și am
instalat <code>Rofi</code>, pentru că oricum instalam și această
aplicație - deci nu am nevoie de două aplicații. Rofi se instalează
astfel:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> rofi</span></code></pre></div>
<p>Am repornit sistemul, m-am autentificat din nou și am instalat
<code>xorg</code> pentru a putea rula <em>i3</em>, pentru a avea
grafică. Pentru a instala xorg am rulat comanda următoare:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> xorg</span></code></pre></div>
<p>La rularea comenzi de mai sus mi-a apărut o listă de 48 de pachete
xorg. Am ales să instalez 47 de pachete, ce nu am instalat a fost
pachetul <code>xorg-xwayland</code> pentru că vreau ca sistemul să
meargă exclusiv pe <strong>X11</strong>. Știu că Wayland este mai bun și
mai nou, dar laptopul meu este desul de vechi încât să nu aibă nevoie de
Wayland.</p>
<p>După rularea comenzi de mai sus, am de ales acum între pachetele
<code>mand-db</code> din depozitul <code>core</code> și
<code>mandoc</code> din depozitul <code>extra</code>. Bineînțeles că am
ales prima variantă și instalarea pachetelor <strong>xorg</strong> merge
mai departe.</p>
<p>Pentru a porni <strong>i3</strong> cu ajutorul comenzii
<code>startx</code> a mai trebuit să instalez <code>xorg-init</code> și
<code>xf86-video-intel</code>, am repornit sistemul pentru a fi sigur că
se aplică toate setările necesare după instalarea pachetelor.</p>
<p>Dar mai trebuia să instalez câteva pachete pentru a merge
grafica.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> xterm xorg-xclock xorg-twm</span></code></pre></div>
<p>Dar <strong>i3</strong> tot nu s-a pornit la rularea comenzii
<code>startx</code>. A trebuit să creez fișierul <code>.xinitrc</code>
și să trec linia <code>exec i3</code>. Am creat fișierul cu comanda
<code>nvim .xinitrc</code>, am scris linia menționată mai devreme în
fișier, am salvat și închis fișierul. După care am rulat comanda
<code>startx</code> și în sfârșit a pornit managerul de ferestre
<strong>i3</strong>.</p>
<p>Complicat cu Linux și Arch Linux :)</p>
<h3 id="recapitulare">Recapitulare</h3>
<p>O mică recapitulare :)</p>
<p>Am instalat <code>i3wm</code>, <code>i3-status</code>,
<code>xorg</code> și multe dependențe. Am creat și editat fișierul
<code>.xinitrc</code>. Am mai instalat aplicația <code>rofi</code> de
care nu mă pot folosi încă :). De fapt mă pot folosi dacă pornesc
aplicația din terminal, dar am nevoie să o pornesc din tastatură. În
final este bine că i3 pornește și mă pot ocupa mai departe de
configurarea lui.</p>
<h2 id="configurare-i3">Configurare i3</h2>
<p>Urmează configurarea lui <strong>i3</strong>. Va trebuie să editez
fișierul <code>config</code> din directorul <code>~/.config/i3/</code>.
În acest fișier voi face toate setările necesare ce țin de funcționarea
lui i3, de personalizare, de pornirea programelor automat, de
deschiderea anumitor programe în anumite spații de lucru.</p>
<p>Îmi place să lucrez, mai nou, cu neovim și pentru a deschide fișierul
<code>config</code> am rulat comanda:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nvim</span> .config/i3/config</span></code></pre></div>
<h3 id="schimbarea-terminalului">Schimbarea terminalului</h3>
<p>Pentru început am căutat linia
<code>bindsym $mod+Return exec i3-sensible-terminal</code> pentru a o
modifica astfel <code>bindysm $mod+Return exec alacritty</code>. Asta
înseamnă că am înlocuit terminalul atunci când apăs combinația de taste
<code>Mod+Enter</code> și astfel deschid terminalul
<strong>Alacritty</strong> în locul celui implicit.</p>
<blockquote>
<p>Tasta <code>mod</code> este tasta <code>super</code> sau
<code>windows</code>.</p>
</blockquote>
<p>Ca să se aplice noile modificări trebuie să repornesc i3 și asta o
fac cu ajutorul combinației de taste <code>Mod+Shift+R</code>. Și de
acum înainte se deschide <strong>Alacritty</strong> în locul
terminalului implicit.</p>
<h3 id="schimbarea-lui-dmenu-cu-rofi">Schimbarea lui dmenu cu rofi</h3>
<p>Știind că am <strong>rofi</strong> instalat și mă aflu în fișierul de
configurare, am modificat linia
<code>bindsym $mod+d exec --no-startup-id dmenu_run</code> ca să arate
astfel
<code>bindsym $mod+Shift+d exec no-startup-id rofi -show drun</code>.</p>
<h3 id="modificarea-comenzilor-rapide">Modificarea comenzilor
rapide</h3>
<p>Majoritatea comenzilor sunt în formatul <code>$mod+tastă</code>. Nu
îmi place acest lucru și o să modific tot ce pot în formatul acesta:
<code>$mod+Shift+tastă</code>, pentru ca prima formă să o pot folosi
pentru pornirea programelor. Și în acest fel separ comenzile pentru i3
de comenzile pentru programe. Unde nu am putut pune tasta
<em>shift</em>, am pus tasta <em>ctrl</em>.</p>
<h3 id="mutarea-barei-i3status">Mutarea barei i3status</h3>
<p>Bara de status implicit este afișată în partea de jos a ecranului. Nu
îmi place acolo și am mutat-o în partea de sus a ecranului adăugând
linia: <code>position top</code>. Acum că am terminat cu configurarea
tastelor am trecut la designe și am schimbat culorile și fontul.</p>
<pre class="cod"><code>bar {
    status_command i3status -c ~/.config/i3status/i3status.conf
    position top
}</code></pre>
<h3 id="setarea-fontului">Setarea fontului</h3>
<p>Am pus tema <code>gruvbox dark</code> și fontul
<code>inconsolata fonts</code>. Pe partea de fonturi am instalat
pachetul <code>Nerd Fonts</code> folosind comanda:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> nerd-fonts</span></code></pre></div>
<p>În fișierul de configurare al i3 am căutat linia
<code>font pangoo:monospace 8</code> și am înlocuit-o cu linia
<code>font pango: inconsolata nerd 10</code>. Acum parcă arata mai bine
:)</p>
<h3 id="setarea-temei">Setarea temei</h3>
<p>Culorile alese pentru tema Gruvbox Dark sunt:</p>
<pre class="code"><code>set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $lightgray #bdae93</code></pre>
<pre class="cod"><code># class                 border|backgr|text|indicator|child_border
client.focused          $lightgray $lightgray $bg $purple $darkgray
client.focused_inactive $darkgray $darkgray $lightgray $purple $darkgray
client.unfocused        $darkgray $darkgray $light</code></pre>
<h3 id="schimbarea-numelor-spațiilor-de-lucru">Schimbarea numelor
spațiilor de lucru</h3>
<p>Spațiile de lucru în i3 WM sunt numerotate de la 1 la 0, în total
sunt 10. Am modificat numele acestora, lângă cifră apare și un mic text
care să identifice mai bine acel spațiu de lucru. De exemplu pentru
primul spațiu de lucru numele era <code>1</code> și acum este
<code>1: terminal</code>.</p>
<p>Înainte de modificare:</p>
<pre class="code"><code>set $ws1 &quot;1:&quot;
set $ws2 &quot;2:&quot;
set $ws3 &quot;3:&quot;
set $ws4 &quot;4:&quot;
set $ws5 &quot;5:&quot;
set $ws6 &quot;6:&quot;
set $ws7 &quot;7:&quot;
set $ws8 &quot;8:&quot;
set $ws9 &quot;9:&quot;
set $ws10 &quot;10:&quot;</code></pre>
<p>După modificare:</p>
<pre class="code"><code>set $ws1 &quot;1: terminal&quot;
set $ws2 &quot;2: browser&quot;
set $ws3 &quot;3: e-mail&quot;
set $ws4 &quot;4: chat 1&quot;
set $ws5 &quot;5: chat 2&quot;
set $ws6 &quot;6: file&quot;
set $ws7 &quot;7: doc&quot;
set $ws8 &quot;8: edit&quot;
set $ws9 &quot;9: media&quot;
set $ws10 &quot;10: other&quot;</code></pre>
<h3 id="setare-temă-pentru-aplicații-gui">Setare temă pentru aplicații
GUI</h3>
<p>Între timp am mai instalat tema Gruvbox Dark și pentru aplicațiile
GTK, am instalat un set de pictograme și o temă pentru cursor.</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">paru</span> <span class="at">-S</span> gruvbox-dark-gtk tela-circle-icon capitane-cursors lxappearence</span></code></pre></div>
<p>Aplicația <code>lxappearance</code> este pentru a seta tema pentru
aplicațiile GTK, pentru a aplica tema pentru pictograme și pentru a
aplica tema pentru cursor.</p>
<h3
id="setări-pentru-deschiderea-aplicațiilor-în-anumite-spații-de-lucru">Setări
pentru deschiderea aplicațiilor în anumite spații de lucru</h3>
<p>Mai departe am trecut la alocarea de spații de lucru pentru
aplicații. În fișierul de configurare al i3 am adăugat linii
asemanatoare cu:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">for_window</span> <span class="pp">[</span><span class="ss">class=</span><span class="st">&quot;qutebrowser&quot;</span><span class="pp">]</span> move to workspace <span class="va">$ws2</span></span></code></pre></div>
<p>Astfel navigatorul <strong>qutebrowser</strong> se va deschide numai
în spațiul de lucru 2, numit <code>2: browser</code>.</p>
<p>Toate acestea le-am făcut în timp ce căutam informații despre cum să
personalizez <code>i3status</code> :)</p>
<h2 id="personalizare-i3status">Personalizare i3status</h2>
<p>Am ajuns și la personalizarea barei de status, i3status. Primul lucru
pe care l-am făcut a fost să creez directorul <code>i3status</code>.</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> ~/.config/i3status/</span></code></pre></div>
<p>După care am copiat fișierul de configurare
<code>i3status.conf</code></p>
<pre class="bas"><code>cp /etc/i3status.conf ~/.config/i3status/i3status.config</code></pre>
<p>Și am trecut la editarea fișierului <code>i3status.conf</code> cu
ajutorul comenzii <code>nvim .config/i3status/i3status.conf</code>
pentru a personaliza și bara de status.</p>
<pre class="cod"><code># i3status configuration file.
# see &quot;man i3status&quot; for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += &quot;volume master&quot;
#order += &quot;ipv6&quot;
order += &quot;wireless _first_&quot;
order += &quot;ethernet _first_&quot;
order += &quot;battery all&quot;
order += &quot;disk /&quot;
order += &quot;disk /home&quot;
#order += &quot;load&quot;
order += &quot;memory&quot;
order += &quot;tztime local&quot;

wireless _first_ {
        format_up = &quot;W: (%quality at %essid)&quot;
        format_down = &quot;W: down&quot;
}

ethernet _first_ {
        format_up = &quot;E: up (%speed)&quot;
        format_down = &quot;E: down&quot;
}

battery all {
        format = &quot;%status %percentage %remaining&quot;
}

disk &quot;/&quot; {
        format = &quot;%avail&quot;
}

disk &quot;/home&quot; {
    format = &quot;%avail&quot;
}

load {
        format = &quot;%1min&quot;
}

memory {
        format = &quot;%used | %available&quot;
        threshold_degraded = &quot;1G&quot;
        format_degraded = &quot;MEMORY &lt; %available&quot;
}

tztime local {
        format = &quot;%d-%m-%Y %H:%M:%S&quot;
}

volume master {
    format = &quot;%volume  &quot;
    format_muted = &quot; &quot;
    device = &quot;default&quot;
    mixer = &quot;Master&quot;
    mixer_idx = 0
}</code></pre>
<h3 id="instalare-aplicații">Instalare aplicații</h3>
<p>Am mai instalat aplicațiile și pachetele următoare:
awesome-terminal-fonts, ttf-font-icons, ttf-font-awesome, lf,
qutebrowser, mpv, nsxiv, unzip, zip, ueberzug, neovim, picom, alacritty,
zathura, zathura-pdf-poppler, nord fonts, dunst, udiskie și udisks2. Am
înlocuit qutebrowser cu Thorium Browser.</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ex">paru</span> <span class="at">-S</span> awesome-terminal-fonts ttf-font-icons ttf-font-awesome lf qutebrowser mpv nsxiv unzip zip ueberzug neovim picom alacritty zathura zathura-pdf-poppler nord fonts dunst udiskie udisks2</span></code></pre></div>
<h2 id="de-final">De final</h2>
<p>Câteva zile nu am mai făcut nimic, doar am instalat câteva aplicații
pe care le folosesc mai des. Nimic important nu am mai făcut. Dar
urmează pentru că am de modificat fișierul de configurare al
<code>picom</code>, am de modificat fișierul de configurare al
<code>allacrity</code>, am de modificat fișierul de configurare al
<code>lf</code> și mai am multe de făcut.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
