<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jurnal</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="jurnal">Jurnal</h1>
<p>Cauți ceva anume? Utilizează funcția de căutare încorporată în
navigator!</p>
<p>Funcția de căutare încorporată în navigator, de obicei, poate fi
accesată folosind combinația de taste: Ctrl+f.</p>
<h2 id="articole-din-jurnal">Articole din jurnal</h2>
<ul>
<li>19 august 2024: <a href="romania-nu-are-nimic-autentic.html">România
nu are nimic autentic</a></li>
<li>06 august 2024: <a
href="nici-un-clip-sau-film-online-nu-a-mai-mers.html">Nici un clip sau
film online nu a mai mers</a></li>
<li>03 august 2024: <a
href="aproape-o-zi-intreaga-la-euro-truck-simulator-2.html">Aproape o zi
întreagă la Euro Truck Simulator 2</a></li>
<li>29 iulie 2024: <a href="500.social.html">500.social</a></li>
<li>29 iulie 2024: <a href="am-actualizat-sit-ul-din-nou.html">Am
actualizat sit-ul din nou</a></li>
<li>24 iulie 2024: <a
href="cat-platesc-pentru-abonamente-online.html">Cât plătesc pentru
abonamente online</a></li>
<li>21 iulie 2024: <a
href="autentificare-automata-in-tty.html">Autentificare automată în
TTY</a></li>
<li>20 iulie 2024: <a href="colete-comandate-din-china.html">Colete
comandate din China</a></li>
<li>13 iulie 2024: <a
href="pornirea-automata-a-i3-in-arch-linux.html">Pornirea automată a i3
în Arch Linux</a></li>
<li>10 iulie 2024: <a href="am-reinstalat-arch-linux-cu-i3-wm.html">Am
reinstalat Arch Linux cu i3 WM</a></li>
<li>07 iulie 2024: <a href="am-schimbat-din-nou-distributiile.html">Am
schimbat din nou distribuțiile</a></li>
<li>07 iulie 2024: <a href="am-adaugat-grupuri-la-utilizator.html">Am
adăugat grupuri la utilizator</a></li>
<li>04 iulie 2024: <a
href="am-renuntat-la-youtube-in-proportie-de-50-la-suta.html">Am
renunțat la YouTube în proporție de 50%</a></li>
<li>02 iulie 2024: <a href="am-implementat-un-feed-rss.html">Am
implementat Feed RSS</a></li>
<li>02 iulie 2024: <a
href="am-facut-optimizarile-necesare-pentru-ssd.html">Am făcut
optimizările necesare pentru SSD</a></li>
<li>02 iulie 2024: <a
href="cum-administrez-consumul-de-curent-din-bateria-laptopului-in-linux.html">Cum
administrez consumul de curent din bateria laptopului în Linux</a></li>
<li>30 iunie 2024: <a
href="cum-am-instalat-arch-linux-si-larbs.html">Cum am instalat Arch
Linux și LARBS</a></li>
<li>30 iunie 2024: <a href="de-ce-sa-ai-propriul-sit.html">De ce să ai
propriul sit</a></li>
<li>29 iunie 2024: <a href="cum-se-poate-lasa-un-comentariu.html">Cum se
poate lăsa un comentariu</a></li>
<li>29 iunie 2024: <a
href="cum-se-instaleaza-paru-in-arch-linux.html">Cum se instalează paru
în Arch Linux</a></li>
<li>28 iunie 2024: <a href="nu-mai-avem-targ-online.html">Nu mai avem
târg online</a></li>
<li>27 iunie 2024: <a href="cum-se-monteaza-un-disc-in-linux.html">Cum
se montează un disc în Linux</a></li>
<li>23 iunie 2024: <a href="de-ce-am-schimbat-designeul-la-sit.html">De
ce am schimbat designe-ul la sit</a></li>
<li>20 iunie 2024: <a
href="transformare-sit-ului-rootlinux-dureaza-mai-mult.html">Transformarea
sit-ului / Linux durează mai mult</a></li>
<li>20 iunie 2024: <a href="am-lansat-proiectul-netmic-ro.html">Am
lansat proiectul netmic.ro</a></li>
<li>16 iunie 2024: <a href="un-jurnal-cat-mai-simplu.html">Un jurnal cât
mai simplu</a></li>
<li>16 iunie 2024: <a
href="autentificare-automata-cu-lightdm-in%20arch-linux.html">Autentificare
automată cu LightDM în Arch Linux</a></li>
<li>15 iunie 2024: <a
href="ce-este-mai-important-bani-sau-continutul-de-calitate.html">Ce
este mai important: bani sau conținutul de calitate?</a></li>
<li>12 iunie 2024: <a
href="de-ce-buget-ai-nevoie-pentru-un-jurnal.html">De ce buget ai nevoie
pentru un jurnal?</a></li>
<li>11 iunie 2024: <a
href="vreau-sa-schimb-formatul-la-blogroll.html">Vreau să schimb
formatul la blogroll</a></li>
<li>11 iunie 2024: <a
href="fedora-vs-arch-ce-folosesc-mai-des.html">Fedora vs Arch: Ce
folosesc mai des?</a></li>
<li>08 iunie 2024: <a href="la-ce-canale-de-youtube-sunt-abonat.html">La
ce canale de YouTube sunt abonat</a></li>
<li>07 iunie 2024: <a
href="colectia-de-laptopuri-thinkpad.html">Colecția de laptopuri
ThinkPad</a></li>
<li>04 iunie 2024: <a
href="oglinzi-rapide-pentru-arch-linux.html">Oglinzi rapide pentru Arch
Linux</a></li>
<li>03 iunie 2024: <a
href="configurarea-comenzii-sudo-dnf-update-in-fedora.html">Configurarea
comenzii sudo dnf update în Fedora</a></li>
<li>01 iunie 2024: <a href="actualizare-grub-in-fedora.html">Actualizare
GRUB în Fedora</a></li>
<li>31 mai 2024: <a href="de-la-screenfetch-la-pfetch.html">De la
screenFetch la pfetch</a></li>
<li>30 mai 2024: <a href="de-ce-un-designe-nou.html">De ce un designe
nou?</a></li>
</ul>
<small>Scris la 19 08 2024 / actualizat la 19 08 2024.</small>
