<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista listelor</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="lista-listelor">Lista listelor</h1>
<p>Sunt abonat la multe sit-uri și jurnale despre tehnologie și open
source. Dar mai jos este o listă de sit-uri și jurnale personale și nu
tehnice.</p>
<ul>
<li><a href="https://www.yyilmaz.com.tr/">The Batuhan’s Blog</a> - <a
href="https://www.yyilmaz.com.tr/feed.xml">[Feed RSS]</a></li>
<li><a href="https://birming.com/">Robert Birming</a> - <a
href="https://birming.com/feed/">[Feed RSS]</a></li>
<li><a href="https://kevquirk.com/">Kev Quirk</a> - <a
href="https://kevquirk.com/feed">[Feed RSS]</a></li>
<li><a href="https://btxx.org/">~bt</a> - <a
href="https://btxx.org/index.rss">[Feed RSS]</a></li>
<li><a href="https://coryd.dev/">Cory Dransfeldt</a> - <a
href="https://feedpress.me/coryd">[Feed RSS]</a> / <a
href="https://feedpress.me/coryd.json">[Feed Json]</a></li>
<li><a href="https://www.dwarmstrong.org">Daniel Wayne Armstrong</a> -
<a href="https://www.dwarmstrong.org/feed.xml">[Feed RSS]</a></li>
<li><a href="https://world.hey.com/dhh">David Heinemeier Hansson</a> -
<a href="https://world.hey.com/dhh/feed.atom">[Feed Atom]</a></li>
<li><a href="https://hamatti.org/">Juha-Matti Santala</a> - <a
href="https://hamatti.org/feed/feed.xml">[Feed Atom]</a></li>
<li><a href="https://atthis.link/">Hey, I’m Marc.</a> - <a
href="https://atthis.link/rss.xml">[Feed Atom]</a></li>
<li><a href="https://drewdevault.com/">Drew DeVault’s blog</a> - <a
href="https://drewdevault.com/blog/index.xml">[Feed Atom]</a></li>
<li><a href="https://rknight.me/">Robb Knight</a> - <a
href="https://rknight.me/subscribe/posts/rss.xml">[Feed RSS]</a> / <a
href="https://rknight.me/subscribe/posts/atom.xml">[Feed Atom]</a> / <a
href="https://rknight.me/subscribe/posts/feed.json">[Feed Json]</a></li>
<li><a href="https://cosmin.hume.ro/">Cosmin’s Website</a> - <a
href="https://cosmin.hume.ro/post/atom.xml">[Feed Atom]</a></li>
</ul>
<small>Scris la 03 08 2024 / actualizat la 03 08 2024.</small>
