<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cum se montează un disc în Linux</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="cum-se-montează-un-disc-în-linux">Cum se montează un disc în
Linux</h1>
<p>Atunci când ai mai multe HDD/SSD-uri în calculator sau ai montat un
disc în calculator, vrei ca sistemul de operare să vadă acel disc
automat.</p>
<p>Acest lucru se poate face și cu ajutorul programelor grafice, dar mie
îmi place să fac această treabă din terminal și exemplele de mai jos
sunt pentru terminal.</p>
<h2 id="verificare-disc">Verificare disc</h2>
<p>Pentru început trebuie să verificați dacă discul este văzut și
recunoscut de sistem. Pentru acest lucru trebuie să rulați comanda
următoare:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">lsblk</span></span></code></pre></div>
<p>sau comanda</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> lsblk</span></code></pre></div>
<p>După rularea comenzi de mai sus în terminal trebuie să apară ceva de
genul:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">NAME</span>   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">sda</span>      8:0    0 111.8G  0 disk </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├─sda1</span>   8:1    0   512M  0 part /boot</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">└─sda2</span>   8:2    0 111.3G  0 part /home</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/var/cache/pacman/pkg</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/var/log</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/.snapshots</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="ex">sdb</span>      8:16   0 953.9G  0 disk </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="ex">├─sdb1</span>   8:17   0   600M  0 part </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="ex">├─sdb2</span>   8:18   0     1G  0 part </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="ex">└─sdb3</span>   8:19   0 952.3G  0 part /mnt</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="ex">zram0</span>  254:0    0     4G  0 disk <span class="pp">[</span><span class="ss">SWAP</span><span class="pp">]</span></span></code></pre></div>
<h2 id="aflarea-uuid-ului">Aflarea UUID-ului</h2>
<p>De exemplu, în cazul meu SSD-ul care trebuie montat este
<code>sdb</code>. Acum că va-ți asigurat că sistemul recunoaște discul
trebuie să aflați UUID-ul partiției.</p>
<p>Este nevoie de UUID pentru ca pe viitor sistemul să monteze partiția
automat și să aveți acces la ea.</p>
<blockquote>
<p>UUID (Universally Unique Identifier) este un identificator
standardizat, utilizat pentru a identifica în mod unic informații în
sistemele informatice. Este folosit în multe contexte, inclusiv pentru a
identifica partiții și dispozitive în sistemele de fișiere.</p>
</blockquote>
<p>În cazul meu trebuie să motez partiția <code>sdb3</code>. Deci
trebuie să aflu UUID-ul pentru partitia <code>sdb3</code> și nu pentru
tot disk-ul care este <code>sdb</code>. Așa că rulez comanda
următoare:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> blkid /dev/sdb3</span></code></pre></div>
<p>În cazul vostru poate fi <code>sdb1</code> sau <code>sdc2</code>
etc., trebuie să fiți atenți la acest detaliu pentru că este foarte
important. Rezultatul comenzi trebuie să fie ceva de genul:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> blkid /dev/sdb3</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[sudo]</span> password for thinkroot: </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">/dev/sdb3:</span> LABEL=<span class="st">&quot;fedora&quot;</span> UUID=<span class="st">&quot;21e96c1f-32da-4e00-a3cf-02744e3887bd&quot;</span> UUID_SUB=<span class="st">&quot;4574c746-82d4-4814-8ca7-4cbfe0f99046&quot;</span> BLOCK_SIZE=<span class="st">&quot;4096&quot;</span> TYPE=<span class="st">&quot;btrfs&quot;</span> PARTUUID=<span class="st">&quot;df914fec-2eb3-47f6-a200-44af7aba0d89&quot;</span></span></code></pre></div>
<p>După cum se poate vedea, sunt două UUID-uri, dar pe voi vă
interesează doar primul
<code>UUID="21e96c1f-32da-4e00-a3cf-02744e3887bd"</code>. Notați undeva
acest UUID sau mai deschideți un terminal.</p>
<h2 id="editarea-fișierul-fstab">Editarea fișierul fstab</h2>
<p>Trebuie să editați fișierul <code>fstab</code> pentru a trece
informațiile necesare de care are nevoie sistemul pentru a monta automat
discul sau partiția la pornirea calculatorului, astfel va trebuie să
montați discul manual de fiecare dată.</p>
<p>Pentru început este bine să faceți o copie de rezervă a fișierului
<code>fstab</code>, în caz că greșiți ceva să puteți să îl restaurați.
Folosiți comanda următoare pentru a face un o copie de rezervă:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> cp /etc/fstab /etc/fstab.bak</span></code></pre></div>
<p>Editarea fișierului se face cu comanda de mai jos folosind un editor
de text. În acest exemplu am folosit nano, voi puteți folosi orice
editor de text doriți.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nano /etc/fstab</span></code></pre></div>
<p>După ce ați deschis fișierul, mergeți jos de tot și introduceți
următoarele:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /dev/sdb3</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="va">UUID</span><span class="op">=</span><span class="st">&quot;21e96c1f-32da-4e00-a3cf-02744e3887bd&quot;</span> <span class="ex">/mnt</span>    btrfs   defaults    0   2</span></code></pre></div>
<p>Fișierul trebuie să arate asemănător cu imaginea de mai jos:</p>
<p><img src="/img/fstab.webp" /></p>
<p>După ce ați trecut toate informațiile în fișier, salvați fișierul și
să reporniți sistemul.</p>
<p>Fișierul se salvează cu ajutorul comenzilor următoare dacă este
deschis cu nano: <code>Ctrl+o</code> pentru a salva fișierul și
<code>Ctrl+x</code> pentru a închide fișierul.</p>
<h3 id="explicația-fiecărei-componente">Explicația fiecărei
componente:</h3>
<ul>
<li><p><strong># /dev/sdb3</strong>: Este o linie de comentariu.
Comentariile încep cu caracterul <strong>#</strong> și sunt utilizate
pentru a adăugă informații utile. În acest caz comentariul se referă la
partiția <em>/dev/sdb3</em>.</p></li>
<li><p><strong>UUID=“21e96c1f-32da-4e00-a3cf-02744e3887bd”</strong>:
UUID-ul este un identificator unic pentru partiția specificată mai sus.
Folosind UUID în loc de numele dispozitivului (în cazul meu
<em>/dev/sdb3</em>) se asigură că referința rămâne constantă, chiar dacă
ordinea dispozitivelor se schimbă. De exemplu, partiția se poate schimba
din <em>/dev/sdb3</em> în <em>/dev/sdc1</em>.</p></li>
<li><p><strong>/mnt</strong>: Acesta este directorul unde se va monta
partiția.</p></li>
<li><p><strong>btrfs</strong>: Acesta specifică tipul sistemului de
fișiere al partiției. În acest exemplu, partiția folosește sistemul de
fișiere <strong>btrfs</strong>. În cazul vostru poate să fie și
<code>ext4</code> sau <code>ntfs</code> în cazul partiției de
Windows.</p></li>
<li><p><strong>defaults</strong>: Acestea sunt opțiunile de montare.
<code>defaults</code> înseamnă că vor fi utilizate opțiunile implicite
de montare (citire/scriere, montare automată, execuție de binare,
etc.).</p></li>
<li><p><strong>0</strong>: Acest câmp este utilizat de programul
<code>dump</code> pentru a decide dacă să facă backup la partiție.
<strong>0</strong> înseamnă că <code>dump</code> nu va face backup la
această partiție.</p></li>
<li><p><strong>2</strong>: Acest câmp specifică ordinea în care
sistemele de fișiere vor fi verificate la pornire de către
<code>fsck</code>. <strong>2</strong> indică că această partiție va fi
verificată după toate celelalte partiți marcate cu 0 sau 1 din fișierul
<code>/etc/fstab</code>.</p></li>
</ul>
<h2 id="de-final">De final</h2>
<p>Dacă ați urmat pași exact și ați fost atenți la detalii atunci nu
veți avea nici o problemă și la repornirea calculatorului, sistemul de
operare va monta automat partiția. Tot ce mai rămâne de făcut este să
mergeți la directorul <code>/mnt</code> pentru a vedea și accesa
partiția sau disul.</p>
<p>Puteți verifica în terminal daca partiția este montată corect
folosind comanda <code>ls /mnt</code> și rezultatul este asemănător
cu:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> /mnt</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">home</span>  root</span></code></pre></div>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
