<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un internet mic </title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="un-internet-mic">Un internet mic</h1>
<p>De când am început să citesc sit-uri mici și simple, am dat peste
comunități ca <a href="https://smolweb.org/">smolweb.org</a>, <a
href="https://250kb.club/">250kb.club</a>, <a
href="https://512kb.club/">512kb.club</a> și <a
href="https://1mb.club/">1mb.club</a>. Așa că am ajuns să modific acest
sit, dar nu a fost de ajuns și astfel am creat proiectul <a
href="https://netmic.ro">netmic.ro</a>.</p>
<p><strong>netmic.ro</strong> este un proiect care promovează conceptul
„<em>small web</em>” în România și prin acest proiect vreau să aduc la
cunoștința tuturor care dețin un sit sau jurnal (blog) că internetul nu
înseamnă doar CMS-uri (WordPress, Drupal, etc.), rețele de socializare,
etc., și toate lucruri care încarcă un sit.</p>
<p>Internetul înseamnă și un sit mic static, care în același timp arată
la fel de bine ca un sit construit pe un CMS. Internetul nu înseamnă
doar rețele de socializare unde să se posteze tot conținutul - pe aceste
rețele de socializarea toată informația bună se pierde.</p>
<p>Cel mai bine este să deții propriul sit sau jurnal unde să postezi
toate ideile tale că sunt bune sau nu, pentru cineva tot sunt bune și
astfel informația nu se pierde ca pe rețelele de socializare.</p>
<p>Din păcate internetul din România este plin de sit-uri construite pe
CMS, este plin de sit-uri și jurnale încărcate. Aceste sit-uri se pot
construit/crea și doar în HTML/CSS mai ales că la un sit nu trebuie
modificate paginile în fiecare zi, aceste se creează o dată, iar o dată
la câteva luni/ani se mai modifică.</p>
<p>Și un jurnal se poate construi în HTML/CSS chiar dacă se public
articole în fiecare zi - cu ajutorul automatizări este la fel simplu ca
și cum ai avea jurnalul pe un CMS.</p>
<p>Proiectul <strong>netmic.ro</strong> este un proiect finalizat, să
zic așa, și nu mai are nevoie de îmbunătățiri. Dar personal vreau să fac
acest proiect ceva mai mare pentru România, vreau să combin
<strong>smolweb.org</strong>, <strong>512kb.club</strong> și găzduire
gratuită pentru blog-uri mici până într-o anumită mărime.</p>
<p>Bineînțeles că aceste planuri de dezvoltare durează pentru că nu se
poate implementa peste noapte, dar începutul este promițător, zic eu :)
În primul rând conceptul „<em>small web</em>” trebuie să devină cunoscut
în România, după care urmează restul pașilor.</p>
<p>Dacă vreți să aflați ce este și ce înseamna „<em>small web</em>”
vizitați sit-ul <a href="https://netmic.ro">netmic.ro</a>.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
