<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nici un clip sau film online nu a mai mers</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="nici-un-clip-sau-film-online-nu-a-mai-mers">Nici un clip sau
film online nu a mai mers</h1>
<p>De ieri nici un clip sau film online nu a mai mers, nu se mai încărca
indiferent de platformă/sit. Am încercat <strong>YouTube</strong>,
<strong>PeerTube</strong>, <strong>Netflix</strong> și
<strong>Disney+</strong>. <strong>YouTube</strong> și
<strong>PeerTube</strong> le-am încercat pe navigatoarele
<strong>Thorium Browser</strong>, <strong>LibreWolf</strong> și
<strong>Google Chrome</strong> și nu a mers nici un clip video.</p>
<p>Astăzi am căutat pe internet probleme de acest gen la alți
utilizatori și până la urmă am aflat care a fost problema.</p>
<p>Pe scurt problema a fost de la pachetul <code>wireplumber</code> care
nu a mai funcționat bine după ultima actualizare și astfel a trebuie să
instalez pachetul <code>pipewire-media-session</code>.</p>
<p>Și din câte se pare problema nu este nouă, este destul de veche - a
se vedea <a
href="https://archlinux.org/news/undone-replacement-of-pipewire-media-session-with-wireplumber/">aici</a>.</p>
<p>Așa că am instalat pachetele următoare:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-Syu</span> pipewire-media-session pipewire-alsa pipewire-jack pipewire-pulse</span></code></pre></div>
<p>Dar problema nu s-a rezolvat așa ușor pentru că pachetul
<code>pipewire-media-session</code> a intrat în conflict cu
<code>wireplumber</code>, iar pachetul <code>pipewire-pulse</code> a
intrat în conflict cu <code>pulseaudio</code>.</p>
<p><code>wireplumber</code> l-am dezinstalat ușor, dar
<code>pulseaudio</code> nu a mai mers așa ușor pentru că este folosit de
aplicația <code>musikcube</code> - o aplicație audio de terminal.</p>
<p>Așa că am rulat comanda de mai jos pentru a dezinstalat cele trei
pachete/aplicații:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-R</span> wireplumber pulseaudio musikcube</span></code></pre></div>
<p>După care am trecut la rularea comenzii de mai sus pentru a instalat
pachetele: <code>pipewire-media-session</code>,
<code>pipewire-alsa</code>, <code>pipewire-jack</code> și
<code>pipewire-pulse</code>.</p>
<p>Și ultimul pas a fost să repornesc laptopul și astfel s-a rezolvat
problema, și clipurile/filmele online merg bine acum.</p>
<small>Scris la 06 08 2024 / actualizat la 06 08 2024.</small>
