<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimizarea SSD-urilor în Linux</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="optimizarea-ssd-urilor-în-linux">Optimizarea SSD-urilor în
Linux</h1>
<p>Dacă tot m-am ocupat de <a href="baterie.html">optimizarea energiei
pentru baterie</a>, am zis să trec și la optimizarea SSD-urilor pentru
că de ce să nu fie și acestea gestionate corespunzător de sistem.</p>
<h2 id="activarea-fstrim">Activarea fstrim</h2>
<p>Așa că am trecut la treabă și pentru început am rulat comanda:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> systemctl enable fstrim.timer</span></code></pre></div>
<p>Treaba comenzi de mai sus este să activeze <strong>fstrim</strong>
care se ocupă de performanțele și sănătatea SSD-urilor, adică le
prelungește viața de funcționare.</p>
<h2 id="planificator-io">Planificator I/O</h2>
<p>După ce am terminat rapid cu fstrim, am trecut la setarea
planificatorului I/O-ului (Input/Output Scheduler) și am rulat comanda
următoare:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> mq-deadline <span class="kw">|</span> <span class="fu">sudo</span> tee /sys/block/sda/queue/scheduler</span></code></pre></div>
<p>SSD-ul în cazul meu este <code>sda</code>, la voi poate fi
<em>sdb</em> sau <em>sdc</em> - asta în caz că aveți și un HDD în
calculator/laptop. De fapt am fost nevoit să rulez comanda de mai sus de
două ori, pentru <code>sda</code> și pentru <code>sdb</code>.</p>
<h2 id="editarea-grub-ului">Editarea GRUB-ului</h2>
<p>Am trecut mai departe la editarea fișierului <code>grub</code> care
se găsește la <code>/etc/default/grub</code>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nano /etc/default/grub</span></code></pre></div>
<p>De data aceasta am folosit editorul de text <strong>nano</strong> și
după deschiderea fișierului am căutat linia
<code>GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet"</code> și am
modificat-o să arate astfel:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="va">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="op">=</span><span class="st">&quot;loglevel=3 quiet elevator=mq-deadline&quot;</span></span></code></pre></div>
<p>Am salvat fișierul folosind combinațiile de taste:
<code>Ctrl+o</code> pentru salvarea și <code>Ctrl+x</code> pentru a
ieșit din fișier - combinațiile de taste sunt mai ok ca la vim :)</p>
<p>Dar ca să se aplice modificarea am rulat și comanda
<code>sudo grub-mkconfig -o /boot/grub/grub.cfg</code>.</p>
<h2 id="modificare-valoare-swappiness">Modificare valoare
swappiness</h2>
<p>Ultimul lucru de care m-am ocupat a fost să modific valoarea la
<strong>swappiness</strong>. Swappiness este un parametru în nucleul
Linux care controlează cât de activ este sistemul de operare în
utilizarea memoriei Swap.</p>
<p>Pentru acest lucru a trebuit să verific care este valoare
swappiness-ului și acest lucru l-am făcut cu ajutorul comenzii:
<code>cat /proc/sys/vm/swappiness</code>.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> /proc/sys/vm/swappiness</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>       <span class="ex">│</span> File: /proc/sys/vm/swappiness</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>   <span class="ex">1</span>   │ 60</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="ex">───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span></span></code></pre></div>
<p>Valoare swappiness este <code>60</code> cea ce nu este bine și
trebuie modificată la <code>10</code> rulând comanda:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nano /etc/sysctl.conf</span></code></pre></div>
<p>După ce s-a deschis fișierul am adăugat linia
<code>vm.swappiness=10</code> - nu vă speriați dacă fișierul este gol,
este în regulă. Pe urmă am rulat comanda de mai jos pentru a se aplica
setările.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> sysctl <span class="at">-p</span></span></code></pre></div>
<h2 id="editarea-fișierul-fstab">Editarea fișierul fstab</h2>
<p>Și pe când am crezut că am scăpat cu setările pentru optimizarea
SSD-urilor, a trebuie să mai fac un singur lucru și anume să editez
fișierul <code>/etc/fstab</code> pentru a schimba opțiunea
<code>realtime</code> cu opțiunea <code>noatime</code>.</p>
<p>Pentru a edita fișierul <code>fstab</code> a trebuit să rulez comanda
<code>sudo nvim /etc/fstab</code>, am căutat opțiunea
<code>realtime</code> și am schimbat-o cu <code>noatime</code>.</p>
<p>De exemplu una dintre liniile din fișierul <code>fstab</code> arată
astfel:</p>
<pre><code>rw,relatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home 0 0</code></pre>
<p>și am modificat-o astfel:</p>
<pre><code>rw,noatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home 0 0</code></pre>
<p>Și așa am făcut cu toate liniile unde a apărut
<code>realtime</code>.</p>
<h2 id="de-final">De final</h2>
<p>După ce am terminat toate setările necesare pentru optimizarea și
prelungirea duratei de viața a SSD-urilor, am repornit laptop-ul pentru
a mă asigura că toate setările se aplică cum trebuie și pentru ca
sistemul de operare să se folosească de setările de mai sus așa cum
trebuie.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
