<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pornirea automată a i3 în Arch Linux</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="pornirea-automată-a-i3-în-arch-linux">Pornirea automată a i3 în
Arch Linux</h1>
<p>De când am reinstalat Arch Linux nu am instalat nici un manager de
afișare (display manager) pentru că pur și simplu nu am nevoie de așa
ceva.</p>
<p>Autentificarea o fac manual în TTY pentru că nu am avut chef să
rezolv această mică „<em>problemă</em>”, iar pornirea lui
<strong>i3</strong> o făceam cu comanda <code>startx</code>.</p>
<p>Nu pot spune că m-am săturat să tot rulez comanda
<code>startx</code>, dar astăzi nu am avut chef să mai tastez așa de
mult la pornirea sistemului :)</p>
<p>Și am făcut următoarea setare pentru pornirea automată a i3-ului:</p>
<ol type="1">
<li>Am deschis fișierul <code>.bash_profile</code></li>
</ol>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nvim</span> .bash_profile</span></code></pre></div>
<ol start="2" type="1">
<li>După ce s-a deschis fișierul am adăugat următoarele informații:</li>
</ol>
<pre class="cod"><code>if [ -z &quot;$DISPLAY&quot; ] &amp;&amp; [ &quot;$XDG_VTNR&quot; = 1 ]; then
  exec startx
fi</code></pre>
<ol start="3" type="1">
<li>Am salvat fișierul, după care am repornit sistemul.</li>
</ol>
<p>După autentificare i3 s-a pornit automat și nu a mai fost nevoie să
tastez comanda <code>startx</code>.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
