<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>România nu are nimic autentic</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="lista.html">listă</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="românia-nu-are-nimic-autentic">România nu are nimic
autentic</h1>
<p>România nu are nimic autentic, nu are un cuvânt autentic, nu are o
mâncare autentică, nu are absolut nimic. Orice cuvânt se trage de la
Romani, Greci, Slavi sau alte popoare. Mâncarea la fel este, este
împrumutată de la toți vecini care sunt popoare diferite de Români.</p>
<p>Pe teritoriul României, Bulgariei, Ungariei și alte întinderi, în
urmă cu ceva ani au trăit Daci, Geto-Traci și alte popoare care nu au
legătura cu Slavi, Maghiari, Greci sau Romani. Și ce este curios, este
faptul că poporul Dac și cele care au existat înaintea Dacilor nu au
plecat din această zonă mare.</p>
<p>Chiar dacă au venit popoare ca Slavi și Maghiari care nu au mai
plecat, poporul Dac nu a plecat din zona și asta o spune toate studiile
și istoria, nu o spun eu. Singuri care au plecat au fost Romani - cel
puțin din cunoștințele mele - care și așa nu au stat prea mult pe
aici.</p>
<p>Deci, partea interesanta este așa cum am scris mai sus. Poporul Dac
nu a plecat din zonă și poporul Român s-a format din unirea popoarelor
Dacice, Romane și alte popoare. Dar „<em>sursa</em>” poporului Român
este și a fost poporul Dac, care a avut un port, o limbă, un obicei,
etc.</p>
<p>Interesant este ca Românii nu au moștenit nimic de la Daci - nici
limba, nici mâncarea, nici portul, absolut nimic.</p>
<p>Personal nu cred aceste minciuni pentru că un popor nu avea cum să
dispară după 100 și ceva de ani, cât au stat Romani pe aici. Iar
Englezii nu și-au pierdut istoria, limba, portul, etc - mai ales că
Romani au stat mult mai mult acolo decât în Dacia. Să nu mai vorbesc de
Franța, Spania, Grecia, etc.</p>
<p>Personal cred că totul este o minciună mare începută cu ceva ani în
urmă, ca poporul Român să își piardă identitatea și istoria.</p>
<small>Scris la 19 08 2024 / actualizat la 19 08 2024.</small>
