<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am schimbat din nou distribuțiile</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="am-schimbat-din-nou-distribuțiile">Am schimbat din nou
distribuțiile</h1>
<p>Am avut Fedora Rawhide cu GNOME și Arch Linux cu i3. După multe
articole interesante pe care le-am citit despre BSD-uri, SystemD și un
pic de Red Hat, am ajuns la concluzia că vreau FreeBSD, OpenBSD sau
Artix Linux.</p>
<p>Cum nu am chef să învăț ceva nou, plus că anumite programe
proprietărești nu funcționează pe BSD-uri, am zis că instalez Artix
Linux.</p>
<p>Zis și făcut. Am descărcat ce am avut nevoie. Am refăcut memoria USB
cu Ventoy și am copiat imaginile ISO acolo. Am repornit laptopul și am
intrat pe memoria USB de unde am pornit Artix Linux.</p>
<p>Bineînțeles că nu știu toate comenzile de instalare și am apelat la
un tutorial exact pentru ce am avut nevoie. Tutorialul a mers până la un
anume punct, unde lucrurile au devenit un pic ciudate pentru că în
tutorial la o anumită comanda apărea un rezultat și în situația mea,
exact la aceeași comandă apărea alt rezultat, și de acolo nu a mai mers
nimic.</p>
<p>Fiind noapte și destul de târziu încât să reiau instalarea, am trecut
rapid la instalarea Arch-ului cu al său <code>archinstall</code>. Am
instalat foarte repede Arch-ul, dar am făcut o instalare minimă - deci
nu aveam nimic în afară de TTY și câteva pachete de bază care să facă
Arch-ul funcțional.</p>
<p>Am lăsat laptopul așa fiind destul de târziu și am revenit a doua zi
la el. Am trecut la instalarea lui i3 și povestea continuă în articol-ul
următor :)</p>
<p>PS: Nu mă las bătut de Artix Linux. Mai am un laptop și reiau
instalarea acolo :)</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
