<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transformarea blog-ului **/ Linux** este mai lungă</title>
    <meta name="author" content="ThinkRoot" />
    <meta name="description" content="Salut, sunt ThinkRoot. Și bine ai venit în colțul meu de internet.">
    <link rel="canonical" href="https://crism.ro">
    <link rel="me" href="https://linux.social/@thinkroot99">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon">
	<link href="https://www.crism.ro/atom.xml" type="application/atom+xml" rel="alternate" title="Colțul de internet al lui ThinkRoot">
	<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0 auto;
    max-width: 50rem;
    line-height: 1.45;
    padding: 0.6rem 0 1.6rem;
    box-shadow: 0 0 10rem 0 #67b3da;
    border-radius: 0 0 0.3rem 0.3rem;
}
main {
    padding: 0 1.4rem;
    hyphens: auto;
}
code {
    background: #67b3da;
    padding: 0.3rem;
    tab-size: 4;
}
pre code {
    display: block;
    overflow-x: auto;
    padding: 0.3rem 0.6rem;
}
blockquote {
    margin-left: 0em;
    padding-left: 1.0em;
    border-left: 0.3em solid #67b3da;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    box-sizing: border-box;
    object-fit: contain;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #67b3da;
}
nav li {
    list-style: none;
}
nav li * {
    display: block;
    padding: 0.4rem 0.4rem;
    color: rgb(0, 0, 0);
}
nav li strong {
    padding-left: 1.5rem;
    padding-right: 1rem;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    background: #67b3da;
}
	</style>
</head>

<nav>
	<ul>
		<li><strong>ThinkRoot</strong></li>
		<li><a href="index.html">acasa</a></li>
        <li><a href="jurnal.html">jurnal</a></li>
		<li><a href="proiecte.html">proiecte</a></li>
        <li><a href="despre.html">despre</a></li>
	</ul>
</nav>

<main>
<h1 id="transformarea-blog-ului-linux-este-mai-lungă">Transformarea
blog-ului <strong>/ Linux</strong> este mai lungă</h1>
<p>Transformarea blog-ului de <a href="https://rootlinux.ro/">Știri
despre Linux și Open Source</a> durează mai mult decât îmi doresc. Nu
este un blog mare, dar pentru mine este destul de mare mai ales că am și
alte proiecte în derulare.</p>
<p>Cum am mai scris în alt articol. Prima transformare sau modificare a
fost să scot plugin-ul de SEO și încât câteva pentru a face blog-ul cât
mai simplu. Dar cum este bazat pe WordPress, nu se poate face așa de
simplu - ca interfață grafică se poate. Dar eu vreau mult mai mult.</p>
<h2 id="prima-transformare">Prima transformare</h2>
<p>Prima transformare care vreau să o fac este de a transforma blog-ul
într-un blog static (HTML/CSS) și cât mai puți cod JavaScript și PHP. De
PHP voi avea nevoie pentru a implementa secțiunea de comentarii, iar de
JavaScript o să am nevoie pentru diverse funcții care nu se pot
implementa prin HTML/CSS.</p>
<p>O parte din această treabă am rezolvat-o. Cum am făcut acest
lucru?</p>
<p>Am creat un script care descărca toate articolele și le transformă în
fișiere markdown. Am descărcat articolele (dar de atunci am mai scris pe
rootlinux.ro), dar există o mică problemă - pe lângă textul propriuzis
scriptul a mai colectat și alte texte care apar pe pagina articolului
(cred că se poate face ceva în această priviță, dar deocamdată nu știu
cum) și astfel trebuie să editez manual toate fișierele markdown și să
elimin tot textul care este în plus.</p>
<h2 id="a-doua-transformare">A doua transformare</h2>
<p>Pentru partea a doua am nevoie de un desgine/șablon - șablon pe care
îl am pentru că l-am construit în timp ce am făcut acest sit. Cred că am
mai multe astfel de designe-uri :). Pe lângă acest șablon/design mai am
nevoie de secțiunea de comentarii care trebuie scrisă în PHP și acest
fișier nu îl am și nici nu știu când o să am timp să mă ocup de crearea
lui.</p>
<p>De JavaScript deocamdată nu am nevoie pentru că încă nu știu dacă voi
avea nevoie de ceva funcții mai speciale care nu poat fi create cu
HTML/CSS - deci acestă parte nu este urgentă, așa cum este secțiunea de
comentarii.</p>
<p>Pe lângă acest lucru mai am nevoie de un script care să convertească
fișierele markdown în fișiere html și să implementeze șablonul pentru
noul blog. Script pe care îl am de când am creat acest sit, de fapt am
două astfel de scripturi; unul scris în Python și altul scris în
Bash.</p>
<p>Deci și cu patea aceasta am terminat. Și nu cred că mai am nevoie de
ceva, dar văd pe parcurs.</p>
<h2 id="ultima-parte">Ultima parte</h2>
<p>Ultima parte este cea mai simplă. Pun la un loc fișierele markdown
(după ce le termin de editat) cu scriptul și șablonul HTML/CSS/PHP.
Rulez scriptul pentru crearea blog-ului și după ce totul se termină, mai
rămâne doar să urc toate fișierele pe internet în locul actualului blog
care este creat cu WordPress.</p>
<p>Și cam asta este tot. Dar până atunci mai am ceva de lucru și din
păcate durează.</p>
<h2 id="ce-se-întâmplă-cu-echipa-actuală">Ce se întâmplă cu echipa
actuală</h2>
<p>Actualul blog <a href="https://rootlinux.ro">rootlinux.ro</a> are o
mică echipă sau pot spune că a avut o mică echipă, pentru că sunt
singurul care mai scrie ceva.</p>
<p>Când am început proiectul am fost trei oameni. <strong>Andrei
Cojocaru</strong> care a scris două articole, <strong>Alexandru
Bratu</strong> care a scris 15 articole și eu. Andrei s-a retras din
proiect pentru că nu a mai scris nimic, iar Alexandru nu s-a retras
oficial, dar nici nu a mai scris nimic.</p>
<p>Deci ce se întâmplă mai departe? Este simplu, dacă Andrei și
Alexandru vor să mai scris artciole pentru rootlinux.ro tot ce trebuie
să facă este să scrie articolul în markdown sau text simplu și mi-l
trimit prin e-mail sau altă metodă, după care eu creez fișierul markdown
și rulez scriptul de creare a fișierului html, urc noul fișier pe
internet și asta este tot.</p>
<p>Dar Andrei nu mai face parte din proiect așa că va trebuie să purtăm
o discuție dacă mai vrea să revină. Cu Alexandru trebuie să discut
pentru a vedea dacă mai vrea să facă parte din proiect sau nu.</p>
<h2 id="de-final">De final</h2>
<p>În concluzie mai am mult de lucru pentru a transforma blog-ul <a
href="https://rootlinux.ro/">rootlinux.ro</a> în ceva mai frumos și un
blog mai simplu și mai curat.</p>
<p>PS: În legătură cu reclamele care sunt pe actualul blog,
rootlinux.ro, mă gândesc dacă să le scot sau nu.</p>
<small>Scris la 26 07 2024 / actualizat la 26 07 2024.</small>
