<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Cum se poate luat contactul cu Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <title>Contact - Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>

            <nav>
                <ul>
                    <li><a href="index.html">acasă</a></li>
                    <li><a href="jurnal.html">jurnal</a></li>
                    <li><a href="proiecte.html">proiecte</a></li>
                    <li><a href="liste.html">liste</a></li>
                    <li><a href="suporter.html">suporter</a></li>
                    <li><a href="politica.html">politici</a></li>
                    <li><a href="despre.html">despre</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Contact</h1>
        </section>

        <article>
            <p>Mă puteți contacta prin e-mail la <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#111;&#99;&#105;&#97;&#108;&#64;&#99;&#114;&#105;&#115;&#109;&#46;&#114;&#111;" class="email">&#115;&#111;&#99;&#105;&#97;&#108;&#64;&#99;&#114;&#105;&#115;&#109;&#46;&#114;&#111;</a>. Deocamdată nu am o cheie PGP, dar va exista în viitor.</p>
            <p>Mă mai puteți contact pe <a rel="me" href="https://linux.social/@thinkroot99" target="_blank">Mastodon</a> sau <a href="https://www.x.com/@thinkroot99" target="_blank">X</a>. Dar și pe una dintre platformele video: <a href="https://www.youtube.com/@thinkroot99" target="_blank">YouTube</a> și <a href="https://www.tiktok.com/@thinkroot99" target="_blank">TikTok</a>.</p>
        </article>

        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
	        <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </main>
</body>
</html>
