<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Sit-ul personal al lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
      <header>
        <strong>Cristian Moldovan</strong>
        <nav>
          <ul>
            <li><a href="index.html">acasă</a></li>
            <li><a href="jurnal.html">jurnal</a></li>
            <li><a href="proiecte.html">proiecte</a></li>
            <li><a href="liste.html">liste</a></li>
            <li><a href="suporter.html">suporter</a></li>
            <li><a href="politica.html">politici</a></li>
            <li><a href="despre.html">despre</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="/feed.xml">feed rss</a></li>
            </ul>
          </nav>
      </header>

      <section>
        <h1>Bine ai venit pe sit-ul meu</h1>
      </section>

      <article>
        <h2>Numele meu este Cristian Moldovan</h2>
        <p>Sunt utilizator de GNU/Linux chiar dacă am și un laptop cu Windows. Mai exact folosesc Fedora Linux, Arch Linux și Windows 10. Windows-ul îl țin pentru câteva jocuri mai vechi - bineînțeles că aceste jocuri le pot juca și pe Linux, dar îmi place să am și acel Windows :).</p>
        <p>Echipamentul principal este un Lenovo ThinkPad T440p cu Arch Linux și Fedora Rawhide. Pe lângă acest laptop mai am două de rezervă; un Lenovo Thinkpad T440p cu Windows 10 Home și un Lenovo ThinkPad T420s cu Arch Linux.</p>
        <p>Îmi place să folosesc programe open source, dar din păcate mai folosesc și programe proprietărești - varianta gratuită a acestor programe. De exemplu, Sublime Text este un program gratuit și care este totodată un program proprietăresc.</p>
        <p>Acest sit este scris în întregime în HTML și CSS, nu conține JavaScript sau alte coduri. Articolele sunt scrise în markdown și convertite în fișiere HTML cu ajutorul unui script scris în Bash.</p>
      </article>

      <footer>
        <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
        <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
        <hr />
        <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
        <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
      </footer>
    </main>
</body>
</html>
