<!doctype html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jurnalul lui Cristian Moldovan" />
    <meta name="color-scheme" content="light dark" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/logofavicon.png" type="image/png" />
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" />
    <title>Jurnal - Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="index.html">acasă</a></li>
                    <li><a href="jurnal.html">jurnal</a></li>
                    <li><a href="proiecte.html">proiecte</a></li>
                    <li><a href="liste.html">liste</a></li>
                    <li><a href="suporter.html">suporter</a></li>
                    <li><a href="politica.html">politici</a></li>
                    <li><a href="despre.html">despre</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <h1>Bine ai venit pe pagina jurnalului</h1>
        </section>
        
        <article>
            <h2>Jurnal</h2>
            <p>Cauți ceva anume? Utilizează funcția de căutare încorporată în navigator!</p>
            <p>Funcția de căutare încorporată în navigator, de obicei, poate fi accesată folosind combinația de taste: Ctrl+f.</p>

            <h3>2024</h3>
                <ul>
                    <li>24 iulie 2024: Cât plătesc pentru <a href="articole/abonamente.html">abonamente</a> online</li>
                    <li>21 iulie 2024: <a href="articole/autentificare-automata-in-tty.html">Autentificare automată</a> în TTY</li>
                    <li>20 iulie 2024: <a href="articole/colete-comandate-din-china.html">Colete comandate</a> din China</li>
                    <li>13 iulie 2024: Pornirea <a href="articole/pornire-automata-startx.html">automată</a> a i3 în Arch Linux</li>
                    <li>10 iulie 2024: Am reinstalat Arch Linux cu <a href="articole/instalare-configurare-i3.html">i3 WM</a></li>
                    <li>07 iulie 2024: <a href="articole/schimbare-os.html">Am schimat</a> din nou distribuțiile</li>
                    <li>07 iulie 2024: Am adăugat <a href="articole/grupuri.html">grupuri</a> la utilizator</li>
                    <li>04 iulie 2024: Am renunțat la <a href="articole/fara-youtube.html">YouTube</a> în proporție de 50%</li>
                    <li>02 iulie 2024: Am implementat <a href="articole/feed-rss.html">Feed RSS</a></li>
                    <li>02 iulie 2024: Am făcut optimizările necesare pentru <a href="articole/optimizare-ssd.html">SSD</a></li>
                    <li>02 iulie 2024: Am instalat TLP pentru gestionarea automata a <a href="articole/baterie.html">bateriei</a></li>
                    <li>30 iunie 2024: Am instalat <a href="articole/archlinux.html">Arch Linux</a> și LARBS</li>
                    <li>30 iunie 2024: De ce să ai un <a href="articole/jurnal.html">jurnal</a></li>
                    <li>29 iunie 2024: Cum se poate lăsa un <a href="articole/comentarii.html">comentariu</a></li>
                    <li>29 iunie 2024: Cum se instalează <a href="articole/paru.html">paru</a> în Arch Linux</li>
                    <li>28 iunie 2024: Nu mai avem <a href="articole/olx.html">târg</a> online</li>
                    <li>27 iunie 2024: Cum se <a href="articole/montare-disc.html">montează un disc</a> în Linux</li>
                    <li>23 iunie 2024: De ce am schimbat <a href="articole/v4.html">designe-ul</a> la sit</li>
                    <li>20 iunie 2024: <a href="articole/transformare-rootlinux.html">Transformarea</a> blog-ului RootLinux.ro durează mai mult</li>
                    <li>20 iunie 2024: Am lansat proiectul <a href="articole/netmic.html">netmic.ro</a></li>
                    <li>16 iunie 2024: Un <a href="articole/blog-simplu.html">blog</a> cât mai simplu</li>
                    <li>16 iunie 2024: Instalarea și <a href="articole/autlogin-arch.html">configurarea autentificări automate</a> cu LightDM în Arch Linux</li>
                    <li>15 iunie 2024: Ce este mai <a href="articole/bani-continut.html">important</a>: bani sau conținutul de calitate?</li>
                    <li>12 iunie 2024: Nu este nevoie de <a href="articole/buget-mic.html">buget mare</a> pentru un blog</li>
                    <li>11 iunie 2024: Un nou format pentru <a href="articole/blogroll.html">Blogroll</a></li>
                    <li>11 iunie 2024: Fedora vs Arch: <a href="articole/fedora-vs-arch.html">Ce folosesc</a>mai des?</li>
                    <li>08 iunie 2024: Abonamentele mele la <a href="articole/canale-youtube.html">canale</a> de YouTube</li>
                    <li>07 iunie 2024: Colecția de laptopuri <a href="articole/thinkpad.html">ThinkPad</a></li>
                    <li>04 iunie 2024: <a href="articole/oglinzi-arch.html">Oglinzi</a> rapide pentru Arch Linux</li>
                    <li>03 iunie 2024: Am modificat comanda de <a href="articole/actualizare-fedora.html">actualizare</a> pentru Fedora</li>
                    <li>01 iunie 2024: Actualizare <a href="articole/grub-fedora.html">GRUB</a> în Fedora</li>
                    <li>31 mai 2024: De la screenFetch la <a href="articole/pfetch.html">pfetch</a></li>
                    <li>30 mai 2024: De ce un <a href="articole/designe-nou.html">designe nou?</a></li>
                </ul>
        </article>
        
        <footer>
                <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
                <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
                <hr />
                <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
                <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
            </footer>
        </main>
</body>
</html>
