<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Blogroll - O listă cu blog-uri și sit-uri interesante" >
    <meta name="color-scheme" content="light dark" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <title>Blogroll - Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>

            <nav>
                <ul>
                    <li><a href="index.html">acasă</a></li>
                    <li><a href="jurnal.html">jurnal</a></li>
                    <li><a href="proiecte.html">proiecte</a></li>
                    <li><a href="liste.html">liste</a></li>
                    <li><a href="suporter.html">suporter</a></li>
                    <li><a href="politica.html">politici</a></li>
                    <li><a href="despre.html">despre</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Bine ați venit pe pagina listei de legături</h1>
        </section>

        <article>
            <h2>Ce este „liste”?</h2>
            <p>Liste este prescurtarea de la „Liste/ă de jurnale” sau „Liste/dă de legături.”</p>
            <p>Știu că nu vi se pare corect traducerea cuvântului <i>Blogroll</i>, dar eu așa văd traducerea corectă a cuvântului „<i>blogroll</i>”, care vine de la cuvântul „<i>blog</i>” și care se traduce ca „<i>jurnal</i>” sau „<i>jurnal online</i>”.</p>

            <hr>
            <p>Un blogroll este o listă de legături spre alte jurnale (blog) sau sit-uri pe care un autor le recomandă sau le urmărește și le include pe propriul lui sit sau blog. Aceasta poate fi o modalitate de a promova alte surse de conținut și de a conecta cititorii cu alte resurse relevante sau de interes pentru subiectele abordate în blogul respectiv.</p>
            <hr>

            <h2>Listă cu legături interesante</h2>
            <p>Mai jos veți găsi câteva legături spre blog-uri,sit-uri și canale de youtube care sunt mai mult sau mai puțin interesante sau utile pentru voi. Dar destul de interesante încât să le urmăresc și să le fac publice aici, să nu le țin ascunse doar pentru mine :).</p>
            
            <p>O listă de legături spre sit-uri, articole clipuri video interesante, sper să fie interesante și pentru tine. Liste se găsește <a href="note.html">aici</a></p>

            <table>
                <tr>
                    <th>Blog-uri</th>
                    <th>Sit-uri</th>
                    <th>Video</th>
                </tr>
                <tr>
                    <td><a href="https://kevquirk.com/" target="_blank">Kev Quirk</a></td>
                    <td><a href="https://smolweb.org/" target="_blank">About smolweb</a></td>
                    <td><a href="https://www.youtube.com/@A1RM4X" target="_blank">A1RM4X</a></td>
                </tr>
                <tr>
                    <td><a href="https://btxx.org/" target="_blank">Bradley Taunt</a></td>
                    <td><a href="https://www.motherfuckingwebsite.com/" target="_blank">Motherfucking Website</a></td>
                    <td><a href="https://www.youtube.com/@AwesomeOpenSource" target="_blank">Awesome Open Source</a></td>
                </tr>
                <tr>
                    <td><a href="https://coryd.dev/" target="_blank">Cory Dransfeldt</a></td>
                    <td><a href="https://startafuckingblog.com/" target="_blank">Start a Fucking Blog</a></td>
                    <td><a href="https://www.youtube.com/@CajunKoiAcademy" target="_blank">Cajun Koi Academy</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.dwarmstrong.org/" target="_blank">Daniel Wayne Armstrong</a></td>
                    <td><a href="https://thewebisfucked.com/" target="_blank">The Web Is Fucked</a></td>
                    <td><a href="https://www.youtube.com/@LearnLinuxTV" target="_blank">Learn Linux TV</a></td>
                </tr>
                <tr>
                    <td><a href="https://world.hey.com/dhh" target="_blank">David Heinemeier Hansson</a></td>
                    <td><a href="https://ethicalrevolution.co.uk/" target="_blank">Welcome aboard the Ethical Revolution</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://yannesposito.com/about-me.html" target="_blank">Yann Esposito</a></td>
                    <td><a href="https://mylightwebsite.kevq.uk/" target="_blank">MyLightWebsite</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://hunden.linuxkompis.se/" target="_blank">Hund</a></td>
                    <td><a href="https://anon.btxx.org/" target="_blank">Blog Anonymously</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="http://jasonwryan.com/" target="_blank">Jason Ryan</a></td>
                    <td><a href="https://512kb.club/" target="_blank">The 512KB Club</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://meiert.com/en/" target="_blank">Jens Oliver Meiert</a></td>
                    <td><a href="https://1mb.club/" target="_blank">1MB Club</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://nachtimwald.com/" target="_blank">John's Blog</a></td>
                    <td><a href="https://kagi.com/fastgpt" target="_blank">FastGPT</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://jorisvandijk.com/" target="_blank">Joris van Dijk</a></td>
                    <td><a href="https://kagi.com/smallweb/" target="_blank">Kagi Small Web</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://konstantintutsch.com/" target="_blank">Konstantin Tutsch</a></td>
                    <td><a href="https://100daystooffload.com/" target="_blank">100 Days To Offload</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://lukesmith.xyz/" target="_blank">Luke Smith</a></td>
                    <td><a href="https://sundaysites.cafe/" target="_blank">Sunday Sites</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://mikestone.me/" target="_blank">Mike Stone</a></td>
                    <td><a href="https://dm.hn/" target="_blank">Hacker News Blogroll</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.nexxel.dev/blog" target="_blank">Shoubhit Dash</a></td>
                    <td><a href="https://www.kaspersky.com/downloads/free-virus-removal-tool" target="_blank">Kaspersky Virus Removal Tool for Linux</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://paulphilippov.com/" target="_blank">Paul Philippov</a></td>
                    <td><a href="https://bellard.org/jslinux/" target="_blank">JSLinux - Run Linux in your browser</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://0pointer.net/blog/" target="_blank">Lennart Poettering</a></td>
                    <td><a href="https://copy.sh/v86/" target="_blank">Virtual x86 - Run OS in your browser</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.integralist.co.uk/" target="_blank">Mark McDonnell</a></td>
                    <td><a href="https://uses.tech/" target="_blank">/uses</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.sacredheartsc.com/" target="_blank">sacredheartsc.com</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://romangeber.com/" target="_blank">Roman Geber</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://luxagraf.net/src/" target="_blank">Scott Nathan Gilbertson</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://lock.cmpxchg8b.com/" target="_blank">Tavis Ormandy</a></td>
                    <td></td>
                    <td></td>
                <tr>
                    <td><a href="https://birming.com/" target="_blank">Robert Birming</a></td>
                </tr>
                </table>
        </article>

        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
	        <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </main>
</body>
</html>
