<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Blog-ul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Note</h1>
            <p class="date-info">Data: 2024-07-07</p>
        </section>

        <article>
            <p>Legături spre sit-uri, articole sau clipuri video interesante.</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 46%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>sit</th>
<th>articol</th>
<th>video</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" href="https://cheapskatesguide.org/">Cheapskate’s Guide</a></td>
<td><a target="_blank" href="https://xeiaso.net/notes/2024/cronchgif/">Supercronching
videos for embedding in websites with ffmpeg</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://www.htmlhobbyist.com/">The HTML Hobbyist</a></td>
<td><a target="_blank" href="https://ar.al/2020/08/07/what-is-the-small-web/">What is
the Small Web?</a></td>
<td>*</td>
</tr>
<tr class="odd">
<td><a target="_blank" href="https://sive.rs/">Derek Sivers</a></td>
<td><a target="_blank" href="https://fabiensanglard.net/html/index.html">All you may
need is HTML</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://flamedfury.com/">Flame Fury</a></td>
<td><a
href="https://itsnothing.net/2022/06/12/take-back-control.html">Take
back control of your data</a></td>
<td>*</td>
</tr>
<tr class="odd">
<td><a target="_blank" href="https://nownownow.com/RO">RO sites with a /now
page</a></td>
<td><a target="_blank" href="https://manuelmoreale.com/blog-platforms">The great list of
all the blog platforms</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://32bit.cafe/">32-bit Cafe</a></td>
<td><a target="_blank" href="https://knowler.dev/blog/read-the-platform">Read the
Platform</a></td>
<td>*</td>
</tr>
<tr class="odd">
<td><a target="_blank" href="https://hamatti.org/">Juha-Matti Santala</a></td>
<td><a
href="https://convorb.im/post/2021/02/14/whatsapp-si-domesticirea-utilizatorilor.html">WhatsApp
și domesticirea utilizatorilor</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://cleanuptheweb.org/">Clean up the web!</a></td>
<td><a target="_blank" href="https://mizik.eu/blog/thinkpad-x330/index.html">Thinkpad
X330</a></td>
<td>*</td>
</tr>
<tr class="odd">
<td><a target="_blank" href="https://switching.software/">switching.software</a></td>
<td><a target="_blank" href="https://mizik.eu/blog/is-openbsd-for-you/index.html">Is
OpenBSD for you?</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://solar.lowtechmagazine.com/">LOW←TECH
MAGAZINE</a></td>
<td><a
href="https://unixdigest.com/articles/the-main-differences-between-openbsd-freebsd-netbsd-and-dragonflybsd.html">The
main differences between OpenBSD, FreeBSD, NetBSD and DragonFly
BSD</a></td>
<td>*</td>
</tr>
<tr class="odd">
<td><a target="_blank" href="https://atthis.link/">Hey, I’m Marc.</a></td>
<td><a
href="https://unixdigest.com/articles/the-real-motivation-behind-systemd.html">The
real motivation behind systemd</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://drewdevault.com/">Drew DeVault’s blog</a></td>
<td><a
href="https://adele.pages.casa/md/blog/to-let-ai-scan-or-not.md">To let
AI scan or not: the dilemma of data exploitation and ethical
contribution</a></td>
<td>*</td>
</tr>
<tr class="odd">
<td><a target="_blank" href="https://rknight.me/">Rob Knight</a></td>
<td><a target="_blank" href="https://blog.brachiosoft.com/en/posts/git/">A Git story:
Not so fun this time</a></td>
<td>*</td>
</tr>
<tr class="even">
<td><a target="_blank" href="https://cosmin.hume.ro/">Cosmin’s Website</a></td>
<td>*</td>
<td>*</td>
</tr>
</tbody>
</table>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
	        <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
        </main>
    </body>
</html>
