<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Convidențialitate și alte mețiuni pe crism.ro" >
    <meta name="color-scheme" content="light dark" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <title>Politici - Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>

            <nav>
                <ul>
                    <li><a href="index.html">acasă</a></li>
                    <li><a href="jurnal.html">jurnal</a></li>
                    <li><a href="proiecte.html">proiecte</a></li>
                    <li><a href="liste.html">liste</a></li>
                    <li><a href="suporter.html">suporter</a></li>
                    <li><a href="politica.html">politici</a></li>
                    <li><a href="despre.html">despre</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Condidențialitate și Avertisment</h1>
        </section>

        <article>
            <h2>Confidențialitate</h2>

            <p>Personal, am luat o serie de pași pentru a încerca să-mi păstrez propria intimitate acolo unde este posibil. Cred că aș fi neglijent dacă nu aș încerca să fac același lucru pentru cei care decid să citească conținutul pe care l-am publicat pe acest sit.</p>
            <p>Pe lângă asta mai este și <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/" target="_blank">legea UE</a> care se aplică și în România.</p>
            <p>Având în vedere toate cele de mai sus, vreau să fac tot ce pot pentru a păstra confidențialitatea vizitatorilor acestui sit ori de câte ori este posibil.</p>
            <p>Deci, ce fac pentru a vă asigura că confidențialitatea voastră este menținută?</p>
                     
            <ol>
                <li>Analize
                    <p>Pe acest sit nu există analize</p>
                    <p>Nu îmi pasă câți oameni citesc conținutul acestui sit, îmi pasă doar de implicare - aș prefera ca o singură persoană să îmi trimită e-mail, decât să am 1 milion de vizitatori care nu se implică niciodată.</p>
                    <ol type="1">
                        <li value="1">Fără cookie-uri</li>
                        <p>Nu vor fi introduse cookie-uri de urmărire pe calculatorul vostru de pe acest sit, ceea ce înseamnă că nu există un ID unic pe care să-l pot folosi pentru a vă identifica și urmări.</p>
                        <p>Puteți utiliza un instrument online, cum ar fi <a href="https://www.cookiemetrix.com/" target="_blank">Cookie Metrix</a>, pentru a vedea ce cookie-uri sunt stocate pe calculator atunci când vizitați sit-ul meu.</p>
                    </ol>
                </li>

                <li>Condiții de utilizare
                    <p>Nu trebuie să fiți de acord cu niciun termen al serviciului pentru a accesa, vizualiza, citi sau copia oricare dintre datele de pe acest sit.</p>
                    <p>Tot conținutul de pe acest sit este publicat sub licența <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>, dacă nu se specifică altfel.</p>
                </li>

                <li>Informații despre licență
                    <p>Conținutul care nu este menționat sub o altă licență, se află sub licență <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>.</p>
                    <ul>
                        <li>Sunteți liberi să partajați, să copiați, să copiați și să redistribuiți materialul în orice mediu sau format.</li>
                        <li>De asemenea, sunteți liber să adaptați, să remixați, să transformați și șă construiți pe baza materialului pentru orice scop, chiar și comercial.</li>
                        <li>Trebuie sa oferiți atribute autorului (eu) cu o legătură înapoi către acest sit. Un exemplu de atribuire este mai jos.</li>
                        <li>Dacă remixați, transformați sau construiți pe baza materialului, trebuie să vă distribuiți contributiile sub aceeași licență ca și originalul.</li><li>Nu puteți aplica termeni legali sau măsuri tehnologice care restricționează din punct de vedere legal pe ceilalți să facă orice permite licență.</li>
                    </ul>
                    <ol type="1">
                        <li value="1">Exemplu de atribuire</li>
                        <p>O atribuire acceptabilă care respectă licența ar fi ceva similar cu următoare:</p>
                        <p><code>&lt;p&gt;Credit către &lt;a href="https://crism.ro"&gt;Cristian Moldovan&lt;/a&gt; pentru lucrarea originală.&lt;/p&gt;</code></p>
                    </ol>
                </li>
            </ol>

            <h2>Avertisment</h2>

            <strong>Acesta este sit-ul meu personal. Opiniile exprimate aici sunt ale mele și nu ale altei persoane sau companii.</strong></p>
            <p>Gândurile și părerile mele se mai schimba din când în când; Consider asta o conșețință necesară a unei minți deschise.</p>
            <p>Acest sit și secțiunea de blog are scopul de a oferi un punct în timp a diferitelor gânduri care îmi circulă prin cap. Ca atare, orice gânduri și opinii exprimate în postările mele anterioare pot să nu fie aceleași, sau chiar similare, cu cele pe care le pot avea astăzi.</p>

            <h3>Postări pe blog</h3>
            <p>În majoritatea cazurilor scriu postări tehnice în secțiunea dedicată blogului. Toate descriu un proces care a funcționat pentru mine la momentul scrierii.</p>
            <p>Postările mele tehnice nu sunt, în general, singura modalitate de a atinge un obiectiv, s-ar putea să nu fie chiar modalitatea corectă de aface acest lucru. Nu sunt altceva decât un document care descrie ceva ce a funcționat pentru mine sau am depășit o problemă cu care mă confruntam.</p>
            <p>Toate postările mele presupun un anumit nivel de abilitate tehnică. Dacă nu te simți confortabil în linia de comandă a unui sistem de operare, probabil că postările mele nu sunt pentru tine.</p>
            <blockquote>
                <p>Atenție:
                Nu pot fi tras la răspundere pentru nicio daună adusă sistemelor, datelor sau orice altceva ca urmare a postărilor pe care le creez la secțiunea dedicată blogului.
                Procesele pe care le descriu în postările mele sunt furnizate așa cum sunt, fără nicio garanție.</p>
            </blockquote>
            <strong>Aceast avertisment poate fi modificat în orice moment, fără nici o notificare.</strong>
        </article>

        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
	        <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </main>
</body>
</html>
