<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Proiectele lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <title>Proiecte - Cristian Moldovan</title>
</head>

<body>
    <main>
      <header>
        <strong>Cristian Moldovan</strong>
        <nav>
          <ul>
            <li><a href="index.html">acasă</a></li>
            <li><a href="jurnal.html">jurnal</a></li>
            <li><a href="proiecte.html">proiecte</a></li>
            <li><a href="liste.html">liste</a></li>
            <li><a href="suporter.html">suporter</a></li>
            <li><a href="politica.html">politici</a></li>
            <li><a href="despre.html">despre</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="/feed.xml">feed rss</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <h1>Bine ai venit pe pagina proiectelor</h1>
      </section>

      <article>
        <h2>Ce proiecte am?</h2>

        <p>Proiectele pe care le-am creat sunt făcute cu ajutorul AI-ului. Știu că nu este corect și mulți programatori or să mă înjure, dar îmi place să mă joc cu AI-ul. Plus că anumite script-uri nu aveam cum să le fac pentru că nu știu programare sau scripting bash.</p>
        <p>Toate proiectele le găsiți mai jos într-o ordine aleatorie și sper să vă fie utile așa cum sunt și pentru mine.</p>

        <table>
          <tr>
            <th>Pagină de internet</th>
            <th>Descriere</th>
          </tr>
          <tr>
            <td><a href="https://crism.ro." target="_blank">crism.ro</a></td>
            <td>Sit-ul personal unde am o secțiune de blog, o secțiune a proiectelor și o secțiune cu cea ce urmăresc.</td>
          </tr>
          <tr>
            <td><a href="https://rootlinux.ro/" target="_blank">rootlinux.ro</a></td>
            <td>rootlinux.ro este un sit de știri despre Linux și open source.</td>
          </tr>
          <tr>
            <td><a href="https://shop.crism.ro/" target="_blank">shop.crism.ro</a></td>
            <td>Un magazin online de unde se pot cumpără mousepad-uri, deskmat-uri și ceva căni.</td>
          </tr>
          <tr>
            <td><a href="https://forum.crism.ro/" target="_blank">forum.crism.ro</a></td>
            <td>Un forum unde se poate discuta despre thnologie.</td>
          </tr>
          <tr>
            <td><a href="https://pastebin.crism.ro/" target="_blank">pastebin.crism.ro</a></td>
            <td>Un serviciu PasteBin open source și fără bază de date.</td>
          </tr>
          <tr>
            <td><a href="https://pass.crism.ro/" target="_blank">pass.crism.ro</a></td>
            <td>Un generator de parole de minim 8 caractere.</td>
          </tr>
          <tr>
            <td><a href="https://conversie.crism.ro/" target="_blank">conversie.crism.ro</a></td>
            <td>O mică unealtă care face conversia săptămânilor în zile și invers.</td>
          </tr>
          <tr>
            <td><a href="https://g.crism.ro/" target="_blank">g.crism.ro</a></td>
            <td>Un plan de călătorie de la aeroportul Memmingen la orașul Geislingen an der Steige și invers. Și un mic plan de la aeroportul Munchen la orașul Geislingen an der Steige (doar dus).</td>
          </tr>
          <tr>
            <td><a href="https://calc.crism.ro/" target="_blank">calc.crism.ro</a></td>
            <td>Un simplu calculator online. Nu este construit pentru calcule avansate.</td>
          </tr>
          <tr>
            <td><a href="https://netmic.ro/" target="_blank">netmic.ro</a></td>
            <td>netmic.ro este un proiect care promovează conceptul „smol web” în Romănia.</td>
          </tr>
          <tr>
            <td><a href="https://calendar.crism.ro/" target="_blank">calendar.crism.ro</a></td>
            <td>Un simplu calendar online. Este util atunci când nu ai un calednar instalat pe calculator sau telefon.</td>
          </tr>
          <tr>
            <td><a href="https://sisteme.crism.ro/" target="_blank">sisteme.crism.ro</a></td>
            <td>Pagina în care promovez cum că instalez sisteme de operare.</td>
          </tr>
          <tr>
            <td><a href="https://sit.netmic.ro" target="_blank">sit.netmic.ro</a></td>
            <td>Găzduire gratuită pentru sit-uri statice.</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Script</th>
            <th>Descriere</th>
          </tr>
          <tr>
            <td><a href="https://gitlab.com/thinkroot99/ftpuploader" target="_blank">FTPUploader</a></td>
            <td>Script Python pentru încărcarea fișierelor și a directoarelor de pe un sistem de fișiere local pe un server FTP</td>
          </tr>
          <tr>
            <td><a href="https://gitlab.com/thinkroot99/wp-download" target="_blank">WP Download</a></td>
            <td>Script Python destinat extragerii și descărcării articolelor de pe un site WordPress și conversia acestora în format Markdown.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedoratools/Setup-Update" target="_blank">Setup-Update</a></td>
            <td>Automatizează alias-ul pentru actualizări și permisiunile comenzii „sudo dnf” fără parolă în Fedora.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-bitwarden" target="_blank">Install Bitwarden</a></td>
            <td>Acest script automatizează procesul de instalare a aplicației Bitwarden.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-discord" target="_blank">Install Discord</a></td>
            <td>Acest script bash simplifică procesul de instalare a Discord pe sistemele Fedora.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-gimp" target="_blank">Install GIMP</a></td>
            <td>Acest script bash automatizează procesul de instalare a GIMP și a unei serii de plugin-uri pentru GIMP.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-librewolf" target="_blank">Install LibreWolf</a></td>
            <td>Acest script automatizează procesul de adăugare a depozitului oficial LibreWolf și instalarea pachetului LibreWolf.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-sublime-text" target="_blank">Install Sublime Text</a></td>
            <td>Acest script Bash simplu automatizează procesul de instalare a Sublime Text.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-telegram" target="_blank">Install Telegram</a></td>
            <td>Acest script Bash instalează aplicația Telegram Desktop.</td>
          </tr>
          <tr>
            <td>Fedora: <a href="https://gitlab.com/fedora-app/install-thorium" target="_blank">Install Thorium Browser</a></td>
            <td>Un script util care vă permite să descărcați și să instalați Thorium Browser pe sistemele Fedora.</td>
          </tr>
          <tr>
            <td>Flatpak: <a href="https://gitlab.com/fedora-app/pachete-flatpak/install-spotify" target="_blank">Install Spotify</a></td>
            <td>Acest script Bash automatizează procesul de instalare a Spotify folosind Flatpak</td>
          </tr>
          <tr>
            <td>Flatpak: <a href="https://gitlab.com/fedora-app/pachete-flatpak/install-whatsapp" target="_blank">Install WhatsApp</a></td>
          <td>Acest script bash simplu automatizează procesul de instalare a WhatsApp for Linux folosind Flatpak.</td>
        </table>
      </article>

      <footer>
        <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
        <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
      <hr />
        <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
        <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
    </footer>
    </main>
</body>
</html>
