<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Optimizare Fedora Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Optimizare Fedora Linux</h1>
</header>
<blockquote>
<p><strong>Eu:</strong></p>
<p>Sunt un utilizator simplu de calculator. Folosesc un laptop mai vechi
pentru internet, filme, muzică, conversați, pentru a mă informa, mai
scriu pe un blog. Și ca sistem de operare folosesc Fedora Linux. Ce
scripturi crezi că mar ajuta?</p>
</blockquote>
<blockquote>
<p><strong>ChatGPT:</strong></p>
<p>Cu siguranță, există câteva scripturi și comenzi care ar putea
îmbunătăți experiența ta de utilizare pe Fedora Linux. Mai jos sunt
câteva sugestii:</p>
<ol type="1">
<li><p><strong>Actualizarea sistemului:</strong> Pentru a-ți ține
sistemul la zi, rulează periodic această comandă în terminal:</p>
<pre><code> sudo dnf update</code></pre></li>
<li><p><strong>Curățarea cache-ului:</strong> Pentru a elibera spațiu pe
disc, poți folosi următoarea comandă:</p>
<pre><code> sudo dnf clean all</code></pre></li>
<li><p><strong>Instalarea multimedia codecs:</strong> Pentru a reda
fișiere multimedia, poți instala pachetele cu codec-uri:</p>
<pre><code> sudo dnf install gstreamer1-plugins-base gstreamer1-plugins-good gstreamer1-plugins-bad-free gstreamer1-plugins-bad-free gstreamer1-plugins-ugly gstreamer1-libav</code></pre></li>
<li><p><strong>Optimizarea bateriei (dacă folosești un laptop):</strong>
Poți utiliza TLP pentru a optimiza consumul de energie:</p>
<pre><code> sudo dnf install tlp
 sudo systemctl enable --now tlp</code></pre></li>
<li><p><strong>Backup automat al fișierelor importante:</strong> Pentru
a face backup automat, poți folosi <code>rsync</code>. Crea un script și
adaugă-l în cron:</p>
<pre><code> #!/bin/bash
 rsync -av --delete /calea/spre/sursa /calea/spre/destinatie</code></pre></li>
<li><p><strong>Script pentru curățarea cache-ului de memorie:</strong>
Dacă simți că sistemul tău devine lent, poți folosi următorul script
pentru a elibera memoria cache:</p>
<pre><code> #!/bin/bash
 sync; echo 3 &gt; /proc/sys/vm/drop_caches</code></pre>
<p>Salvează-l într-un fișier, dă-i permisiunile de execuție și rulează-l
când simți nevoia.</p></li>
<li><p><strong>Simplifică instalarea aplicațiilor:</strong> Poți crea un
script pentru a instala rapid aplicațiile tale preferate. De exemplu,
poți crea un fișier numit <code>install_apps.sh</code> cu
conținutul:</p>
<pre><code> #!/bin/bash
 sudo dnf install -y aplicatie1 aplicatie2 aplicatie3</code></pre>
<p>Dă-i permisiuni de execuție și rulează-l când îți reinstalezi
sistemul.</p></li>
</ol>
<p>Asigură-te că înțelegi ce face fiecare script și că sunt compatibile
cu versiunea ta de Fedora Linux. Este întotdeauna recomandat să faci
backup înainte de a rula scripturi sau comenzi care pot afecta
sistemul.</p>
</blockquote>
<footer>
<p><a href="/index.html">Acasă</a> • <a href="/postari.html">Blog</a> •
<a href="noteai.html">Note AI</a> • <a href="/despre.html">Despre</a> •
<a href="/contact.html">Contact</a> • <a
href="/blogroll.html">Blogroll</a> • <a
href="/glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
