<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ce înseamnă RAID5?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce înseamnă RAID5?</h1>
</header>
<blockquote>
<p><strong>Eu:</strong></p>
<p>Ce înseamnă RADI5?</p>
</blockquote>
<blockquote>
<p><strong>Copilot:</strong></p>
<p>Îmi pare rău, dar nu am putut găsi o definiție sau un sens pentru
“RADI5” în rezultatele căutării mele. Acest termen poate fi specific
unui anumit context sau domeniu. Dacă este posibil, vă rog să furnizați
mai multe detalii sau context pentru a putea oferi o răspuns mai
precis.</p>
<p>Sursă: conversație cu Bing, 5/4/2024<br> (1) Dicţionar Român
Explicativ Online. https://www.dictionarroman.ro/.<br> (2) Google
Traducere. https://translate.google.ro/.<br> (3) Tabel de simboluri
matematice - Wikipedia.
https://ro.wikipedia.org/wiki/Tabel_de_simboluri_matematice.</p>
</blockquote>
<blockquote>
<p><strong>Eu:</strong></p>
<p>Ce este RAID la calculatoare?</p>
</blockquote>
<blockquote>
<p><strong>Copilot:</strong></p>
<p>RAID vine de la <strong>Redundant Array of Inexpensive/Independent
Disks</strong>¹. Este o configurare sau o matrice de hard disk-uri sau
SSD-uri menite să ofere o performanță mai bună, o toleranță mai mare la
erori sau ambele¹. Iată câteva tipuri comune de RAID:</p>
<ul>
<li><strong>RAID 0</strong>: Datele sunt împărțite pe toate hard
disk-urile, ceea ce permite obținerea unor viteze mai mari decât poate
maxim un hard disk din configurația RAID¹. Nu există backup, deci dacă
unul din hard disk-uri se defectează, datele de pe el sunt
pierdute¹.</li>
<li><strong>RAID 1</strong>: Fiecare dată de pe hard disk-ul 1 este pusă
în oglindă pe hard disk-ul 2¹. Performanța este ok, cam cât poate maxim
un disk din configurație¹.</li>
<li><strong>RAID 5</strong>: Datele sunt împărțite și paritatea este
distribuită¹. Securitatea datelor este sporită, deoarece block-urile de
paritate au rol de backup al unor date de pe cele 3 disk-uri¹.</li>
<li><strong>RAID 10 sau 1 + 0 sau 0 + 1</strong>: Primele hard disk-ul 2
este oglinda al hdd-ului 1, iar al 4-lea este oglinda celui de-al 3lea¹.
Este cea mai bună dar și scumpă soluție¹.</li>
</ul>
<p>RAID este folosit mai ales la servere dar poate fi folosit și pe
stațiile de lucru obișnuite (calculatoare personale)². Este folosit la
sistemele cu accesibilitate ridicată, unde este important ca sistemul să
ruleze fără oprire².</p>
<p>Sursă: conversație cu Bing, 5/4/2024<br> (1) Ce este RAID? Explicatie
rapida despre RAID 0, 1, 5 si 10 - peTech. https://petech.ro/raid/.<br>
(2) Ce este sistemul RAID? - btstelecom.ro.
https://www.btstelecom.ro/ce-este-sistemul-raid.<br> (3) Calculator RAID
Pe Hard Disk | Calculator Caracteristici Matrice.
https://purecalculators.com/ro/hdd-raid-calculator.</p>
</blockquote>
<blockquote>
<p><strong>Eu:</strong></p>
<p>Am făcut un RAID1 din 3 HDD-uri. Două sunt de 500 de GB și unul este
de 1 TB. Întrebarea mea este: de ce după ce am făcut RAID1 cum trebuie
la stocare îmi arată doar 458 GB?</p>
</blockquote>
<blockquote>
<p><strong>Copilot:8</strong></p>
<p>Configurația RAID 1 funcționează prin crearea unei copii exacte (sau
oglindă) a datelor de pe un hard disk pe un alt hard disk. Acest lucru
înseamnă că dacă aveți două hard disk-uri într-o configurație RAID 1,
capacitatea totală va fi egală cu capacitatea celui mai mic hard
disk¹.</p>
<p>În cazul dumneavoastră, aveți două hard disk-uri de 500 GB și unul de
1 TB. Configurația RAID 1 va folosi doar 500 GB de pe hard disk-ul de 1
TB pentru a se potrivi cu celelalte două hard disk-uri de 500 GB. Deci,
în total, veți avea 500 GB de stocare utilizabilă în configurația RAID
1.</p>
<p>În plus, sistemul de operare și RAID BIOS-ul pot afișa capacitatea
hard disk-ului în GB (Gigabytes) sau GiB (Gibibytes). 1 GB este egal cu
1.000.000.000 de bytes, în timp ce 1 GiB este egal cu 1.073.741.824 de
bytes. Acesta este motivul pentru care 500 GB pot apărea ca aproximativ
465 GiB în sistemul de operare sau BIOS.</p>
<p>Deci, dacă sistemul dumneavoastră arată 458 GB, acesta este de fapt
spațiul utilizabil după ce a fost luată în considerare și capacitatea
utilizată de sistemul de fișiere și de metadatele RAID. Acest lucru este
normal și de așteptat într-o configurație RAID 1.</p>
<p>Sursă: conversație cu Bing, 5/4/2024<br> (1) Ce este RAID? Explicatie
rapida despre RAID 0, 1, 5 si 10 - peTech. https://petech.ro/raid/.<br>
(2) 2 HDD-uri in RAID 1. - Forumul Softpedia.
https://forum.softpedia.com/topic/776458-2-hdd-uri-in-raid-1/.<br> (3)
Standard RAID levels - Wikipedia.
https://en.wikipedia.org/wiki/Standard_RAID_levels.</p>
</blockquote>
<blockquote>
<p><strong>Eu:</strong></p>
<p>Și ce sistem de RAID este bun pentru configurația mea de HDD-uri?</p>
</blockquote>
<blockquote>
<p><strong>Copilot:</strong></p>
<p>Pentru configurația dumneavoastră cu două hard disk-uri de 500 GB și
unul de 1 TB, aici sunt câteva opțiuni:</p>
<ol type="1">
<li><strong>RAID 0</strong>: Acesta ar folosi întreaga capacitate a
tuturor hard disk-urilor, dar nu oferă nicio redundanță. Dacă un hard
disk se defectează, toate datele se pierd.</li>
<li><strong>RAID 1</strong>: Acesta oferă redundanță, dar capacitatea
totală va fi limitată la cea a celui mai mic hard disk, adică 500 GB. De
asemenea, unul dintre hard disk-urile de 500 GB sau jumătate din hard
disk-ul de 1 TB nu va fi utilizat.</li>
<li><strong>RAID 5</strong>: Acesta necesită cel puțin trei hard
disk-uri și oferă o bună echilibrare între performanță și redundanță. Cu
toate acestea, capacitatea totală va fi limitată la dimensiunea celui
mai mic hard disk înmulțit cu (numărul de hard disk-uri - 1), adică 500
GB * (3 - 1) = 1000 GB sau aproximativ 1 TB.</li>
<li><strong>RAID 10</strong>: Acesta combină avantajele RAID 0 și RAID
1, oferind atât performanță cât și redundanță. Cu toate acestea,
necesită cel puțin patru hard disk-uri și capacitatea totală este
limitată la jumătate din capacitatea totală a tuturor hard
disk-urilor.</li>
</ol>
<p>În concluzie, RAID 5 pare a fi cea mai bună opțiune pentru
configurația dumneavoastră, deoarece oferă o bună echilibrare între
performanță și redundanță și utilizează eficient capacitatea hard
disk-urilor. Cu toate acestea, alegerea depinde de nevoile dumneavoastră
specifice în ceea ce privește performanța, redundanța și capacitatea de
stocare.</p>
</blockquote>
<footer>
<p><a href="/index.html">Acasă</a> • <a href="/postari.html">Blog</a> •
<a href="noteai.html">Note AI</a> • <a href="/despre.html">Despre</a> •
<a href="/contact.html">Contact</a> • <a
href="/blogroll.html">Blogroll</a> • <a
href="/glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
