<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta name="description" content="Jurnalul lui Cristian Moldovan" >
	<meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
	<link rel="icon" href="/logofavicon.png" type="image/png" >
	<link rel="icon" href="/logo/favicon.gif" type="image/gif" >
	<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
	<title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Cât plătesc pentru abonamente online</h1>
            <p class="date-info">Data: 2024-07-24</p>
        </section>

        <article>
            <p>Nu m-am gândit de foarte mult timp la cât plătesc pentru abonamentele
online de la diverse servicii. Dar m-a pus pe gânduri articolul lui <a
href="https://mariussescu.ro/costa-cam-mult-streaming/">Marius Sescu</a>
în care scrie că abonamentele de acum nu mai sunt așa de ieftine față de
cum erau în urmă cu 2, 3 ani.</p>
<p>Abonamentele online nu mai sunt așa ieftine față de acum 2, 3 ani
pentru că nu mai poți împărți contul de Netflix cu alte persoane, pentru
că nu îți mai poți face cont de YouTube Premium prin nu știu ce țară
unde este mai ieftin, și exemplele pot continua.</p>
<p>Dar să trec la subiectul titlului pentru că de aceea sunteți aici
:)</p>
<p><strong>Cât plătesc pentru diverse servicii online?</strong></p>
<p>Am abonament la Netflix, Disney+, Prime Video, SkyShowtime, MAX,
YouTube, Google One, iCloud, Găzduire web și domenii. Cred că acestea
sunt toate abonamentele pe care le am.</p>
<p>Dar asta nu este tot pentru că la YouTube Premium plătesc 2
abonamente, iar la Google One plătesc 4 abonamente, și uite așa se adună
o sumă destul de mare.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Serviciu</th>
<th style="text-align: left;">Preț abonament</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Netflix</td>
<td style="text-align: left;">11,99 euro (59,95 lei)</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disney+</td>
<td style="text-align: left;">36,99 lei</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Prime Video</td>
<td style="text-align: left;">13,99 lei</td>
</tr>
<tr class="even">
<td style="text-align: left;">MAX</td>
<td style="text-align: left;">15 lei (prin Digi)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">YouTube</td>
<td style="text-align: left;">26 lei x 2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Google One</td>
<td style="text-align: left;">13.99 lei x 1 și 9.99 lei x 3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">iCloud</td>
<td style="text-align: left;">14.99 lei</td>
</tr>
<tr class="even">
<td style="text-align: left;">Găzduire (Host)</td>
<td style="text-align: left;">19,90 lei x 2 și 29,85 lei x 1</td>
</tr>
</tbody>
</table>
<p>Acestea sunt toate abonamentele lunare plus abonamentul de la Digi
(TV, Internet și Telefonie). Pe lângă acestea mai am 8 abonamente pe
care le plătesc anual - aceste abonamente anuale sunt pentru
domenii.</p>
<p>Sunt abonat la câteva servicii nu foarte multe, dar nici puține nu
sunt. Nu știu dacă aș putea renunța la aceste servicii deocamdată, pe
viitor sper să nu mai am nevoie de așa multe servicii online și să mai
tai din ele. Dar asta rămâne de văzut :)</p>
<p>Nu este o suma tocmai mică pe care o plătesc lunar pentru serviciile
de mai sus. Abonamentul de la Digi nu îl mai socotesc pentru că nu prea
se încadrează la servicii online.</p>
<p>Totalul acestor servicii este: <code>306,53 de lei</code> lunar +
domeniile o dată pe an care costă: <code>462,73 de lei</code>.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
	        <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
        </main>
    </body>
</html>
