<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am modificat comanda de actualizare pentru Fedora</h1>
            <p class="date-info">Data: 2024-06-03</p>
        </section>

        <article>
            <p>Pentru actualizarea distribuției Fedora sau pentru orice altă
distribuție îmi place să folosesc terminalul și utilizarea comenzii de
actualizare pentru că se face mult mai repede decât în mediul grafic.
Dar nu îmi place să folosesc o comandă prea lungă, care oricum este
destul de lungă pentru orice distribuție Linux.</p>
<p>De exemplu comenzile de actualizare ale Fedora, Ubuntu și Arch Linux
sunt:</p>
<pre><code>[Fedora] sudo dnf upgrade

[Ubuntu] sudo apt update și urmat de sudo dnf upgrade

[Arch Linux] sudo pacman -Syu</code></pre>
<p>Din punctul meu de vedere aceste comenzi sunt prea lungi și mi-ar
plăcea să văd o comanda de genul: <code>update</code> șși atât, nimic
mai mult. Din păcate nu se poate face acest lucru doar dacă facem
personal undele modificări prin sistem.</p>
<p>Comanda de actualizare a Fedora pe care o folosesc este mult mai
lungă decât cea de mai sus, și aceasta este:</p>
<p><code>flatpak update && sudo dnf upgrade --refres</code></p>
<p>Și pentru a nu mai scrie o comandă așa de lungă trebuie să creez un
<code>alias</code> în fișierul <code>.bachrc</code> de fiecare dată când
reinstalez/instalez ditsribuția. Astfel am ajuns să fac un script cu
ajutorul AI-ului ChatGPT pentru că nu mă pricep să fac astfel de
scripturi.</p>
<h2
id="configurarea-alias-ului-și-a-permisiunilor-sudo-în-fedora">Configurarea
alias-ului și a permisiunilor sudo în Fedora</h2>
<p>În pași care urmează voi descrie cum se adaugă un <em>alias</em>
pentru actualizarea sistemului folosind <code>flatpak</code> și
<code>dnf</code> și cum se configurează <code>sudo</code> pentru a nu
mai cere parola la rularea comenzilor de actualizare.</p>
<p>Din punct de vedere al securități știu că nu este bine pentru a rula
comanda <code>sudo</code> ffără a mai cere parola, dar cum laptopul nu
părăsește casa nu prea îmi fac griji din acest punct de vedere.</p>
<p>În acest articol, voi descrie cum am adăugat un alias pentru
actualizarea sistemului folosind <code>flatpak</code> și
<code>dnf</code> și cum am configurat <code>sudo</code> pentru a nu cere
parola la rularea comenzilor de actualizare. Dacă vă folosiți de acest
articol/tutorial, puteți sări pasul cu configurarea
<code>sudo</code>.</p>
<h3 id="pasul-1-adăugarea-alias-ului-în-.bashrc">Pasul 1: Adăugarea
alias-ului în <code>.bashrc</code></h3>
<p>Pentru a adăuga un alias pentru actualizarea sistemului am modifica
fișierul <code>~/.bashrc</code>.</p>
<ol type="1">
<li><p>Am deschis fișierul <code>~/.bashrc</code> într-un editor de
text. De exemplu, cu <code>nano</code>:</p>
<p>nano ~/.bashrc</p></li>
</ol>
<p>În loc de nano puteți folosi orice editor de text preferat.</p>
<ol start="2" type="1">
<li><p>Am adăugat următoarea linie la sfârșitul fișierului:</p>
<p>alias update=‘flatpak update –noninteractive && sudo dnf upgrade –refresh -y’</p></li>
<li><p>Am salvat și închis editorul (<code>Ctrl+O</code> pentru a salva
în <code>nano</code>, apoi <code>Ctrl+X</code> pentru a ieși).</p></li>
<li><p>Am reîncarcă fișierul <code>~/.bashrc</code> pentru a aplica
modificările:</p>
<p>source ~/.bashrc</p></li>
</ol>
<p>Și asta este tot pentru configurarea unui <code>alias</code> în
fișierul <code>.bashrc</code>.</p>
<h3 id="pasul-2-configurarea-sudo-pentru-a-nu-cere-parola">Pasul 2:
Configurarea <code>sudo</code> pentru a nu cere parola</h3>
<p>Pentru a evita solicitarea parolei atunci când folosesc
<code>sudo</code> pentru a actualiza sistemul, a trebuit să modific
fișierul <code>sudoers</code>.</p>
<ol type="1">
<li><p>Am deschis fișierul <code>sudoers</code> folosind comanda
<code>visudo</code>:</p>
<p>sudo visudo</p></li>
<li><p>Am adăugat următoarea linie la sfârșitul fișierului pentru a îmi
permite să ruleze <code>dnf</code> fără parolă. Trebuie înlocuit
<code>username</code> cu numele tău de utilizator:</p>
<p>username ALL=(ALL) NOPASSWD: /usr/bin/dnf</p></li>
<li><p>Am salvat și închis editorul <code>visudo</code>.</p></li>
</ol>
<p>Am terminat și cu configurarea lui <code>sudo</code> pentru a nu mai
cere parola. Și pe urmă am trecut la ChatGPT și i-am cerut să facă
scriptul de mai jos pentru a face toate modificările de mai sus automat
ca pe viitor să nu mai fiu nevoit să fac toate aceste lucruri manual.
Este mult mai ușor cu rularea unui script.</p>
<h3 id="pasul-3-script-pentru-automatizarea-configurărilor">Pasul 3:
Script pentru automatizarea configurărilor</h3>
<p>Pentru a automatiza procesul de adăugare a alias-ului și configurarea
<code>sudoers</code>, i-am cerut lui ChatGPT să creeze un script
simplu.</p>
<p>În rândurile care urmează nu este discuția mea cu ChatGPT. Sunt pași
pentru crearea scriptului și tot ce trebuie să faceți este să urmați ce
scrie mai jos și să copiați codul scriptului la voi în fișier.</p>
<h4 id="crearea-script-ului-setup_update.sh">Crearea script-ului
<code>setup_update.sh</code></h4>
<p>Creează un fișier numit <code>setup_update.sh</code> și adaugă
următorul conținut:</p>
<pre><code>#!/bin/bash

# Numele utilizatorului curent
USER=$(whoami)

# Adaugă alias-ul în ~/.bashrc dacă nu există deja
if ! grep -q "alias update='flatpak update --noninteractive && sudo dnf upgrade --refresh -y'" ~/.bashrc; then
    echo "alias update='flatpak update --noninteractive && sudo dnf upgrade --refresh -y'" >> ~/.bashrc
    echo "Alias-ul 'update' a fost adăugat în ~/.bashrc"
else
    echo "Alias-ul 'update' există deja în ~/.bashrc"
fi

# Creează o regulă sudoers specifică utilizatorului curent
SUDOERS_RULE="$USER ALL=(ALL) NOPASSWD: /usr/bin/dnf"

# Verifică dacă regula există deja
if sudo grep -q "^$SUDOERS_RULE" /etc/sudoers; then
    echo "Regula pentru 'dnf' fără parolă există deja în sudoers"
else
    # Adaugă regula direct în sudoers folosind visudo
    echo "$SUDOERS_RULE" | sudo EDITOR='tee -a' visudo
    if [ $? -eq 0 ]; then
        echo "Regula pentru 'dnf' fără parolă a fost adăugată"
    else
        echo "Eroare la adăugarea regulii în sudoers. Modificările nu au fost aplicate."
   fi
fi

# Reîncarcă ~/.bashrc
source ~/.bashrc
echo "~/.bashrc a fost reîncărcat"</code></pre>
<p>Sau puteți să descărcați scriptul de pe GitLab, de <a
href="https://gitlab.com/fedoratools/Setup-Update">aici</a>. Pe GitLab
se găsesc și instrucțiuni de descărcare și folosire.</p>
<p>Acum urmează instrucțiunile de utilizare pentru cei care nu știu să
folosească un script în Linux. Urmați pași de mai jos.</p>
<h4 id="instrucțiuni-pentru-rulare">Instrucțiuni pentru rulare:</h4>
<ol type="1">
<li><p>Creează sau actualizează fișierul <code>setup_update.sh</code> cu
conținutul de mai sus.</p></li>
<li><p>Asigură-te că scriptul este executabil. Pentru asta trebuie
executată comanda următoare - terminal-ul trebuie deschis acolo unde
este scriptul, altfel nu va merge.</p>
<p>chmod +x setup_update.sh</p></li>
<li><p>Pentru a rula scriptul se folosește comanda de mai jos. La un
moment dat vi se cere și parola - tastați parola și scriptul va rula
automat.</p>
<p>./setup_update.sh</p></li>
</ol>
<h2 id="concluzie">Concluzie</h2>
<p>Dacă ai urmat pași de mai sus și ai făcut totul corect nu o sa fie
probleme și pentru viitoarea actualizare a sistemului din terminal,
comanda de actualizare este <code>update</code> fără nici o parolă.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
