<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am instalat Arch Linux și LARBS</h1>
            <p class="date-info">Data: 2024-06-30</p>
        </section>

        <article>
            <h2 id="instalare-cu-archinstall">Instalare cu archinstall</h2>
            <p>După ce am pus imaginea .iso a Arch Linux pe o memorie USB, am băgat acest USB în laptopul <code>T420s</code>, am pornit laptopul și am apăsat tasta <code>F12</code> pentru a intra în meniul de pornire, unde am ales să pornească Arch Linux de pe memoria USB.</p>
<p>După ce s-a pornit Arch Linux, am pornit scriptul de instalare
<code>archinstall</code>. Mai departe am făcut următoarele setări:</p>
<ul>
<li>Archinstall language > English</li>
<li>Mirrors > Mirror region > Romania > Back</li>
<li>Locales > Keyboard layout > ro-std
    <ul>
        <li>Locale language > en_US</li>
        <li>Locale engcoding > UTF-8</li>
        <li>Back</li>
    </ul>
</li>
<li>Disk configuration > Use a best-effort default partition layout > am ales HDD-ul > btrfs > yes > Use Compresion</li>
<li>Disk encryptions > nu am făcut nimic</li>
<li>Bootloader > GRUB</li>
<li>Swap > True</li>
<li>Hostname > am lăsat implicit</li>
<li>Root password > am setat parola</li>
<li>User account > Add a user > am adăugat numele de utilizator și
parola > yes > Confirm and exit</li>
<li>Profile > Type > Xorg
    <ul>
        <li>Graphics driver > All open source</li>
        <li>Back</li>
    </ul>
</li>
<li>Audio > Pulseaudio</li>
<li>Kernels > Linux</li>
<li>Adition packages > git, base-devel</li>
<li>Network configuration > Use NetworkManager (necesary to configure
internet graphically in GNOME and KDE)</li>
<li>Timezone > Europe/Buchares</li>
<li>Automatic time sync (NTP) > am lăsat setările implicite</li>
<li>Optional repositories > multilib</li>
</ul>
<p>După ce am terminat cu toate setările din scriptul de instalare,
archinstall, am trecut la instalarea sistemului selectând butonul
<code>Install</code>. Pe ecran a apărut un rezumat la setările
făcute mai sus, am apăsat tasta <code>enter</code> și am așteptat să se instaleze
Arch Linux.</p>
<p>În funcție de performanțele calculatorului sau a laptopului, și a
vitezei internetului instalarea durează mai mult sau mai puțin, dar
oricum merge destul de repede. Contează foarte mult viteza internetului.</p>
<p>După ce s-a terminat instalare, am apăsat pe <code>no</code> pentru a
nu face <code>chroot</code>. Și astfel am ieșit din scriptul de
instalare <code>archinstall</code>. Am rulat comanda de repornire
<code>reboot</code>, am scos memoria USB și am așteptat să pornească
Arch Linux pe laptop.</p>
<h2 id="configurare-arch-install">Configurare Arch Linux</h2>
<p>Acum că s-a pornit Arch pe laptop, m-am autentificat cu contul de
utilizator și am rulat comanda de actualizare a sistemului.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a target="_blank" href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-Syu</span></span></code></pre></div>
<p>După ce m-am asigurat că sistemul este la zi, am trecut la instalarea
unei configurații gata făcute. Am ales <a href="https://larbs.xyz/" target="_blank">LARBS</a>, o
configurație creată de <a target="_blank" href="https://lukesmith.xyz/">Luke Smith</a>,
rulând comenzile de mai jos:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a target="_blank" href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-LO</span> larbs.xyz/larbs.sh</span>
<span id="cb2-2"><a target="_blank" href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> sh larbs.sh</span></code></pre></div>
<p>La rularea scriptului <code>larbs.sh</code> apare pe ecran o
interfață grafică clasică de instalare (retro/veche - ca la Debian)
și mai departe am urmat instrucțiunile de pe ecran.</p>
<p>La primul pas am apăsat pe <code>ok</code> după ce am citit ce va
face scriptul.</p>
<blockquote>
<p>Welcome to Luke’s Auto-Rice Bootstrapping Script!</p>
<p>This script will automatically install a fully-featured Linux
desktop, whitch I use as my maine machine.</p>
</blockquote>
<p>Dupa ce am apsat butonul <code>ok</code> a mai apărut o fereastră
unde aveam de ales să merg mai departe sau să renunț. Bineînțeles că am
mers mai departe.</p>
<blockquote>
<p>Be sure the computer you are using has current pacman update and
refreshed Arch keyrings. <All ready!!>      <Return…></p>
</blockquote>
<p>La al treilea pas a trebuie să adaug un nume de utilizator și o
parolă. După care a venit pasul patru cu o altă fereastră.</p>
<blockquote>
<p>The user <code>thinkroot</code> already exists on this system. LARBS
can install for a user aleardy existing, but it will OVERWRITE any
conflicting settings/dotfiles on the user account.</p>
<p>LARBS will NOT overwrite your user files, documents, videos, etc., so
don’t worry about that, but only click <CONTINUE> if you don’t mind your
settings being overwritten.</p>
</blockquote>
<p>Și aici am apăsat pe butonul <code>CONTINUE</code> și pe butonul
<code>Let's go!</code> unde m-a anunțat că restul instalării este total
automat.</p>
<p>Și aici în funcție de viteza internetului și a performanței
calculatorului sau a laptopului, insalarea durează mai mult sau mai
puțin.</p>
<h2 id="final">Final</h2>
<p>Am așteptat un pic cât scriptul <code>LARBS</code> și-a făcut treaba
și la final a trebuit să mai apăs un buton <code>ok</code>. Am rulat
comanda de repornire <code>reboot</code> ca să fiu sigur că toate
setările se aplică cum trebuie.</p>
<p>După repornire, m-am autentificat și s-a pornit automat DWM.</p>
<p>Mai trebuie să rezolv problema cu <a href="autlogin-arch.html">autentificarea automată</a> și să mai instalez programele preferate.</p>
<p><img src="/img/larbs.webp" alt="Arch Linux cu DWM by LARBS" /></p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
