<!doctype html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jurnalul lui Cristian Moldovan" />
    <meta name="color-scheme" content="light dark" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/logofavicon.png" type="image/png" />
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" />
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS" />
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <h1>Autentificarea automată în TTY</h1>
            <p class="date-info">Data: 2024-07-21</p>
        </section>
        
        <article>
            <p>De când am <a target="_blank" href="schimbare-os.html">instalat</a> ultima dată Arch Linux a trecut două săptămâni și până astăzi nu am avut setată autentificarea automată în sistem. La început nu am avut nici o problemă să tastez numele de utilizator și parola, dar am început să mă satur :)</p>
            <p>Astăzi am făcut setările necesare pentru autentificarea automată în TTY pentru că nu am un manager de afișare (display manager) instalat.</p>
            <p>Pentru început a trebuit să instalez pachetul <code>util-linux</code> rulând comanda:</p>
            <div class="sourceCode" id="cb1">
                <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a target="_blank" href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> util-linux</span></code></pre>
            </div>
            <p>Pe urmă a trebuie să creez directorul <code>getty@tty1.service.d</code> pentru că nu a existat și am rulat comanda de mai jos:</p>
            <div class="sourceCode" id="cb2">
                <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a target="_blank" href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> mkdir /etc/systemd/system/getty@tty1.service.d/</span></code></pre>
            </div>
            <p>Am intrat în director folosind comanda <code>cd /etc/systemd/system/getty@tty1.service.d/</code>, unde am creat fișierul <code>autologin.conf</code>.</p>
            <div class="sourceCode" id="cb3">
                <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a target="_blank" href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> touch autologin.conf</span>
<span id="cb3-2"><a target="_blank" href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nvim autologin.conf</span></code></pre>
            </div>
            <p>În acest fișier nou creat am trecut următoarele linii:</p>
                                <pre class="cod"><code>[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin username %I $TERM</code></pre>
            <p>Am înlocuit <code>username</code> cu numele meu de utilizator și am salvat fișierul.</p>
            <p>După care am rulat următoarele comenzi:</p>
            <div class="sourceCode" id="cb5">
                <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a target="_blank" href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> daemon-reload</span>
<span id="cb5-2"><a target="_blank" href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> restart getty@tty1</span></code></pre>
            </div>
            <p>Asta a fost tot ce am făcut pentru ca sistemul să se autentifice automat în TTY în Arch Linux.</p>
        </article>
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </main>
</body>
</html>
