<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Instalarea și Configurarea LightDM cu Autologin în Arch Linux</h1>
            <p class="date-info">Data: 2024-06-16</p>
        </section>

        <article>
            <p>LightDM este un manager de autentificare (display manager) ușor și
rapid pentru Linux.</p>
<p>Nu este îndeajuns să se instaleze doar LightDM, mai este necesar și
instalarea unui Greeter. Greeter este interfața grafică a managerului de
autentificare.</p>
<p>Acest Greeter permite utilizatorului să selecteze o sesiune (Xfce,
GNOME, Plasma, etc.) plus alte câteva opțiuni.</p>
<h2 id="instalarea-lightdm">1. Instalarea LightDM</h2>
<p>Pentru început trebuie instalat LightDM și un greeter. Iar comanda de
instalare este:</p>
<p><code>sudo pacman -S lightdm lightdm-gtk-greeter</code></p>
<h2 id="activarea-lightdm">2. Activarea LightDM</h2>
<p>Comanda următoare activează serviciul pentru ca acesta să pornească
automat.</p>
<p><code>sudo systemctl enable lightdm</code></p>
<h2 id="configurarea-lightdm-pentru-autologin">3. Configurarea LightDM
pentru autologin</h2>
<p>Pentru ca autentificarea să se facă automat este nevoie să se editeze
fișierul <code>lightdm.conf</code>.</p>
<p>Se rulează comanda următoare pentru edita fișierul cu editorul de
text vim. Voi puteți înlocui vim cu editorul de text preferat.</p>
<p><code>sudo vim /etc/lightdm/lightdm.conf</code></p>
<p>Caută secțiunea <code>[Seat:*]</code> și modifica următoarele
linii:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ini"><code class="sourceCode ini"><span id="cb1-1"><a target="_blank" href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Seat:*]</span></span>
<span id="cb1-2"><a target="_blank" href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#autologin-user=</span></span>
<span id="cb1-3"><a target="_blank" href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#autologin-session=</span></span></code></pre></div>
<p>La sfârșitul editări fișierului, liniile de mai sus trebuie să arate
astfel:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ini"><code class="sourceCode ini"><span id="cb2-1"><a target="_blank" href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Seat:*]</span></span>
<span id="cb2-2"><a target="_blank" href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">autologin-user</span><span class="ot">=</span><span class="st">USERNAME</span></span>
<span id="cb2-3"><a target="_blank" href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dt">autologin-session</span><span class="ot">=</span><span class="st">i3</span></span></code></pre></div>
<p>Înlocuiește <code>USERNAME</code> cu numele tău de utilizator și
<code>i3</code> cu numele mediului de lucru pe care îl folosești.</p>
<h2 id="configurarea-sesiuni-pentru-i3">4. Configurarea sesiuni pentru
i3</h2>
<p>Această parte este doar pentru utilizatori care au sau folosesc
managerul de ferestre <strong>i3</strong>.</p>
<p>Asigură-te că ai instalat i3. Dacă nu, instalează-l cu comanda
următoare:</p>
<p><code>sudo pacman -S i3</code></p>
<p>Trebuie să se creeze fișierul de configurare pentru sesiunea i3, dacă
nu există deja.</p>
<p><code>sudo vim /usr/share/xsessions/i3.desktop</code></p>
<p>Conținutul fișierului <code>i3.desktop</code> ar trebui să arate
astfel:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ini"><code class="sourceCode ini"><span id="cb3-1"><a target="_blank" href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Desktop Entry]</span></span>
<span id="cb3-2"><a target="_blank" href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="dt">Name</span><span class="ot">=</span><span class="st">i3</span></span>
<span id="cb3-3"><a target="_blank" href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="dt">Comment</span><span class="ot">=</span><span class="st">improved dynamic tiling window manager</span></span>
<span id="cb3-4"><a target="_blank" href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="dt">Exec</span><span class="ot">=</span><span class="st">i3</span></span>
<span id="cb3-5"><a target="_blank" href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="dt">Icon</span><span class="ot">=</span><span class="st">i3</span></span>
<span id="cb3-6"><a target="_blank" href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="dt">Type</span><span class="ot">=</span><span class="st">Application</span></span></code></pre></div>
<h2 id="crearea-grupului-autologin">5. Crearea Grupului
<code>autologin</code></h2>
<p>Verifică dacă grupul <code>autologin</code> există deja. Dacă nu,
creează-l:</p>
<p><code>sudo groupadd autologin</code></p>
<p>Adaugă utilizatorul în grupul <code>autologin</code>:</p>
<p><code>sudo gpasswd -a USERNAME autologin</code></p>
<p>Înlocuiește <code>USERNAME</code> cu numele utilizatorului tău.</p>
<h2 id="verificarea-setărilor">6. Verificarea setărilor</h2>
<p>Poți verifica dacă utilizatorul a fost adăugat corect în grupul
<code>autologin</code> folosind:</p>
<p><code>groups USERNAME</code></p>
<p>sau:</p>
<p><code>id USERNAME</code></p>
<p>Aceste comenzi ar trebui să listeze grupurile din care face parte
utilizatorul, inclusiv <code>autologin</code>.</p>
<p>Dacă totul este făcut urmând pași de mai sus, tot ce mai rămâne de
făcut este să se repornească sistemul.</p>
<h2 id="concluzie">Concluzie</h2>
<p>Acum, Arch Linux ar trebui să autentifice automat în contul
utilizatorului specificat și să lanseze managerul de ferestre i3.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
