<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am instalat TLP pentru gestionarea automata a bateriei</h1>
            <p class="date-info">Data: 2024-07-02</p>
        </section>

        <article>
            <p>De obicei nu instalam nici o aplicație pentru optimizarea bateri în
distribuția Linux pe care o foloseam. Multe dintre aceste distribuții au
implicit o astfel de aplicație pentru gestionarea energiei bateriei.
Astăzi am decis să instalez aplicația <strong>TLP</strong> pentru
<strong>gestionarea energiei bateriei</strong> pentru că am o baterie
destul de veche la ThinkPad T440p și am zis să o mai protejez cât de
cât.</p>
<p>Pe Arch Linux am rulat comanda <code>paru -S tlp tlp-rdw</code>
pentru a instala <strong>TLP</strong>, dar se poate folosi și comanda
<code>sudo pacman -S tlp tlp-rdw</code>. După ce s-a instalat aplicația
TLP, a trebuit să editez fișierul <code>tlp.conf</code> care se găsește
la <code>/etc/tlp.conf</code>.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a target="_blank" href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nvim /etc/tlp.conf</span></code></pre></div>
<p>Voi puteți folosi orice editor de text doriți.</p>
<p>În acest fișier am căutat liniile următoare:</p>
<pre class="cod"><code>#CPU_BOOST_ON_AC=1
#CPU_BOOST_ON_BAT=0</code></pre>
<p>Am anulat comentariile și liniile de mai sus trebuie să arate
astfel:</p>
<pre class="cod"><code>CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0</code></pre>
<p>Am salvat fișierul tastând următoarele taste: <code>ESC</code> după
care <code>:WQ</code> și <code>enter</code> - știu, este complicat - dar
asta este frumusețea :)</p>
<p>Mai departe a trebuie să activez serviciul <code>tlp.service</code>
rulând urătoarele comenzii:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a target="_blank" href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> enable tlp.service</span>
<span id="cb4-2"><a target="_blank" href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> start tlp.service</span></code></pre></div>
<p>Și ca să fiu sigur că a pornit programul <strong>TLP</strong> și se
ocupă de <strong>gestionarea energiei bateriei</strong> am mai rulat și
comanda: <code>sudo tlp start</code>.</p>
<p>De acum înainte nu mai am grija bateriei pentru că totul este
bine.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
