<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Un nou format pentru Blogroll</h1>
            <p class="date-info">Data: 2024-06-11</p>
        </section>

        <article>
            <p>Toată lumea știe ce este un blogroll, cel puțin bănuiesc că toată
lumea știe ce este un blogroll. Dacă nu știți, definiția este mai
jos:</p>
<blockquote>
<p>Un blogroll este o listă de legături spre alte bloguri sau sit-uri pe
care un autor le recomandă sau le urmărește și le include pe propriul
lui sit sau blog. Aceasta poate fi o modalitate de a promova alte surse
de conținut și de a conecta cititorii cu alte resurse relevante sau de
interes pentru subiectele abordate în blogul respectiv.</p>
</blockquote>
<p>După cum puteți vedea am și eu un <a target="_blank" href="/liste.html">blogroll</a>
pe acest sit. Unde am salvat câteva sit-uri și mai multe bloguri. Dar
vreau să schimb acest format pentru că am văzut un alt format mai
interesant pe un sit mic și interesant.</p>
<p>Formatul pe care vreau să îl adopt este: salvarea/postarea de
legături spre articolele interesante pe care le-am citit pe diverse
sit-uri și bloguri. Și astfel nu voi mai salva legătura spre tot
sit-ul/blogul. Dar încă mă gândesc dacă să pun aceste salvări pe
categorii în funcție de data când am citit articolul sau să fac doar o
lista lungă.</p>
<p>Sigur este mai util salvarea legăturile pe categorii și categoria
este data când am citit articolul sau în loc de dată, să pun doar luna.
Și mai jos am trecut câteva exemple.</p>
<h2 id="listă-lungă-neordonată">Listă lungă neordonată</h2>
<ul>
<li>legătură articol 1</li>
<li>legatură articol 2</li>
<li>legătură articol 3</li>
</ul>
<p>Și așa mai departe. Nu cred că este o varianta așa de bună.</p>
<h2 id="listă-cu-categorie-data">Listă cu categorie: Data</h2>
<p><strong>03 iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură artciol 2</li>
<li>legătură articol 3</li>
</ul>
<p><strong>02 iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
</ul>
<p><strong>01 iunie 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură artciol 2</li>
</ul>
<p>Și așa mai departe. Este o variantă bunicică.</p>
<h2 id="listă-cu-categorie-lună">Listă cu Categorie: Lună</h2>
<p><strong>iunie 2024</strong></p>
<ul>
<li>legatură articol 1</li>
<li>legătură articol 2</li>
<li>legătură articol 3</li>
</ul>
<p><strong>mai 2024</strong></p>
<ul>
<li>legătură articol 1</li>
<li>legătură artciol 2</li>
<li>legătură artciol 3</li>
</ul>
<p>Și așa mai departe. Pare cea mai bună variantă.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
