<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Un blog cât mai simplu</h1>
            <p class="date-info">Data: 2024-06-16</p>
        </section>

        <article>
            <p>De când am dat de multe sit-uri și blog-uri construite doar în HTML
și CSS, comunități și cluburi create în jurul acestor sit-uri și
blog-uri cât mai simple posibil, am creat și eu acest sit sau blog în
acest fel - mai ales că de mult timp îmi doream așa ceva.</p>
<p>Am început cu șabloane luate de la altcineva, după un timp am
modificat acele șabloane. Pe urmă am construit tot sit-ul de la zero cu
ajutorul AI-ului (îmi place mult să mă joc cu aceste AI-uri). Dar parcă
tot este mare, încărcat acest sit/blog și nu îmi place acest lucru.</p>
<p>Nu mă înțelegeți greșit, îmi place cum arată și unde am ajuns cu
sit-ul (îl consider sit pentru că blog-ul este doar o parte din el), dar
simt că este prea încărcat în continuare - parcă am nevoie de ceva mai
simplu.</p>
<p>Aproape în fiecare zi construiesc tot felul de șabloane cât mai
simple pentru un sit cât mai minimalist. Dar nu lucrez doar la sit și
șabloane HTML și CSS, lucrez și la automatizare, pentru că crearea unui
sit HTML și CSS este foarte simplu - cu câteva lini de cod s-a creat
sit-ul și l-am urcat pe internet.</p>
<p>Problema este că vreau ca totul să fie automatizat. Conținutul pentru
blog vreau să îl scriu în cod markdown (cea ce fac și în prezent), după
ce salvez fișierul markdown vreau să rulez un singur script pentru a
converti fișierele markdown (.md) în fișiere HTML (.html) și cu ajutorul
unor scripturi JavaScript și ce mai este nevoie restul să se facă
automat - integrarea legăturilor în fișierul index.html, urcarea
fișierelor prin FTP la contul de găzduire a sit-ului, etc.</p>
<p>Practit tot ce trebuie să fac este să rulez un script în terminal și
restul să se facă automat. Acest lucru se face cel mai greu pentru că nu
mă pricep la programare și fac totul cu ajutorul AI-ului. Codul HTMl și
CSS îl pot scrie eu, dar dacă tot apelez la AI pentru restul codurilor
și scripturilor, apelez la AI și pentru două, trei lini de HTML și CSS
:)</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
