<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Nu ai este nevoie de buget mare pentru un blog</h1>
            <p class="date-info">Data: 2024-06-12</p>
        </section>

        <article>
            <p>Am citit câteva articole interesante despre cum nu ai nevoie de un
buget mare pentru un blog. Era frumos dacă puneam aici legăturile spre
acele articole, dar nu am obiceiul să salvez tot ce citesc.</p>
<p>În timp ce citeam acele articole, m-am uitat și în curtea mea și
excluzând faptul că am o colecție mică de laptopuri <a
href="thinkpad.html">ThinkPad</a>, nu pot spune că am cheltuit o sumă
mare pe IT în ultima vreme.</p>
<p>Laptopul principal este un Lenovo ThinkPad T440p (vechi de 11 ani) pe
care l-am cumpărat în 2023 cu 900 de lei de pe OLX, dar mai am un astfel
de model cu un procesor mai slab pe care l-am cumpărt cu 450 de le în
2022. Am un mouse Lenovo nou, cumpărat în 2024 tot de pe OLX la 35 de
lei. Am o imprimantă HP LaserJet M110w cumpărată de nouă cu 500 de lei
în 2024 de la Altex și boxe wireless Logi Z207 Withe cumpărate cu 150 de
lei (dacă îmi aduc bine aminte, dar nu mai știu anul și de unde le am
cumpărat).</p>
<p>Dar tot ce am cumpărat nou se găsește și la mâna a doua la prețuri
foarte bune. Nu este nevoie de sume mari pentru a investi în tehnologie,
dar acolo unde este necesar nu trebuie evitate produsele noi. De exemplu
nu aș cumpăra o imprimantă la mâna a doua - chiar dacă se găsesc produse
bune.</p>
<p>Pentru crearea unui blog nu este nevoie de sume mari, deoarece
domeniul .ro nu este scump și un spațiu de găduire a blogului este
ieftine. Eu plătesc pentru găzduire 36 de lei pe lună, iar pentru un
domeniu .ro plătesc 51 de lei pe an.</p>
<h2 id="rezumat">Rezumat</h2>
<p>Acum să fac un rezumat pentru ce unelte și servicii avem nevoie
pentru un blog. Să zicem că nu avem nimic și începem totul de la
zero.</p>
<ul>
<li>În primul rând este nevoie de un laptop - sunt laptopuri mai
iefitine ca al meu. Un laptop bun din seria <a
href="https://www.olx.ro/oferte/q-thinkpad/">ThinkPad</a> la mâna a doua
costă în jur de 500 de lei.</li>
<li>Sistemul de operare este gratuit pentru că se poate folosi o
distribuție Linux - iar pentru începători recomand <a
href="https://www.linuxmint.com/">Linux Mint</a>, <a
href="https://mxlinux.org/">MX Linux</a> sau <a
href="https://zorin.com/">Zorin OS</a>.</li>
<li>Este nevoie de un domeniu .ro care costă 51 de lei pe an la
Hosterion (<a
href="https://hosterion.ro/client/aff.php?aff=881">legătură
afiliată</a>, <a target="_blank" href="https://hosterion.ro/domenii/ro#preturi">legătură
neafiliată</a>).</li>
<li>Găzduirea la Hosterion (<a
href="https://hosterion.ro/client/aff.php?aff=881">legătură
afiliată</a>, <a target="_blank" href="https://hosterion.ro/domenii/ro#preturi">legătură
neafiliată</a>) costă 36 de lei pe lună.</li>
<li>Crearea unui blog se poate face gratuit cu ajutorul unui CMS cum
este <a target="_blank" href="https://wordpress.org/download/">WordPress</a>. Pentru a
crea un blog puteți vizualiza tutoriale video sau să citiți tutoriale
text - sunt foarte multe pe internet. Sau puteți face un blog static,
cea ce recomand, cu <a
href="https://www.w3schools.com/howto/howto_css_blog_layout.asp">HTML și
CSS</a> - și aici sunt multe tutoriale, plus că există și AI-urile.</li>
</ul>
<p>Acum tot ce mai trebuie să faceți este să publicați articole.</p>
<h2 id="total-de-plată">Total de plată</h2>
<p>Un total pentru aceste costuri este:</p>
<ul>
<li>500 de lei laptop-ul.</li>
<li>Sistem de operare gratuit.</li>
<li>51 de lei domeniul .ro.</li>
<li>36 de lei găzduirea.</li>
<li>WordPress sau HTMl/CSS gratuit.</li>
</ul>
<p><strong>587 de lei total</strong> în prima lună. După care <strong>în
fiecare lună</strong> veți plăti doar <strong>36 de lei</strong> și
<strong>o dată pe an</strong> veți plăti doar <strong>87 de
lei</strong>. Costuri foarte mici pentru un blog și astfel nu veți mai
fi nevoit să publicați pe rețelele de socializare nimic pentru că aici
se pierde informația și nici nu puteți publica cea ce vreți.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
