<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Colete comandate din China</h1>
            <p class="date-info">Data: 2024-07-20</p>
        </section>

        <article>
            <p>Am citit articol-ul lui <a
href="https://www.revoblog.ro/china-livrare-posta-2024/">Revo</a> cum că
Chinezii nu mai livrează coletele prin Poșta Română.</p>
<p>Nici nu mai țin minte când am ridicat ultimul colet de la Poșta
Română și nu au trecut câteva luni, au trecut câțiva ani.</p>
<p>Era un site foarte cunoscut de pe care cumpăram din China (la un
moment dat s-a închis) care trimitea pachetele prin Poșta Română și dura
câteva luni până primeam comanda.</p>
<p>Și Banggood trimitea coletele prin Poșta Română, chiar și Wish, și de
multe ori trebuia să mă duc până la Cluj-Napoca la Oficiul Poștal 16 -
Vama de la Poșta Română ca să ridic coletele primite.</p>
<p>Țin bine minte că după ce s-a închis acel magazin de pe care cumpăra
toată lumea (din păcate i-am uitat numele), nu prea am mai cumpăraț
produse din China. Cumpăram foarte rar și cumpăram de pe Wish care a
început să trimită coletele prin curier.</p>
<p>După câțiva ani mi-am făcut cont pe AliExpress și am început să fac
comenzi din China, mai nou fac comenzi și de pe Temu. Spre suprinderea
mea, termenii de livrare al pachetelor a scăzut de la câteva luni la
câteva săptămâni.</p>
<p>Când mi-am făcut contul pe AliExpress primea coletele după 4/5
săptămâni, dar după un timp am început să primesc coletele după 2/3
săptămâni.</p>
<p>Din ce am înțeles, contul de pe AliExpress este asemănător cu un cont
de joc. Dacă lași recenzi primești puncte, dacă pui și poze cu produsele
primite primești puncte, la 100 de comenzi primești iar puncte și tot
așa. Și ca răsplată scade timpul de primire al comenzilor și pot spune
că chiar a scăzut timpul de primire al comenzilor.</p>
<p>Ultima comandă pe care am făcut-o a fost de pe Temu și din nou spre
surprinderea mea, comanda am primit-o prin Poșta Română - dar partea cea
mai plăcută este că am primit comanda destul de repede, după 3 săptămâni
am primit comanda.</p>
<p>Nu îmi dau seama cum de am primit comanda prin Poșta Română și cum de
a venit așa de repede prin serviciul Poștei Române.</p>
<p>Concluzia este că aceste magazine Chinezești încă se mai folosesc de
Poșta Română, este adevărat că nu așa de des ca în urmă cu câțiva ani,
dar se folosesc.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
