<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am renunțat la YouTube în proporție de 50%</h1>
            <p class="date-info">Data: 2024-07-04</p>
        </section>

        <article>
            <p>De mult timp am vrut să renunț la YouTube și dintr-un anume motiv pe
care toată lumea îl știe nu am putut renunța. Există câteva platforme
video interesante dar nu ajung la nivelul lui YouTube și nici majoritatea
creatorilor de conținut video nu folosesc celelalte platforme.</p>
<p>Astăzi am dat peste o platformă care mă ajută în mare să scap de
dependența de YouTube. Practic nu mai trebuie să folosesc adresa
<code>youtube.com</code>. Această platformă se numește <a target="_blank"
href="https://invidious.io/">Invidious</a> și practic este o interfață
open source pentru YouTube.</p>
<p>Sunt câteva <a target="_blank"
href="https://docs.invidious.io/instances/#list-of-public-invidious-instances-sorted-from-oldest-to-newest">instanțe</a>
de Invidious și există chiar și o <a target="_blank"
href="https://invidious.flokinet.to/">instanță Românească</a> de
Invidous.</p>
<p>Problemă rezolvată pe jumătate :)</p>
<p>Dar cum mă uit la canalele la care sunt abonat? Păi este simplu.
Toate canalele de YouTube au un Feed RSS pe care îl adaug în programul
<a target="_blank" href="https://newsboat.org/">Newsboat</a> și astfel am rezolvat
problema cu accesarea YouTube-ului în proporție de 50%.</p>
<p>De ce 50%? Pentru că mă folosesc de platforma YouTube în continuare, dar nu direct,
nu mai accesez sit-ul <code>youtube.com</code>.</p>
<p>Evitarea YouTube-ului o fac în acest mod pe laptop. Pentru telefon
folosesc <a target="_blank" href="https://newpipe.net/">NewPipe</a> unde am importat și
abonamentele - asta pe Android, pentru iOS deocamdată nu știu o
aplicație asemănătoare cu <code>NewPipe</code>.</p>
<p>Pe Android am dezactivat YouTube pentru că nu pot șterge aplicația și
am mai lăsat doar YouTube Music pentru că mai ascult musică în mașină și
YouTube Studio pentru că am nevoie de această aplicație în acele momente
când filmez ceva cu telefonul și trebuie să urc clipul pe canalul de
YouTube.</p>
<p>Pe scurt în proporție de 50% am renunțat la YouTube - cel puțin așa
văd eu problema aceasta. Mi-ar plăcea să nu mai folosesc YouTube de loc,
dar din păcate majoritatea creatorilor de conținut nu vor să își urce
clipurile și în altă parte.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
