<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Fedora vs Arch: Ce folosesc mai des?</h1>
            <p class="date-info">Data: 2024-06-11</p>
        </section>

        <article>
            <p>Am laptopul ThinkPad T440p la care i-am pus două SSD-uri; unul de 120
GB și unul de 1 TB. Până în urmă cu câteva zile foloseam când Fedora
când Arch Linux, și dacă tot îmi plac acestea două distribuții Linux, am
zis să le instalez pe amândouă ca să nu tot schimb sistemul de operare o
data la câteva luni.</p>
<p>Nu există o comparație între cele două sisteme pentru că sunt
construite în moduri diferite și au o anumită destinație fiecare dintre
cele două. Arch Linux este o distribuție pentru utilizatorii avansați de
Linux unde totul trebuie să faci manual și făra terminal nu prea poți
face nimic. Fedora este o distribuție pentru utilizatorul mediu - dar
poate fi folosită și de un începător - cu un ciclu de viață de câteva
luni, după care trebuie actualziată la următoarea versiune.</p>
<p>În Fedora multe lucuri/setări se pot face din mediul grafic, dar în
Arch Linux fără terminal și cunoașterea comenzilor nu ai ce face. Plus
că Fedora Linux este mai mult o versiune Alpha (părerea mea personlă)
pentru Red Hat Linux Enterprise, chiar dacă este o distribuție finală,
foarte stabilă.</p>
<h2 id="de-ce-am-ales-să-instalez-amândouă-distribuții-pe-laptop">De ce
am ales să instalez amândouă distribuții pe laptop?</h2>
<p>În primul rând pentru că îmi plac amândouă distribuții chiar dacă nu
sunt asemănătoare. Fiecare distribuție are farmecul ei. Fedora este
axată pe grafică și pe folosirea ultimelor tehnologi și a ultimelor
versiuni de programe, pe când Arch Linux este orientat spre a face totul
manual și faci sistemul pe placul tău - cea ce nu poți face cu Fedora
(dacă ești un utilizator avansat, poți face în Fedora tot ce faci în
Arch Linux).</p>
<p>Am instalat Fedora pentru acele momente când vreau ca totul să fie
setat și configurat, fără a mai face nimic. Pornesc laptopul și îmi văd
de treabă. Arch Linux l-am instalat pentru acele momente când vreau să
mai fac ceva, să mai fac o setare, să mai modific ceva, când vreau ca
sistemul se miște repede.</p>
<p>Fedora se mișcă mai greu decât Arch Linux pentru că Fedora vine cu
mediul de lucru GNOME, cu multe aplicații și pachete instalate, multe
servicii pornite. Și cum am scris mai sus, nu mai trebuie să faci
aproape nimic, și astfel Fedora consumă multe resurse - dar nu ajunge la
nivelul lui Windows :).</p>
<p>Arch Linux este mult mai rapid pentru că în această distribuție am
instalat doar cea ce am avut nevoie, mediul de lucru este un manager de
ferestre, i3 WM - care consumă foarte puține resurse în comparație cu
GNOME, serviciile care pornesc automat sunt mult mai puține față de cele
din Fedora.</p>
<h2 id="ce-folosesc-cel-mai-des">Ce folosesc cel mai des?</h2>
<p>După ce le-am instalat în urmă cu câteva zile, cel mai des am folosit
Fedora pentru că nu a trebuit să fac mare lucru. Pe când Arch Linux era
doar un ecran negru unde tot ce puteam face era să taste comenzii și nu
am avut chef să lucrez la Arch - așa că mai mult am stat pe Fedora.</p>
<p>Acum că și Arch Linxu este configurat și mai am de făcut foarte
puține lucruri, mai mult folosesc această distribuție pentru că totul se
mișcă mult mai repde față de Fedora. Și acest articol este scris de pe
Arch Linux cu aplicația de text Vim. Pe când în Fedora folosesc
Apostrophe în compinație cu Vim.</p>
<h2 id="de-final">De final</h2>
<p>În concluzie cel mai des folosesc Arch Linux, dar în momentele când
nu am chef să mă folosesc de tastatură așa mult și doar să dau clic-uri
folosesc Fedora pentru că este mult mai comod cu mouse-ul, chiar dacă
tot ce fac este mult mai lent decât pe Arch.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
