<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am implementat Feed RSS</h1>
            <p class="date-info">Data: 2024-07-02</p>
        </section>

        <article>
            <p>De câteva zile îmi tot stă capul să implementez un Feed RSS pentru
jurnal, nu pentru tot sit-ul. Îmi place această opțiune pentru jurnale
pentru că pot fi mai ușor urmărite.</p>
<p>În această dup-masă m-am apucat de lucru și ca de obicei am apelat la
AI (ChatGPT). Lui ChatGPT i-am cerut să îmi facă un script care să
automatizeze totul, dar nu reușea să facă scriptul pe placul meu chiar
dacă i-am dat instrucțiunile clare. ChatGPT are unele momente când nu
vrea să funcționeze bine indiferent de cum îi ceri sau oferi
instructiunile - acest lucru se întâmpla la varianta gratuită, la
varianta cu bani nu știu cum se comportă.</p>
<p>După câteva ore bune de trimis instrucțiuni lui ChatGPT, de testat
script am renunțat până la urmă și am creat fișierul manual - am scris
tot codul manual și la trimis prin FTP în contul sit-ului.</p>
<p>A început a doua mare problemă. Am apelat la <a
href="https://validator.w3.org/feed/">validatorul W3C</a> pentru a
valida codul fișierului <code>feed.xml</code> și spre surpriza mea,
validatorul mi-a raportat 3 sau 4 probleme. Probleme pe care
documentația de la W3C explica că sunt în regulă - adică am creat
fișierul <code>.xml</code> cum trebuie.</p>
<p>Nu mi-a convenit acest lucru și am zis să verific Feed-ul RSS de la
mai multe jurnale inclusiv <a target="_blank" href="https://www.w3.org/blog/">jurnalul
de la W3C</a> și spre surpriza mea nu am găsit nici un Feed RSS care să
fie validata.</p>
<p>În acest caz am construit un fișier .xml cât mai simplu - totul făcut
manual fără ajutorul AI-ului. După ce am terminat fișierul l-am testat
într-un client de Feed, și anume în <a
href="https://theoldreader.com/">The Old Reader</a> unde a funcționat
cum trebuie. Am mai testat feed-ul și în programul
<code>Newsboat</code>, unde a mers dar a dat ceva eroare la deschiderea
navigatorului. Am mai testat feed-ul și în progamul meu făcut cu
ajutorul Ai-ului, <code>ThinkRSS</code>, unde a mers fără probleme.</p>
<p>Încă o sarcină sau încă un plan reușit și dus la capăt.</p>
<p>Pentru cei care doresc să se aboneze pot să folosească legătura <a
href="https://crism.ro/feed.xml">https://crism.ro/feed.xml</a>, acest
feed se găsește și lângă meniu.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
