<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Actualizare GRUB în Fedora</h1>
            <p class="date-info">Data: 2024-06-01</p>
        </section>

        <article>
            <p>De câteva ori pe an reinstalez Fedora din diferite motive și la
scrierea acestui articol am instalat Fedora Rawhide. Și dintr-un anume
motive am fost nevoit să actualizez GRUB-ul.</p>
<p>Fiind utilizator de Linux de ceva ani, în mod normal, ar trebui să
știu comanda de actualizare a GRUB-ului în Fedora, dar nu o știu :).</p>
<p>Și astfel am ajuns să fac acest mic articol unde să trec comanda și
să nu mai fiu nevoit să o caut pe internet.</p>
<p>Dar cum treaba asta nu este așa de simplă, actualizarea GRUB-lui are
două metode pentru Fedora - și acesstea sunt:</p>
<h2 id="metoda-1">Metoda 1</h2>
<p>Se rulează comanda:</p>
<p><code>sudo grub2-mkconfig -o /etc/grub2.cfg</code></p>
<p>Urmată de comanda următoare:</p>
<p><code>sudo grub2-mkconfig -o /etc/grub2-efi.cfg</code></p>
<p>După exacutarea acestor două comenzi de mai sus se repornește
sistemul.</p>
<h2 id="metoda-2">Metoda 2</h2>
<p>În mod alternativ se poate folosi comanda următoare:</p>
<p><code>sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg</code></p>
<p>Iar după executarea comenzi, ca de obicei, se repornește
sistemul.</p>
<h2 id="care-metoda-este-mai-bună">Care metoda este mai bună?</h2>
<p>Ambele metode îndeplinesc același obiectiv de actualizare a GRUB. Cu
toate aceste, diferență consta în locul în care este salvat fișierul de
configurare.</p>
<ul>
<li>Metoda 1 actualizează atât configurațiile BIOS, cât și cele
UEFI.</li>
<li>Metoda 2 actualizează în mod specific configurațiile UEFI.</li>
</ul>
<p>Alegerea dintre cele două metode depinde de configurarea sistemului
tău și de preferințele personale. Dacă nu ști ce să alegi atunci
încearcă ambele metode și astfel poți observa care funcționează mai bine
pentru sistemul tău.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
