<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>De ce să ai un jurnal</h1>
            <p class="date-info">Data: 2024-06-30</p>
        </section>

        <article>
            <p>Am citit recent postarea lui Kev Quirk în care a scris: <a
href="https://kevquirk.com/blog/why-have-a-personal-site-instead-of-social-media" target="_blank">de
ce să ai un sit personal</a>.</p>
<p>Motivele pentru care se merită să ai un sit sau jurnal personal sunt
multe și diferă de la om la om. În cazul meu motivele pentru care îmi
place să am propriul meu sit sau jurnal sunt:</p>
<ul>
<li>îmi place să scriu despre diverse lucruri.</li>
<li>îmi place să ofer o parte din cunoștințele mele.</li>
<li>îmi place că pot controla tot sit-ul și conținutul.</li>
<li>conținutul este al meu.</li>
<li>conținutul nu se pierde așa de ușor ca pe o rețea socială.</li>
</ul>
<h2 id="îmi-place-să-scriu">Îmi place să scriu</h2>
<p>Acesta nu este primul meu jurnal. Am început prin 2005 sau 2006 să
scriu în jurnale (blog-uri), am avut jurnal pe tot felul de platforme de
la WordPress, Blogger la platforme Românești care între timp au
dispărut. Am scris despre diverse, de la subiecte generale la subiecte de
nișă.</p>
<p>Nu am avut un jurnal stabil, tot timpul am schimbat platformele și
numele acestor jurnale. Într-un fel îmi place că am tot experimentat,
dar mi-ar fi plăcut să fiu mai stabil.</p>
<h2 id="îmi-place-să-ofer-cunoștințele-mele">Îmi place să ofer
cunoștințele mele</h2>
<p>Am avut jurnale de nișă despre tehnologie, mai ales despre Linux și
Open Source. Încă mai am un astfel de jurnal pe care scriu despre
tehnologie, în mare parte despre Linux și Open Source. Mai scriu și pe
acest sit despre tehnologie.</p>
<p>Nu îmi place să țin pentru mine tot ce știu, mai ales că aproape tote
informațiile pe care le știu sunt acumulate din articole și tutoriale gratuite de pe internet, dar
am învățat și de la alți mai pricepuți ca mine.</p>
<h2 id="îmi-place-că-pot-controla-totul">Îmi place că pot controla
totul</h2>
<p>Un cont de pe o anumită rețea de socializare nu se poate controla,
practic acel cont nu este al tău - tu, eu doar administrăm acel cont și
în cel mai bun caz îl putem „<i>ștergem</i>” și nu va mai fi accesat public, el
rămâne activ sau adormit undeva pe un server.</p>
<p>Informațiile publicate pe rețelele de socialziare nu sunt ale noastre
- citiți termenele și politica rețelelor de socializare și veți afla
acest lucru. Toată informația publicată pe aceste rețele devine
proprietatea firmei care administrează rețeaua.</p>
<p>Și atunci, de ce informația publicată de mine să nu fie a mea?</p>
<p>Pe un sit personal, informația este a mea, este a ta. Nu o poate luat
nimeni, nu o poate șterge nimeni, nu o poate manipula nimeni. Eu decid
ce fac cu această informație.</p>
<h2 id="conținutul-este-al-meu">Conținutul este al meu</h2>
<p>Am scris un pic mai sus despre acest subiect. Deci, pe scurt toată
informația este a mea și eu o pot controla.</p>
<h2 id="conținnutul-nu-se-pierde">Conținutul nu se pierde</h2>
<p>Caută o informație de acum 5 ani pe o rețea de socialziare și vezi
dacă o mai găsești și cât de ușor o găsești. Caută informația cu
ajutorul unui motor de căutare. Știu, aproape că nu se mai găsește
informația.</p>
<p>Informația se pierde foarte ușor când este publicată pe o rețeea de
socialziare.</p>
<p>Dar atunci când ai sit sau jurnal, informația publicată nu se mai pierd
aproape de loc. Și peste 5 sau 10 ani un articol se găsește foarte ușor
chiar și cu ajutorul unui motor de căutare.</p>
<h2 id="de-final">De final</h2>
<p>Aceste sunt motivele mele pentru care prefer un sit sau jurnal pe/rsonal
pentru a îmi publicat cunoștințele și tot ceea ce am de spus/scris. Pe
scurt informația este a mea și o pot controla așa cum vrea eu.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
