<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Cum se montează un disc în Linux</h1>
            <p class="date-info">Data: 2024-06-27</p>
        </section>

        <article>
            <p>Atunci când ai mai multe HDD/SSD-uri în calculator sau laptop dar și
sisteme de operare diferite sau ai montat un disc în calculator și vrei
ca sistemul de operare să vadă acel disc automat trebuie să faci toată
treaba manual.</p>
<p>Acest lucru se poate face și cu ajutorul programelor grafice, dar mie
îmi place să fac această treabă din terminal și exemplele de mai jos
sunt pentru terminal.</p>
<h2 id="verificare-disc">Verificare disc</h2>
<p>Pentru început trebuie să verificați dacă discul este văzut și
recunoscut de sistem. Pentru acest lucru trebuie să rulați comanda
următoare:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a target="_blank" href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">lsblk</span></span></code></pre></div>
<p>sau comanda</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a target="_blank" href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> lsblk</span></code></pre></div>
<p>După rularea comenzi de mai sus în terminal trebuie să apară ceva de
genul:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a target="_blank" href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">NAME</span>   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span>
<span id="cb3-2"><a target="_blank" href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">sda</span>      8:0    0 111.8G  0 disk </span>
<span id="cb3-3"><a target="_blank" href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├─sda1</span>   8:1    0   512M  0 part /boot</span>
<span id="cb3-4"><a target="_blank" href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">└─sda2</span>   8:2    0 111.3G  0 part /home</span>
<span id="cb3-5"><a target="_blank" href="#cb3-5" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/var/cache/pacman/pkg</span></span>
<span id="cb3-6"><a target="_blank" href="#cb3-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/var/log</span></span>
<span id="cb3-7"><a target="_blank" href="#cb3-7" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/.snapshots</span></span>
<span id="cb3-8"><a target="_blank" href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                                 <span class="ex">/</span></span>
<span id="cb3-9"><a target="_blank" href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="ex">sdb</span>      8:16   0 953.9G  0 disk </span>
<span id="cb3-10"><a target="_blank" href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="ex">├─sdb1</span>   8:17   0   600M  0 part </span>
<span id="cb3-11"><a target="_blank" href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="ex">├─sdb2</span>   8:18   0     1G  0 part </span>
<span id="cb3-12"><a target="_blank" href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="ex">└─sdb3</span>   8:19   0 952.3G  0 part /mnt</span>
<span id="cb3-13"><a target="_blank" href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="ex">zram0</span>  254:0    0     4G  0 disk <span class="pp">[</span><span class="ss">SWAP</span><span class="pp">]</span></span></code></pre></div>
<h2 id="aflarea-uuid-ului">Aflarea UUID-ului</h2>
<p>De exemplu, în cazul meu SSD-ul care trebuie montat este
<code>sdb</code>. Acum că ați văzut că sistemul recunoaște discul
trebuie să aflați UUID-ul partiției pentru a o monta, ca pe viitor
sistemul să monteze partiția automat și să aveți acces la ea.</p>
<blockquote>
<p>UUID (Universally Unique Identifier) este un identificator
standardizat, utilizat pentru a identifica în mod unic informații în
sistemele informatice. Este folosit în multe contexte, inclusiv pentru a
identifica partiții și dispozitive în sistemele de fișiere.</p>
</blockquote>
<p>În cazul meu trebuie să motez partiția <code>sdb3</code>. Deci
trebuie să aflu UUID-ul pentru partitia <code>sdb3</code> și nu pentru
tot disk-ul care este <code>sdb</code>. Așa că rulez comanda
următoare:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a target="_blank" href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> blkid /dev/sdb3</span></code></pre></div>
<p>În cazul vostru poate fi <code>sdb1</code> sau <code>sdc2</code>
etc., trebuie să fiți atenți la acest detaliu pentru că este foarte
important. Rezultatul comenzi trebuie să fie ceva de genul:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a target="_blank" href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> blkid /dev/sdb3</span>
<span id="cb5-2"><a target="_blank" href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[sudo]</span> password for thinkroot: </span>
<span id="cb5-3"><a target="_blank" href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">/dev/sdb3: LABEL="fedora" UUID="21e96c1f-32da-4e00-a3cf-02744e3887bd" UUID_SUB="4574c746-82d4-4814-8ca7-4cbfe0f99046" BLOCK_SIZE="4096" TYPE="btrfs" PARTUUID="df914fec-2eb3-47f6-a200-44af7aba0d89"</span></span></code></pre></div>
<p>După cum se poate vedea, sunt două UUID-uri, dar pe voi vă
interesează doar primul
<code>UUID="21e96c1f-32da-4e00-a3cf-02744e3887bd"</code>. Notați undeva
acest UUID sau mai deschideți un terminal.</p>
<h2 id="editarea-fișierul-fstab">Editarea fișierul fstab</h2>
<p>Trebuie să editați fișierul <code>fstab</code> pentru ca sistemul să
poată monta automat discul sau partiția la pornirea calculatorului,
astfel va trebuie să montați discul manual de fiecare dată.</p>
<p>Pentru început este bine să faceți o copie de rezervă fișierului
<code>fstab</code> în caz că greșiți ceva să puteți să îl restaurați.
Folosiț comanda următoare pentru a restaura fișierul:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a target="_blank" href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> cp /etc/fstab /etc/fstab.bak</span></code></pre></div>
<p>Editarea fișierului se face cu comanda de mai jos folosind un editor
de text. În acest exemplu am folosit nano, voi puteți folosi orice
editor de text doriți.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a target="_blank" href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nano /etc/fstab</span></code></pre></div>
<p>După ce ați deschis fișierul, mergeți jos de tot și introduceți
următoarele:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a target="_blank" href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /dev/sdb3</span></span>
<span id="cb8-2"><a target="_blank" href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="va">UUID</span><span class="op">=</span><span class="st">UUID="21e96c1f-32da-4e00-a3cf-02744e3887bd" /mnt    btrfs   defaults    0   2</span></code></pre></div>
<p>Fișierul trebuie să arate asemănător cu imaginea de mai jos</p>
<p><img src="/img/fstab.webp" /></p>
<p>După ce ați trecut toate informațiile în fișier, trebuie să salvați
fișierul și să reporniți sistemul. Fișierul se salvează cu ajutorul
comenzilor următoare dacă este deschis cu nano: <code>Ctrl+o</code>
pentru a salva fișierul și <code>Ctrl+x</code> pentru a închide
fișierul.</p>
<h3 id="explicația-fiecărei-componente">Explicația fiecărei
componente:</h3>
<ul>
<li><p><strong># /dev/sdb3</strong>: Este o linie de comentariu.
Comentariile încep cu caracterul <strong>#</strong> și sunt utilizate
pentru a adăugă informații utile. În acest caz comentariul se referă la
pariția <em>/dev/stab3</em>.</p></li>
<li><p><strong>UUID=“21e96c1f-32da-4e00-a3cf-02744e3887bd”</strong>:
UUID-ul este un identificator unic pentru partiția specificată mai sus.
Folosind UUID în loc de numele dispozitivului (în cazul meu
<em>/dev/sdb3</em>) se asigură că referința rămâne constantă, chiar dacă
ordinea dispozitivelor se schimbă. De exemplu, partiția se poate schimba
din <em>/dev/sdb3</em> în <em>/dev/sdc1</em>.</p></li>
<li><p><strong>/mnt</strong>: Acesta este directorul unde se va monta
partiția.</p></li>
<li><p><strong>btrfs</strong>: Acesta specifică tipul sistemului de
fișiere al pariției. În acest exemplu, pariția folosește sistemul de
fișiere <strong>btrfs</strong>. În cazul voastru poate să fie și
<code>ext4</code> sau <code>ntfs</code> în cazul partiției de
Windows.</p></li>
<li><p><strong>defaults</strong>: Acestea sunt opțiunile de montare.
<code>defaults</code> înseamnă că vor fi utilizate opțiunile implicite
de montare (citire/scriere, montare automată, execuție de binare,
etc.).</p></li>
<li><p><strong>0</strong>: Acest câmp este utilizat de programul
<code>dump</code> pentru a decide dacă să facă backup la partiție.
<strong>0</strong> înseamnă că <code>dump</code> nu va face backup la
această partiție.</p></li>
<li><p><strong>2</strong>: Acest câmp specifică ordinea în care
sistemele de fișiere vor fi verificate la pornire de către
<code>fsck</code>. <strong>2</strong> indică că această partiție va fi
verificată după toate celelalte partiți marcate cu 0 sau 1 din fișierul
<code>/etc/fstab</code>.</p></li>
</ul>
<h2 id="de-final">De final</h2>
<p>Dacă ați urmat pași exact și ați fost atenți la detalii atunci nu
veți avea nici o problemă și la repornirea calculatorului, sistemul de
operare va monta automat partiția. Tot ce mai rămâne de făcut este să
mergeți la directorul <code>/mnt</code> pentru a vedea și accesa
partiția sau disul.</p>
<p>Puteți verifica în terminal daca partiția este montată corect
folosind comanda <code>ls /mnt</code> și rezultatul este asemănător
cu:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a target="_blank" href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> /mnt</span>
<span id="cb9-2"><a target="_blank" href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">home</span>  root</span></code></pre></div>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
