<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am lansat proiectul netmic.ro</h1>
            <p class="date-info">Data: 2024-06-20</p>
        </section>

        <article>
            <p>De când am început să citesc sit-uri mici și simple, am dat peste
comunitați ca <a target="_blank" href="https://smolweb.org/">smolweb.org</a>, <a
href="https://250kb.club/">250kb.club</a>, <a
href="https://512kb.club/">512kb.club</a> și <a
href="https://1mb.club/">1mb.club</a>. Așa că am ajuns să modific sit-ul
care a fost pe acest domeniu, dar nu a fost de ajuns și astfel am creat
proiectul netmic.ro.</p>
<p>netmic.ro este un proiect care promovează conceptul „<em>smol
web</em>” în România și prin acest proiect vreau să aduc la cunoștința
tuturor care dețin un sit sau blog că internetul nu înseamnă doar
CMS-uri, rețele de socializare, etc., și toate lucruri care încarcă un
sit. Internetul înseamnă și un sit mic static, care în același timp
arată la fel de bine ca un sit construit pe un CMS. Internetul nu
înseamnă doar rețele de socializare unde să se posteze tot conținutul -
pe aceste rețele de socializarea toată informația bună se pierde.</p>
<p>Cel mai bine este să deți propriul sit sau blog unde să postezi toate
ideile tale că sunt bune sau nu, pentru cineva tot sunt bune și astfel
informația nu se pierde ca pe rețelele de socializare.</p>
<p>Din păcate internetul din România este plin de sit-uri construite pe
CMS, este plin de sit-uri și blog-uri încărcate. Aceste sit-uri se pot
construit/creea și doar în HTMl/CSS mai ales că la un sit nu trebuie
modificate paginile în fiecare zi, aceste se modifica o dată la câteva
luni. Și un blog se poate construi în HTMl/CSS chiar dacă se public
articole în fiecare zi - cu ajutorul automatizări tot este simplu.</p>
<p>Proiectul netmic.ro este un proiect finalizat, să zic așa, și nu mai
are nevoie de îmbunătățiri. Dar personal vreau să fac acest proiect ceva
mai mare pentru România, vreau să combin <strong>smolweb.org</strong>,
<strong>512kb.club</strong> și găzduire gratuită pentru blog-uri mici
până într-o anumită mărime.</p>
<p>Binențeles că aceste planuri de dezvoltare durează pentru că nu se
poate implementa peste noapte, dar începutul este promițător, zic eu :)
În primul rând conceptul „<em>smol web</em>” trebuie să ajungă să fie
cunoscut în România, după care urmează restul pașilor.</p>
<p>Dacă vreți să aflați ce este și ce înseamna „<em>mol web</em>”
vizitați sit-ul <a target="_blank" href="https://netmic.ro">netmic.ro</a></p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
