<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Nu mai avem târg online</h1>
            <p class="date-info">Data: 2024-06-28</p>
        </section>

        <article>
            <p>În România nu se mai știe de negociere, spiritul acela din târg sau
piață și aici mă refer la spațiul online și la sit-uri de genul OLX.</p>
<p>Pe OLX sunt foarte multe firme care își vând produse și nu acceptă
negocieri, mai nou și utilizatori simpli de pe OLX și alte sit-uri de
genul nu mai negociază nimic.</p>
<p>Plus că prețurile la majoritatea produselor sunt prețuri de magazin,
nu sunt prețuri de piață sau târg. Prețuri mari și foarte mari sunt la
produse și astfel ajungi să cumperi produse noi care au și garanție, sau
ajungi să cumperi din China de pe AliExpress.</p>
<p>OLX se transformă așa încet în eMAG, adică o platformă unde diverse
firme își vând produsele și simpli comercianți care trebuiau să își vând
produse ca la târg dispar de pe OLX.</p>
<p>Înțeleg că profitul este pe primul loc, dar la noi se exagerează
foarte mult. Toți vânzători, indiferent că sunt magazine sau persoane
fizice, vor să se îmbogățească peste noapte și din această cauză se
exagerează cu prețurile.</p>
<p>Puțini oameni mai sunt cu capul pe umeri și cer un preț decent pe
produsul lor, din păcate astfel de oameni sunt tot mai puțini în
România.</p>
<p>Nu știu cum este în alte țări pe platforme asemănătoare cu OLX, dar
îmi imaginez că este mult mai bine decât la noi.</p>
<p>Sper ca într-o zi să apară aceea platformă care păstrează spiritul
târgului și nu acceptă ca firmele să își vândă marfa. Iar utilizatori
platformei să pună prețuri decente la produse.</p>
<p>Când a apărut OLX (cred că a avut și alt nume, nu mai sunt sigur) era
o platform foarte OK. Totul era ca în târg - oameni negociau, produsele
aveau prețuri bune și decente. Dar de când a fost cumpărat OLX-ul s-a
stricat.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
