<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am făcut optimizările necesare pentru SSD</h1>
            <p class="date-info">Data: 2024-07-02</p>
        </section>

        <article>
            <p>Dacă tot m-am ocupat de <a target="_blank" href="baterie.html">optimizarea
bateriei</a>, am zis să trec și la optimizarea SSD-urilor pentru că de
ce să nu fie și acestea gestionate corespunzător de sistem.</p>
<h2 id="activarea-fstrim">Activarea fstrim</h2>
<p>Așa că am trecut la treabă și pentru început am rulat comanda:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a target="_blank" href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> systemctl enable fstrim.timer</span></code></pre></div>
<p>Treaba comenzi de mai sus este să activeze <strong>fstrim</strong>
care se ocupă de performanțele și sănătatea SSD-urilor, adică le
prelungește viața de funcționare.</p>
<h2 id="programator-io">Programator I/O</h2>
<p>După ce am terminat rapid cu fstrim, am trecut la setarea
programatorului I/O-ului (Input/Output Scheduler) și am rulat comanda
următoare:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a target="_blank" href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> mq-deadline <span class="kw">|</span> <span class="fu">sudo</span> tee /sys/block/sda/queue/scheduler</span></code></pre></div>
<p>SSD-ul în cazul meu este <code>sda</code>, la voi poate fi
<em>sdb</em> sau <em>sdc</em> - asta în caz că aveți și un HDD în
calculator/laptop. De fapt am fost nevoit să rulez comanda de mai sus de
două ori, pentru <code>sda</code> și pentru <code>sdb</code>.</p>
<h2 id="editarea-grub-ului">Editarea GRUB-ului</h2>
<p>Am trecut mai departe la editarea fișierului <code>grub</code> care
se găsește la <code>/etc/default/grub</code>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a target="_blank" href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nano /etc/default/grub</span></code></pre></div>
<p>De data aceasta am folosit editorul de text <strong>nano</strong> și
după deschiderea fișierului am căutat linia
<code>GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet"</code> și am
modificat-o să arate astfe:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a target="_blank" href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="va">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="op">=</span><span class="st">"loglevel=3 quiet elevator=mq-deadline"</span></span></code></pre></div>
<p>Am salvat fișierul folosind combinațiile de taste:
<code>Ctrl+o</code> pentru salvarea și <code>Ctrl+x</code> pentru a
ieșit din fișier - combinațiile de taste sunt mai ok ca la vim :)</p>
<p>Dar ca să se aplice modificarea am rulat și comanda
<code>sudo grub-mkconfig -o /boot/grub/grub.cfg</code>.</p>
<h2 id="modifcarea-swappiness">Modifcarea Swappiness</h2>
<p>Ultimul lucru de care m-am ocupat a fost să modific valoarea la
<strong>swappiness</strong>. Swappiness este un parametru în nucleul
Linux care controlează cât de activ este sistemul de operare în
utilizarea memoriei Swap.</p>
<p>Pentru acest lucru a trebuit să verific care este valoare
swappiness-ului și acest lucru l-am făcut cu ajutorul comenzii:
<code>cat /proc/sys/vm/swappiness</code>.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a target="_blank" href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> /proc/sys/vm/swappiness</span>
<span id="cb5-2"><a target="_blank" href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">───────┬────────────────────────────────────</span></span>
<span id="cb5-3"><a target="_blank" href="#cb5-3" aria-hidden="true" tabindex="-1"></a>       <span class="ex">│</span> File: /proc/sys/vm/swappiness</span>
<span id="cb5-4"><a target="_blank" href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">───────┼────────────────────────────────────</span></span>
<span id="cb5-5"><a target="_blank" href="#cb5-5" aria-hidden="true" tabindex="-1"></a>   <span class="ex">1</span>   │ 60</span>
<span id="cb5-6"><a target="_blank" href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="ex"></span>───────┼────────────────────────────────────</span></code></pre></div>
<p>Valoare swappiness este <code>60</code> cea ce nu este bine și
trebuie modificată la <code>10</code> rulând comanda:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a target="_blank" href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> nano /etc/sysctl.conf</span></code></pre></div>
<p>După ce s-a deschis fișierul am adăugat linia
<code>vm.swappiness=10</code> - nu vă speriați dacă fișierul este gol,
este in regulă. Pe urmă am rulat comanda de mai jos pentru a se aplica
setările.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a target="_blank" href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> sysctl <span class="at">-p</span></span></code></pre></div>
<h2 id="editarea-fișierul-fstab">Editarea fișierul fstab</h2>
<p>Și pe când am crezut că am scăpat cu setările pentru optimizarea
SSD-urilor, a trebuie să mai fac un singur lucru și anume să editez
fișierul <code>/etc/fstab</code> pentru a schimba opțiunea
<code>relatime</code> cu opțiunea <code>noatime</code>.</p>
<p>Pentru a edita fișierul <code>fstab</code> a trebuit să rulez comanda
<code>sudo nvim /etc/fstab</code>, am căutat opțiunea
<code>relatime</code> și am schimbat-o cu <code>noatime</code>.</p>
<p>De exemplu una dintre liniile din fișierul <code>fstab</code> arată
astfel:</p>
<pre><code>rw,relatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home 0 0</code></pre>
<p>și am modificat-o astfel:</p>
<pre><code>rw,noatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home 0 0</code></pre>
<p>Și așa am făcut cu toate liniile unde a apărut
<code>relatime</code>.</p>
<h2 id="de-final">De final</h2>
<p>După ce am terminat toate setările necesare pentru optimizarea și
prelungirea duratei de viața a SSD-urilor, am repornit laptop-ul pentru
a mă asigura că toate setările se aplică cum trebuie și pentru ca
sistemul de operare să se folosească de setările de mai sus așa cum
trebuie.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
