<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Cum se instalează paru în Arch Linux</h1>
            <p class="date-info">Data: 2024-06-29</p>
        </section>

        <article>
            <p><strong>Paru</strong> este un <strong>AUR Helper</strong> dezvoltat
de Morganamilo, care a fost și unul dintre dezvoltatorii principali al
<strong>yay</strong>, care este cel mai popular ajutor AUR</p>
<p>În mare diferențele dintre <code>paru</code> și <code>yay</code> este
că, primul este scris în limbajul Rust, iar cel de al doilea este scris
în limbajul Go. La fel ca și cu <code>yay</code>, și cu
<code>paru</code> puteți profita la maxim de depozitul AUR și puteți
compila și instala cu ușurință orice program.</p>
<p>Are căteva caracteristici și funcții noi, în ciuda faptului că a fost
dezvoltat de același co-dezvoltator yay. De la lansarea inițială, au
existat multe funcții noi. Cele mai notabile fiind:</p>
<ul>
<li>Afișare PKGBUILD.</li>
<li>Afișare comentariilor din AUR.</li>
<li>Afișare știrilor despre upgrade.</li>
<li>Suport local pentru repo și chroot.</li>
<li>Suport pentru semnarea pachetelor.</li>
<li>Evidențierea sintaxelor cu bat.</li>
<li>Suport pentru doas cu Sudo = doas și SudoLoop = true</li>
</ul>
<blockquote>
<p>!Notă <code>yay</code> nu este întrerupt din dezvoltare. Este
dezvoltat și întreținut în mod activ de către autorul său principal și
alți contribuitori. Deci nu este nevoie să treceți complet la
<code>paru</code>. De asemenea, puteți folosi <code>paru</code> și
<code>yay</code> unul lângă altul pentru o perioadă.</p>
</blockquote>
<h1 id="instalare-paru-în-arch-linux">Instalare paru în Arch Linux</h1>
<p>Acești pași necesita <a
href="https://archlinux.org/packages/core/any/base-devel/">pachetul de
dezvoltare de bază</a> și pachetul git pentru compilare și instalare.
Deschideți un terminal și rulați comenzile:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S base-devel
$ sudo pacman -S git</code></pre>
<p>La prima comandă o să vă apară o listă de pachete și întrebarea dacă
vreți să le instalați pe toate sau doar câteva. Apăsați pe tasta
<code>enter</code> și se vor instala toate.</p>
<p>Pachetul <code>paru</code> are trei versiuni în dezpoitul AUR, după
cum urmează.</p>
<ul>
<li><a target="_blank" href="https://aur.archlinux.org/packages/paru">paru</a> –
versiunea stabilă.</li>
<li><a target="_blank" href="https://aur.archlinux.org/packages/paru-bin">paru-bin</a> –
versiunea precompilată.</li>
<li><a target="_blank" href="https://aur.archlinux.org/packages/paru-git">paru-git</a> –
versiunea de dezvoltare.</li>
</ul>
<p>Pentru acest articol mă voi folosi de versiunea stabilă. Dacă nu
vreți să așteptați până se compilează puteți instala și versiune
<code>paru-bin</code> – este la fel de stabilă. Deschideți un terminal
și rulați următoarele comenzi:</p>
<pre><code>$ git clone https://aur.archlinux.org/paru.git
$ cd paru
$ makepkg -si</code></pre>
<p>Dacă doriți să folositi o singura comandă, rulați comanda
următoare:</p>
<pre><code>$ sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/paru.git && cd paru && makepkg -si</code></pre>
<p>Dacă nu vreți să compilați pachetul (nu durează mult compilarea)
puteți să instalați pachetul precompilat astfel:</p>
<pre><code>$ git clone https://aur.archlinux.org/paru-bin.git
$ cd paru-bin
$ makepkg -si</code></pre>
<h1 id="instalare-paru-în-manjaro-sau-altă-distribuție">Instalare paru
în Manjaro sau altă distribuție</h1>
<p>Dacă utilizați Manjaro Linux sau altă distribuție bazată pe Arch, de
obicei pachetul paru este disponibil în depozitul acelei distribuții.
Puteți instala cu ușurință folosind următoarele comenzi:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S paru</code></pre>
<p>Acum să aruncăm o privire la modul în care se poate instala orice
pachet și, de asemenea, unele utilizări de bază.</p>
<h1 id="cum-se-folosește">Cum se folosește</h1>
<p>Pentru a instala orice aplicație sau pentru a căuta în depozitul AUR,
se folosește comenzile următoare:</p>
<pre><code># comandă instalare
$ paru -S nume_pachet

# comandă căutare
$ paru -Ss nume_pachet</code></pre>
<p>De exemplu pentru navigatorul Firefox se folosește astfel:</p>
<pre><code># pentru instalare
$ paru -S firefox

#pentru căutare
$ paru -Ss firefox</code></pre>
<h1 id="sfaturi-pentru-utilizarea">Sfaturi pentru utilizarea</h1>
<p>Nu se folosește doar la instalare și căutare, se poate face mult mai
multe cu acest AUR Helper. Unele dintre exemple sunt mai jos.</p>
<p>Reîmprospătare și actualizare pachete de sistem</p>
<pre><code>$ paru -Syu</code></pre>
<p>Căutați și instalați pachete în mod interactiv</p>
<pre><code>$ paru nume_pachet
$ paru firefox</code></pre>
<p>Pe ecranul terminalului va fi afișată o listă numerotată cu toate
programele găsite. Pentru a instala programul dorit trebuie să tastați
numărul corespunzător și să apăsati tasta ‘enter’.</p>
<p>Eliminare orice pachet</p>
<pre><code>$ paru -Rns nume_pachet
$ paru -Rns firefox</code></pre>
<p>Obțineți informații rapide despre sistem</p>
<pre><code>$ paru -Ps</code></pre>
<p>Pentru a obține mai multe informății despre ce poate face folosiți
comanda:</p>
<pre><code>$ paru --help</code></pre>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
