<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>De la screenFetch la pfetch</h1>
            <p class="date-info">Data: 2024-05-31</p>
        </section>

        <article>
            <p>La începuturile mele când am dat de GNU/Linux și terminal, am dat și
de aplicația <a
href="https://github.com/KittyKatt/screenFetch">screeFetch</a>. CCare
este o unealtă Bash pentru a arăta informații despre sistem in
terminal.</p>
<p>Această unealtă/aplicație am folosit-o destul de mult timp. Dar cu
timpul am dat peste, popularul, <a
href="https://github.com/dylanaraps/neofetch">Neofetch</a> - program
oprit din dezvoltare pe date de 26 aprilie 2024.</p>
<p>Neofetch l-am folosit cel mai des pentru a vizualiza informațiile
despre sistem în terminal. A fost o aplicație foarte bună care a mers
fără probleme.</p>
<p>În ultimi doi, trei ani am dat peste aplicația <a
href="https://github.com/dylanaraps/pfetch">pfetch</a>, scris de același
autor care a scris și Neofetch - din păcate și aceasta este oprita din
dezvoltare.</p>
<p>Înlocuitoare pentru Neofetch sunt foarte multe, printre care și cea
mai bună aplicație este <a
href="https://github.com/fastfetch-cli/fastfetch">Fastfetch</a>. DDar nu
despre această aplicație este vorba în acest articol.</p>
<h2 id="pfetch">pfetch</h2>
<p>Cum îmi place <code>pfetch</code> am căutat un înlocuitor pentru
această aplicație simplă.</p>
<p><img
src="https://user-images.githubusercontent.com/6799467/65944518-68834d80-e421-11e9-9b14-6ca26a16108a.png"
title="pfetch" /></p>
<p>Nu am căutat orice înlocuitor. Am vrut ca noua aplicație să fie
scrisă în limbajul de programare <code>Rust</code>. Și astfel am dat
peste aplicația <a
href="https://crates.io/crates/pfetch">pfetch-rs</a>.</p>
<p><img
src="https://user-images.githubusercontent.com/50576978/219375863-579c495d-8db8-4aa9-a4a6-348ecb2c849f.png"
title="pfetch-rs" /></p>
<h2 id="instalare">Instalare</h2>
<p>Pentru a instala această aplicație folosiți una din comenzile de mai
jos:</p>
<p><code>cargo install pfetch</code> sau
<code>brew install pfetch-rs</code></p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
