<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Am schimat din nou distribuțiile</h1>
            <p class="date-info">Data: 2024-07-07</p>
        </section>

        <article>
            <p>Am avut Fedora Rawhide GNOME și Arch Linux i3. După multe articole
interesante pe care le-am citit despre BSD-uri, SystemD și un pic de Red
Hat, am ajuns la concluzia că vreau FreeBSD, OpenBSD sau Artix
Linux.</p>
<p>Cum nu am chef să învăț ceva nou, plus că anumite programe
proprietărești nu funcționează pe BSD-uri, am zis că instalez Artix
Linux.</p>
<p>Zis și făcut. Am descărcat ce am avut nevoie. Am refăcut memoria USB
cu Ventoy și am copiat imaginile ISO acolo. Am repornit laptopul și am
intrat pe memoria USB de unde am pornit Artix Linux.</p>
<p>Bineînțeles că nu știu toate comenzile de instalare și am apelat la
un tutorial exact pentru ce am avut nevoie. Tutorialul a mers până la un
anume punct, unde lucrurile au devenit un pic ciudate pentru că în
tutorial la o anumită comanda apărea un rezultat și în situația mea,
exact la aceași comandă apărea alt rezultat, și de acolo nu a mai mers
nimic.</p>
<p>Fiind noapte și destul de târziu încăt să reiau instalarea, am trecut
rapid la instalarea Arch-ului cu al său <code>archinstall</code>. Am
instalat foarte repede Arch-ul, dar am făcut o instalare minimă - deci
nu aveam nimic în afară de TTY și câteva pachete de bază care să facă
Arch-ul funcțional.</p>
<p>Am lăsat laptopul așa fiind destul de târziu și am revenit a doua zi
la el. Am trecut la instalarea lui i3 și povestea continuă în articol-ul
următor :)</p>
<p>PS: Nu mă las bătut de Artix Linux. Mai am un laptop și reiau
instalarea acolo :)</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
          </footer>
        </main>
    </body>
</html>
