<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Jurnalul lui Cristian Moldovan" >
    <meta name="color-scheme" content="light dark" >
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/logo/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="/logofavicon.png" type="image/png" >
    <link rel="icon" href="/logo/favicon.gif" type="image/gif" >
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>Cristian Moldovan</title>
</head>

<body>
    <main>
        <header>
            <strong>Cristian Moldovan</strong>
            <nav>
                <ul>
                    <li><a href="/index.html">acasă</a></li>
                    <li><a href="/jurnal.html">jurnal</a></li>
                    <li><a href="/proiecte.html">proiecte</a></li>
                    <li><a href="/liste.html">liste</a></li>
                    <li><a href="/suporter.html">suporter</a></li>
                    <li><a href="/politica.html">politici</a></li>
                    <li><a href="/despre.html">despre</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/feed.xml">feed rss</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>De ce am schimbat designe-ul la sit</h1>
            <p class="date-info">Data: 2024-06-23</p>
        </section>

        <article>
            <p>Vechiul designe sau versiunea 3 a sit-ului nu a fost o versiunea rea
și urâtă, mi-a plăcut mult cum a arătat sit-ul. Dar de când am aflat de
conceptul „<em>smol web</em>”, pe care îl promovez și în România prin
intermediul sit-ului <a target="_blank" href="https://netmic.ro">netmic.ro</a>, am vrut
să fac sit-ul cât mai mic posibil.</p>
<p>Nu știu cât de mare a fost sit-ul în celelalte versiuni <a
href="designe-nou.html">v1 și v2</a>, dar versiunea 3 a avut mărimea de
124.94 KB conform instrucțiunilor oferite de <a
href="https://512kb.club/">512kb.club</a> și acest lucru se poate vedea
și în imaginea următoare:</p>
<figure>
<img src="/img/v3.webp"
alt="https://radar.cloudflare.com/scan/9fe7f23e-fd82-41af-8dbc-0424bfe03237/summary" />
<figcaption
aria-hidden="true">https://radar.cloudflare.com/scan/9fe7f23e-fd82-41af-8dbc-0424bfe03237/summary</figcaption>
</figure>
<p>Cu noul designe am adoptat conceptul „<em>smol web</em>” și am trecut
la un cod HTML și CSS cât mai simplu și cât mai mic posibil conform
instrucțiunilor <a target="_blank" href="https://netmic.ro">netmic.ro</a> și acum
mărimea sit-ului este de 11.29 KB așa cum se poate vedea în imaginea de
mai jos.</p>
<figure>
<img src="/img/v4.webp"
alt="https://radar.cloudflare.com/scan/ebc4ceb8-f666-4bbb-a00b-12061e66ff63/summary" />
<figcaption
aria-hidden="true">https://radar.cloudflare.com/scan/ebc4ceb8-f666-4bbb-a00b-12061e66ff63/summary</figcaption>
</figure>
<p>Acesta este motivul pentru care am tot schimbat designe-ul sit-ului
așa de des în ultima lună. Dar o dată cu simplificarea codului am
schimbat și paleta de culori; am trecut de la <a
href="https://www.nordtheme.com/">Nord Theme</a> la <a
href="https://github.com/morhetz/gruvbox">Gruvbox Dark mode</a> pentru
că paleta de culori din urmă mi se pare mult mai plăcută vizual și nici
nu deranjează așa mult la ochi.</p>
<p>Pe scurt:</p>
<ul>
<li>am simplificat codul HTML și CSS.</li>
<li>am scăzut mărimea sit-ului.</li>
<li>am schimbat paleta de culori.</li>
<li>am eliminat butonul de radio pentru că conținea JavaScript și
încărca sit-ul prea mult.</li>
<li>am modificat mărimea imaginilor și am trecut de la formatul PNG la
WEBP.</li>
</ul>
<p>Un sit mai mic și mai plăcut. Și astfel încurajez pe toată lumea care
deține un sit sau blog să facă trecerea la un sit static, simplu și
frumos.</p>
        </article>
        
        <footer>
            <p><a href="https://ko-fi.com/thinkroot" target="_blank"><img src="/img/doneaza.jpg" alt="Donează" /></a></p>
            <p>Proud member of <a href="https://512kb.club" target="_blank">512kb.club</a> Proud member of <a href="https://250kb.club/crism-ro">250kb.club</a> Proud member of <a href="https://darktheme.club/" target="_blank">darktheme.club</a></p>
            <hr />
            <p>Textul și imaginile din pagină sunt libere <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro" target="_blank">CC BY-SA 4.0</a>. <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/v4" target="_blank">Codul sursă</a> al paginii și <a href="https://gitlab.com/thinkroot99/crism.ro/-/tree/main/script%20v4" target="_blank">programul de generare</a> sunt libere (<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a>).</p>
            <p>Oricine este liber să folosească, să copieze, să modifice și să (re)distribue aceaste informații în condițiile licențelor de mai sus.</p>
        </footer>
    </main>
</body>
</html>
