<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>7 aplicații pentru telefon interesante, ilegale și ciudate</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">7 aplicații pentru telefon interesante, ilegale și
ciudate</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#randonautica" id="toc-randonautica">1.
Randonautica</a></li>
<li><a href="#androdumpper" id="toc-androdumpper">2.
AndroDumpper</a></li>
<li><a href="#rip-vip" id="toc-rip-vip">3. RIP VIP</a></li>
<li><a href="#secret-sms-replicator" id="toc-secret-sms-replicator">4.
Secret SMS Replicator</a></li>
<li><a href="#girls-around-me" id="toc-girls-around-me">5. Girls Around
Me</a></li>
<li><a href="#spirit-story-box" id="toc-spirit-story-box">6. Spirit
Story Box</a></li>
<li><a href="#situationist" id="toc-situationist">7.
Situationist</a></li>
<li><a href="#de-final" id="toc-de-final">De final</a></li>
</ul>
</nav>
<p>Mai jos vă prezint o listă cu 7 aplicații pentru telefon care sunt
interesante, ciudate, ilegale și personal la unele nu le văd rostul
lor.</p>
<p>Aceste aplicații sunt:</p>
<section id="randonautica" class="level1">
<h1>1. Randonautica</h1>
<p>Aceasta aplicație vă oferă coordonate complet aleatorii pe o rază
stabilită. Puteți alege dacă doriți să explorați locația sau nu.</p>
</section>
<section id="androdumpper" class="level1">
<h1>2. AndroDumpper</h1>
<p>AndroDumpper este o aplicație pentru a verifica nivelul de securitate
al rețelei Wi-Fi.</p>
</section>
<section id="rip-vip" class="level1">
<h1>3. RIP VIP</h1>
<p>RIP VIP este cea mai bună aplicație pentru a fi la curent cu
recentele decese ale unor persoane celebre, celebrităti și VIP-uri din
întreaga lume.</p>
</section>
<section id="secret-sms-replicator" class="level1">
<h1>4. Secret SMS Replicator</h1>
<p>Această aplicație redirecționează automat fiecare mesaj, pe care îl
primește persoana care are aplicația pe telefon, spre altă/alt
persoană/telefon, poate trimite și notificările.</p>
<blockquote>
<p>Notă: Nu folosiți o astfel de aplicație pentru că puteți avea
probleme foarte mari.</p>
</blockquote>
</section>
<section id="girls-around-me" class="level1">
<h1>5. Girls Around Me</h1>
<p>Această aplicație vă arată fetele care se află în jurul vostru.
Aplicația obține datele de localizare din imaginile postate pe rețelele
de socializare.</p>
<p><code>Descrierea oficială este: Girls Around Me este o aplicație revoluționară de scanare a orașului. Poți vedea unde se întâlnesc fetele și băieți în zona ta.</code></p>
<blockquote>
<p>Notă pentru fete: Țineți GPS-ul oprit atunci când nu aveți nevoie de
el.</p>
</blockquote>
</section>
<section id="spirit-story-box" class="level1">
<h1>6. Spirit Story Box</h1>
<p>Spirit Story Box este un instrument care captează frecvențe
electromagnetice pentru a detecta fantomele și spiritele.</p>
<p>Dacă un spirit se află în preajma ta, aceasta va afișa un mesaj
aleatoriu pe ecranul telefonului.</p>
</section>
<section id="situationist" class="level1">
<h1>7. Situationist</h1>
<p>Situationist este o aplicație care te conectează cu un străin
oarecare din jurul tău și poți comunica cu acesta.</p>
<p>Aplicația va împărtăși locația și imaginile tale cu cealaltă persoană
și tu vei primi locația și pozele persoanei cu care comunici.</p>
<p>Apoi, această aplicație te provoacă să te întâlnești cu acel străin
și nu numai.</p>
<blockquote>
<p>Notă: Nu folosiți această aplicație pentru că nu se știe peste ce fel
de persoane puteți da.</p>
</blockquote>
</section>
<section id="de-final" class="level1">
<h1>De final</h1>
<p>Acestea sunt cele 7 aplicații pentru telefon, unele sunt interesante,
altele sunt ilegale și puteți avea probleme mari dacă le folosiți și mai
sunt câteva la care chiar nu le văd rostul.</p>
<p>Atenți mare la folosirea acestor aplicații și le folosiți pe propria
voastră răspundere.</p>
<p>Eu doar le-am prezentat și nu răspund pentru nimeni, de aceea nu am
adăugat legături spre aplicații.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
