<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>De ce am renunțat la Arch Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">De ce am renunțat la Arch Linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Arch Linux nu este un sistem de operare sau o distribuție Linux rea,
din contră este un sistem foarte bun - dar trebuie să fi un utilizator
de Linux avansat, să cunoști terminalul și anumite comenzi pentru a
folosi acest sistem de operare.</p>
<p>Am renunțat la el pentru că m-am săturat să configurez la el foarte
mult timp. Pentru a face Arch Linux pe placul meu și pentru nevoile mele
îmi luat cam două zile, dacă nu chiar trei zile.</p>
<p>M-am săturat de acest lucru. Am nevoie de un sistem de operare
funcțional cu tot ce îmi trebuie. Bineînțeles că așa ceva nu există, dar
sunt câteva distribuții Linux care se apropie de ceea ce am nevoie.</p>
<p>Aceste sisteme de operare trebuie să fie funcționale după instalare,
să nu fiu nevoit să le lucrez la ele două, trei zile. Programele să se
instaleze ușor, personalizarea să se facă ușor.</p>
<p>Pe scurt, totul să fie la un clic pe de mouse.</p>
<p>Și să nu uit, să ofere aproape tot ce este nou în tehnologie - astfel
de sisteme de operare sunt puține. Printre ele sunt Fedora, openSUSE,
Arch Linux, Gentoo (pot spune), deci multe nu sunt.</p>
<p>Distribuția pe care o folosesc în prezent este Fedora - aduce tot ce
este nou în tehnologie, programele sunt la ultimele versiune, este ușor
de folosit, foarte puțin de lucru la distribuție etc.</p>
<p>Nu mai folosesc nici i3 sau Sway. Fedora o folosesc cu GNOME pentru
că îmi place grafica mai mult decât interfețele simple oferite de i3 sau
Sway plus că la GNOME nu mai trebuie să fac nimic, așa cum făceam la i3
sau Sway.</p>
<p>Deci, cum am scris mai sus, am nevoie ca totul să fie cât mai simplu
și ușor de folosit. M-am săturat să fac un sistem de operare funcțional
între două, trei zile sau chiar mai mult.</p>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
