<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Autentificare automată în Windows 10</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Autentificare automată în Windows 10</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#cum-se-activează-conectarea-automată"
id="toc-cum-se-activează-conectarea-automată">Cum se activează
conectarea automată</a>
<ul>
<li><a href="#activați-autentificarea-automată-din-user-accounts"
id="toc-activați-autentificarea-automată-din-user-accounts">1. Activați
autentificarea automată din User Accounts</a></li>
<li><a href="#activați-autentificarea-automată-folosind-registry-editor"
id="toc-activați-autentificarea-automată-folosind-registry-editor">2.
Activați autentificarea automată folosind Registry editor</a>
<ul>
<li><a href="#editați-fișierele-din-registru"
id="toc-editați-fișierele-din-registru">Editați fișierele din
registru</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<p>Windows 10 vine cu mai multe opțiuni pentru a te conecta la contul de
utilizator. Cu toate acestea, dacă nu dorești să tastezi de fiecare dată
codul pin sau parola pentru autentificare, poți activa autentificare
automată în Windows 10.</p>
<section id="cum-se-activează-conectarea-automată" class="level1">
<h1>Cum se activează conectarea automată</h1>
<p>Există două moduri de a realiza acest lucru. Puteți dezactiva datele
de autentificare direct din panoul <code>User Accounts</code> sau prin
editarea registrului <code>Registry editor</code>.</p>
<section id="activați-autentificarea-automată-din-user-accounts"
class="level2">
<h2>1. Activați autentificarea automată din User Accounts</h2>
<ol type="1">
<li>Apăsați tastele <code>Windows+R</code> pentru a deschide caseta
<code>Executare / Run</code>.</li>
<li>în caseta de dialog <code>Run</code> scrieți <code>netplwiz</code>
și faceți clic pe <strong>OK</strong>. Acesta va deschide fereastra
<code>Conturi de utilizatori / User Accounts</code>.</li>
<li>Debifați caseta
<code>Utilizatorii trebuie să introducă un nume de utilizatori și o parolă pentru a utiliza acest calculator / User must enter a user name and password to use this computer</code>.</li>
<li>Faceți clic pe <code>Aplică / Apply</code>.</li>
</ol>
<blockquote>
<figure>
<img src="img/user-accounts.png" alt="Conturi de utilizatori" />
<figcaption aria-hidden="true">Conturi de utilizatori</figcaption>
</figure>
</blockquote>
<p>Când vi se solicită datele de identificare, introduceți numele de
utilizator și parola pentru a dezactiva autentificarea bazată pe parolă.
Este necesar să introduceți numele de utilizator și parola de două
ori.</p>
<p>După care faceți clic pe <strong>Ok</strong> pentru a salva și ieșiți
din fereastră.</p>
<p>La următoarea re/pornire, autentificarea se va face automat fără să
vi se mai ceară un cod pin sau o parolă.</p>
</section>
<section id="activați-autentificarea-automată-folosind-registry-editor"
class="level2">
<h2>2. Activați autentificarea automată folosind Registry editor</h2>
<p>Dacă prima metodă nu a funcționat și Windows 10 încă solicită o
parolă pentru autentificare, încercați următorul „<em>hack</em>”.</p>
<p>Înainte de a efectua modificarea registrului, creați un punct de
restaurare a sistemului. Vă va permite să restaurați sistemul dacă ceva
nu merge bine.</p>
<section id="editați-fișierele-din-registru" class="level3">
<h3>Editați fișierele din registru</h3>
<ol type="1">
<li>Apăsați tastele <code>Windows+R</code> pentru a deschide caseta
<code>Executare / Run</code>.</li>
<li>În caseta de dialog <code>Run</code> scrieți <code>regedit</code> și
faceți clic pe <strong>OK</strong>. Acesta va deschide fereastra
<code>Editorul de registru / Registry editor</code>. <img
src="img/registry-editor.png" alt="Editorul de registru" /></li>
<li>În editorul de registru, mergeți la următoarea linie:
<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</code></li>
<li>În panoul din dreapta, faceți dublu clic pe intrarea
<code>DefaultUserName</code>.</li>
<li>Introduceți numele de utilizator și faceți clic pe
<strong>OK</strong>.</li>
<li>În cazul în care intrarea <strong>DefaultPassword</strong> nu
există, trebuie să o creați manual. Dacă vedeți intrarea
<strong>DefaultPassword</strong>, treceți la pasul 9.</li>
<li>În meniul <code>Editare / Edit</code>, faceți clic pe
<code>Nou / New</code> și selectați <code>String Value</code>.</li>
<li>Denumiți-l <strong><code>DefaultPassword</code></strong> și apăsați
pe tasta Enter.</li>
<li>Faceți dublu clic pe <code>DefaultPassword</code>, introduceți
parola și faceți clic pe <strong>OK</strong>.</li>
<li>În meniul <code>Editare / Edit</code>, faceți clic pe
<code>Nou / New</code> și selectați <code>String Value</code>.</li>
<li>Denumiți-l <code>AutoAdminLogin</code> și apăsați tasta Enter.</li>
<li>Faceți dublu clic pe <code>AutoAdminLogin</code>. În caseta
<code>Edit string</code>, tastați <strong>1</strong> în câmpul
<code>Value</code> și faceți clic pe <strong>OK</strong>.</li>
<li>Ieșiți din editorul de registru.</li>
</ol>
<p>Acum reporniți calculatorul și autentificarea se va face automat.</p>
<p>Folosiți prima metodă pentru autentificare automată și dacă aceasta
nu funcționează, folosiți cea de a două metodă.</p>
</section>
</section>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
