<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blogroll</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Blogroll</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-blogroll" id="toc-ce-este-blogroll">Ce este
blogroll?</a></li>
<li><a href="#site-uri-intersante-pentru-mine"
id="toc-site-uri-intersante-pentru-mine">Site-uri intersante pentru
mine</a></li>
</ul>
</nav>
<section id="ce-este-blogroll" class="level1">
<h1>Ce este blogroll?</h1>
<p>Un blogroll este o listă de linkuri către alte bloguri sau site-uri
web pe care un autor le recomandă sau le urmărește și le include pe
propria sa pagină web sau blog. Aceasta poate fi o modalitate de a
promova alte surse de conținut și de a conecta cititorii cu alte resurse
relevante sau de interes pentru subiectele abordate în blogul
respectiv.</p>
</section>
<section id="site-uri-intersante-pentru-mine" class="level1">
<h1>Site-uri intersante pentru mine</h1>
<p>Am un cont pe <a
href="https://theoldreader.com/profile/crismblog">The Old Reader</a>
unde sunt abonat la mai multe site-uri și blog-uri. Majoritatea sunt din
domeniu IT&amp;C.</p>
<p>În lista de mai jos sunt trecute site-uri și bloguri care sunt
interesante și merită a fi promovate.</p>
<ul>
<li><a href="https://thewebisfucked.com/">The Web Is Fucked</a></li>
<li><a href="https://startafuckingblog.com/">Start a Fucking
Blog</a></li>
<li><a href="https://motherfuckingwebsite.com/">Motherfucking
Website</a></li>
<li><a href="https://smolweb.org/index.html">smolweb</a></li>
<li><a href="https://btxx.org/">bt</a></li>
<li><a href="http://tragdate.ninja/">Trag Date</a></li>
<li><a href="https://0pointer.de/lennart/">Lennart Poettering</a></li>
<li><a href="https://world.hey.com/dhh">David Heinemeier
Hansson</a></li>
</ul>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
