<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Tastele rapide pentru meniul de Boot / setări BIOS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Tastele rapide pentru meniul de Boot / setări
BIOS</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Puteți accesa meniul de Boot sau setările BIOS folosind taste
speciale.</p>
<p>Mai jos este o listă de mărci de PC-uri cu tastele de acces rapid
corespunzătoare.</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>PRODUCĂTOR</th>
<th>TIP</th>
<th>MODELE</th>
<th>MENIU BOOT</th>
<th>BOOT ONCE</th>
<th>TASTĂ BIOS</th>
<th>SCHIMBARE PRIORITATE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ACER</td>
<td>-</td>
<td>-</td>
<td>ESC, F12, F9</td>
<td>-</td>
<td>Del, F2</td>
<td>-</td>
</tr>
<tr class="even">
<td>ACER</td>
<td>netbook</td>
<td>AspireOne, Aspire, Timeline</td>
<td>F12</td>
<td>-</td>
<td>F2</td>
<td>-</td>
</tr>
<tr class="odd">
<td>ACER</td>
<td>netbook</td>
<td>Aspire v3, v5, v7</td>
<td>F12</td>
<td>The „F12 Boot Menu” must be enabled in BIOS. It is disabled by
default.</td>
<td>F2</td>
<td>-</td>
</tr>
<tr class="even">
<td>APPLE</td>
<td>-</td>
<td>After 2006</td>
<td>Option</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="odd">
<td>ASUS</td>
<td>desktop</td>
<td>-</td>
<td>F8</td>
<td>-</td>
<td>F9</td>
<td>-</td>
</tr>
<tr class="even">
<td>ASUS</td>
<td>laptop</td>
<td>-</td>
<td>ESC</td>
<td>-</td>
<td>F9</td>
<td>-</td>
</tr>
<tr class="odd">
<td>ASUS</td>
<td>laptop</td>
<td>R503C</td>
<td>F8</td>
<td>-</td>
<td>Del</td>
<td>-</td>
</tr>
<tr class="even">
<td>ASUS</td>
<td>netbook</td>
<td>Eee PC 1025c</td>
<td>ESC</td>
<td>-</td>
<td>F2</td>
<td>Boot Tab, Boot Device Priority, 1st Boot Device, Removable Device,
F10</td>
</tr>
<tr class="odd">
<td>COMPAQ</td>
<td>-</td>
<td>Presario</td>
<td>ESC, F9</td>
<td>-</td>
<td>F10</td>
<td>BIOS „Advanced Tab”, Boot Order</td>
</tr>
<tr class="even">
<td>DELL</td>
<td>desktop</td>
<td>Dimension, Inspiron, Latitude</td>
<td>F12</td>
<td>Select „USB Flash Drive”</td>
<td>F2</td>
<td>-</td>
</tr>
</tbody>
</table>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
