<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>CentOS Stream: Tot ce trebui să știți</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">CentOS Stream: Tot ce trebui să știți</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#de-ce-a-fost-creat-centos-stream"
id="toc-de-ce-a-fost-creat-centos-stream">De ce a fost creat CentOS
Stream</a></li>
<li><a href="#ce-este-centos-stream" id="toc-ce-este-centos-stream">Ce
este CentOS Stream?</a></li>
<li><a href="#ar-trebui-să-se-mai-folosească-centos"
id="toc-ar-trebui-să-se-mai-folosească-centos">Ar trebui să se mai
folosească CentOS?</a></li>
<li><a href="#o-scurtă-încheiere" id="toc-o-scurtă-încheiere">O scurtă
încheiere</a></li>
</ul>
</nav>
<p>Ce este CentOS Stream? În acest articol, voi prezenta tot ceea ce
trebui să știți despre CentOS Stream.</p>
<p>Să începem cu o scurtă reîmprospătare a istoriei. După cum știți,
CentOS, una dintre cele mai populare distribuții GNU/Linux, <a
href="https://blog.centos.org/2020/12/future-is-centos-stream/">nu va
mai beneficia de suport</a> pentru CentOS 8, începând cu 31 decembrie
2021, în timp ce suportul pentru CentOS 7 se va încheia la 30 iunie
2024.</p>
<p>Echipa CentOS încurajează utilizatorii actuali de CentOS 8 să
actualizeze distribuția la CentOS Stream, dar acest lucru s-ar putea să
nu fie acceptat cu ușurință, iar mulți ar putea migra către o altă
distribuție.</p>
<section id="de-ce-a-fost-creat-centos-stream" class="level1">
<h1>De ce a fost creat CentOS Stream</h1>
<p>Lucrând în CentOS Stream între Fedora și RHEL, dezvoltatorii din
ecosistem vor lucra la o previzualizare continuă a ceea ce va veni în
următoarea versiune RHEL. Acest lucru le va permite să facă modificări
mult mai rapid decât o pot face în prezent.</p>
<p>În prezent, dezvoltarea RHEL se realizează cu mulți dintre partenerii
din ecosistemul Red Hat care lucrează în spatele firewall-ului Red
Hat.</p>
<p>CentOS Stream le permite celor de la Red Hat și comunității mai largi
să facă o dezvoltare cât mai transparentă în ceea ce va deveni
următoarea versiune a RHEL.</p>
<p>Începând cu RHEL 8, Red Hat s-a angajat să lanseze versiuni majore de
RHEL la fiecare trei ani și versiuni minore la fiecare șase luni.
Aderarea la această cadență mai rapidă și mai previzibilă înseamnă că
Red Hat are nevoie de un mediu de dezvoltare intermediar la care oricine
poate contribui. Acest mediu este CentOS Stream.</p>
<p>Atunci când Fedora era singurul proiect upstream al RHEL, majoritatea
dezvoltatorilor erau limitați să contribuie doar la următoarea versiune
majoră a RHEL. Cu CentOS Stream, toți dezvoltatorii vor putea contribui
cu noi caracteristici și cu remedieri de defecte la versiunile minore
ale RHEL.</p>
</section>
<section id="ce-este-centos-stream" class="level1">
<h1>Ce este CentOS Stream?</h1>
<p>CentOS Stream este o distribuție GNU/Linux cu lansare continuă care
se află la jumătatea drumului dintre dezvoltarea în amonte a Fedora
Linux și dezvoltarea în aval a Red Hat Enterprise Linux (RHEL).</p>
<p>Acesta așteaptă cu nerăbdare următoarea versiune minoră a RHEL.
Acesta se situează între Fedora, care se concentrează pe integrarea
proiectelor din amonte în sistemul de operare și Red Hat Enterprise
Linux, care se concentrează mai mult pe răspunsul la nevoile clienților
din sectorul întrepinderilor.</p>
<p>Cu CentOS Stream, Red Hat își desfășoară activitatea de dezvoltare în
exterior. Acum își va asambla toate modificările în mod public. În
primul rând, să vedem unde se situează această distribuție în ciclul de
dezvoltare al Red Hat.</p>
<blockquote>
<figure>
<img src="img/CentOS-Stream-relationship-to-RHEL-and-Fedora.png"
alt="CentOS Stream relationship to RHEL and Fedora" />
<figcaption aria-hidden="true">CentOS Stream relationship to RHEL and
Fedora</figcaption>
</figure>
</blockquote>
<p>Reh Hat conduce dezvoltarea distribuției, iar aceasta vizează din nou
următoarea versiune minoră a RHEL. Astfel, dezvoltatorii ecosistemului
CentOS Stream primesc o previzualizare a ceea ce RHEL a planificat
pentru următoarea versiune minoră și au un loc unde pot înregistra idei
despre ceea ce cred ei că va urma.</p>
<p>Cu CentOS Stream între Fedora și RHEL, Red Hat poate lua decizii și
le poate comunica mai devreme către întreg ecosistem.</p>
<p>De exemplu, să presupunem că RHEL se îndreaptă într-o anumită
direcție pentru o versiune minoră. În acest caz, cei care află în public
pot observa această schimbare, o pot comenta și chiar pot propune ei
înșiși modificări mult mai devreme.</p>
<p>Astfel, dezvoltatorii știu ce urmează să se întâmple, iar acest
spațiu comun de colaborare îi permit lui Red Hat să se antreneze mai
întâi în amonte, introducând caracteristici în Fedora și dându-le o
aromă de întrepindere în CentOS Stream.</p>
<blockquote>
<p>CentOS Stream este o platformă de dezvoltare în amonte pentru
dezvoltatorii din ecosistem. Este un flux continu de conținut, cu
actualizări de mai multe ori pe zi, care cuprinde cele mai noi și cele
mai bune informații din baza de cod RHEL.</p>
<p>Este o perspectivă asupra modului în care va arăta următoarea
versiune de RHEL, disponibilă unei comunități mult mai largi decât o
versiune beta sau o versiune „<em>preview</em>”.</p>
<p>Chris Wright, vicepreședinte și CTO la Red Hat</p>
</blockquote>
<p>Pe scurt, utilizatorii <a
href="https://www.centos.org/centos-stream/">CentOS Stream</a> vor testa
RHEL înaintea tuturor, dar nu vor primi actualizări de securitate până
când nu vor fi rezolvate în RHEL.</p>
</section>
<section id="ar-trebui-să-se-mai-folosească-centos" class="level1">
<h1>Ar trebui să se mai folosească CentOS?</h1>
<p>Mulți oameni sunt confuzi cu privire la faptul că CentOS Stream este
o cale bună pentru viitor pentru utilizatorii actuali de CentOS Linux.
Cu toate acestea, milioane de utilizatori au folosit CentOS ca o
distribuție stabilă pentru servere, mașini virtuale și aparatele
lor.</p>
<p>Așadar, în acest moment, utilizatorii actuali de CentOS se confruntă
cu o întrebare cheie: <em>Ar trebui să continuăm să folosim
CentOS?</em></p>
<ins>
Să vedem faptele
</ins>
<p>: În loc să fie o clonă stabilă a RHEL, CentOS Stream este programat
să fie un sistem de operare în continuă transformare, reprezentând munca
pe care inginerii Red Hat o depun pentru a construi viitoarea versiune
RHEL.</p>
<p>După cum știți, cel mai important avantaj al CentOS a fost
stabilitatea sa. Fără aceasta, mulți nu au nici un motiv să continue
să-l folosească. De obicei, utilizatorii nu doresc să se bazeze pe
strategii pentru servere. Ei vor acesta să funcționeze.</p>
<p>Nimeni nu dorește să ruleze un mediu de misiune critică pe un sistem
de operare netestat, iar CentOS Stream este, în cele din urmă, un canal
de testare pentru RHEL. Prin urmare, nimeni nu își va pierde timpul
folosind o distribuție de servere care nu poate fi considerată
stabilă.</p>
<p>În plus este o distribuție cu lansare continuă (rolling release),
ceea ce ar putea fi o problemă atunci când vorbim de servere. Prin
urmare, răspunsul scurt este Nu.</p>
</section>
<section id="o-scurtă-încheiere" class="level1">
<h1>O scurtă încheiere</h1>
<p>La fel ca CentOS, CentOS Stream poate fi descărcat, utilizat și
distribuit în întregime gratuit, fără limitări în ceea ce privește
numărul de instanțe pe care un utilizator individual sau o organizație
le poate implementa.</p>
<p>Dar CentOS Stream este mult diferit de CentOS Linux tradițional.</p>
<p>Este o distribuție pe care membrii comunității o pot folosi pentru a
profita de un API stabil pentru dezvoltarea și testare, beneficiind în
acelați timp de unele actualizări în mod accelerat.</p>
<p>Probabil că IBM/Red Hat nu mai dorește ca întrepinderile să considere
CentOS ca fiind o opțiune viabilă pentru servere.</p>
<p>Cu toate acestea, este posibil ca unii utilizatori să își migreze
sistemele CentOS actuale către CentOS Stream, în special dacă le place
să testeze cel mai noi caracteristici și nu se bazează pe faptul că au
sisteme foarte previzibile.</p>
<p>Dar atunci când aveți de-a face cu un server, mai ales dacă este un
server de producție de care compania dumneavoastră depinde pentru
afaceri, probabil că ar trebui să luați în considerare migrarea la o
altă distribuție GNU/Linux.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
