<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum să ocoliți cerințele de instalare pentru Windows 11</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum să ocoliți cerințele de instalare pentru Windows
11</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#care-sunt-cerințele-de-instalare-pentru-windows-11"
id="toc-care-sunt-cerințele-de-instalare-pentru-windows-11">Care sunt
cerințele de instalare pentru Windows 11?</a></li>
<li><a
href="#ce-se-întâmplă-dacă-instalați-windows-11-pe-un-hardware-neacceptat"
id="toc-ce-se-întâmplă-dacă-instalați-windows-11-pe-un-hardware-neacceptat">Ce
se întâmplă dacă instalați Windows 11 pe un hardware
neacceptat?</a></li>
<li><a href="#utilizați-intrumentul-windows11upgrade-tool"
id="toc-utilizați-intrumentul-windows11upgrade-tool">1. Utilizați
intrumentul Windows11Upgrade Tool</a></li>
<li><a href="#ocolirea-cerințelor-tpm-2.0-și-secure-boot"
id="toc-ocolirea-cerințelor-tpm-2.0-și-secure-boot">2. Ocolirea
cerințelor TPM 2.0 și Secure Boot</a>
<ul>
<li><a href="#utilizați-rufus" id="toc-utilizați-rufus">1. Utilizați
Rufus</a></li>
<li><a href="#utilizați-media-creation-tool"
id="toc-utilizați-media-creation-tool">2. Utilizați Media Creation
Tool</a></li>
<li><a href="#modificarea-registrului-windows-windows-registry"
id="toc-modificarea-registrului-windows-windows-registry">3. Modificarea
registrului Windows (Windows Registry)</a></li>
</ul></li>
</ul>
</nav>
<p>Lansarea lui Windows 11 a decurs într-un ritm fulminant. Noua
versiune include multe shimbări, ceea ce înseamnă că vor exista probleme
de compatibilitate cu care nu va-ți confruntat anterior în Windows
10.</p>
<p>Pentru Windows 11, calculatorul trebui să îndeplinească anumite
cerințe stricte, ceea ce a provocat multă confuzie și frustrare în
rândul utilizatorilor. Din fericire, există mai multe modalități de a
ocoli cerințele de instalare și de a instala Windows 11 pe
calculatoarele incompatibile, așa că nu totul este pierdut.</p>
<p>Haideți să trecem la treabă pentru a vedea cum putem elimina
verificările de compatibilitate pentru Windows 11.</p>
<section id="care-sunt-cerințele-de-instalare-pentru-windows-11"
class="level1">
<h1>Care sunt cerințele de instalare pentru Windows 11?</h1>
<p>Este esențial să înțelegeți că specificațiile minime necesare pentru
instalarea noii versiuni a sistemului de operare sunt diferite de cele
recomandate. Iată ce este absolut necesar:</p>
<ul>
<li>Procesor Intel, AMD sau Qualcomm cu două nuclee pe 64 de biți care
funcționează la 1 GHz sau mai rapid.</li>
<li>Cel puțin 4 GB de memorie RAM.</li>
<li>Cel puțin 64 GB de spațiu de stocare.</li>
<li>UEFI Secure Boot acceptat și activat.</li>
<li>Un modul de platformă de încredere (Trusted Platforme Module – TPM),
versiunea 2.0.</li>
<li>Suport DirectX 12 sau o versiune ulterioară, utilizând driverele
WDDM 2.0.</li>
<li>Afișaj de înaltă definiție (720p), monitor de 9″ sau mare, 8 biți pe
canal de culoare.</li>
</ul>
<p>Verificările stricte de compatibilitate ale Windows 11 sunt cele mai
restrictive în ceea ce privește cerințele penru procesor, iar
hardware-ul mai vechi are puține șanse să le treacă.</p>
</section>
<section
id="ce-se-întâmplă-dacă-instalați-windows-11-pe-un-hardware-neacceptat"
class="level1">
<h1>Ce se întâmplă dacă instalați Windows 11 pe un hardware
neacceptat?</h1>
<p>Atunci când încercați să instalați Windows 11 pe un calculator
incompatibil, veți primi un avertisment cu mențiunea „<em>Calculatorul
dvs. nu va mai beneficia de asistență și nu va avea dreptul să primească
actualizări</em>”.</p>
<p>Din fericire, Microsoft permite utilizatorilor să ocolească cerințele
minime de instalare, permițându-le să folosească sistemul de operare
fără probleme. Microsoft însuși a publicat o metodă de a face acest
lucru, care implică modificarea <strong>Editorului de registru</strong>
(Registry Editor).</p>
<p>Pur și simplu, instalarea Windows prin ocolirea cerințelor minime de
instalare nu va afecta în nici un fel sistemul, deci este complet
sigură! Puteți proceda cu una dintre metodele enumerare mai jos pentru a
începe instalarea.</p>
</section>
<section id="utilizați-intrumentul-windows11upgrade-tool"
class="level1">
<h1>1. Utilizați intrumentul Windows11Upgrade Tool</h1>
<p>Cel mai simplu este să ocoliți cerințele de instalare a Windows 11 cu
ajutorul instrumentului Windows11Upgrade, care oferă opțiunea unei
actualizări pe loc, precum și a unei instalări curate.</p>
<p>Iată cum îl puteți instala și utiliza:</p>
<ol type="1">
<li>Vizitați pagina oficială de pe GitHub a instumentului <a
href="https://github.com/coofcookie/Windows11Upgrade/releases/">Windows11Upgrade</a>.</li>
<li>Faceți clic pe fișierul numit <code>Windows11Upgrade_EN.zip</code>
și așteptați ca descărcarea să se finalizeze.</li>
<li>Fișierul descărcat trebui să fie în formatul <code>ZIP</code>.
Navigați la locația de descărcare și faceți clic dreapta pe fișier.</li>
<li>Selectați <code>Extract All</code> din meniul contextual.</li>
</ol>
<blockquote>
<figure>
<img src="img/Extract-file.png" alt="Extract file" />
<figcaption aria-hidden="true">Extract file</figcaption>
</figure>
</blockquote>
<ol start="5" type="1">
<li>După aceea, accesați dosarul extras, faceți clic dreapta pe fișierul
<strong>Windows11Upgrade</strong> și selectați
<code>Run as administrator</code> din meniul contextual.</li>
<li>Acum trebui să apară o fereastră pop-up cu două opțiuni. Faceți clic
pe <code>Select Windows 11 ISO file</code> (Selectați fișierul ISO
Windows 11) dacă aveți deja un fișier ISO. Dacă nu avevți un fișier ISO,
faceți clic pe opțiunea <code>Download Windows 11 ISO file</code>
(Descărcați fișierul ISO Windows 11).</li>
</ol>
<blockquote>
<figure>
<img src="img/Windows11Upgrade-pop-up-window-option.png"
alt="Windows11Upgrade pop-up window option" />
<figcaption aria-hidden="true">Windows11Upgrade pop-up window
option</figcaption>
</figure>
</blockquote>
<ol start="7" type="1">
<li>Localizați și selectați fișierul ISO.</li>
<li>Acum ar trebui să vă ofere trei opțiuni: <strong>Upgrade</strong>,
<strong>Data Only</strong> și <strong>Clean Install</strong>.</li>
</ol>
<blockquote>
<figure>
<img src="img/Windows-11-installation-options.png"
alt="Windows 11 installation options" />
<figcaption aria-hidden="true">Windows 11 installation
options</figcaption>
</figure>
</blockquote>
<ol start="9" type="1">
<li>Alegeți opțiunea preferată și apoi faceți clic pe <strong>Install
System</strong>.</li>
</ol>
<p>Apoi, urmați instrucțiunile de pe ecran pentru a instala Windows
11.</p>
</section>
<section id="ocolirea-cerințelor-tpm-2.0-și-secure-boot" class="level1">
<h1>2. Ocolirea cerințelor TPM 2.0 și Secure Boot</h1>
<p>Trusted Module Platform (TPM) protejează datele împotriva pirateriei
informatice și a altor amenințări la nivel hardware. Pe de altă parte,
Secure Boot la nuvel UEFI împiedică pornirea oricărui sistem de operare
care nu este autorizat de utilizator.</p>
<p>Mai jos am enumerat două modalități de a ocoli cerințele TPM 2.0 și
Secure Boot. Procedați cu cea care vi se potrivește cel mai bine.</p>
<section id="utilizați-rufus" class="level2">
<h2>1. Utilizați Rufus</h2>
<p>În această metodă, vom folosi un program terță numit Rufus pentru a
ocoli cerințele TPM 2.0 și Secure Boot.</p>
<p>Iată ce trebui să faceți:</p>
<ol type="1">
<li>Dacă nu aveți deja fișierul ISO, iată ce trebui să faceți: acesați
<a
href="https://www.microsoft.com/en-us/software-download/windows11">pagina
de descărcare a Windows 11</a>.</li>
<li>În secțiunea <strong>Download Windows 11 Disk Image (ISO)</strong>,
selectați Windows 11 și apăsați pe <strong>Download</strong>.</li>
</ol>
<blockquote>
<figure>
<img src="img/Download-Windows-11-ISO.png"
alt="Download Windows 11 ISO" />
<figcaption aria-hidden="true">Download Windows 11 ISO</figcaption>
</figure>
</blockquote>
<ol start="3" type="1">
<li>Confirmați alegerea limbii pentru a continua.</li>
<li>Faceți clic pe legătura de descărcare pe 64 de biți pentru a
descărca fișierul ISO.</li>
<li>După aceea, descărcați Rufus – ultima versiune (versiunea 3.20 la
scrierea acestui articol).</li>
<li>Pentru a rula Rufus, faceți <strong>dublu clic</strong> pe fișierul
<code>exe</code>.</li>
<li>Apoi conectați unitatea USB la calculator.</li>
<li>Faceți clic pe <strong>Select</strong> pentru a selecta fișierul
<code>ISO</code> pe care l-ați descărcat.</li>
<li>În fereastra de dialog, extindeți meniul derulant de la
<code>Image option</code> și selectați opțiunea
<code>Extended Windows 11 Installation (No TPM/no SEcure Boot/8GB- RAM)</code>.
Alegând această opțiune, veți sări peste cerințele de Secure Boot și TPM
2.0 ale Windows 11, precum și peste cerința minimă de 8 GB de RAM.</li>
</ol>
<blockquote>
<figure>
<img src="img/Rufus-No-TMP-option-selected.png"
alt="Rufus - No TMP option selected" />
<figcaption aria-hidden="true">Rufus - No TMP option
selected</figcaption>
</figure>
</blockquote>
<ol start="10" type="1">
<li>În cele din urmă, pentru a crea suportul de instalare faceți clic pe
<strong>Start</strong>.</li>
</ol>
</section>
<section id="utilizați-media-creation-tool" class="level2">
<h2>2. Utilizați Media Creation Tool</h2>
<p>În cea de-a două metodă, vom folosi Media Creation Tool pentru a
ocoli cerințele TPM 2.0 și Secure Boot. Rețineți, totuși, că această
metodă va funcționa numai pentru <strong>partițiile formatate</strong>
în sistemul de fișiere <code>NTFS</code>.</p>
<p>Dacă utilizați sistemul de fișiere <code>FAT32</code>, treceți la
următoarea metodă de mai jos. În caz contrar, urmați pașii menționați
mai jos pentru a continua:</p>
<ol type="1">
<li>Începeți a crea o unitate USB bootabilă pentru Windows 10 utilizând
Media Creation Tool.</li>
<li>După finalizarea procesului, deschideți unitatea USB cu Windows 10
și ștergeți fișierele <code>install.esd</code> sau
<code>install.wim</code> (aceste fișiere se găsesc în directorul x86/x64
&gt; sources de pe stick). Este posibil să găsiți doar unul dintre
aceste fișiere.</li>
<li>După ce ați eliminat fișierul, montați fișierul ISO cu Windows
11.</li>
<li>Acum mergeți din nou în acelați director și copiați fișierul
<code>install.wim</code>.</li>
<li>Acum puteți lipi fișierul install.wim pe care l-ați copiat anterior
pe unitatea USB cu Windows 10.</li>
<li>În etapa finală, porniți Windows-ul modificat de pe unitatea
USB.</li>
</ol>
</section>
<section id="modificarea-registrului-windows-windows-registry"
class="level2">
<h2>3. Modificarea registrului Windows (Windows Registry)</h2>
<p>Puteți ocoli verificarea TPM 2.0 și a modelului de procesor utilizând
această metodă. Cel puțin, calculatorul ar trebui să aibă TPM 1.2 pentru
a continua.</p>
<p>De asemenea, este important să rețineți că Windows Registry este un
utilitar de nivel avansat, motiv pentru care vă recomand să creați o
copie de rezervă a Registrului înainte de a continua.</p>
<p>Crearea unei copii de rezervă vă va ajuta să restaurați versiunea
curentă a Registrului Windows în cazul în care ceva nu merge bine.</p>
<p>Iată ce trebui să faceți:</p>
<ol type="1">
<li>Deschideți editorul de registru apăsând cobinația de taste
<code>Win+R, tastați</code>regedit<code>și apăsați</code>Enter`.</li>
<li>În editorul de registru, mergeți la
<code>HKEY_LOCAL_MACHINE &gt; SYSTEM &gt; Setup &gt; MoSetup</code> în
panoul din stânga al editorului de registru.</li>
<li>Faceți clic stânga pe <code>MoSetup</code> și selectați
<code>New &gt; DWORD (32-bit) Value</code>. Dați-i numele
<code>AllowUpgradesWithUnsupportedTPMOrCPU</code>.</li>
<li>Faceți dublu clic pe funcția nou creată, introduceți cifra
<code>1</code> în câmpul <code>Value Data</code> și apăsați pe
<code>OK</code>.</li>
</ol>
<blockquote>
<figure>
<img src="img/Windows-11-Unsupported-Machine-Value-Data.png"
alt="Windows 11 Unsupported Machine - Value Data" />
<figcaption aria-hidden="true">Windows 11 Unsupported Machine - Value
Data</figcaption>
</figure>
</blockquote>
<ol start="5" type="1">
<li>În cele din urmă, închideți editorul de registru și reporniți
calculatorul.</li>
</ol>
<p>Calculatorul vostru este acum pregătit pentru Windows 11, chiar dacă
nu îndeplinește cerințele minime.</p>
<p>Cu toate acestea, dacă intenționați să utilizați Windows 11 pentru o
perioadă lungă de timp, ar putea merita să plătiți pentru un nou
calculator.</p>
<p>Sper ca una dintre metodele enumerate mai sus a fost de folos. Este
de remarcat faptul că Microsoft a acordat o mare atenție dezvoltării de
noi caracteristici de securitate pentru Windows 11, care depind în mare
parte de puterea de procesare a celor mai recente procesoare.</p>
<p>Dacă ați ajuns până aici și credeți că Windows 10 este mai potrivit
pentru dvs. până când veți trece la un hardware compatibil, trebuie să
știți că îl puteți folosi până în 2025.</p>
</section>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
