<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Comanda htop</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Comanda htop</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#comanda-htop-cu-exemple"
id="toc-comanda-htop-cu-exemple">Comanda htop cu exemple</a></li>
</ul>
</nav>
<section id="comanda-htop-cu-exemple" class="level1">
<h1>Comanda htop cu exemple</h1>
<p><strong>Comanda htop</strong> în sistemul GNU/Linux este un utilitar
pentru linia de comandă care permite utilizatorului să monitorizeze
interactiv resursele vitale ale sistemului sau procesele serverului în
timp real.</p>
<p><a href="https://htop.dev/">htop</a> este un program mai nou în
comparație cu <a
href="https://en.wikipedia.org/wiki/Top_%28software%29">top</a> și oferă
multe îmbunătățiri față de comanda top.</p>
<p>Aplicația <strong>htop</strong> are suport pentru mouse, oferă
informațiile în culori și oferă indicații vizuale despre utilizarera
procesorului, memoriei RAM și Swap. <strong>htop</strong> oferă
informații complete pentru procese și permite derularea informațiilor
atât pe verticală, cât și pe orizontală.</p>
<p><strong>Sintaxa:</strong></p>
<pre><code>htop [-dChusv]</code></pre>
<blockquote>
<figure>
<img src="img/htop.jpg" alt="htop" />
<figcaption aria-hidden="true">htop</figcaption>
</figure>
</blockquote>
<p><strong>Opțiuni:</strong></p>
<ul>
<li><p><code>-d, –delay</code>: este folosit pentru a afișa întârzierea
dintre actualizări, în zecimi de secunde.</p></li>
<li><p><code>-C, –no-color</code>: porniți htop în modul
monocrom.</p></li>
<li><p><code>-h, –help</code>: este folosit pentru a afișa mesajul de
ajutor.</p></li>
<li><p><code>-u, –user=[USERNAME]</code>: este folosit pentru a afișa
numai procesele unui anumit utilizator.</p>
<pre><code>  $ top -u thinkroot99</code></pre></li>
</ul>
<blockquote>
<figure>
<img src="img/htop-u.jpg" alt="htop -u username" />
<figcaption aria-hidden="true">htop -u username</figcaption>
</figure>
</blockquote>
<ul>
<li><code>-p, –pid=PID[,PID,PID…]</code>: este folosit pentru a afișa
numai PID-urile date.</li>
<li><code>-s, –short-key=COLUMN</code>: sortați după această coloană
(utilizați ajutorul –short-key pentru o listă de coloane).</li>
<li><code>-v, –version</code>: afișare informații despre aplicație.</li>
</ul>
<blockquote>
<figure>
<img src="img/htop-v.jpg" alt="htop version" />
<figcaption aria-hidden="true">htop version</figcaption>
</figure>
</blockquote>
<p><strong>Meniul htop:</strong></p>
<blockquote>
<figure>
<img src="img/htop-interactive-command.jpg" alt="htop menu" />
<figcaption aria-hidden="true">htop menu</figcaption>
</figure>
</blockquote>
<ul>
<li>Săgeți (arrow), Pagină sus (page up), Pagină jos (page down), Acasă
(home), Sfârșit (end): derulați lista de procese.</li>
<li>Spațiu (space): selectează sau deselectează un proces.</li>
<li><strong>U</strong>: nulați selectarea tuturor proceselor.</li>
<li><strong>s</strong>: urmăriți apelurile de sistem de proces.</li>
<li><strong>F1</strong>: se deschide pagina de ajutor.</li>
<li><strong>F2</strong>: se deschide pagina cu setările aplicației.</li>
<li><strong>F3</strong>: se deschide bare de căutare.</li>
<li><strong>F4</strong>: filtre – se poate introduce o parte a unei
linii de comandă a procesului și vor fi afișate numai procesele ale
căror nume se potrivesc.</li>
<li><strong>F5</strong>: vedere arborescentă aproceselor.</li>
</ul>
<blockquote>
<figure>
<img src="img/htop-tree.jpg" alt="htop three list" />
<figcaption aria-hidden="true">htop three list</figcaption>
</figure>
</blockquote>
<ul>
<li><strong>F6</strong>: sortarea informațiilor.</li>
<li><strong>F7</strong>: mărește prioritatea procesului selectat. Acest
lucru poate fi făcut numai dintr-un cont de administrator.</li>
<li><strong>F8</strong>: reducerea priorități procesului selectat.</li>
<li><strong>F9</strong>: oprirea procesului.</li>
<li><strong>F10</strong>: oprirea htop.</li>
</ul>
<p>Pentru mai multe informații puteți consula site-ul oficial (îl găsiți
la începutul articolului) sau puteți rula comanda următoare în
terminal.</p>
<pre><code>$ man htop</code></pre>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
