<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>De ce folosesc Arch Linux și Sway</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">De ce folosesc Arch Linux și Sway</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Pâna nu de mult am folosit multe distribuții GNU/Linux - de la
Ubuntu, Linux Mint la Debian, Fedora și altele mai puțin cunoscute ca
Redcore Linux sau Calculate Linux cu diverse medii de lucru, ca
Cinnamon, Plasma sau Xfce. Dar nu m-am simțit confortabil cu nici una
dintre acest distirbuții sau medii de lucru. Cel mai pe placul meu a
fost Fedora cu GNOME.</p>
<p>Fedora Workstaton îmi place și dacă va fi nevoie să renunț la Arch
Linux, Fedora o să folosesc în schimb. Dar să trecem la subiectul
principal și anume de ce folosesc Arch Linux cu Sway.</p>
<p>În primul rând pentru că Arch Linux îl pot configura de la început
exact așa cum doresc să arate o distribuție GNU/Linux pentru mine. Plus
că în combinație cu AUR și Chaotic-AUR pot instala orice aplicație am
nevoie. Arch Linux pe cât de complicat pare, pe atât de ușor este. Chiar
și utilizatori novici de GNU/Linux, dacă sunt un pic atenți pot folosi
această distribuție.</p>
<p>În timp ce folosesc Arch Linux și Sway învăț să folosesc terminal-ul
tot mai bine. Îmi place că pot instala cele mai noi versiuni ale
aplicațiior pe care le folosesc. Am trecut la Arch pentru simplitatea pe
care o are, pentru AUR, pentru tot ține de Arch.</p>
<p>Ca mediu grafic folosesc managerul de ferestre Sway care rulează cu
Wayland. Am mai folosit i3 care rulează cu X11. Dar Wayland este tot mai
bun pe zi ce trece și împreună cu Sway am un sistem care rulează plăcut.
Experiența cu X11 și i3 nu era așa plăcut cum este acum cu Sway și
Wayland. Ținând cont că folosesc un laptop foarte vechi și care ar
trebui să meargă mai bine cu X11.</p>
<p>Și pentru ce am nevoie Sway este perfect. Scriu articolele cu <a
href="https://neovim.io/">Neovim</a>, citesc sit-urile șî blogurile cu
cititorul de RSS Newsboat - chiar și la canalele de YouTube preferate mă
uit cu <a href="https://newsboat.org">Newsboat</a>. Ca manager de
fișiere folosesc o combinație între PCManFM și ranger - cel puțin până
învăț <a href="http://nongnu.org/ranger/">ranger</a> mai bine.</p>
<p>În prezent folosesc un Lenovo ThinkPad T440p cu 16 GB RAM. Arch
împreună cu Sway merge foarte bine pe acest laptop și îmi oferă tot cea
ce am nevoie.</p>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
