<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Dezactivare Snaps în Ubuntu 20.04</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Dezactivare Snaps în Ubuntu 20.04</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#eliminare-snap-uri" id="toc-eliminare-snap-uri">Eliminare
snap-uri</a></li>
<li><a href="#demontare-snap-core"
id="toc-demontare-snap-core">Demontare snap core</a></li>
<li><a href="#îndepărtarea-și-curățarea-pachetului-snapd"
id="toc-îndepărtarea-și-curățarea-pachetului-snapd">Îndepărtarea și
curățarea pachetului snapd</a></li>
<li><a href="#îndepărtarea-directoarelor-snap"
id="toc-îndepărtarea-directoarelor-snap">Îndepărtarea directoarelor
snap</a></li>
</ul>
</nav>
<p>Primul lucru pe care îl fac după actualizarea sistemului, este să
dezactivez Snaps și să dezinstalez toate aplicațiile snap.</p>
<p>Nu spun că această tehnologie nu este bună, din contră este foarte
bună. Dar nu îmi place deocamdată să folosesc aplicații dezvoltate în
snap.</p>
<p>Nu îmi plac aplicațiile snap pentru că nu se integrează cu tema
sistemului și în plus mai pornesc și destul de greu.</p>
<section id="eliminare-snap-uri" class="level1">
<h1>Eliminare snap-uri</h1>
<p>După fiecare instalare pe curat, Ubuntu instalează câteva aplicații
snap. Pentru a vedea lista cu aceste aplicații folosiți următoarea
comandă:</p>
<pre><code>$ snap list
Name               Version           Rev   Tracking         Publisher   Notes
core               16-2.44.1         8935  latest/stable    canonical✓  core
core18             20200311          1705  latest/stable    canonical✓  base
gnome-3-34-1804    0+git.2c86692     24    latest/stable/…  canonical✓  -
gtk-common-themes  0.1-30-gd41a42a   1502  latest/stable/…  canonical✓  -
snap-store         20200415.e028804  394   latest/stable/…  canonical✓  -</code></pre>
<p>Pentru a elimina aceste aplicații, trebuie să rulați comanda:
<code>sudo snap remove (nume pachet)</code>.</p>
<p>Rulați următoarele comenzii pentru a îndepărta toate snap-urile:</p>
<pre><code>$ sudo snap remove snap-store
$ sudo snap remove gtk-common-themes
$ sudo snap remove gnome-3-34-1804
$ sudo snap remove core18</code></pre>
<p>Dacă vă întrebați de ce nu am eliminat și <strong>snap-core</strong>,
deocamdată nu poate fi eliminat, dar o să se poată elimina după următori
pași.</p>
</section>
<section id="demontare-snap-core" class="level1">
<h1>Demontare snap core</h1>
<p><strong>snap-core</strong> poate fi eliminat doar după ce se face
demontarea lui. Și demontarea se poate face doar pe baza ID-ului real al
directorului core al sistemului.</p>
<p>ID-ul de la directorul core se poate afla rulând comanda
<code>df</code>. Demontarea directorului core se face rulând
comanda:</p>
<pre><code>$ sudo unmount /snap/core/xxxx</code></pre>
</section>
<section id="îndepărtarea-și-curățarea-pachetului-snapd" class="level1">
<h1>Îndepărtarea și curățarea pachetului snapd</h1>
<p>Pentru a elimina pachetul <code>snapd</code> și toate serviciile sale
trebuie să rulați comanda:</p>
<pre><code>$ sudo apt purge snapd</code></pre>
</section>
<section id="îndepărtarea-directoarelor-snap" class="level1">
<h1>Îndepărtarea directoarelor snap</h1>
<p>Ultimul pas pe care trebuie să îl mai faceți este să eliminați
direcoarele snap rămase. Este posibil să nu aveți nici unul dintre
aceste directoare după pasul 3.</p>
<p>Totuși este bine să verificați rulând comenzile:</p>
<pre><code>$ rm -rf ~/snap
$ sudo rm -rf /snap
$ sudo rm -rf /var/snap
$ sudo rm -rf /var/lib/snapd</code></pre>
<p>Acum vă puteți bucura de un Ubuntu fără snap.</p>
<blockquote>
<p><strong>Notă:</strong></p>
<p>Aceste modificări au fost efectuate pe Ubuntu 20.04. Nu garantez că
acest tutorial mai este valabil și pentru ultima versiune de Ubuntu.
Efectuați aceste modificări pe ultima versiune a Ubuntu pe propriile
voastre riscuri.</p>
</blockquote>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
