<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Dezactivare Snaps în Ubuntu 21.10</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Dezactivare Snaps în Ubuntu 21.10</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#eliminare-snap-uri-existente"
id="toc-eliminare-snap-uri-existente">Eliminare snap-uri
existente</a></li>
<li><a href="#demontare-snap-core"
id="toc-demontare-snap-core">Demontare snap core</a></li>
<li><a href="#îndepărtarea-și-curățarea-pachetului-snap"
id="toc-îndepărtarea-și-curățarea-pachetului-snap">Îndepărtarea și
curățarea pachetului snap</a></li>
<li><a href="#îndepărtarea-directoarelor-snap"
id="toc-îndepărtarea-directoarelor-snap">Îndepărtarea directoarelor
snap</a></li>
</ul>
</nav>
<p>Ubuntu 21.10 aduce și navigatorul Firefox ca aplicație implicită în
formatul snap.</p>
<p>Tehnologia snap a evoluat destul de mult, majoritatea programelor
pornesc mai repede. Din păcate sunt dezvoltatori care nu pun preț mare
pe această tehnologie și împacheteză programele aiurea și acestea
pornesc greu sau nu se integrează cu tema sistemului.</p>
<p>Am mai scris un articol despre dezactivarea snap-urilor pentru <a
href="dezactivarea-snaps-in-ubuntu.html">Ubuntu 20.04</a> și acest
articol vine doar ca o actualizare.</p>
<section id="eliminare-snap-uri-existente" class="level1">
<h1>Eliminare snap-uri existente</h1>
<p>Ubuntu instaleaza câteva aplicații snap și rulând comanda de mai jos
veți putea vedea lista acestor aplicații.</p>
<pre><code>$ snap list
Name               Version               Rev    Tracking         Publisher   Notes
bare               1.0                   5      latest/stable    canonical✓  base
core               16-2.52.1             11993  latest/stable    canonical✓  core
core18             20211015              2246   latest/stable    canonical✓  base
core20             20210928              1169   latest/stable    canonical✓  base
firefox            92.0-3                619    latest/stable    mozilla*    -
gnome-2-28-1804    3.28.0-19-g98f9e67…   161    latest/stable/…  canonical✓  -
gnome-3-34-1804    0+git.3556cb3         72     latest/stable/…  canonical✓  -
gnome-3-38-2004    0+git.6ba6040         76     latest/stable/…  canonical✓  -
gtk-common-themes  0.1-59-g7bca6ae       1519   latest/stable/…  canonical✓  -
snap-store         3.38.0-66-gbd5b8f7    394    latest/stable/…  canonical✓  -</code></pre>
<p>Pentru a elimina aceste aplicații, trebuie să folosiți comanda:
<code>sudo snap remove &lt;nume pachet&gt;</code>.</p>
<p>Rulați comenzile următoare pentru a elimina toate aplicațiile
snap:</p>
<pre><code>$ sudo snap remove firefox bare
$ sudo snap remove snap-store
$ sudo snap remove gtk-common-themes
$ sudo snap remove gnome-2-28-1804 gnome-3-34-1804 gnome-3-38-2004
$ sudo snap remove core18 core20</code></pre>
<p>Dacă vă întrebați de ce nu am eliminat și <code>snap-core</code>,
deocamdată nu poate fi eliminat, dar o să se poată elimina după următori
pași.</p>
</section>
<section id="demontare-snap-core" class="level1">
<h1>Demontare snap core</h1>
<p><code>snap-core</code> poate fi eliminat doar după ce se face
demontarea lui. Și demontarea se poate face doar pe baza ID-ului real al
directorului core al sistemului.</p>
<p>În versiunea 21.10 nu am mai găsit nici un ID pentru
<code>core</code>, dar este bine să verificați acest lucru pentru că
este posibil ca la voi să apară acest ID.</p>
<pre><code>$ sudo umount /snap/core/xxxx</code></pre>
</section>
<section id="îndepărtarea-și-curățarea-pachetului-snap" class="level1">
<h1>Îndepărtarea și curățarea pachetului snap</h1>
<p>Pentru a elimina pachetul <code>snapd</code> și toate serviciile
sale, executați comanda:</p>
<pre><code>$ sudo apt purge snapd</code></pre>
</section>
<section id="îndepărtarea-directoarelor-snap" class="level1">
<h1>Îndepărtarea directoarelor snap</h1>
<p>Ultimul pas pe care trebuie să îl mai faceți este să eliminați
direcoarele snap rămase. Este posibil să nu aveți nici unul dintre
aceste directoare după pasul 3.</p>
<p>Totuși este bine să verificați rulând comenzile:</p>
<pre><code>$ rm -rf ~/snap
$ sudo rm -rf /snap
$ sudo rm -rf /var/snap
$ sudo rm -rf /var/lib/snapd</code></pre>
<p>Acum vă puteți bucura de un Ubuntu fără snap.</p>
<blockquote>
<p><strong>Notă</strong> Aceste modificări au fost efectuate pe Ubuntu
21.10. Nu garantez că acest tutorial mai este valabil și pentru ultima
versiune de Ubuntu. Efectuați aceste modificări pe ultima versiune a
Ubuntu pe propriile voastre riscuri.</p>
</blockquote>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
