<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Merge GNU/Linux fără un mediu de lucru?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Merge GNU/Linux fără un mediu de lucru?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-un-mediu-de-lucru-desktop-environment"
id="toc-ce-este-un-mediu-de-lucru-desktop-environment">Ce este un mediu
de lucru (desktop environment)?</a></li>
<li><a href="#înlocuirea-de-cu-un-manager-de-ferestre"
id="toc-înlocuirea-de-cu-un-manager-de-ferestre">Înlocuirea DE cu un
manager de ferestre</a></li>
<li><a href="#gnulinux-fără-interfață-grafică"
id="toc-gnulinux-fără-interfață-grafică">GNU/Linux fără interfață
grafică</a></li>
<li><a href="#gnulinux-vă-oferă-posibilitatea-de-a-alege"
id="toc-gnulinux-vă-oferă-posibilitatea-de-a-alege">GNU/Linux vă oferă
posibilitatea de a alege</a></li>
</ul>
</nav>
<p>În timp ce sistemele Linux moderne au interfețe grafice atractive,
s-ar putea să vă întrebați dacă puteți utiliza Linux fără ele. Răspunsul
simplu este <strong>da</strong>.</p>
<section id="ce-este-un-mediu-de-lucru-desktop-environment"
class="level1">
<h1>Ce este un mediu de lucru (desktop environment)?</h1>
<p>În timp ce mediile de lucru pe Windows și macOS sunt strâns integrate
în sistem, pe GNU/Linux mediile de lucru precum GNOME, Plasma și Xfce
sunt doar colecții de programe pe care le puteți instala lângă sistemul
de operare de bază.</p>
<blockquote>
<figure>
<img src="img/Xfce-Desktop-Environment.jpg"
alt="Xfce Desktop Environment" />
<figcaption aria-hidden="true">Xfce Desktop Environment</figcaption>
</figure>
</blockquote>
<p>Un mediu de lucru constă dintr-un manager de ferestre, un set de
instrumente care definește aspectul și diverse aplicații. Puteți schimba
oricare dintre ele și acesta este un efect al modularității pe care
dezvoltatorii Unix și GNU/Linux o prețuiesc.</p>
</section>
<section id="înlocuirea-de-cu-un-manager-de-ferestre" class="level1">
<h1>Înlocuirea DE cu un manager de ferestre</h1>
<p>Este posibil să rulați un manager de ferestre în loc de un mediu de
lucru complet în GNU/Linux și mulți utilizatori o fac deja, inclusiv
eu.</p>
<p>S-ar putea să doriți să utilizați Fluxbox în loc de unul dintre
mediile de lucru livrate cu distribuția voastră. Tot ce trebuie să
faceți este să instalați managerul de ferestre pe care doriți să îl
folosiți folosind managerul de pachete.</p>
<blockquote>
<figure>
<img src="img/Select-Windows-Manager.png"
alt="Select Windows Manager" />
<figcaption aria-hidden="true">Select Windows Manager</figcaption>
</figure>
</blockquote>
<p>Când doriti să comutați, puteți selecta noul manager de ferestre din
meniul de conectare al mangerului de afișare. Acest lucru este util dacă
doriți să schimbați mediile mai des.</p>
</section>
<section id="gnulinux-fără-interfață-grafică" class="level1">
<h1>GNU/Linux fără interfață grafică</h1>
<p>De asemenea, este posibil să rulați GNU/Linux fără o interfață
grafică completă. Multe servere o fac deja, fiind administrate prin
linia de comandă și SSH, fără tastaturi și monitoare conectate la
ele.</p>
<p>Acest lucru este cunoscut sub numele de alergare „<em>headless</em>”.
Acest lucru se datorează faptului că GNU/Linux este asemănător cu Unix,
iar Unix a fost dezvoltat într-o perioadă în care nu exista mediile de
lucru grafice.</p>
<blockquote>
<figure>
<img src="img/Arch-Console.png" alt="Arch Linux Console" />
<figcaption aria-hidden="true">Arch Linux Console</figcaption>
</figure>
</blockquote>
<p>Puteți rula sistemul fără un <code>desktop environment</code> sau
<code>window manager</code> și puteți rula aplicații bazate pe text dacă
doriți. Puteți rula aceleași comenzi pe care le-ți face într-un
terminal, precum lansarea unui editor de text și chiar a unui navigator
web.</p>
<p>Unele distribuții mai avansate, cum ar fi Arch Linux, vine fără
interfață grafică în mod implicit. Singura limită practică poate fi
aceea că sit-urile moderne se așteaptă ca utilizatorii să ruleze
distribuții grafice și ar putea refuza să-și afișeze conținutul într-un
navigator de text precum Lynx.</p>
<p>Dacă doriți să dezactivați complet interfața grafica, puteți
dezactiva managerul de afișare. Dacă rulați <code>LightDM</code>, puteți
utiliza comanda următoare:</p>
<pre><code>$ sudo systemctl disable lightdm</code></pre>
<p>După ce reporniți sistemul, vă veți găsi în consola de text. Pentru a
alege managerul de ferestre sau mediul desktop preferat, trebuie să
adăugați următoarea linie în fișierul <code>.xinitrc</code>.</p>
<pre><code>exec windowmanager
ex:
exec fluxbox</code></pre>
<p>…unde <code>windowmanager</code> este managerul vostru preferat de
ferestre. Apoi, tastați <code>startx</code> pentru a lansa interfața
grafică.</p>
</section>
<section id="gnulinux-vă-oferă-posibilitatea-de-a-alege" class="level1">
<h1>GNU/Linux vă oferă posibilitatea de a alege</h1>
<p>Lucrul grozav este că aveți de ales în ceea ce privește modul în care
doriți să interacționați cu sistemul. Puteți avea o interfață desktop
tradițională sau puteți explora mai adânc linia de comandă.</p>
<p>Cea mai buna alegere a unui mediu de lucru în GNU/Linux depinde de
gusturile voastre personale.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
