<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Ce este GUI?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ce este GUI?</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-înseamnă-gui" id="toc-ce-înseamnă-gui">Ce înseamnă
GUI?</a></li>
<li><a href="#gui-vs-ui" id="toc-gui-vs-ui">GUI vs UI</a></li>
<li><a href="#ce-este-gui-în-istoria-calculatoarelor"
id="toc-ce-este-gui-în-istoria-calculatoarelor">Ce este GUI în istoria
calculatoarelor?</a></li>
<li><a href="#exemple-de-gui-la-dispozitive-mobile"
id="toc-exemple-de-gui-la-dispozitive-mobile">Exemple de GUI la
dispozitive mobile</a></li>
<li><a href="#probleme-cu-gui" id="toc-probleme-cu-gui">Probleme cu
GUI</a></li>
<li><a href="#care-este-gui-ul-tău-preferat"
id="toc-care-este-gui-ul-tău-preferat">Care este GUI-ul tău
preferat?</a></li>
</ul>
</nav>
<p>GUI-urile sunt omniprezente, dar este posibil să nu știi nici măcar
ce sunt și aproape sigur că le iei de la sine înțeles. Totuși, termenul
este atât de integral în calcul încât merită o explicație și un
context.</p>
<p>Deci, ce este un GUI?</p>
<section id="ce-înseamnă-gui" class="level1">
<h1>Ce înseamnă GUI?</h1>
<p>În funcție de modul în care definiți calculatorul, acesta există
într-o formă sau alta de mult timp.</p>
<p>De exemplu, mesageria instant de la distanță a fost realizată pentru
prima dată cu telegraful în 1984. „<em>A-machine</em>” al lui Alan
Turning a fost conceput în 1936 și a fost în esență un calculator
timpuriu.</p>
<p>Cu toate acestea, niciunul dintre acestea nu seamănă prea mult cu
calculatoarele de astăzi, în mare parte pentru că le lipsește o
interfață grafică.</p>
<p>GUI înseamnă „<em>graphic user interface / interfață grafică cu
utilizatorul</em>” sau „<em>graphical user interface</em>”. Mulți
identifică prima interfață grafică ca fiind cea afișată de Doug
Engelbart în „<em>Mother of All Demos / Mama tuturor
demonstrațiilor</em>” din 1968, care acoperea mouse-ul, editarea
textului de la distanță, legăturile și comenzile rapide.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=B6rKUf9DWRI"><img
src="img/1968-Mother-of-All-Demos-by-Doug-Engelbart-and-Team.webp"
alt="YouTube Video" /></a></p>
</blockquote>
<p>Aceasta este o întrebare în afara drumului, dar ce este o interfață
grafică cu utilizatorul? Pentru a înțelege asta, trebuie să înțelegem
termenul mai larg „<em>user interface / interfața cu
utilizatorul</em>”.</p>
</section>
<section id="gui-vs-ui" class="level1">
<h1>GUI vs UI</h1>
<p>Dacă ne uităm la orice mașină, aceasta va avea o modalitate prin care
utilizatorii pot interacționa cu ea. Această parte a mașini este
„<em>interfața cu utilizatorul</em>” sau „<em>UI</em>”. O interfață
grafică cu utilizatorul este componenta de afișare electronică (dacă
există una) a interfeței de utilizare mai mare a unei mașini (dacă
există una) care permite utilizatorilor să selecteze pictograme și
imagini, mai degrabă decât numere sau text.</p>
<p>Un cronomentru sau un cronometru de bucătărie are o interfață cu
utilizatorul, dar probabil că nu încorporează o componentă de afișare
grafică. Un touchpad pentru confirmarea unei tranzacții la magazin poate
consta doar dintr-o interfață grafică, deoarece, în ceea ce vă privește,
nu interacționați cu nicio parte a aparatului, în afară de afișaj.</p>
<p>Deși există aceste exemple de dispozitive fără GUI și dispozitive cu
GUI, majoritatea dispozitivelor încorporează atât elemente GUI, cât și
elemnte UI.</p>
<p>Luați în considerare dispozitivul de pe care citiți acest articol:
acțiunile voastre sunt afișate în timp real pe GUI, dar utilizați și o
tastatură sau butoane pentru a naviga prin alte comenzi și funcții.</p>
<p>Aproape fiecare dispozitiv cu care majoritatea oamenilor
interacționează în prezent încorporează o interfață grafică, adesea
pentru a confirma sau afișa acțiuni, deoarece folosim dispozitive din ce
în ce mai complexe. În ultimele decenii, din ce în ce mai multe dintre
aceste dispozitive pe care le folosim în fiecare zi au încorporate o
interfață grafică.</p>
</section>
<section id="ce-este-gui-în-istoria-calculatoarelor" class="level1">
<h1>Ce este GUI în istoria calculatoarelor?</h1>
<p>Mother of All Demos a introdus lumea în interfața grafică cu
utilizatorul în 1968, dar probabil primul exemplu de GUI a funcționat cu
șapte ani mai devreme. Sistemul informatic SAGE al IBM a fost utilizat
cu un „<em>pistol ușor</em>” îndreptat către o hartă afișată. În uz până
în 1983, este posibil ca Engelbart să nu fi știu sau să nu poată vorbi
despre SAGE.</p>
<p>Mother of All Demos a introdus în primul rând procesarea de text,
inclusiv colaboararea la distanță. În timp ce navigarea bazată pe text
este de obicei exclusă din definițiile GUI, demonstrația a inclus și
legături și fișiere. Ambele sunt exemple timpurii de arhitectură de
calculator mai creativă care încorporează structuri precum ferestre și
file.</p>
<p>A spune că SAGE l-a învins pe Engelbart cu câțiva ani nu înseamnă că
trebuie eliminat din ecuație. Engelbart era încă cu mult înaintea
timpului său. <a
href="https://www.ibm.com/ibm/history/exhibits/pc/pc_1.html">Experimentele
IBM</a> cu primele calculatoare personale au creat SCAMP în 1973. În
același an, <a
href="http://interface-experience.org/objects/xerox-alto/">Xerox
Alto</a> a devenit primul calculator disponibil pe scară largă care a
integrat scheme GUI moderne.</p>
<p>De acolo, puteți scrie o carte care să urmărească evoluțiile GUI de
la un sistem de operare la alt sistem de operare. Între 1973 și prezent,
interacțiunea cu calculatorul a devenit din ce în ce mai mult bazată pe
grafică, până în punctul în care multe operațiuni pot fi finalizate fără
nici un text.</p>
<blockquote>
<figure>
<img src="img/Windows-3.1-GUI-Example.png"
alt="Același gen de evoluție a avut loc și la telefoane" />
<figcaption aria-hidden="true">Același gen de evoluție a avut loc și la
telefoane</figcaption>
</figure>
</blockquote>
</section>
<section id="exemple-de-gui-la-dispozitive-mobile" class="level1">
<h1>Exemple de GUI la dispozitive mobile</h1>
<p>Ca și în cazul calculatoarelor, afișajele digitale existau pe
telefoane înainte de ceea ce numim „<em>interfață grafică cu
utilizatorul</em>”. Aceste afișaje digitale timpurii au arătat
utilizatorului ce numere au fost introduse și, mai târziu, ce număr de
telefon suna. Cu toate acestea, nu permiteau interacțiunea sau prezentau
elemente grafice precum prictogramele aplicațiilor utilizate astăzi.</p>
<p>În 1999. Blackberry 850 a devenit unul dintre primele dispozitive
mobile conectate la internet. Deși includea elementele de bază ale unui
GUI, afișajul era monocrom și se naviga cu o tastatură convețională.</p>
<p>În 2003, Palm Treo 600 a combinat Asistentul Digital Personal cu un
telefon mobil pentru a crea un precursor al telefoanelor inteligente
moderne. PDA-urile se întorc cu aproape zece ani în urmă, iar
telefoanele mobile cu zece mai departe, dar ambele prezentau meniuri
text sau numerice mai degrabă decât plăcile grafice introduse de Palm
Treo.</p>
<p>Primul telefon inteligent cu ecran tactil, iPhone, a fost anunțat în
2007. Meniurile grafice care stau la baza GUI erau deja o caracteristică
în dispozitivele mobile, la fel și ecranele tactile, deși se foloseau cu
un stylus.</p>
<p>Descoperirea iPhone-ului a făcut din GUI aproape întreagă suprafață a
ecranului o interfață grafică cu utilizatorul pentru dispozitive.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=MnrJzXM7a6o"><img
src="img/Steve-Jobs-introduces-iPhone-in-2007.webp"
alt="YouTube Video" /></a></p>
</blockquote>
<p>GUI cu ecran tactil care a debutat cu iPhone-ul a deschis calea
pentru omniprezența acestui tip de interfață care și-a găsit locul de
atunci în orice, de la automobile la frigidere.</p>
</section>
<section id="probleme-cu-gui" class="level1">
<h1>Probleme cu GUI</h1>
<p>La prima vedere, o bară de instrumente GUI ar putea părea mai
ordonată decât o bară de instrumente text, dar ce se întâmplă dacă un
utilizator nu știe ce înseamnă grafica? Pentru ca un GUI să fie
eficient, pictogramele afișate trebuie să transmită eficient acțiunile
pe care le efectuează.</p>
<p>Uneori, dezvoltatorii GUI și designerii rezolvă această problemă în
moduri aproape comice învechite.</p>
<p>Pictograma „<em>Save / Salvare</em>” din multe aplicații este încă o
imagine a unei dischete, un artefact necunoscut pentru mulți utilizatori
mai tineri de calculatoare. În mod similar, când ați văzut ultima dată
un coș de gunoi de modă veche cu capac metalic în stil „<em>Delete /
Ștergeți</em>”?</p>
<p>În plus, GUI-urile sunt mai pretențioase în ceea ce privește calculul
și puterea decât modelele de interfață mai simple. Un exemplu excelent
în acest sens este boot-ul fără GUI. Boot-ul fără GUI elimină bara de
încărcare la pornirea aplicației.</p>
<p>Fără a alimenta și interfața grafică, procesul de pornire merge mai
rapid, dar nici nu vă puteți da seama dacă sistemul are probleme.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=YTfw3kWUTR8"><img
src="img/Which-is-faster-No-GUI-Boot-or-GUI-boot.webp"
alt="YouTube Video" /></a></p>
</blockquote>
<p>GUI-urile creează, de asemenea, încă un pas în procesul de
proiectare, dar soluții precum <a
href="https://doc.qt.io/qt-5/qtgui-index.html">Qt GUI</a> facilitează
pentru designeri să încorporeze un GUI în produsele și aplicațile
lor.</p>
</section>
<section id="care-este-gui-ul-tău-preferat" class="level1">
<h1>Care este GUI-ul tău preferat?</h1>
<p>Interfața grafică cu utilizatorul ne-a schimbat treptat viața de zeci
de ani. Formatul înlocuiește navigarea prin meniul text sau numeric cu
selectarea pictogramelor ilustrative, făcând dispozitivele mai
personalizabile și mai ușor de utilizat.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
