<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Care este diferența dintre Internet și World Wide Web</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Care este diferența dintre Internet și World Wide
Web</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ce-este-internetul" id="toc-ce-este-internetul">Ce este
Internetul?</a></li>
<li><a href="#ascensiunea-internetului"
id="toc-ascensiunea-internetului">Ascensiunea internetului</a></li>
<li><a href="#ce-este-world-wide-web" id="toc-ce-este-world-wide-web">Ce
este World Wide Web?</a></li>
<li><a href="#alte-protocoale-web" id="toc-alte-protocoale-web">Alte
protocoale web</a></li>
<li><a href="#care-sunt-diferențele-dintre-web-și-internet"
id="toc-care-sunt-diferențele-dintre-web-și-internet">Care sunt
diferențele dintre Web și Internet?</a></li>
<li><a href="#se-poate-utiliza-web-ul-fără-internet"
id="toc-se-poate-utiliza-web-ul-fără-internet">Se poate utiliza Web-ul
fără Internet?</a></li>
<li><a href="#web-și-internet-chei-pentru-lumea-de-astăzi"
id="toc-web-și-internet-chei-pentru-lumea-de-astăzi">Web și Internet:
Chei pentru lumea de astăzi</a></li>
</ul>
</nav>
<p>Chiar dacă o folosim în fiecare zi terminologia internetului poate fi
dificil de reținut. Există mulți termeni pe care este posibili să nu-i
înțelegeți pe deplin, precum și cuvinte pe care le folosim în mod
interschimbabil, dar care nu sunt de fapt identici.</p>
<p>Aceasta este cazul internetului și al World Wide Web. Ce înseamnă de
fapt acești doi termeni și care este diferența dintre ei? Haideți să
aflăm despre aceste sisteme esențiale și despre modul în care acestea
lucrează împreună pentru a oferi experiența online modernă.</p>
<section id="ce-este-internetul" class="level1">
<h1>Ce este Internetul?</h1>
<p>Internetul este o rețea globală de rețele de calculatoare. Este
tehnologia de bază care permite calculatoarelor, telefoanelor,
consolelor de jocuri, echipamentelor casnice inteligente, serverelor și
altor dispozitive capabile să comunice între ele, indiferent de locul în
care se află în lume.</p>
<p>Ca atare, internetul include toată infrastructura fizică necesară
pentru ca aceste rețele să funcționeze împreună. Fie că este vorba de
cabluri locale ale furnizorilor de servicii de internet sau de cabluri
submarine uriașe care leagă continentele, toate acestea sunt esențiale
pentru ca internetul să funcționeze așa cum funcționează. Datorită
naturii sale, <a
href="https://www.webopedia.com/insights/who-owns-internet/">nimeni nu
este cu adevărat „<em>proprietarul</em>” internetului</a>.</p>
<p>Dar internetul nu este doar un concept fizic. Multe protocoale și
standarde sunt integrate în internet pentru a crea ceea ce cunoaștem
astăzi.</p>
<p>De exemplu, adresele de Internet Protocol (adrese IP) reprezintă o
parte esențială a modului de funcționare a sistemului. Fiecare
dispozitiv are o <a
href="https://www.networkworld.com/article/3588315/what-is-an-ip-address-and-what-is-your-ip-address.html">adresă
IP</a>, la fel cum fiecare clădire fizică are o adresă. Fără Internet
Protocol, dispozitivele care utilizează internetul nu ar putea trimite
informații către destinațiile corecte.</p>
</section>
<section id="ascensiunea-internetului" class="level1">
<h1>Ascensiunea internetului</h1>
<p>Înainte de existența internetului, entități precum guvernele și
universitățile aveau rețele locale care permiteau calculatoarelor lor să
comunice între ele. Dar nu exista o rețea globală, așa cum avem astăzi.
În anii <code>60 și</code>70 au avut loc numeroase încercetări și
dezvoltări preliminare pentru a determina ce va alimenta internetul.</p>
<p>În anii 1980, guvernul SUA a investit mulți bani, timp și cercetare
în dezvoltarea a ceea ce a devenit internetul modern, care a început să
se dezvolte în curând în întreaga lume.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=L02DnLfJDBo">News report
about internet in 80’s</a></p>
</blockquote>
<p>Datorită comercializării, internetul a devenit mai răspândit la
sfârșitul anilor 1990 și începutul anilor 2000. De la un instrument
utilizat doar în medii profesionale, cum ar fi școlile, a devenit o
oportunitate larg răspândită pentru toată lumea. Comunicarea, comerțul,
cercetarea și multe altele erau acum posibile la o scară nemaiîntâlnită
până atunci.</p>
</section>
<section id="ce-este-world-wide-web" class="level1">
<h1>Ce este World Wide Web?</h1>
<p>După cum am menționat, World Wide Web și internetul nu sunt același
lucru. World Wide Web (de obicei, prescurtat doar web) este un sistem de
organizare a informațiilor care este accesibil prin utilizarea
internetului.</p>
<p>Sir Tim Berners-Lee a inventat web-ul în 1989, iar în 1991 a devenit
accesibil publicului. El nu și-a brevetat niciodată ideea, făcând-o
deschisă și accesibilă tuturor.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=k0gvAyCubGQ">A brief history
of the World Wide Web</a></p>
</blockquote>
<p>Se numește „<em>web</em>” datorită naturii sale interconectate;
designul său facilitează accesul la diverse resurse de oriunde v-ați
afla. Luați în considerare modul în care puteți face clic în jurul
diferitelor articole pentru a naviga fără a fi nevoie să tastați adrese
specifice în navigator.</p>
<p>Aproape tot ceea ce facem într-un navigator web face parte din World
Wide Web. HTTP, care înseamnă Hypertext Transfer Protocol, este
principala metodă de comunicare pe web. Atunci când deschideți
navigatorul și accesați www.crism.ro, navigatorul utilizează HTTP pentru
a solicita informații de la serverul web al site-ului, apoi le afișează
în navigatorul vostru într-o formă lizibilă.</p>
</section>
<section id="alte-protocoale-web" class="level1">
<h1>Alte protocoale web</h1>
<p>HTML, sau Hypertext Markup Language, este stilul de formatare de bază
utilizat pe web. Pe lângă textul de bază și formatarea de bază, cum ar
fi bold (îngroșat) sau italic (oblic), HTML poate include și legături
către imagini, videoclipuri și alte medii. O parte vitală a web-ului
este hyperlink-ul, care vă permite să creați un text pe care se poate da
clic și care duce la alte pagini.</p>
<p>Resursele de pe web sunt identificate printr-un identificator uniform
de resurse (Uniform Resource Identifier – URI); Uniform Resource Locator
(URL) este cel mai comun timp de URI pe web în prezent. Un alt nume
comun pentru un URL este adresa web.</p>
<p>După cum le spune și numele, acestea sunt referințe la o pagină web –
dacă aveți adresa URL a unei pagini, o puteți deschide în navigator
pentru a o accesa.</p>
</section>
<section id="care-sunt-diferențele-dintre-web-și-internet"
class="level1">
<h1>Care sunt diferențele dintre Web și Internet?</h1>
<p>Poate că cel mai simplu este să ilustrăm diferențele dintre aceste
două sisteme prin demonstarea a ceea ce fiecare dintre ele este capabil
să facă fără celălalt.</p>
<p>Puteți utiliza internetul fără a folosi web-ul, deoarece există multe
forme de comunicare care nu se bazează pe World Wide Web. E-mail-ul este
un exemplu obișnuit. Trimiterea unui e-mail nu necesită utilizarea
web-ului, deoarece utilizează SMTP (Simple Mail Transfer Protocol) și
funcționează fără un navigator web.</p>
<p>În prezent, majoritatea oamenilor accesează un client de webmail în
navigatorul lor pentru a utiliza e-mail-ul, care utilizează web-ul.
Includerea de link-uri către resurse web este, de asemenea, o parte
obișnuită a e-mail-ului, dar nu este necesară pentru ca serviciul să
funcționeze cu mesaje simple.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=szdbKz5CyhA">How to send an
‘E mail’ | Database | Retro Computers | Early E mail | 1980s Technology
| 1984</a></p>
</blockquote>
<p>VoIP, sau Voice over Internet Protocol, utilizează, de asemenea,
internetul, dar nu și web-ul. Atunci când efectuați un apel folosind un
serviciu de telefonie prin internet, nu accesați pagini web sau
încărcați informații de pe internet. Pur și simplu efectuați un apel în
care informațiile trec prin infrastructura internetului în loc de
liniile telefonice.</p>
<p>Un ultim exemplu sunt interacțiunle care utilizează un alt protocol
de internet, cum ar fi FTP (File Transfer Protocol). FTP vă permite să
mutați fișiere de pe o mașină pe alta, dar nu necesită un navigator
(browser) web sau vreaun protocol de organizare web. Atât timp cât aveți
un client FTP și ceva la care să vă conectați, puteți utiliza FTP fără a
naviga pe web.</p>
</section>
<section id="se-poate-utiliza-web-ul-fără-internet" class="level1">
<h1>Se poate utiliza Web-ul fără Internet?</h1>
<p>Reversul nu este valabil; nu este cu adevărat posibil să navighezi pe
web fără să folosești internetul. Pentru a accesa o resursă web (cum ar
fi un site) care se află pe un alt server, trebui să utilizați
internetul pentru a vă conecta la acesta. În caz contrar, dispozitivul
vostru nu are nici o legătură cu rețeaua în care se află celălalt
dispozitiv.</p>
<p>Cu toate acestea, puteți utiliza în continuare un navigator pentru a
accesa resursele web din rețeaua locală. De exemplu, este posibil ca
firma voastră să aibă un site web intern pe care îl puteți accesa numai
dacă sunetți conectat la rețeaua sa (numit „<em>intranet</em>”).</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=dIA1KweJoRY">What is an
Intranet?</a></p>
</blockquote>
<p>Utilizarea navigatorului web vă permite să deschideți și să răsfoiți
aceste informații, dar nu vă aflați de fapt pe internet, deoarece
serverul există în rețeaua locală. Dacă ați merge în alt oraș și ați
încerca să accesați aceste pagini, nu ar funcționa. Astfel, beneficiați
de configurația organizațională familiară a World Wide Web atunci când
accesați resurse locale, dar în acests caz nu sunteți pe internet.</p>
</section>
<section id="web-și-internet-chei-pentru-lumea-de-astăzi"
class="level1">
<h1>Web și Internet: Chei pentru lumea de astăzi</h1>
<p>După cum am văzut, internetul și web-ul sunt importante unul pentru
celălalt, dar nu sunt același lucru. Internetul este infrastructura care
conectează calculatoarele între ele, în timp ce World Wide Web este un
sistem de organizare a informațiilor accesibile prin intermediul
internetului. Nu tot ceea ce este disponibil pe internet are nevoie de
web.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
