<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Sfaturi și trucuri pentru linia de comandă</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Sfaturi și trucuri pentru linia de comandă</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#fișiere-și-directoare"
id="toc-fișiere-și-directoare">Fișiere și directoare</a>
<ul>
<li><a href="#schimbați-directorul"
id="toc-schimbați-directorul">Schimbați directorul</a></li>
<li><a href="#creați-un-director" id="toc-creați-un-director">Creați un
director</a></li>
<li><a href="#copiere" id="toc-copiere">Copiere</a></li>
<li><a href="#mutare" id="toc-mutare">Mutare</a></li>
<li><a href="#elimină-șterge" id="toc-elimină-șterge">Elimină /
Șterge</a></li>
<li><a href="#caractere-speciale" id="toc-caractere-speciale">Caractere
speciale</a></li>
</ul></li>
<li><a href="#istorie" id="toc-istorie">Istorie</a></li>
<li><a href="#comenzi-multimple" id="toc-comenzi-multimple">Comenzi
multimple</a></li>
<li><a href="#adăugați-un-ppa-depozit-terț"
id="toc-adăugați-un-ppa-depozit-terț">Adăugați un PPA (depozit
terț)</a></li>
<li><a href="#reluare-comandă" id="toc-reluare-comandă">Reluare
comandă</a></li>
<li><a href="#listă" id="toc-listă">Listă</a></li>
</ul>
</nav>
<p>Pentru utilizatorii GNU/Linux, linia de comandă este un instrument
esențial și ultra-puternic. În timp ce sistemele de operare GNU/Linux
mai ușor de utilizat oferă o mulțime de funcționalități fără a fi nevoie
de a intra în terminal, este un element necesar al sistemului de
operare. Spre deosebire de opinia populară, linia de comandă poate chiar
simplifica anumite acțiuni.</p>
<p>Indiferent dacă sunteți nou în lumea GNU/Linux sau un veteran
experimentat, linia de comandă oferă o mulțime de utilizări. Încercați
aceste sfaturi pentru a stăpâni linia de comandă.</p>
<section id="fișiere-și-directoare" class="level1">
<h1>Fișiere și directoare</h1>
<p>Deși puteți crea, muta și naviga cu ușurință între directoare într-o
interfață grafică cu utilizatorul (GUI), linia de comandă este perfect
capabilă să gestioneze fișiere și directoare.</p>
<section id="schimbați-directorul" class="level2">
<h2>Schimbați directorul</h2>
<p>Schimbarea directoarelor este destul de simplă. Într-un terminal,
introduceți comanda <code>cd</code>.</p>
<pre><code>cd</code></pre>
<p>De exemplu, pentru a naviga într-un director specific, cum ar fi
directorul <code>Descărcări/Downloads</code>, introduceți doar calea
către directorul dorit:</p>
<pre><code>$ cd /home/nume_utilizator/Downloads</code></pre>
<p>Schimbarea directoarelor este incredibil de benefică atunci când
instalați programe prin linia de comandă. Pentru a rula un program de
instalare folosind terminalul, va trebui mai întâi să vă mutați în
directorul în care se află acel program de instalare.</p>
</section>
<section id="creați-un-director" class="level2">
<h2>Creați un director</h2>
<p>Pe lângă schimbarea directoarelor, linia de comandă permite crearea
de directoare. Puteți crea un director rulând comanda:</p>
<pre><code>mkdir</code></pre>
<p>Prin urmare, pentru a crea un director numit „<em>Aplicații</em>”, ar
trebui să introduceți comanda:</p>
<pre><code>$ mkdir Aplicatii</code></pre>
<p>Dar directorul creat se face în directorul curent. Dacă doriți să
specificați unde să fie creat un director, va trebui fie să schimbați
directorul, fie să introduceți calea completă:</p>
<pre><code>$ mkdir /home/nume_utilizator/Documente/Aplicatii</code></pre>
<p>Dacă nu există directoarea pentru calea completă, rularea acestei
comenzi creează directoarele necesare pentru toate numele trecute în
cale.</p>
</section>
<section id="copiere" class="level2">
<h2>Copiere</h2>
<p>O comandă des folosită atunci când se manipulează fișiere și
directoare este copierea.</p>
<pre><code>cp</code></pre>
<p>Pentru a copia un fișier într-un alt fișier, rulați:</p>
<pre><code>$ cp [nume fișier 1] [nume fișier 2]</code></pre>
<p>Alternativ, puteți copia fișiere în directoare folosind această
comandă:</p>
<pre><code>$ cp [nume fișier] [nume director]</code></pre>
</section>
<section id="mutare" class="level2">
<h2>Mutare</h2>
<p>Ca și copierea fișierelor și directoarelor, puteți muta elemente cu
ajutorul terminalului. Aceasta este comanda pentru mutare:</p>
<pre><code>mv</code></pre>
<p>Când mutați conținutul unui fișier în altul, rulați comanda:</p>
<pre><code>$ mv [nume fișier 1] [nume fișier 2]</code></pre>
<p>Cu toate acestea, dacă al doilea fișier nu există, primul fișier este
redenumit folosind numele celui de al doilea fișier trecut în comandă.
Dar dacă al doilea fișier există, atunci conținutul său este înlocuit cu
cel al primului fișier. De asemenea, puteți utiliza comanda mutare și la
directoare.</p>
<pre><code>$ mv [nume director 1] [nume director 2]</code></pre>
<p>Similar cu modul în care comanda de mutare gestionează fișierele,
dacă al doilea director nu există, primul director este pur și simplu
redenumit. Totuși, dacă al doilea director există, conținutul primului
director este mutat în al doilea director.</p>
</section>
<section id="elimină-șterge" class="level2">
<h2>Elimină / Șterge</h2>
<p>Dacă doriți să eliminați fișiere sau directoare, trebuie să folosiți
următoarea comandă:</p>
<pre><code>rm</code></pre>
<p>Când ștergeți un fișier, comanda arată astfel:</p>
<pre><code>$ rm [nume fișier]</code></pre>
<p>Sau dacă ștergeți un director:</p>
<pre><code>$ rm [nume director]</code></pre>
<p>În plus, puteți elimina mai multe fișiere și directoare simultan:</p>
<pre><code>$ rm [nume fișier 1] [nume fișier 2]</code></pre>
</section>
<section id="caractere-speciale" class="level2">
<h2>Caractere speciale</h2>
<p>Ocazional, fișierele și directoarele cu caractere speciale sau spații
prezintă o problemă. În aceste cazuri, utilizați ghilimele. De
exemplu:</p>
<blockquote>
<p>Notă: Trebuie folosite ghilimelele din alfabetul englezesc:
<code>""</code>. Ghilimelele fin alfabetul românesc nu funcționează în
linia de comanmdă: <code>„”</code></p>
</blockquote>
<pre><code>$ cd /calea/către/director/&quot;Documentele mele&quot;</code></pre>
<p>Rularea comenzii fără ghilimele nu se va efectua și astfel nu vei
putea merge la acel director.</p>
</section>
</section>
<section id="istorie" class="level1">
<h1>Istorie</h1>
<p>Când utilizați o distribuție GNU/Linux, este necesar să folosiți și
linia de comandă. Uneori, va trebui să cunoașteți istoricul comenzilor
rulate în terminal. Vizualizarea comenzilor executate recent este la fel
de simplă ca și introducerea lor.</p>
<pre><code>$ history</code></pre>
<p>Comanda <code>history</code> produce o listă care arată numărul
comenzii și comanda bash corspunzătoare. Ocazional, acest lucru nu va fi
suficient și veți avea nevoie de un istoric marcat de timp. În acest
caz, rulați comanda:</p>
<pre><code>$ histtimeformat</code></pre>
<p>Apoi, veți vedea o listă a istoricului comenzilor cu date și ore.
Uneori poate doriți să căutați o comandă. Acest lucru este total fezabil
cu linia de comandă. Doar folosiți combinația de taste
<code>CTRL+R</code> – după care veți vedea un mesaj în care scrie:</p>
<pre><code>$ reverse-i-search</code></pre>
<p>Acum puteți începe să căutați comenzi.</p>
</section>
<section id="comenzi-multimple" class="level1">
<h1>Comenzi multimple</h1>
<p>Deși puteți introduce comenzile în terminal separate, acestea pot fi
rulate și împreună - mai multe comenzi odată. Acest lucru este util în
special atunci când instalați sau actualizați programe. Astfel, puteți
efectua ambele acțiuni simultan.</p>
<pre><code>$ sudo apt update &amp;&amp; sudo apt upgrade</code></pre>
<p>Pe lângă ampersand dublu, puteți rula comenzi împreună în linia de
comandă cu punct și virgulă.</p>
<pre><code>$ sudo apt update ; sudo apt upgrade</code></pre>
<p>Aceasta efectuează aceași acțiune. Comanda <code>apt</code> se
folosește în Debian, Ubuntu și derivate. Dar combinarea de mai multe
comenzi în linia de terminal se poate face în orice distribuție
GNU/Linux.</p>
</section>
<section id="adăugați-un-ppa-depozit-terț" class="level1">
<h1>Adăugați un PPA (depozit terț)</h1>
<blockquote>
<p>Notă: Acest sfat se aplică doar pentru Ubuntu și derivate</p>
</blockquote>
<p>Un PPA este o arhivă personală de pachete sau un depozit de programe
care nu este inclus în instalarea implicită a sistemului de operare
Ubuntu.</p>
<p>Pentru a instala un program care nu se află în depozitul oficial, va
trebui să adăugați un PPA. La fel ca multe acțiuni în GNU/Linux, aceasta
este de obicei efectuată cu linia de comandă.</p>
<pre><code>$ sudo add-apt-repository [numele depozitului]</code></pre>
<p>Una dintre opțiunile mele preferate este să instalez ultima versiune
a programului GIMP, care îl folosesc pentru a edita imagini. Ultima
versiune de GIMP necesită o adăugare de PPA înainte de a fi complet
instalat.</p>
<pre><code>$ sudo add-apt-repository ppa:ubuntuhandbook1/gimp</code></pre>
</section>
<section id="reluare-comandă" class="level1">
<h1>Reluare comandă</h1>
<p>Una dintre cele mai utile comenzi pentru a vă ajuta cu adevărat să
stăpâniți linia de comandă este capacitatea de a repeta comenzi. O
metodă comună este tastarea:</p>
<pre><code>$ !!</code></pre>
<p>Rulați comanda încă o dată adăugând de data aceasta permisiuni de
super utilizator. Vă scutește de a fi nevoie să scrieți totul din
nou.</p>
<pre><code>$ sudo !!</code></pre>
<p>Dar aceasta nu este singura metodă de a repeta comenzile. De
asemenea, puteți utiliza săgeata în sus pentru a vedea comenzile
introduse anterior și puteți apăsa pe <code>Enter</code> pentru a le
executa din nou.</p>
<p>În mod similar, puteți introduce:</p>
<pre><code>$ !-1</code></pre>
<p>Alternativ, apăsând combinația de taste <code>Ctrl + P</code> se
afișează comanda executată anterior. Apoi, apăsați pe <code>Enter</code>
pentru a o executa.</p>
</section>
<section id="listă" class="level1">
<h1>Listă</h1>
<p>O comandă de bază, dar incredibil de utilă este funcția listă.
Aceasta prezintă o listă în terminal care arată directoarele majore
dintr-un anumit sistem de fișiere.</p>
<pre><code>$ ls

$ ls /apps</code></pre>
<p>Comanda de mai sus afișează o listă cu toate directoarele din
directorul <code>/apps</code>.</p>
<p>Linia de comandă GNU/Linux poate părea descurajantă la început. Dar
nu este atât de complicat pe cât ar putea părea. Gestionarea fișierelor
și directoarelor, vizualizarea istoricului comenzilor și înșiruirea
comenzilor se numără printre cele mai comune utilizări ale
terminalului.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
