<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cum se folosește pacman în Arch linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cum se folosește pacman în Arch linux</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instalarea-pachetelor-cu-pacman"
id="toc-instalarea-pachetelor-cu-pacman">Instalarea pachetelor cu
pacman</a></li>
<li><a href="#eliminarea-pachetelor-cu-pacman"
id="toc-eliminarea-pachetelor-cu-pacman">Eliminarea pachetelor cu
pacman</a></li>
<li><a href="#actualizarea-pachetelor-cu-pacman"
id="toc-actualizarea-pachetelor-cu-pacman">Actualizarea pachetelor cu
pacman</a></li>
<li><a href="#căutarea-pachetelor" id="toc-căutarea-pachetelor">Căutarea
pachetelor</a></li>
<li><a href="#curățarea-cache-ului"
id="toc-curățarea-cache-ului">Curățarea cache-ului</a></li>
<li><a href="#instalarea-pachetelor-locale"
id="toc-instalarea-pachetelor-locale">Instalarea pachetelor
locale</a></li>
<li><a href="#depanare" id="toc-depanare">Depanare</a></li>
</ul>
</nav>
<p><strong>Pacman</strong> este un <a
href="https://wiki.archlinux.org/title/pacman">manager de pachete</a>
pentru Arch Linux și distribuțiile bazate pe Arch. Dacă ați folosit un
sistem de operare bazat pe Debian precum Ubuntu sau Linux Mint, atunci
acesta este similar cu comanda <strong>apt</strong>. Pacman conține
fișierele comprimate ca format de pachet și menține o bază de date de
pachete bazată pe text.</p>
<p>Pacman menține sistemul la zi prin sincronizarea listelor de pachete
cu serverul principal și poate instala pachetele din depozitele oficiale
sau din propriile pachete de compilare.</p>
<p>În acest articol, vom vedea cum se poate folosi pentru a gestiona
programele în sistemele bazate pe Arch Linux. Acum să vedem cum putem
folosi pacman.</p>
<section id="instalarea-pachetelor-cu-pacman" class="level1">
<h1>Instalarea pachetelor cu pacman</h1>
<p>Când instalăm orice sistem de operare nou pe calculatorul nostru,
prima sarcina pe care o facem este să instalăm programele necesare.
Pentru a instala programele pe Arch Linux, utilizați comanda pacman cu
indicatorul <code>-S</code> și menționați numele pachetului. Indicatorul
<code>-S</code> îi spune lui pacman să se sincronizeze cu serverul.</p>
<pre><code>$ sudo pacman -S nume_pachet
ex:
$ sudo pacman -S firefox</code></pre>
<p>Pentru a instala mai multe programe, după indicatorul
<code>-S</code>, se trec numele programelor cu spațiu între ele.</p>
<pre><code>$ sudo pacman -S nume_pachet1 nume_pachet2 nume_pachet3
ex:
$ sudo pacman -S firefox brave google-chrome</code></pre>
<p>Apoi pacman va afișa dimensiunea pachetelor pentru descărcare și
dimensiunea pachetelor instalate, după care vă cere să continuați prin
confirmare cu tasta <code>Y</code> și <code>Enter</code>.</p>
<p>Pacman clasifică pachetele instalate în două categorii:</p>
<ul>
<li><strong>Implicitly Installed:</strong> pachetul care a fost instalat
folosind indicatorul <code>-S</code> sau <code>-U</code>.</li>
<li><strong>Dependencies:</strong> pachetul este instalat deoarece este
cerut de un alt pachet.</li>
</ul>
</section>
<section id="eliminarea-pachetelor-cu-pacman" class="level1">
<h1>Eliminarea pachetelor cu pacman</h1>
<p>Când nu mai avem nevoie de un anume program, atunci ar trebui să
scoatem pachetul din sistem. Pentru a elimina pachetul cu toate
dependențele sale care nu sunt cerute de alte aplicații, utilizați
următoarea comandă:</p>
<pre><code>$ sudo pacman -Rs nume_pachet</code></pre>
<p>Pentru a elimina pachetul fără a elimina dependențele acestuia,
utilizați următoarea comandă:</p>
<pre><code>$ sudo pacman -R nume_pachet</code></pre>
<p>Pentru a elimina dependențele care nu mai sunt necesare, utilzați
următoarea comandă:</p>
<pre><code>$ sudo pacman -Qtdq | sudo pacman -Rs -</code></pre>
</section>
<section id="actualizarea-pachetelor-cu-pacman" class="level1">
<h1>Actualizarea pachetelor cu pacman</h1>
<p>În Arch Linux, putem actualiza întregul sistem printr-o singură
comandă. Utilizați următoarea comandă pentru a actualiza sistemul:</p>
<pre><code>$ sudo pacman -Syu</code></pre>
<p>Să înțelegem sensul comenzii, <code>S</code> îi transmite lui pacman
să sinconizeze baza de date locală cu baza de date principală,
<code>y</code> îi transmite lui pacman să actualizeze cache-ul local pe
sistem și <code>u</code> îi transmite lui pacman să actualizeze
pachetele.</p>
</section>
<section id="căutarea-pachetelor" class="level1">
<h1>Căutarea pachetelor</h1>
<p>Acum să vedem cum putem căuta un program în baza de date. Pentru a
căuta interogarea în numele și descrierea pachetului în baza de date,
utilizați următoarea comandă:</p>
<pre><code>$ sudo pacman -Ss interogarea1 interogarea2
ex:
$ sudo pacman -Ss firefox
$ sudo pacman -Ss browser</code></pre>
<p>Pentru a căuta pachete deja instalate pe sistem, utilizați următoarea
comandă:</p>
<pre><code>$ sudo pacman -Qs nume_pachet</code></pre>
<p>Pentru a căuta interogarea în baza de date locală, utilizați
următoarea comandă:</p>
<pre><code>$ sudo pacman -F interogare</code></pre>
</section>
<section id="curățarea-cache-ului" class="level1">
<h1>Curățarea cache-ului</h1>
<p>Când pacman descarcă pachete, acesta stochează pachetele în
<code>/var/cache/pacman/pkg</code> și în timp ce dezinstalează pachetul
nu se șterg aceste fișiere. Pacman folosește aceste fișiere pentru a
face downgrade (trecerea la o versiune mai veche) sau pentru a instala
pachetul. Dar poate ocupa ceva spațiu pentru a stoca aceste date, deci
pentru a șterge cache-ul folosiți următoarea comandă:</p>
<pre><code>$ sudo pacman -Sc</code></pre>
<p>Pentru a elimina toate pachetele stocate și catch-ul, utilizați
următoarea comandă:</p>
<pre><code>$ sudo pacman -Scc</code></pre>
</section>
<section id="instalarea-pachetelor-locale" class="level1">
<h1>Instalarea pachetelor locale</h1>
<p>Se pot instala și alte pachete nu numai din depozitul principal al
Arch Linux. Utilizați următoarea comandă pentru a instala pachetele:</p>
<p><strong>Pentru local:</strong></p>
<pre><code>$ sudo pacman -U calea_la_fișier.pkg.tar.xz</code></pre>
<p><strong>Pentru pachetul la distanță:</strong></p>
<pre><code>$ sudo pacman -U https://www/exemplu.ro/repo/exemplu.pkg.tar.xz</code></pre>
</section>
<section id="depanare" class="level1">
<h1>Depanare</h1>
<p>Uneori instalând pachetele ne confruntăm cu unele probleme.
Următoarele probleme apar de obicei:</p>
<ul>
<li><p><strong>Conflicting file error:</strong> această problemă apare
din cauza unor conflicte a pachetelor prezente în depozit. Pentru a
rezolva această problemă, putem redenumi manual fișierul sau forțat
folosind funcția de suprascriere cu următoarea comandă:</p>
<pre><code> $ sudo pacman -S --overwrite glob package</code></pre></li>
<li><p><strong>Invalid package:</strong> această problemă poate apărea
din cauza instalării parțiale a pachetelor. Se poate rezolva această
problemă ștergând fișierele <code>.part</code> din
<code>/var/cache/pacman/pkg/</code>.</p></li>
<li><p><strong>Locking database:</strong> această problemă poate apărea
atunci când managerul de fișiere este întrerup în timpul actualizării
bazei de date. Pentru a rezolva această problemă, șterge-ți fișierul
<code>/var/lib/pacman/db.lock</code> și actualizați baza de date.
Utilizați următoarea comandă pentru a șterge fișierul:</p>
<pre><code> $ sudo rm /var/lib/pacman/db.lock</code></pre></li>
</ul>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
