<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Proiecte</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Proiecte</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Am creat câteva scripturi pentru propriile nevoie, dar pot fi folosi
de oricine dorește - acestea se găsesc pe <a
href="https://github.com/thinkroot99">GitHub</a>.</p>
<p>Este posibil ca unele scripturi să nu funcționeze cum trebuie pe
sistemele voastre. Pentru a funcționa pe sistemele voastre, acestea
trebuie ajustate.</p>
<blockquote>
<p>Le folosiți pe propria răspundere, eu nu sunt responsabil pentru
problemele apărute atunci când folosiți scripturile.</p>
</blockquote>
<p>Sunt scripturi care merg doar pe Arch Linux, sunt scripturi care merg
doar pe Ubuntu, sunt scripturi care merg doar pe Fedora și mai sunt
scripturi care merg pe orice distribuție Linux.</p>
<p>Când descărcați un script, citiți cu atenție descrierea și
informațiile de utilizare a scriptului. Ajustați la nevoie scriptul
pentru propriile voastre nevoi.</p>
<blockquote>
<p><strong>Atenție</strong>: Nu răspund pentru problemele pe care le
puteți avea. Le folosiți pe propria răspundere.</p>
</blockquote>
<table>
<colgroup>
<col style="width: 37%" />
<col style="width: 25%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th>Nume Script</th>
<th>Distribuție</th>
<th>Descriere</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Conversie săptămâni în zile</td>
<td>Site</td>
<td>Un site web simplu și util pentru conversia rapidă între săptămâni
și zile.</td>
</tr>
<tr class="even">
<td>DNF-Commands</td>
<td>Fedora</td>
<td>Configurează comenzi pentru gestionarea pachetelor în Fedora.</td>
</tr>
<tr class="odd">
<td>Generator de parole</td>
<td>Site</td>
<td>Generator de parole online gratuit.</td>
</tr>
<tr class="even">
<td>Minifetch</td>
<td>Toate distribuțiile</td>
<td>MiniFetch este un script Bash care furnizează informații despre
sistemul de operare.</td>
</tr>
<tr class="odd">
<td>PassCraft</td>
<td>Toate distribuțiile</td>
<td>Script care permite generarea de parole aleatorii.</td>
</tr>
<tr class="even">
<td>ThinkAUR</td>
<td>Arch Linux</td>
<td>Script pentru instalarea mai ușoară a unui AUR Helper.</td>
</tr>
<tr class="odd">
<td>ThinkBackup</td>
<td>Toate distribuțiile</td>
<td>Script pentru a face backup sistemului Linux.</td>
</tr>
<tr class="even">
<td>ThinkCleanA</td>
<td>Arch Linux</td>
<td>Script pentru curățarea sistemului Arch Linux.</td>
</tr>
<tr class="odd">
<td>ThinkCleanB</td>
<td>Ubuntu</td>
<td>Script pentru curățarea sistemului Ubuntu.</td>
</tr>
<tr class="even">
<td>ThinkCleanF</td>
<td>Fedora</td>
<td>Script pentru curățarea sistemului Fedora.</td>
</tr>
<tr class="odd">
<td>ThinkFTP</td>
<td>Toate distribuțiile</td>
<td>Script pentru urcarea fișierelor pe un server FTP.</td>
</tr>
<tr class="even">
<td>ThinkInstall</td>
<td>Arch Linux</td>
<td>Script pentru instalarea pachetelor în Arch Linux.</td>
</tr>
<tr class="odd">
<td>ThinkInstallF</td>
<td>Fedora</td>
<td>Script pentru instalarea pachetelor în Fedora.</td>
</tr>
<tr class="even">
<td>ThinkNetwork</td>
<td>Arch Linux</td>
<td>Script pentru schimbarea NetworkManager cu systemd-network.</td>
</tr>
<tr class="odd">
<td>ThinkPlayer</td>
<td>Toate distribuțiile</td>
<td>Script pentru ascultarea melodiilor în Linux.</td>
</tr>
<tr class="even">
<td>ThinkRecorder</td>
<td>Ubuntu</td>
<td>Script pentru captură video/audio în Linux.</td>
</tr>
<tr class="odd">
<td>ThinkRestore</td>
<td>Toate distribuțiile</td>
<td>Script pentru restaurarea backup-ului pe sistemele Linux.</td>
</tr>
<tr class="even">
<td>ThinkRSS</td>
<td>Toate distribuțiile</td>
<td>Script pentru citirea Feed-urilor RSS în Linux.</td>
</tr>
<tr class="odd">
<td>ThinkStorage</td>
<td>Toate distribuțiile</td>
<td>Script pentru monitorizarea spațiului de stocare în Linux.</td>
</tr>
<tr class="even">
<td>ThinkTemp</td>
<td>Toate distribuțiile</td>
<td>Script pentru monitorizarea temperaturi în Linux.</td>
</tr>
<tr class="odd">
<td>ThinkUpdate</td>
<td>Arch Linux</td>
<td>Script pentru actualizare sistemului Arch Linux.</td>
</tr>
<tr class="even">
<td>ThinkUpdateDNF</td>
<td>Fedora</td>
<td>Script pentru schimbarea informațiilor din dnf.conf.</td>
</tr>
<tr class="odd">
<td>ThinkUpdateU</td>
<td>Ubuntu</td>
<td>Script pentru actualizare sistemului Ubuntu.</td>
</tr>
</tbody>
</table>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
