<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Resetare parolă de root în Ubuntu - metoda 1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Resetare parolă de root în Ubuntu - metoda 1</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a
href="#pasul-1-reporniți-sistemul-de-operare-și-încărcați-meniul-grub"
id="toc-pasul-1-reporniți-sistemul-de-operare-și-încărcați-meniul-grub">Pasul
1: Reporniți sistemul de operare și încărcați meniul GRUB</a></li>
<li><a href="#pasul-2-deschiderea-editorului-de-comenzii"
id="toc-pasul-2-deschiderea-editorului-de-comenzii">Pasul 2: Deschiderea
editorului de comenzii</a></li>
<li><a href="#pasul-3-editarea-comenzii"
id="toc-pasul-3-editarea-comenzii">Pasul 3: Editarea comenzii</a></li>
<li><a href="#pasul-4-salvarea-modificărilor"
id="toc-pasul-4-salvarea-modificărilor">Pasul 4: Salvarea
modificărilor</a></li>
<li><a href="#pasul-5-confirmarea-drepturilor-de-acces"
id="toc-pasul-5-confirmarea-drepturilor-de-acces">Pasul 5: Confirmarea
drepturilor de acces</a></li>
<li><a href="#pasul-6-setarea-noii-parole"
id="toc-pasul-6-setarea-noii-parole">Pasul 6: Setarea noii
parole</a></li>
<li><a href="#pasul-7-repornirea-sistemului-de-operare"
id="toc-pasul-7-repornirea-sistemului-de-operare">Pasul 7: Repornirea
sistemului de operare</a></li>
</ul>
</nav>
<p>În acest articol, vă voi arăta cum se poate reseta parola de root în
Ubuntu din meniul de boot (GRUB).</p>
<section
id="pasul-1-reporniți-sistemul-de-operare-și-încărcați-meniul-grub"
class="level1">
<h1>Pasul 1: Reporniți sistemul de operare și încărcați meniul GRUB</h1>
<p>Primul pas este să porniți calculatorul și să continuați prin
apăsarea tastei <code>Shift</code> până când apare meniul GRUB, așa cum
este în imaginea de mai jos.</p>
<blockquote>
<figure>
<img src="img/gnu-grub.png" alt="GNU GRUB" />
<figcaption aria-hidden="true">GNU GRUB</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-2-deschiderea-editorului-de-comenzii" class="level1">
<h1>Pasul 2: Deschiderea editorului de comenzii</h1>
<p>Acum, selectați sistemul de operare pentru pornire, care este Ubuntu
în cazul nostru și apăsați tasta <code>e</code> pentru a edita unele
comenzi. Procedând astfel, se încarcă terminalul de comandă în modul
root și prin apăsarea tastei <code>e</code> vă permite să aveți un ecran
de editare, așa cum se arată în imaginea de mai jos.</p>
<blockquote>
<figure>
<img src="img/edit-command-in-grub.png" alt="Edit Command in GRUB" />
<figcaption aria-hidden="true">Edit Command in GRUB</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-3-editarea-comenzii" class="level1">
<h1>Pasul 3: Editarea comenzii</h1>
<p>După ce ați intrat în modul de editare a comenzilor, mergeți în jos
până la ultima linie de comandă unde găsiți o comandă care începe cu
<code>linux</code> și schimbați clauza acestei linii care este
<code>ro quiet splash $vt_handoff</code> la
<code>rw init=/bin/bash</code>, așa cum este și în imaginile de mai
jos.</p>
<p><strong>Înainte</strong></p>
<pre><code>ro quiet splash $vt_handoff</code></pre>
<blockquote>
<figure>
<img src="img/edit-command-grub-before.png"
alt="Edit Command GRUB - before" />
<figcaption aria-hidden="true">Edit Command GRUB - before</figcaption>
</figure>
</blockquote>
<p><strong>După</strong></p>
<pre><code>rw init=/bin/bash</code></pre>
<blockquote>
<figure>
<img src="img/edit-command-grub-after.png"
alt="Edit Command GRUB - after" />
<figcaption aria-hidden="true">Edit Command GRUB - after</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-4-salvarea-modificărilor" class="level1">
<h1>Pasul 4: Salvarea modificărilor</h1>
<p>După ce ați editat linia pentru încărcarea modulului GRUB, apăsați
tasta <code>F10</code> sau <code>Ctrl+x</code> pentru a salva și a porni
sistemul de operare. După repornire, va apărea un ecran pentru linia de
comandă în modul root.</p>
<blockquote>
<figure>
<img src="img/command-line-root.png" alt="Command Line Root" />
<figcaption aria-hidden="true">Command Line Root</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-5-confirmarea-drepturilor-de-acces" class="level1">
<h1>Pasul 5: Confirmarea drepturilor de acces</h1>
<p>În ecranul liniei de comandă trebuie să tastați comanda de mai jos
pentru confirmarea privilegiilor de citire și scriere.</p>
<pre><code># mount | grep -w /</code></pre>
<blockquote>
<figure>
<img src="img/confirmation-of-the-read-and-write.png"
alt="Confirmation of The Read and Write" />
<figcaption aria-hidden="true">Confirmation of The Read and
Write</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-6-setarea-noii-parole" class="level1">
<h1>Pasul 6: Setarea noii parole</h1>
<p>După confirmarea drepturilor de acces la citire și scriere, tastați
comanda <code>passwd</code> și introduceți sau setați noua parolă de
root.</p>
<pre><code># passwd</code></pre>
<blockquote>
<figure>
<img src="img/set-the-new-password.png" alt="Set The New Password" />
<figcaption aria-hidden="true">Set The New Password</figcaption>
</figure>
</blockquote>
<p>Puteți vedea că parola a fost actualizată cu succes.</p>
</section>
<section id="pasul-7-repornirea-sistemului-de-operare" class="level1">
<h1>Pasul 7: Repornirea sistemului de operare</h1>
<p>După actualizarea cu succes a parolei root, ultimul pas este să
reporniți sistemul tastând comanda de mai jos:</p>
<pre><code># exec /sbin/init</code></pre>
<blockquote>
<p><strong>Notă:</strong></p>
<p>Aceste modificări au fost efectuate pe Ubuntu 20.04. Nu garantez că
acest tutorial mai este valabil și pentru ultima versiune de Ubuntu.
Efectuați aceste modificări pe ultima versiune a Ubuntu pe propriile
voastre riscuri.</p>
<p>Acest tutorial se poate aplica și pe alte distribuții GNU/Linux.</p>
</blockquote>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
