<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Resetare parolă de root în Ubuntu - metoda 2</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Resetare parolă de root în Ubuntu - metoda 2</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#resetarea-parolei-în-ubuntu"
id="toc-resetarea-parolei-în-ubuntu">Resetarea parolei în
Ubuntu</a></li>
<li><a href="#pasul-1-intrați-în-recovery-mode"
id="toc-pasul-1-intrați-în-recovery-mode">Pasul 1: Intrați în Recovery
Mode</a></li>
<li><a
href="#pasul-2-accesați-directorul-rădăcină-al-sistemului-de-fișiere"
id="toc-pasul-2-accesați-directorul-rădăcină-al-sistemului-de-fișiere">Pasul
2: Accesați directorul rădăcină al sistemului de fișiere</a></li>
<li><a href="#pasul-3-recuperarea-parolei-root"
id="toc-pasul-3-recuperarea-parolei-root">Pasul 3: Recuperarea parolei
root</a></li>
</ul>
</nav>
<p>Statisticile spun că aproape 25% dintre oameni obișnuiesc să uite
parola calculatorului în termen de 14 zile de la instalarea unui sistem
de operare. Așadar, nu intrați în panică dacă nu vă puteți aminti parola
de root la Ubuntu.</p>
<p>Resetarea parolei root uitate nu este lipsită de etică atunci când
trebuie să intrați în sistem. Dar, desigur, asta nu vă dă dreptul să
spargeți fiecare calculator și să vă uitați în interiorul sistemului.
Puteți reseta parola root a unui sistem cu Ubuntu fără a cunoaște parola
curentă</p>
<section id="resetarea-parolei-în-ubuntu" class="level1">
<h1>Resetarea parolei în Ubuntu</h1>
<p>În Ubuntu, parola de administrator a sistemului este scrisă în
interiorul directorului rădăcină al sistemului de fișiere GNU/Linux.
Parola de root este esențială, deoarece nu vă puteți conecta la contul
de administrator fără parolă.</p>
<p>Chiar, nu puteți atribui sarcini administrative fără a cunoaște
parola root. În acest articol, vă voi arăta cum se resetează parola root
la distribuția Ubuntu.</p>
</section>
<section id="pasul-1-intrați-în-recovery-mode" class="level1">
<h1>Pasul 1: Intrați în Recovery Mode</h1>
<p>Pentru a reseta parola root, trebui să reporniți calculatorul și să
accesați meniul GNU GRand Unified Bootloader (GRUB). Este posibil să fie
nevoie să găsiți tasta de acces rapid a meniului de boot pentru
calculatorul vostru.</p>
<p>Odată deschis meniul de boot, selectați
<code>Advanced options for Ubuntu (Opțiuni avansate pentru Ubuntu)</code>
și apăsați tasta <code>Enter</code>. Dacă nu găsiți meniul de pornire de
la calculatorul vostru, asigurați-vă că opțiunea corespunzătoare
bootloader-ului este activată din setările BIOS.</p>
<blockquote>
<figure>
<img src="img/Reset-Root-Password-in-Ubuntu-Linux.webp"
alt="Reset Root Password in Ubuntu" />
<figcaption aria-hidden="true">Reset Root Password in
Ubuntu</figcaption>
</figure>
</blockquote>
<p>În acest pas, se va deschide o fereastră nouă și veți vedea un meniu
derulant pentru opțiunea de recuperare. În cazul din acest exemplu, se
selectează
<code>Ubuntu, with Linux 5.4.0-40-generic (recovery mode)</code>. Este
posibil să observați că există două opțiuni pentru a ajunge la modul de
recuperare.</p>
<p>Puteți alege doar o singură opțiune în funcție de nucleul Linux și de
versiunea dispozitivului de stocare cu acces direct (DASD).</p>
<blockquote>
<figure>
<img src="img/Reset-Root-Password-in-Ubuntu-Linux-2.webp"
alt="Reset Root Password in Ubuntu" />
<figcaption aria-hidden="true">Reset Root Password in
Ubuntu</figcaption>
</figure>
</blockquote>
</section>
<section
id="pasul-2-accesați-directorul-rădăcină-al-sistemului-de-fișiere"
class="level1">
<h1>Pasul 2: Accesați directorul rădăcină al sistemului de fișiere</h1>
<p>După intrarea în modul de recuperare, se vor efectua unele verificări
ale sistemului. Apoi, veți putea vedea meniul de recuperare al Ubuntu.
Ar trebui să vă reamintesc că în modul de recuperare, veți obține
permisiunea numai de citire a sistemului de fișiere.</p>
<p>Dar nu vă faceți griji, mai târziu vom vedea cum să activăm ambele
persmisiuni „<em>read-write (citire-scriere)</em>”.</p>
<p>Acum, pentru că vom reseta parola root la Ubuntu, trebui să selectăm
meniul root din meniul derulant. Folosiți tastele săgeată pentru a
ajunge la meniul root.</p>
<p>Selectarea meniului root ne va permite să folosim linia de comandă.
Vom folosi comenzi pentru a reseta parola sistemului.</p>
<blockquote>
<figure>
<img src="img/Reset-Root-Password-in-Ubuntu-Linux-3.jpg"
alt="Reset Root Password in Ubuntu" />
<figcaption aria-hidden="true">Reset Root Password in
Ubuntu</figcaption>
</figure>
</blockquote>
</section>
<section id="pasul-3-recuperarea-parolei-root" class="level1">
<h1>Pasul 3: Recuperarea parolei root</h1>
<p>Deoarece am obținut acces la TTY, acum putem reseta parola root prin
intermediul liniei de comandă. Apăsați tasta <code>Enter</code> pentru a
continua procesul de resetare a parolei. Acum trebuie să montăm, să
remontăm și să <strong>activăm permisiunea de citire-scriere pentru
sistemul de fișiere root</strong>.</p>
<p>După ce am montat sistemul de fișiere root, vom tasta comanda de
recuperare a parolei. Apoi vom primi o opțiune pentru a introduce o nouă
parolă. După introducerea noii parole, tastați din nou parola în scopuri
de securitate.</p>
<p>Dacă totul se face cu succes, veți putea vedea un mesajul:
<code>Password update successfuly (Parola a fost actualizată cu succes)</code>.
Procesul de resetare a parolei de root a Ubuntu s-a finalizat. Acum
reporniți calculatorul pentru a continua.</p>
<p><strong>Comenzile necesare pentru resetarea parolei
sunt:</strong></p>
<pre><code># mount -n -o remount,rw / 
# passwd
New password:
Retype new password:
passwd: password updated successfully
# reboot</code></pre>
<p>Atunci când uitați parola root vă gândiți să ștergeți sistemul de
operare de pe calculator și să îl reinstalați. Dar de ce ați face acest
lucru când cunoașteți metoda de resetare a parolei de root.</p>
<p>În această postare, am acoperit conceptul de unde este stocată parola
root și cum să resetați parola root prin modul de recuperare.</p>
<blockquote>
<p>Notă: Acest tutorial de resetare a parolei root se potrivește la
majoritatea distribuțiilor GNU/Linux.</p>
</blockquote>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
