<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cel mai bun Rom</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cel mai bun Rom</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Începând cu anul 2021 și după ce am urmărit câteva clipuri despre
Whiskey am început să îmi cumpăr. De la Whiskey am trecut și la Rom dar
și la alte băuturi, și aici ca la whiskey am început cu băuturi mai
accesibile.</p>
<p>Într-un final am decis să îmi fac propriu clasament și să îl fac
public pe sit. Cel mai bun Rom după gustul meu și nu după ce spun
studiile și evenimentele de genul, este:</p>
<ol type="1">
<li><strong>Havana Club Anejo Especial</strong>
<ul>
<li>https://www.finestore.ro/havana-club-anejo-especial-70cl-40-vol.html</li>
</ul></li>
<li><strong>Bacardi Carta Negra</strong>
<ul>
<li>https://www.finestore.ro/bacardi-black-70cl-37-5-vol.html</li>
</ul></li>
<li><strong>Havana Club Cuban Spiced</strong>
<ul>
<li>https://king.ro/havana-cuban-spiced.html?gdpr=true</li>
</ul></li>
<li><strong>Bacardi Carta Blanca</strong>
<ul>
<li>https://www.finestore.ro/bacardi-carta-blanca-70cl-37-5-vol.html</li>
</ul></li>
<li><strong>Stroh 40</strong>
<ul>
<li>https://www.finestore.ro/stroh-40-70cl</li>
</ul></li>
<li><strong>Captain Morgan White</strong>
<ul>
<li>https://www.finestore.ro/captain-morgan-white-0-7l.html</li>
</ul></li>
<li><strong>Baraguá Viejo</strong>
<ul>
<li>https://www.lidl.de/p/ron-baragua-viejo-38-vol/p100285617</li>
</ul></li>
</ol>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
