<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinRoot99" />
  <title>Creați o listă a pachetelor instalate și instalați-le mai târziu în Arch Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Creați o listă a pachetelor instalate și instalați-le
mai târziu în Arch Linux</h1>
<p class="author">ThinRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#creați-o-listă-a-pachetelor-instalate-în-arch-linux"
id="toc-creați-o-listă-a-pachetelor-instalate-în-arch-linux">Creați o
listă a pachetelor instalate în Arch Linux</a></li>
<li><a href="#instalați-pachetele-din-listă-în-arch-linux"
id="toc-instalați-pachetele-din-listă-în-arch-linux">Instalați pachetele
din listă în Arch Linux</a></li>
</ul>
</nav>
<p>În acest articol vă voi arăta cum să creați o listă cu pachetele
instalate în Arch Linux și să le instalați mai târziu într-un sistem
nou.</p>
<p>Această metodă poate fi utilă pentru raportarea defectelor sau pentru
a discuta despre pachetele instalate.</p>
<p>Mai important, dacă doriți un set similar de pachete într-un grup de
sisteme Arch Linux, aceasta este o astfel de modalitate de a realiza
acest lucru.</p>
<section id="creați-o-listă-a-pachetelor-instalate-în-arch-linux"
class="level1">
<h1>Creați o listă a pachetelor instalate în Arch Linux</h1>
<p>Generați lista pachetelor instalate în mod explicit cu ajutorul
comenzii:</p>
<pre><code>$ sudo pacman -Qqe &gt; pkglist.txt</code></pre>
<p>Această comandă va crea o listă a pachetelor instalate în mod
explicit în ordine alfabetică și le va salva într-un fișier text numit
<code>pkglist.txt</code>.</p>
<p>Ce înseamnă comanda:</p>
<ul>
<li><code>Q</code> – Interogează baza de date a pachetului. Această
opțiune vă permite să vizualizați pachetele instalate și fișierele
acestora, alte meta-informații utile despre pachetele individuale
(dependențe, conflicte, data instalării, data construirii,
dimensiune).</li>
<li><code>q</code> – Afișează mai puține informații pentru anumite
operațiuni de interogare. Acest lucru este util atunci când ieșirea lui
pacman este procesată într-un script.</li>
<li><code>e</code> – Listează pachetele instalate în mod explicit care
nu sunt solicitate de nici un alt pachet.</li>
<li><code>pkglist.txt</code> – Este fișierul de ieșire în care se
stochează lista de fișiere instalate.</li>
</ul>
<p>Salvați fișierul <code>pkglist.txt</code> pe o unitate USB sau
într-un loc sigur.</p>
</section>
<section id="instalați-pachetele-din-listă-în-arch-linux"
class="level1">
<h1>Instalați pachetele din listă în Arch Linux</h1>
<p>După reinstalarea / instalarea sistemului, copiați fișierul
<code>pkglist.txt</code> în sistemul nou instalat și rulați următoarea
comandă penru a instala pachetele din lista de rezeră.</p>
<pre><code>$ sudo pacman -S - &lt; pkglist.txt</code></pre>
<p>În cazul în care lista de rezervă include pachete străine, cum ar fi
pachetele din AUR, ar trebui să le eliminați-le mai întâi pe acestea și
apoi sa instalați restul pachetelor folosind comanda:</p>
<pre><code>$ sudo pacman -S $(comm -12 &lt;(pacman -Slq | sort) &lt;(sort pkglist.txt))</code></pre>
<p>Comanda de mai sus va elimina pachetele străine. Tastați
<code>y</code> și apăsați <code>ENTER</code> pentru a le elimina. În
cele din urmă, tastați <code>y</code> pentru a instala restul pachetelor
din listă.</p>
<blockquote>
<figure>
<img src="img/Install-packages-in-Arch-Linux.webp"
alt="Install Packages in Arch Linux" />
<figcaption aria-hidden="true">Install Packages in Arch
Linux</figcaption>
</figure>
</blockquote>
<p>Nu este nevoie să instalați toate pachetele unul câte unul. Pacman va
citi lista și va instala pachetele listate în ea.</p>
<p>Pentru a elimina toate pachetele de pe sistemul nou instalat care nu
sunt menționate în lista de rezervă, rulați comanda:</p>
<pre><code>$ sudo pacman -Rsu $(comm -23 &lt;(pacman -Qq | sort) &lt;(sort pkglist.txt))</code></pre>
<p>Pentru mai multe detalii, consultați paginile din manual.</p>
<pre><code>$ man pacman</code></pre>
<p>Această metodă utilă vă va face viața mai ușoară atunci când doriți
să reinstalați distribuția Arch Linux sau derivatele sale.</p>
<p>Nu vă derajați să instalați pachetele unul câte unul. Pur și simplu
exportați lista de pachete instalate într-un fișier și salvați-o într-un
loc sigur.</p>
<p>Puteți utiliza aceeași lista pentru orice sistem Arch Linux nou
instalat în casă sau birou. Astfel veți economisi mult timp de la
căutarea și instalarea pachetelor.</p>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
