<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>Cel mai bun Whiskey</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cel mai bun Whiskey</h1>
<p class="author">ThinkRoot99</p>
</header>
<p>Începând cu anul 2021 și după ce am urmărit câteva clipuri despre
Whiskey am început să îmi cumpăr. Ca orice începător am început cu cele
mai accesibile sticle din această categorie pentru a vedea cât sunt de
bune și ce îmi place.</p>
<p>Într-un final am decis să îmi fac propriu clasament și să îl fac
public pe sit. Cel mai bun Whiskey după gustul meu și nu după ce spun
studiile și evenimentele de genul, este:</p>
<ol type="1">
<li><strong>The Singleton 12 Years Old</strong>
<ul>
<li>https://www.finestore.ro/singleton-of-dufftown-12-ani-07l</li>
</ul></li>
<li><strong>Chivas Regal 12 Years Old</strong>
<ul>
<li>https://www.finestore.ro/chivas-regal-12-ani-70cl-40-vol.html</li>
</ul></li>
<li><strong>Johnnie Walker Black Label 12 Years</strong>
<ul>
<li>https://www.finestore.ro/johnnie-walker-black-12-ani-70cl-40-vol.html</li>
</ul></li>
<li><strong>Mansion House Premium Quality</strong>
<ul>
<li>https://valco.bizoo.ro/vanzare/13491/whisky-mansion-house</li>
</ul></li>
<li><strong>Jameson Irish Whiskey</strong>
<ul>
<li>https://www.finestore.ro/jameson-70cl-40-vol.html</li>
</ul></li>
<li><strong>Southern Comfort</strong>
<ul>
<li>https://www.finestore.ro/southern-comfort-70cl-35-vol.html</li>
</ul></li>
<li><strong>Label 5 Classic Black</strong>
<ul>
<li>https://www.finestore.ro/label-5-classic-black-07l</li>
</ul></li>
<li><strong>Johnnie Walker Red Label</strong>
<ul>
<li>https://www.finestore.ro/johnnie-walker-red-70-40-vol.html</li>
</ul></li>
<li><strong>Pennypacker Kentucy Bourbon Whiskey</strong>
<ul>
<li>https://padrinodrinks.ro/produs/pennypacker-kentucy-bourbon-whiskey-40-0-7l/</li>
</ul></li>
<li><strong>Ballantine`s</strong>
<ul>
<li>https://www.finestore.ro/ballantine-s-70cl-40-vol.html</li>
</ul></li>
<li><strong>Glen Orchy 5 Year Old Blended Malt</strong>
<ul>
<li>https://www.lidl.co.uk/p/spirits/glen-orchy-5-year-blended-malt-scotch-whisky/p15797</li>
</ul></li>
<li><strong>Mc Intyre Finest Rare Blended Scotch Whisky</strong>
<ul>
<li>https://shop.rewe.de/p/mc-intyre-scotch-whisky-0-7l/4658078</li>
</ul></li>
<li><strong>Jack Daniel`s Old No. 7</strong>
<ul>
<li>https://www.finestore.ro/jack-daniel-s-70cl-40-vol.html</li>
</ul></li>
<li><strong>Grand’s Triple Wood</strong>
<ul>
<li>https://www.finestore.ro/grant-s-70cl-40-vol.html</li>
</ul></li>
<li><strong>J&amp;B Rare</strong>
<ul>
<li>https://www.finestore.ro/j-and-b-rare-70cl-40-vol.html</li>
</ul></li>
<li><strong>Western Gold Bourbon Whiskey</strong>
<ul>
<li>https://www.lidl.co.uk/p/spirits/western-gold-bourbon-whiskey/p15793</li>
</ul></li>
</ol>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
