<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ThinkRoot99" />
  <title>yay Aur Helper: Ce este și cum se instalează</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="main.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">yay Aur Helper: Ce este și cum se instalează</h1>
<p class="author">ThinkRoot99</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instalare-yay-în-arch-linux"
id="toc-instalare-yay-în-arch-linux">Instalare yay în Arch
Linux</a></li>
<li><a href="#instalare-yay-în-manjaro-sau-altă-distribuție"
id="toc-instalare-yay-în-manjaro-sau-altă-distribuție">Instalare yay în
Manjaro sau altă distribuție</a></li>
<li><a href="#cum-se-folosește" id="toc-cum-se-folosește">Cum se
folosește</a></li>
<li><a href="#sfaturi-pentru-utilizarea"
id="toc-sfaturi-pentru-utilizarea">Sfaturi pentru utilizarea</a></li>
</ul>
</nav>
<p><strong>Yay</strong> este o abreviere de la <em>Yet Another
Yogurt</em>. Din punct de vedere tehnic, este un pachet
<strong>pacman</strong> și un <strong>AUR Helper</strong> scris în
limbajul de programare Go. Este cel mai popular ajutor pentru
<strong>Arch User Repository</strong> (AUR) disponibil în prezent. Cu
<code>yay</code>, puteți profita de cunoscutul depozit de pachete AUR și
puteți compila și instala cu ușurință orice program.</p>
<p>În principiu, automatizează multe sarcini de gestionare a pachetelor,
cum ar fi căutarea, rezolvă problema dependențelor din mers, compilează
și construiește pachete și, desigur, publică propriile pachete pentru
AUR.</p>
<p>Să aruncăm o privire la modul în care puteți instala <code>yay</code>
în Arch Linux sau orice distribuție bazată pe Arch, cum ar fi Manjaro.
Când instalați Arch Linux, puteți instala pachete cu ajutorul
managerului de pachete <code>pacman</code> din trei depozite oficiale
Arch. Dar <code>yay</code> nu este instalat implicit după o nouă
instalare Arch Linux, de aceea trebiue să îl instalați manual pentru a
profita de AUR.</p>
<section id="instalare-yay-în-arch-linux" class="level1">
<h1>Instalare yay în Arch Linux</h1>
<p>Acești pași necesită <a
href="https://archlinux.org/packages/core/any/base-devel/">pachetul de
dezvoltare de bază</a> și pachetul <code>git</code> pentru compilare și
intalare. Deschideți un terminal și rulați comenzile următoare:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S base-devel
$ sudo pacman -S git</code></pre>
<p>La prima comandă o să vă apară o listă de pachete și întrebarea dacă
vreți să le instalați pe toate sau doar câteva. Apăsați pe tasta
<code>enter</code> și se vor instala toate.</p>
<p>Pachetul <code>yay</code> are trei versiuni în dezpoitul AUR, după
cum urmează:</p>
<ul>
<li><a href="https://aur.archlinux.org/packages/yay">yay</a> – versiunea
stabilă.</li>
<li><a href="https://aur.archlinux.org/packages/yay-bin">yay-bin</a> –
versiunea precompilată.</li>
<li><a href="https://aur.archlinux.org/packages/yay-git">yay-git</a> –
versiunea de dezvoltare.</li>
</ul>
<p>Pentru acest articol mă voi folosi de versiunea stabilă. Dacă nu
vreți să așteptați până se compilează puteți instala și versiune
<code>yay-bin</code> – este la fel de stabilă. Deschideți un terminal și
rulați următoarele comenzi:</p>
<pre><code>$ git clone https://aur.archlinux.org/yay.git
$ cd yay
$ makepkg -si</code></pre>
<p>Dacă vreți să folosiți o singură comandă, rulați comanda
următoare:</p>
<pre><code>$ sudo pacman -S --needed git base-devel &amp;&amp; git clone https://aur.archlinux.org/yay.git &amp;&amp; cd yay &amp;&amp; makepkg -si</code></pre>
<p>Dacă nu vreți să compilați pachetul (nu durează mult compilarea)
puteți să instalați pachetul precompilat astfel:</p>
<pre><code>$ git clone https://aur.archlinux.org/yay-bin.git
$ cd yay-bin
$ makepkg -si</code></pre>
</section>
<section id="instalare-yay-în-manjaro-sau-altă-distribuție"
class="level1">
<h1>Instalare yay în Manjaro sau altă distribuție</h1>
<p>Dacă utilizați Manjaro Linux sau altă distribuție bazată pe Arch, de
obicei pachetul <code>yay</code> este disponibil în depozitul acelei
distribuții. Puteți instala cu ușurință folosind următoarele
comenzi:</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S yay</code></pre>
<p>Acum să aruncă o privire la modul în care se poate instala orice
pachet și, de asemenea, unele utilizări de bază.</p>
</section>
<section id="cum-se-folosește" class="level1">
<h1>Cum se folosește</h1>
<p>Pentru a instala orice aplicație sau pentru a căuta în depozitul AUR,
se folosește comenzile următoare:</p>
<pre><code># comandă instalare
$ yay -S nume_pachet

# comandă căutare
$ yay -Ss nume_pachet</code></pre>
<p>De exemplu pentru navigatorul Firefox se folosește astfel:</p>
<pre><code># pentru instalare
$ yay -S firefox

#pentru căutare
$ yay -Ss firefox</code></pre>
</section>
<section id="sfaturi-pentru-utilizarea" class="level1">
<h1>Sfaturi pentru utilizarea</h1>
<p>Nu se folosește doar la instalare și căutare, se poate face mult mai
multe cu acest AUR Helper. Unele dintre exemple sunt mai jos.</p>
<p>Reîmprospătare și actualizare pachete de sistem</p>
<pre><code>$ yay -Syu</code></pre>
<p>Utilizați versiunile de dezvoltare ale pachetelor și actualizați
pachetele</p>
<pre><code>$ yay -Syu --devel --timeupdate</code></pre>
<p>Eliminare orice pachet</p>
<pre><code>$ yay -Rns nume_pachet
$ yay -Rns firefox</code></pre>
<p>Obțineți informații rapide despre sistem</p>
<pre><code>$ yay -Ps</code></pre>
<p>Pentru a obține mai multe informății despre ce poate face folosiți
comanda:</p>
<pre><code>$ yay --help</code></pre>
</section>
<footer>
<p><a href="index.html">Acasă</a> • <a href="postari.html">Blog</a> • <a
href="despre.html">Despre</a> • <a href="contact.html">Contact</a> • <a
href="blogroll.html">Blogroll</a> • <a href="glosar.html">Glosar</a></p>
<p>2023, 2024 - crism.ro, Cristian Moldovan, este titularul drepturilor
de autor asupra acestei lucrări.</p>
<p>Textul și imaginile din paginile index (acasă), despre și contact
sunt sub legea drepturilor de autor - Copyright</p>
Textul și imaginile din restul paginilor sunt libere <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ro">CC BY-SA
4.0</a>. Oricine este liber să folosească, să copieze, să modifice și să
(re)distribue aceaste informații în condițiile licențelor de mai sus.
Sit creat cu <a href="https://pandoc.org/">pandoc</a>.
</footer>
</body>
</html>
